Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: The main interface of ProtonPlus.
ar: الواجهة الرئيسية لـProtonPlus.
de: Die Hauptoberfläche von ProtonPlus.
it: L'interfaccia principale di ProtonPlus.

source: The library interface of ProtonPlus.
ar: واجهة مكتبة ProtonPlus.
de: Die Bibliotheksoberfläche von ProtonPlus.
it: L'interfaccia della libreria di ProtonPlus.

source: The launch options editor interface of ProtonPlus.
ar: واجهة تحرير خيارات التشغيل من ProtonPlus.
de: Die Oberfläche des Startoptionen-Editors von ProtonPlus.
it: L'interfaccia dell'editor delle opzioni di lancio di ProtonPlus.

source: No profile was found.
ar: لم يتم العثور على ملف تعريف.
de: Es wurde kein Profil gefunden.

source: Make sure to connect yourself at least once on Steam.
ar: .Steam تأكد من الإتصال مرة واحدة على الأقل على
de: Stellen Sie sicher, dass Sie sich mindestens einmal auf Steam verbinden.

source: If you think this is an issue, make sure to report this on GitHub.
ar: .GitHub إذا كنت تعتقد أن هذه مشكلة ، فتأكد من الإبلاغ عن ذلك على
de: Wenn Sie glauben, dass dies ein Problem ist, melden Sie es auf GitHub.

source: FPS
ar: معدل الإطارات بالثانية
uk: Кількість к/с

source: Vulkan
ar: فولكان

source: Mailbox
ar: البريد
fr: Boîte aux lettres

source: OpenGL
ar: فتح

source: Basic controller support is available for navigating ProtonPlus. More controller functionality and improvements are planned for future updates.
de: Für die Navigation in ProtonPlus steht eine grundlegende Controller-Unterstützung zur Verfügung. Weitere Controller-Funktionen und Verbesserungen sind für zukünftige Aktualisierungen geplant.

source: Adwaita
sk: Breeze

# shortcut window
source: Preferences
fr: Préférences
id: Preferensi
pl: Preferencje
uk: Налаштування

# shortcut window
source: Help
fr: Aide
id: Bantuan
pl: Pomoc
uk: Довідка

# shortcut window
source: Navigation
id: Navigasi
pl: Nawigacja
uk: Навігація

# shortcut window
source: Go Back
fr: Retour
id: Kembali
pl: Wstecz
uk: Назад

# shortcut window
source: Search
fr: Rechercher
id: Cari
pl: Szukaj
uk: Пошук

# shortcut window
source: Search Current View
fr: Rechercher dans la vue actuelle
id: Cari di Tampilan Ini
pl: Szukaj w bieżącym widoku
uk: Пошук у поточному поданні

source: Vulkan-based implementation of Direct3D 8, 9, 10 and 11 for Linux/Wine.
fr: Implémentation Vulkan de Direct3D 9, 10 et 11 pour Linux/Wine.
id: Implementasi Direct3D 8, 9, 10, dan 11 berbasis Vulkan untuk Linux/Wine.
pl: Oparta na Vulkanie implementacja Direct3D 8, 9, 10 i 11 dla Linuksa/Wine.
uk: Реалізація Direct3D 8, 9, 10 і 11 на базі Vulkan для Linux/Wine.

source: Variant of Wine's VKD3D which aims to implement the full Direct3D 12 API on top of Vulkan.
fr: Fork du VKD3D de Wine avec pour but d'implémenter l’API Direct3D complète en utilisant Vulkan.
id: Varian VKD3D milik Wine yang bertujuan mengimplementasikan API Direct3D 12 secara penuh di atas Vulkan.
pl: Wariant Wine VKD3D, który ma na celu implementację pełnego API Direct3D 12 na Vulkan.
uk: Варіант VKD3D від Wine, мета якого — реалізувати повний API Direct3D 12 поверх Vulkan.

source: Compatibility tools by Valve for running Windows software on Linux.
fr: Outil de compatibilité pour exécuter des jeux Windows sur Linux.
id: Alat kompatibilitas oleh Valve untuk menjalankan perangkat lunak Windows di Linux.
pl: Narzędzia zgodności firmy Valve do uruchamiania oprogramowania Windows w systemie Linux.
uk: Засоби сумісності від Valve для запуску програм Windows на Linux.

source: Compatibility tools for running Windows software on Linux.
fr: Outil de compatibilité pour exécuter des jeux Windows sur Linux.
id: Alat kompatibilitas untuk menjalankan perangkat lunak Windows di Linux.
pl: Narzędzia zgodności do uruchamiania oprogramowania Windows na Linuksie.
uk: Засоби сумісності для запуску програм Windows на Linux.

source: Faugus Launcher uses this folder for Proton installations, but ProtonPlus cannot access its symlink target:
fr: Faugus Launcher utilise ce dossier pour les installations Proton, mais ProtonPlus ne peut pas accéder à sa cible de lien symbolique:
id: Faugus Launcher menggunakan folder ini untuk instalasi Proton, tetapi ProtonPlus tidak dapat mengakses target symlink-nya:
pl: Faugus Launcher używa tego katalogu na instalacje Protona, ale ProtonPlus nie ma dostępu do celu dowiązania:
uk: Faugus використовує цю теку для встановлення Proton, але ProtonPlus не має доступу до цілі її символічного посилання:

source: Grant ProtonPlus access, restart it, and try the installation again:
fr: Accordez l’accès à ProtonPlus, redémarrez-le, puis réessayez l’installation :
id: Berikan akses ke ProtonPlus, restart aplikasi, lalu coba instalasi lagi:
pl: Przyznaj ProtonPlusowi dostęp, uruchom go ponownie i spróbuj zainstalować jeszcze raz:
uk: Надайте ProtonPlus доступ, перезапустіть його та повторіть спробу встановлення:

source: DXVK builds with gplasync patch by Ph42oN.
fr: Versions de DXVK intégrant le patch gplasync de Ph42oN.
id: Build DXVK dengan patch gplasync oleh Ph42oN.
pl: Kompilacje DXVK z łatką gplasync autorstwa Ph42oN.
uk: Збірки DXVK із латкою gplasync від Ph42oN.

source: DXVK builds that work with pre-Vulkan 1.3 versions.
fr: Versions de DXVK compatibles avec les versions de Vulkan antérieures à 1.3.
id: Build DXVK yang berfungsi dengan versi sebelum Vulkan 1.3.
pl: Kompilacje DXVK działające z wersjami Vulkana wcześniejszymi niż 1.3.
uk: Збірки DXVK, які працюють із версіями до Vulkan 1.3.

source: Steam compatibility tool for running Windows games with improvements over Valve's default Proton.
fr: Outil de compatibilité Steam pour exécuter des jeux Windows avec des améliorations sur l'outil Proton par défaut de Valve.
id: Alat kompatibilitas Steam untuk menjalankan game Windows dengan peningkatan dibanding Proton default Valve.
pl: Narzędzie zgodności Steam do uruchamiania gier Windows z ulepszeniami względem domyślnego Protona od Valve.
uk: Засіб сумісності Steam для запуску ігор Windows із покращеннями порівняно зі стандартним Proton від Valve.

source: Steam compatibility tool from the CachyOS Linux distribution for running Windows games with improvements over Valve's default Proton.
fr: Outil de compatibilité Steam basé sur celui de CachyOS Linux pour exécuter des jeux Windows avec des améliorations sur le Proton par défaut de Valve.
id: Alat kompatibilitas Steam dari distribusi Linux CachyOS untuk menjalankan game Windows dengan peningkatan dibanding Proton default Valve.
pl: Narzędzie zgodności Steam z dystrybucji CachyOS do uruchamiania gier Windows z ulepszeniami względem domyślnego Protona od Valve.
uk: Засіб сумісності Steam від CachyOS Linux для запуску ігор Windows із покращеннями порівняно зі стандартним Proton від Valve.

source: Recommended
fr: Recommandé
id: Direkomendasikan
pl: Zalecane
uk: Рекомендовано

source: Dawn Winery's custom Proton fork with fixes for various games :xdd:
fr: Version personnalisée de Proton pour différents jeux par Dawn Winery's :xdd:
id: Fork Proton kustom Dawn Winery dengan perbaikan untuk berbagai game :xdd:
pl: Własny fork Protona od grupy Dawn Winery z poprawkami do wielu gier (głównie gier Gacha) :xdd:
uk: Власне відгалуження Proton від Dawn Winery з виправленнями для різноманітних ігор :xdd:

source: Steam compatibility tool based on Proton-GE with additional patches to improve RTSP codecs for VRChat.
fr: Outil de compatibilité Steam Play basé sur Wine avec des composants additionels et des fixes pour améliorer les codecs RTSP pour VRChat.
id: Alat kompatibilitas Steam berbasis Proton-GE dengan patch tambahan untuk meningkatkan codec RTSP untuk VRChat.
pl: Narzędzie zgodności Steam oparte oparte na Proton-GE z dodatkowymi łatkami poprawiającymi kodeki RTSP dla VRChat.
uk: Засіб сумісності Steam на базі Proton-GE з додатковими латками для покращення кодеків RTSP у VRChat.

source: Custom Proton build for running Windows games, based on Wine-tkg.
fr: Version personnalisée de Proton pour exécuter des jeux Windows, compilée avec Wine-tkg.
id: Build Proton khusus untuk menjalankan game Windows, berbasis Wine-tkg.
pl: Własna kompilacja Protona do uruchamiania gier Windows, oparta na Wine-tkg.
uk: Власна збірка Proton для запуску ігор Windows на базі Wine-tkg.

source: Steam compatibility tool for running Windows games with improvements over Valve's default Proton. By Etaash Mathamsetty, adding FSR4 support and Wine Wayland tweaks.
fr: Steam outil de compatibilité pour exécuter des jeux Windows avec des améliorations sur Valve par défaut Proton. Par Etaash Mathamsetty, en ajoutant le support FSR4 et les réglages Wine Wayland.
id: Alat kompatibilitas Steam untuk menjalankan game Windows dengan peningkatan dibanding Proton bawaan Valve. Oleh Etaash Mathamsetty, menambahkan dukungan FSR4 dan penyesuaian Wine Wayland.
pl: Narzędzie zgodności Steam do uruchamiania gier Windows z ulepszeniami względem domyślnego Protona od Valve. Autorstwa Etaasha Mathamsetty’ego, dodaje obsługę FSR4 i poprawki Wine Wayland.
uk: Засіб сумісності Steam для запуску ігор Windows із покращеннями порівняно зі стандартним Proton від Valve. Від Etaash Mathamsetty, додає підтримку FSR4 та оптимізації Wine Wayland.

source: Steam compatibility tool based on CachyOS Proton with Wayland improvements, especially for Windows launcher applications.
fr: Outil de compatibilité Steam basé sur CachyOS Proton avec les améliorations Wayland, en particulier pour les applications de lancement Windows.
id: Alat kompatibilitas Steam berbasis CachyOS Proton dengan peningkatan Wayland, terutama untuk aplikasi launcher Windows.
pl: Narzędzie zgodności Steam oparte na CachyOS Proton z ulepszeniami dla Waylanda, zwłaszcza dla windowsowych launcherów.
uk: Засіб сумісності Steam на базі CachyOS Proton із покращеннями для Wayland, особливо для запускачів Windows.

source: Luxtorpeda provides Linux-native game engines for certain Windows-only games.
fr: Luxtorpeda fournit des moteurs de jeu natifs à Linux pour certains jeux exclusifs à Windows.
id: Luxtorpeda menyediakan mesin game Linux-native untuk beberapa game yang hanya tersedia di Windows.
pl: Luxtorpeda zapewnia natywne dla Linuksa, nowoczesne silniki gier do tytułów przeznaczonych tylko dla systemu Windows.
uk: Luxtorpeda надає нативні ігрові рушії Linux для деяких ігор, що випущені лише для Windows.

source: Steam compatibility tool for running DOS games using DOSBox for Linux.
fr: Outil de compatibilité Steam Play pour exécuter des jeux DOS avec l’émulateur natif DOSBox.
id: Alat kompatibilitas Steam untuk menjalankan game DOS menggunakan DOSBox untuk Linux.
pl: Narzędzie zgodności Steam do uruchamiania gier DOS przy użyciu DOSBox dla Linuksa.
uk: Засіб сумісності Steam для запуску ігор DOS за допомогою DOSBox для Linux.

source: Steam compatibility tool for running adventure games using ScummVM for Linux.
fr: Outil de compatibilité Steam Play pour exécuter des jeux d’aventures avec l’outil natif ScummVM.
id: Alat kompatibilitas Steam untuk menjalankan game petualangan menggunakan ScummVM untuk Linux.
pl: Narzędzie zgodności Steam do uruchamiania gier przygodowych przy użyciu ScummVM dla systemu Linux.
uk: Засіб сумісності Steam для запуску пригодницьких ігор за допомогою ScummVM для Linux.

source: Wine build modified by Valve and other contributors.
fr: Une version de Wine modifiée par Valve et d'autres contributeurs.
id: Build Wine yang dimodifikasi oleh Valve dan kontributor lainnya.
pl: Kompilacja Wine zmodyfikowana przez Valve i innych współtwórców.
uk: Збірка Wine, за редакцією Valve й інших співавторів.

source: Wine build with the Staging patchset.
fr: Wine compilé avec la collection de correctifs de Préproduction.
id: Build Wine dengan kumpulan patch Staging.
pl: Kompilacja Wine z zestawem łatek Staging.
uk: Збірка Wine із набором латок Staging.

source: Wine build with the Staging patchset and many other useful patches.
fr: Wine compilé avec la collection de correctifs de Préproduction et beaucoup d’autres correctifs utiles.
id: Build Wine dengan kumpulan patch Staging dan banyak patch bermanfaat lainnya.
pl: Kompilacja Wine z zestawem łatek Staging i wieloma innymi przydatnymi łatkami.
uk: Збірка Wine із набором латок Staging та багатьма іншими корисними латками.

source: Wine build compiled from the official WineHQ sources.
fr: Wine compilé par les sources officielles de WineHQ.
id: Build Wine yang dikompilasi dari sumber resmi WineHQ.
pl: Kompilacja Wine z oficjalnych źródeł WineHQ.
uk: Збірка Wine, скомпільована з офіційних джерел WineHQ.

source: Running compatibility tools could not be checked. Try again before changing an installed tool.
fr: Il n'a pas été possible de vérifier l'utilisation des outils de compatibilité. Essayez à nouveau avant de changer un outil installé.
id: Pemeriksaan alat kompatibilitas yang berjalan gagal. Coba lagi sebelum mengubah alat yang terinstal.
pl: Nie udało się sprawdzić działających narzędzi zgodności. Spróbuj ponownie przed zmianą zainstalowanego narzędzia.
uk: Не вдалося перевірити запущені засоби сумісності. Спробуйте ще раз, перш ніж змінювати встановлений засіб.

source: Filter Games
fr: Filtrer les jeux
id: Filter Game
pl: Filtruj gry
uk: Фільтр ігор

source: Clear Search
fr: Effacer la recherche
id: Hapus Pencarian
pl: Wyczyść wyszukiwanie
uk: Очистити пошук

source: Reset Filters
fr: Réinitialiser les filtres
id: Setel Ulang Filter
pl: Wyczyść filtry
uk: Очистити фільтр

source: Game Actions
fr: Actions du jeu
id: Aksi Game
pl: Akcje gry
uk: Дії з грою

source: Actions for %s
fr: Actions pour %s
id: Aksi untuk %s
pl: Akcje dla %s
uk: Дії для %s

source: _Run Custom Executable…
fr: _Exécuter l'exécutable personnalisé...
id: _Jalankan Eksekutable Khusus…
pl: _Uruchom własny plik wykonywalny…
uk: _Запустити власний виконуваний файл…

source: Open _Game Folder
fr: _Ouvrir le dossier de jeu
id: Buka Folder _Game
pl: Otwórz katalog _gry
uk: Відкрити теку _гри

source: Open _Prefix Folder
fr: _Ouvrir le dossier de préfixe
id: Buka Folder _Prefix
pl: Otwórz katalog _prefiksu
uk: Відкрити теку _префікса

source: Open in Proton_tricks
fr: Ouvrir dans Proton_tricks
id: Buka di Proton_tricks
pl: Otwórz w Proton_tricks
uk: Відкрити в Proton_tricks

source: Open Proton_DB
fr: Ouvrir Proton_DB
id: Buka Proton_DB
pl: Otwórz Proton_DB
uk: Відкрити Proton_DB

source: Supported
fr: Appui
id: Didukung
pl: Obsługiwany
uk: Підтримується

source: Running
fr: En cours
id: Berjalan
pl: Działa
uk: Працює

source: Planned
fr: Prévu
id: Direncanakan
pl: Planowany
uk: Заплановано

source: Broken
fr: Défaillant
id: Rusak
pl: Niedziałający
uk: Не працює

source: Denied
fr: Refusé
id: Ditolak
pl: Blokowany
uk: Відмовлено

source: Loading…
fr: Chargement…
id: Memuat…
pl: Wczytywanie…
uk: Завантаження…

source: Anti-Cheat: %s
uk: Античит: %s

source: Clear Launch Options
fr: Effacer les options de lancement
id: Hapus Opsi Peluncuran
pl: Wyczyść parametry startowe
uk: Очистити параметри запуску

source: Apply Changes
fr: Appliquer les modifications
id: Terapkan Perubahan
pl: Zastosuj zmiany
uk: Застосувати зміни

source: Use the same compatibility tool for all selected games
fr: Utilisez le même outil de compatibilité pour tous les jeux sélectionnés
id: Gunakan alat kompatibilitas yang sama untuk semua game yang dipilih
pl: Użyj tego samego narzędzia zgodności dla wszystkich zaznaczonych gier
uk: Використовувати однаковий засіб сумісності для всіх вибраних ігор

source: Use the same launch options for all selected Steam games
fr: Utiliser les mêmes options de lancement pour tous les jeux Steam sélectionnés
id: Gunakan opsi peluncuran yang sama untuk semua game Steam yang dipilih
pl: Użyj tych samych parametrów startowych dla wszystkich zaznaczonych gier ze Steama
uk: Однакові параметри запуску для всіх вибраних ігор Steam

source: Choose what to change. Settings that are turned off will remain unchanged.
fr: Choisissez ce que vous devez changer. Les paramètres qui sont désactivés resteront inchangés.
id: Pilih apa yang akan diubah. Pengaturan yang dimatikan akan tetap tidak berubah.
pl: Wybierz, co zmienić. Ustawienia wyłączone pozostaną bez zmian.
uk: Виберіть, що змінити. Вимкнені параметри залишаться без змін.

source: Select game
fr: Sélectionner le jeu
id: Pilih game
pl: Zaznacz grę
uk: Вибрати гру

source: Modify Game
fr: Modifier le jeu
id: Ubah Game
pl: Zmodyfikuj grę
uk: Змінити гру

source: Select %s
fr: Sélectionner %s
id: Pilih %s
pl: Zaznacz %s
uk: Вибрати %s

source: Toggle selection for %s
fr: Basculer la sélection pour %s
id: Alihkan pilihan untuk %s
pl: Przełącz zaznaczenie: %s
uk: Перемкнути вибір для %s

source: Modify %s
fr: Modifier %s
id: Ubah %s
pl: Zmodyfikuj %s
uk: Змінити %s

source: Launch %s
fr: Lancement %s
id: Luncurkan %s
pl: Uruchom %s
uk: Запустити %s

source: Search Launch Options
fr: Options de lancement de recherche
id: Cari Opsi Peluncuran
pl: Szukaj parametrów startowych
uk: Шукати параметри запуску

source: Add custom item
fr: Ajouter un élément personnalisé
id: Tambahkan item khusus
pl: Dodaj własną pozycję
uk: Додати власний елемент

source: Apply Edit
fr: Appliquer Édition
id: Terapkan Edit
pl: Zastosuj zmianę
uk: Застосувати редагування

source: _Help
fr: _Aide
id: _Bantuan
pl: Po_moc
uk: _Довідка

source: Switch launcher
fr: Changer de lanceur
id: Ganti launcher
pl: Przełącz launcher
uk: Змінити запускач

source: Previous Page
fr: Page précédente
id: Halaman Sebelumnya
pl: Poprzednia strona
uk: Назад

source: Next Page
fr: Page suivante
id: Halaman Selanjutnya
pl: Następna strona
uk: Далі

source: Update tools at system startup
fr: Mettre à jour les outils au démarrage du système
id: Perbarui alat saat sistem dimulai
pl: Aktualizuj narzędzia przy starcie systemu
uk: Оновлювати засоби під час входу

source: Automatically check for and install updates when the system starts
fr: Vérifier et installer automatiquement les mises à jour lorsque le système démarre
id: Secara otomatis periksa dan instal pembaruan saat sistem dimulai
pl: Automatyczne sprawdzanie i instalowanie aktualizacji przy starcie systemu
uk: Перевіряти наявність оновлень під час входу

source: Update tools when ProtonPlus starts
fr: Mettre à jour les outils lorsque ProtonPlus démarre
id: Perbarui alat saat ProtonPlus dimulai
pl: Aktualizuj narzędzia przy uruchomieniu ProtonPlus
uk: Оновлювати засоби під час запуску ProtonPlus

source: Automatically check for and install updates when ProtonPlus starts
fr: Vérifier et installer automatiquement les mises à jour lorsque ProtonPlus démarre
id: Secara otomatis periksa dan instal pembaruan saat ProtonPlus dimulai
pl: Automatyczne sprawdzanie i instalowanie aktualizacji przy uruchomieniu ProtonPlus
uk: Шукати і встановлювати оновлення під час запуску ProtonPlus

source: Open %s Token Page
fr: Ouvrir la page du jeton %s
id: Buka Halaman Token %s
pl: Otwórz stronę tokenów %s
uk: Відкрити сторінку токенів %s

source: Configure controller buttons and vibration
fr: Configurer les boutons de manette et les vibrations
id: Konfigurasi tombol dan getaran kontroler
pl: Konfiguracja przycisków i wibracji kontrolera
uk: Налаштувати кнопки та вібрацію контролера

source: Choose when installed tools are checked and updated
fr: Choisissez lorsque les outils installés sont vérifiés et mis à jour
id: Pilih kapan alat yang terinstal diperiksa dan diperbarui
pl: Wybierz, kiedy zainstalowane narzędzia są sprawdzane i aktualizowane
uk: Виберіть, коли перевіряти й оновлювати встановлені інструменти

source: Optional tokens increase GitHub and GitLab request limits
fr: Les jetons optionnels augmentent les limites de la demande GitHub et GitLab
id: Token opsional meningkatkan batas permintaan GitHub dan GitLab
pl: Opcjonalne tokeny zwiększają limity zapytań do GitHuba i GitLaba
uk: Необов'язкові токени збільшують ліміти запитів до GitHub і GitLab

source: Refresh app data or clear cached files
fr: Actualiser les données de l'application ou effacer les fichiers mis en cache
id: Segarkan data aplikasi atau hapus berkas yang di-cache
pl: Odśwież dane aplikacji lub wyczyść pamięć podręczną
uk: Оновити дані програми або очистити кешовані файли

source: CPU Features
fr: Caractéristiques du processeur
id: Fitur CPU
pl: Funkcje procesora
uk: Функції процесора

source: None detected
fr: Aucun n'a été détecté
id: Tidak terdeteksi
pl: Nie wykryto żadnych
uk: Не виявлено

source: Tool Actions
fr: Actions de l’outil
id: Aksi Alat
pl: Akcje narzędzia
uk: Дії із засобом

source: Used by games
fr: Utilisé par les jeux
id: Digunakan oleh game
pl: Używane przez gry
uk: Використовується в іграх

source: Changelog for %s
fr: Changelog pour %s
id: Catatan perubahan untuk %s
pl: Lista zmian: %s
uk: Журнал змін для %s

source: No Changelog Available
fr: Aucun journal des modifications disponible
id: Tidak Ada Catatan Perubahan Tersedia
pl: Brak listy zmian
uk: Журнал змін відсутній

source: Games using %s
fr: Jeux utilisant %s
id: Game yang menggunakan %s
pl: Gry używające %s
uk: Ігри, що використовують %s

source: Games Using This Tool
fr: Jeux Utilisation de cet outil
id: Game yang Menggunakan Alat Ini
pl: Gry używające tego narzędzia
uk: Ігри, що використовують цей засіб

source: Select all games
fr: Sélectionner tous les jeux
id: Pilih semua game
pl: Zaznacz wszystkie gry
uk: Вибрати всі ігри

source: No Games Use This Tool
fr: Aucun jeu Utilisez cet outil
id: Tidak Ada Game yang Menggunakan Alat Ini
pl: Żadna gra nie używa tego narzędzia
uk: Жодна гра не використовує цей засіб

source: Release Actions
fr: Actions de la version
id: Aksi Rilis
pl: Akcje wydania
uk: Дії з випуском

source: %s for %s
fr: %s pour %s
id: %s untuk %s
pl: %s dla %s
uk: %s для %s

source: Progress for %s
fr: Progrès réalisés pour %s
id: Progres untuk %s
pl: Postęp: %s
uk: Прогрес для %s

source: Latest
fr: Dernière version
id: Terbaru
pl: Najnowsze
uk: Останній

source: Retry
fr: Réessayer
id: Coba Lagi
pl: Ponów
uk: Повторити

source: Retry %s
fr: Réessayer %s
id: Coba Lagi %s
pl: Ponów %s
uk: Повторити %s

source: Cancelling %s
fr: Annulation %s
id: Membatalkan %s
pl: Anulowanie %s
uk: Скасування %s

source: Cancel %s
fr: Annuler %s
id: Batal %s
pl: Anuluj %s
uk: Скасувати %s

source: _Changelog
fr: _Changer de journal
id: _Catatan Perubahan
pl: _Lista zmian
uk: _Історія змін

source: Open Release Page
fr: Ouvrir la page de la version
id: Buka Halaman Rilis
pl: Otwórz stronę wydania
uk: Cторінка випуску

source: _Games Using This Tool
fr: _Jeux Utilisation de cet outil
id: _Game yang Menggunakan Alat Ini
pl: _Gry używające tego narzędzia
uk: І_гри, що використовують цей засіб

source: Update
fr: Mettre à jour
id: Perbarui
pl: Aktualizuj
uk: Оновити

source: _Check for Updates
fr: _Vérifier les mises à jour
id: _Periksa Pembaruan
pl: _Sprawdź aktualizacje
uk: _Шукати оновлення

source: _Open Folder
fr: _Ouvrir le dossier
id: _Buka Folder
pl: _Otwórz katalog
uk: _Відкрити теку

source: _Delete…
fr: _Supprimer...
id: _Hapus…
pl: _Usuń…
uk: _Видалити…

source: Failed
fr: Échec
id: Gagal
pl: Niepowodzenie
uk: Помилка

source: Update available
fr: Mise à jour disponible
id: Pembaruan tersedia
pl: Dostępna aktualizacja
uk: Доступне оновлення

source: Unavailable for the selected variant
fr: Indisponible pour la variante sélectionnée
id: Tidak tersedia untuk varian yang dipilih
pl: Niedostępne dla wybranego wariantu
uk: Недоступно для вибраного варіанта

source: In use by %i game
fr: En utilisation par %i jeu
id: Digunakan oleh %i game
pl: Używane przez %i grę
uk: Використовується в %i грі"

source: %s. Open Release Details
fr: %s. Ouvrir la version Détails
id: %s. Buka Detail Rilis
pl: %s. Otwórz szczegóły wydania
uk: %s. Відкрити деталі випуску

source: Open Release Details
fr: Ouvrir les détails de la version
id: Buka Detail Rilis
pl: Otwórz szczegóły wydania
uk: Відкрити деталі випуску

source: Preparing update
fr: Préparation de la mise à jour
id: Menyiapkan pembaruan
pl: Przygotowywanie aktualizacji
uk: Підготовка оновлення
