Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Uses host-visible VRAM for staging buffers. Drastically reduces stuttering if Resizable BAR / SAM is enabled.
ar: تستخدم ذاكرة الفديو العشوائية الظاهرة للمضيف من أجل التخزين المرحلي.يقللالتقطيع بشكل كبير إن كانت ميزة Resizable bar / SAM مفعلة.
cs: Použije pro staging buffery VRAM viditelnou hostitelem. Pokud je zapnuté Resizable BAR / SAM, výrazně to sníží trhání obrazu.
de: Verwendet vom Host sichtbaren VRAM für Staging-Puffer. Reduziert Ruckeln drastisch, wenn Resizable BAR / SAM aktiviert ist.
fr: Utilise le VRAM visible de l'hôte pour la mise en place de tampons. Diminution drastique du bégaiement en cas d'activation de la BAR/SAM.
id: Menggunakan VRAM yang terlihat host untuk buffer staging. Secara drastis mengurangi patah-patah jika Resizable BAR / SAM diaktifkan.
it: Utilizza VRAM visibile all'host per i buffer staging. Riduce drasticamente i rallentamenti se Resizable BAR / SAM è abilitato.
pl: Używa widocznej dla hosta pamięci VRAM na bufory przejściowe. Znacznie ogranicza przycięcia, gdy włączone jest Resizable BAR / SAM.
ru: Использует видимую для хоста видеопамять для промежуточных буферов. Значительно уменьшает микрозаикания, если включен Resizable BAR / SAM.
sk: Použije hostiteľovi viditeľnú VRAM pre staging buffery. Pri zapnutom Resizable BAR / SAM výrazne znižuje sekanie.
uk: Використовує видиму для хоста VRAM для проміжних (staging) буферів. Радикально зменшує затримки (за умови підтримки Resizable BAR / SAM).
zh_cn: 为暂存缓冲区使用主机可见的显存。若已启用 Resizable BAR / SAM，可大幅减少卡顿。

source: Disables host-visible VRAM staging buffers. Use as a compatibility fallback if experiencing memory-related crashes.
ar: تعطل ذاكرة الفديو العشوائية الظاهرة للمضيف من أجل التخزين المرحلي.إستخدمكخطة توافق بديلة في حال مواجهتك لإنهيارات متعلقة بالذاكرة.
cs: Vypne staging buffery ve VRAM viditelné hostitelem. Použijte jako záložní kompatibilitní volbu při pádech souvisejících s pamětí.
de: Deaktiviert vom Host sichtbare VRAM-Staging-Puffer. Als Kompatibilitätsausweichlösung verwenden, wenn speicherbedingte Abstürze auftreten.
fr: Désactive les tampons de réglage VRAM visible de l'hôte. Utilisez comme un repli de compatibilité si vous rencontrez des pannes liées à la mémoire.
id: Menonaktifkan buffer staging VRAM yang terlihat host. Gunakan sebagai fallback kompatibilitas jika mengalami crash terkait memori.
it: Disabilita i buffer staging VRAM visibili all'host. Utilizza come ripiego di compatibilità in caso di crash legati alla memoria.
pl: Wyłącza bufory przejściowe w widocznej dla hosta pamięci VRAM. Użyj awaryjnie przy awariach związanych z pamięcią.
ru: Отключает видимые для хоста промежуточные буферы видеопамяти. Используйте как запасной вариант совместимости, если возникают вылеты, связанные с памятью.
sk: Vypne staging buffery vo VRAM viditeľné hostiteľovi. Použite ako záložnú kompatibilitnú voľbu pri pádoch súvisiacich s pamäťou.
uk: Вимикає проміжні буфери видимої VRAM. Використовуйте як резервний варіант, якщо виникають збої пам'яті.
zh_cn: 禁用主机可见的显存暂存缓冲区。如果遇到内存相关的崩溃，可用作兼容性回退方案。

source: Disables D3D12 Ray Tracing (DXR) capabilities entirely. Significantly improves performance and stability on GPUs without strong hardware RT support.
ar: يعطل إمكانيات تتبع الأشعة الخاص بـD3D12 بالكامل (DXR).يحسن الأداءوالإستقراربشكل ملحوظ لكروت الرسومات التي لا تحتوي على دعم قوي لتتبع الأشعة.
cs: Zcela vypne schopnosti D3D12 Ray Tracingu (DXR). Výrazně zlepší výkon a stabilitu na GPU bez silné hardwarové podpory RT.
de: Deaktiviert die D3D12-Raytracing-Fähigkeiten (DXR) vollständig. Verbessert die Leistung und Stabilität auf GPUs ohne leistungsfähige Hardware-Raytracing-Unterstützung deutlich.
fr: Désactive entièrement les capacités D3D12 Ray Traçage (DXR). Améliore significativement les performances et la stabilité sur les GPUs sans un solide support matériel RT.
id: Menonaktifkan seluruh kemampuan Ray Tracing D3D12 (DXR). Secara signifikan meningkatkan kinerja dan stabilitas pada GPU tanpa dukungan RT perangkat keras yang kuat.
it: Disabilita completamente le capacità di Ray Tracing D3D12 (DXR). Migliora significativamente prestazioni e stabilità su GPU senza un forte supporto RT hardware.
pl: Całkowicie wyłącza możliwości ray tracingu D3D12 (DXR). Znacznie poprawia wydajność i stabilność na kartach bez mocnego sprzętowego RT.
ru: Полностью отключает возможности трассировки лучей D3D12 (DXR). Значительно улучшает производительность и стабильность на ГП без сильной аппаратной поддержки RT.
sk: Úplne vypne schopnosti D3D12 Ray Tracingu (DXR). Výrazne zlepší výkon a stabilitu na GPU bez silnej hardvérovej podpory RT.
uk: Повністю вимикає трасування променів D3D12 (DXR). Помітно покращує швидкодію на слабких відеокартах.
zh_cn: 完全禁用 D3D12 光线追踪 (DXR) 功能。显著提升在硬件光线追踪支持较弱的 GPU 上的性能和稳定性。

source: Exposes D3D12 Ray Tracing (DXR 1.1 and 1.0) capabilities to the game via Vulkan extensions.
ar: يكشف إمكانيات D3D12 لتتبع الأشعة (DXR 1.1 و 1.0) إلى اللعبة بواسطةإضافاتفولكان
cs: Zpřístupní hře schopnosti D3D12 Ray Tracingu (DXR 1.1 a 1.0) přes rozšíření Vulkanu.
de: Stellt dem Spiel D3D12-Raytracing-Funktionen (DXR 1.1 und 1.0) über Vulkan-Erweiterungen bereit.
fr: Expose les capacités D3D12 Ray Tracing (DXR 1.1 et 1.0) au jeu via les extensions Vulkan.
id: Menampilkan kemampuan Ray Tracing D3D12 (DXR 1.1 dan 1.0) ke game melalui ekstensi Vulkan.
it: Espone le capacità di Ray Tracing D3D12 (DXR 1.1 e 1.0) al gioco tramite estensioni Vulkan.
pl: Udostępnia grze możliwości ray tracingu D3D12 (DXR 1.1 i 1.0) przez rozszerzenia Vulkana.
ru: Предоставляет игре возможности трассировки лучей D3D12 (DXR 1.1 и 1.0) через расширения Vulkan.
sk: Sprístupní hre schopnosti D3D12 Ray Tracingu (DXR 1.1 a 1.0) cez rozšírenia Vulkanu.
uk: Відкриває грі доступ до функцій трасування променів D3D12 (DXR 1.1 та 1.0) через розширення Vulkan.
zh_cn: 通过 Vulkan 扩展，向游戏开放 D3D12 光线追踪（DXR 1.1 和 1.0）功能。

source: Restricts Ray Tracing capabilities to DXR 1.0 only. Useful for older RT games that crash with DXR 1.1.
ar: الحد من إمكانيات تتبع الأشعة إلى DXR 1.0 فقط. مفيدة للألعاب القديمةذات تتبعالأشعة التي تنهار مع DXR 1.1.
cs: Omezí schopnosti Ray Tracingu pouze na DXR 1.0. Užitečné pro starší RT hry, které s DXR 1.1 padají.
de: Beschränkt die Raytracing-Funktionen auf DXR 1.0. Hilfreich für ältere RT-Spiele, die mit DXR 1.1 abstürzen.
fr: Limite les capacités de repérage de Ray à DXR 1.0 seulement. Utile pour les anciens jeux RT qui s'écrasent avec DXR 1.1.
id: Membatasi kemampuan Ray Tracing hanya ke DXR 1.0. Berguna untuk game RT lama yang crash dengan DXR 1.1.
it: Limita le capacità di Ray Tracing alla sola DXR 1.0. Utile per giochi RT più vecchi che crashano con DXR 1.1.
pl: Ogranicza ray tracing wyłącznie do DXR 1.0. Przydatne w starszych grach z RT, które wywalają się przy DXR 1.1.
ru: Ограничивает возможности трассировки лучей только DXR 1.0. Полезно для старых игр с RT, которые вылетают с DXR 1.1.
sk: Obmedzí schopnosti Ray Tracingu iba na DXR 1.0. Užitočné pre staršie RT hry, ktoré padajú s DXR 1.1.
uk: Обмежує трасування променів лише до DXR 1.0. Корисно для старих RT-ігор, які вилітають з DXR 1.1.
zh_cn: 将光线追踪功能限制为仅支持 DXR 1.0。这对于在 DXR 1.1 下会崩溃的旧版光线追踪游戏很有用。

source: Forces Ray Tracing BVH acceleration structures to be built on the CPU instead of the GPU. Severe performance impact!
ar: إجبار Ray Tracing BVH acceleration structures من أن تٌبنى في وحدةالمعالجةالمركزية بدلاً من كرت الرسومات. تأثر على الأداء بشكل كبير جداً.
cs: Vynutí vytváření akceleračních struktur Ray Tracing BVH na CPU místo GPU. Má to výrazný dopad na výkon!
de: Zwingt die CPU statt der GPU, BVH-Beschleunigungsstrukturen für Raytracing zu erstellen. Starke Leistungseinbußen!
fr: Force les structures d'accélération de Ray Traçage BVH à être construites sur le CPU au lieu du GPU. Impact de performance sévère !
id: Memaksa struktur akselerasi BVH Ray Tracing dibangun di CPU alih-alih GPU. Dampak kinerja parah!
it: Forza la costruzione delle strutture di accelerazione BVH del Ray Tracing sulla CPU invece che sulla GPU. Impatto severo sulle prestazioni!
pl: Wymusza budowanie struktur przyspieszających BVH dla ray tracingu na procesorze zamiast na karcie. Bardzo duży spadek wydajności!
ru: Принудительно строит структуры ускорения BVH для трассировки лучей на ЦП вместо ГП. Сильное влияние на производительность!
sk: Vynúti vytváranie akceleračných štruktúr BVH pre Ray Tracing na CPU namiesto GPU. Výrazný dopad na výkon!
uk: Змушує будувати структури прискорення Ray Tracing BVH на процесорі, а не на відеокарті. Значно б'є по швидкодії!
zh_cn: 强制在 CPU 而非 GPU 上构建光线追踪 BVH 加速结构。会严重影响性能！

source: Aggressively unifies memory allocators for textures and buffers to save a small amount of VRAM.
ar: توحيد شديد لمُخَصِصْ الذاكرة التابع للنسج و التخزين المؤقت. يساعد علىتوفيركمية صغيرة من ذاكرة الفديو العشوائية.
cs: Agresivně sjednotí alokátory paměti pro textury a buffery, aby ušetřil malé množství VRAM.
de: Vereinheitlicht Speicherzuweisungen für Texturen und Puffer aggressiv, um etwas VRAM einzusparen.
fr: Unifie de façon agressive les attributeurs de mémoire pour les textures et les tampons pour économiser une petite quantité de VRAM.
id: Secara agresif menyatukan alokator memori untuk tekstur dan buffer untuk menghemat sedikit VRAM.
it: Unifica aggressivamente gli allocatori di memoria per texture e buffer per risparmiare una piccola quantità di VRAM.
pl: Agresywnie ujednolica alokatory pamięci dla tekstur i buforów, oszczędzając niewielką ilość VRAM.
ru: Агрессивно объединяет распределители памяти для текстур и буферов, чтобы сэкономить небольшое количество видеопамяти.
sk: Agresívne zjednotí alokátory pamäte pre textúry a buffery, aby ušetril malé množstvo VRAM.
uk: Агресивно об'єднує розподільники пам'яті для текстур і буферів (економить трохи відеопам'яті).
zh_cn: 激进地统一纹理和缓冲区的内存分配器，以节省少量显存。

source: Enables advanced GPU Virtual Addressing to improve Direct3D 12 memory mapping in massive open-world games.
ar: يفعل العَنْوَنة الإفتراضية المتقدمة لكرت الرسومات, يحسن تخطيط الذاكرةالخاصبـDirect3D 12 في ألعاب العالم المفتوح الضخمة.
cs: Povolí pokročilé GPU Virtual Addressing pro lepší mapování paměti Direct3D 12 v rozsáhlých open-world hrách.
de: Aktiviert die erweiterte virtuelle GPU-Adressierung, um die Direct3D-12-Speicherzuordnung in riesigen Open-World-Spielen zu verbessern.
fr: Permet l'adressage virtuel GPU avancé pour améliorer la cartographie de la mémoire Direct3D 12 dans les jeux massifs open-world.
id: Mengaktifkan Pengalamatan Virtual GPU lanjutan untuk meningkatkan pemetaan memori Direct3D 12 di game open-world besar.
it: Abilita l'indirizzamento virtuale GPU avanzato per migliorare il mapping della memoria Direct3D 12 nei giochi open-world massivi.
pl: Włącza zaawansowane adresowanie wirtualne GPU, poprawiając mapowanie pamięci Direct3D 12 w rozległych grach z otwartym światem.
ru: Включает расширенную виртуальную адресацию ГП для улучшения отображения памяти Direct3D 12 в огромных играх с открытым миром.
sk: Povolí pokročilé GPU Virtual Addressing pre lepšie mapovanie pamäte Direct3D 12 vo veľkých open-world hrách.
uk: Вмикає віртуальну адресацію GPU для покращення мапінгу пам'яті Direct3D 12 у великих відкритих світах.
zh_cn: 启用高级 GPU 虚拟寻址，以改善大型开放世界游戏中 Direct3D 12 内存映射。

source: Disables descriptor caches. Workaround for specific games suffering from memory leaks.
ar: يعطل التخزين المؤقت للواصف (descriptor). حل بديل لبعض الألعاب التيتعاني منإستنزاف الذاكرة.
cs: Vypne cache deskriptorů. Obejití problémů pro konkrétní hry trpící úniky paměti.
de: Deaktiviert Deskriptor-Caches. Ausweichlösung für bestimmte Spiele, bei denen Speicherlecks auftreten.
fr: Désactive les caches de descripteurs. Solution pour des jeux spécifiques souffrant de fuites de mémoire.
id: Menonaktifkan cache deskriptor. Workaround untuk game tertentu yang mengalami kebocoran memori.
it: Disabilita le cache dei descrittori. Soluzione alternativa per giochi specifici che soffrono di memory leak.
pl: Wyłącza pamięci podręczne deskryptorów. Obejście dla gier z wyciekami pamięci.
ru: Отключает кэши дескрипторов. Обходной путь для конкретных игр, страдающих от утечек памяти.
sk: Vypne cache deskriptorov. Obídenie problému pre konkrétne hry trpiace únikmi pamäte.
uk: Вимикає кеші дескрипторів. Обхідне рішення для ігор із витоками пам'яті.
zh_cn: 禁用描述符缓存。针对特定存在内存泄漏问题的游戏的临时解决方案。

source: Forces the GPU to maintain stable clock rates. Intended for accurate benchmarking only.
ar: إجبار كرت الرسومات للحفاظ على معدلات ساعة مستقرة (clock rates).مُعَدّلإختبارات الأداء المرجعية فقط (benchmarking).
cs: Vynutí, aby GPU drželo stabilní takty. Určeno pouze pro přesné benchmarky.
de: Zwingt die GPU, stabile Taktraten beizubehalten. Nur für genaue Leistungsmessungen vorgesehen.
fr: Force le GPU à maintenir des taux d'horloge stables. Prévue pour une analyse comparative précise seulement.
id: Memaksa GPU mempertahankan tingkat clock stabil. Hanya ditujukan untuk benchmarking akurat.
it: Forza la GPU a mantenere frequenze di clock stabili. Inteso solo per benchmarking accurato.
pl: Wymusza na karcie utrzymywanie stałych taktowań. Przeznaczone wyłącznie do rzetelnych testów wydajności.
ru: Заставляет ГП поддерживать стабильные тактовые частоты. Предназначено только для точного бенчмаркинга.
sk: Vynúti, aby GPU udržiavalo stabilné taktovacie frekvencie. Určené iba na presné benchmarkovanie.
uk: Змушує GPU тримати стабільні тактові частоти. Призначено виключно для точних бенчмарків.
zh_cn: 强制GPU保持稳定的时钟频率。仅用于精确的基准测试。

source: Alters how root parameters are passed to compute shaders. Can fix specific rendering glitches.
ar: تغيير كيفية تسليم معطيات الجذر لحساب الظلال. يمكنها إصلاح بعض أخطاءالعرض.
cs: Mění způsob předávání root parametrů do compute shaderů. Může opravit konkrétní grafické chyby.
de: Ändert die Übergabe von Stammparametern an Compute-Shader. Kann bestimmte Darstellungsfehler beheben.
fr: Alters comment les paramètres de racine sont passés pour calculer les shaders. Peut corriger des problèmes de rendu spécifiques.
id: Mengubah cara parameter root diteruskan ke shader komputasi. Dapat memperbaiki glitch rendering tertentu.
it: Modifica il modo in cui i parametri root vengono passati agli shader di calcolo. Può risolvere problemi di rendering specifici.
pl: Zmienia sposób przekazywania parametrów głównych do shaderów obliczeniowych. Może naprawić niektóre błędy renderowania.
ru: Изменяет способ передачи корневых параметров вычислительным шейдерам. Может исправить определённые графические глюки.
sk: Mení spôsob odovzdávania root parametrov compute shaderom. Môže opraviť konkrétne grafické chyby.
uk: Змінює передавання кореневих (root) параметрів до обчислювальних шейдерів. Усуває деякі глюки графіки.
zh_cn: 改变根参数传递给计算着色器的方式。可以修复特定的渲染故障。

source: Allows unaligned stencil buffer clears. Workaround for certain older Direct3D 12 renderers.
ar: تسمح بمسح التخزين المؤقت للمِرسَام الغير محاذٍ. حل بديل لبعض أدواة عرضDirect3D 12 القديمة.
cs: Umožní nevyrovnané čištění stencil bufferu. Obejití problémů pro některé starší Direct3D 12 renderery.
de: Erlaubt das Löschen nicht ausgerichteter Stencil-Puffer. Ausweichlösung für bestimmte ältere Direct3D-12-Renderer.
fr: Permet de dégager le tampon de pochoir non aligné. Solution pour certains plus anciens rendus Direct3D 12.
id: Mengizinkan pembersihan buffer stencil tidak sejajar. Workaround untuk beberapa renderer Direct3D 12 lama.
it: Consente la cancellazione non allineata del buffer stencil. Soluzione alternativa per alcuni renderer Direct3D 12 più vecchi.
pl: Zezwala na niewyrównane czyszczenie bufora szablonowego. Obejście dla części starszych rendererów Direct3D 12.
ru: Разрешает невыровненные очистки буфера трафарета. Обходной путь для некоторых старых рендереров Direct3D 12.
sk: Povolí nevyrovnané čistenie stencil buffera. Obídenie problému pre niektoré staršie renderery Direct3D 12.
uk: Дозволяє нерівне очищення буфера трафаретів (stencil). Обхідне рішення для старих рендерерів Direct3D 12.
zh_cn: 允许未对齐的模板缓冲区清除操作。针对某些较旧的 Direct3D 12 渲染器的兼容性修正。

source: VKD3D Proton Configurations
ar: إعدادات VKD3D بروتون
cs: Konfigurace VKD3D Protonu
de: VKD3D-Proton-Konfigurationen
fr: Configurations VKD3D Proton
id: Konfigurasi VKD3D Proton
it: Configurazioni VKD3D Proton
pl: Konfiguracje VKD3D-Proton
ru: Конфигурации VKD3D Proton
uk: Конфігурації VKD3D Proton
zh_cn: VKD3D Proton 配置

source: Enable VKD3D Option
ar: تفعيل خيارات VKD3D
cs: Povolit možnost VKD3D
de: VKD3D-Option aktivieren
fr: Activer l'option VKD3D
id: Aktifkan Opsi VKD3D
it: Abilita opzione VKD3D
pl: Włącz opcję VKD3D
ru: Включить параметр VKD3D
sk: Povoliť možnosť VKD3D
uk: Увімкнути параметр VKD3D
zh_cn: 启用 VKD3D 选项

source: Test specific Direct3D 12 compatibility workarounds and optimizations
ar: تجربة تحسينات وحلول توافق بديلة معينة لـDirect3D 12
cs: Testovat konkrétní obcházení problémů kompatibility a optimalizace Direct3D 12
de: Bestimmte Direct3D-12-Kompatibilitäts-Workarounds und Optimierungen testen
fr: Test spécifique Direct3D 12 solutions et optimisations de compatibilité
id: Uji workaround dan optimasi kompatibilitas Direct3D 12 tertentu
it: Testa soluzioni di compatibilità e ottimizzazioni specifiche per Direct3D 12
pl: Testowanie obejść zgodności i optymalizacji dla Direct3D 12
ru: Тестирование конкретных обходных путей совместимости и оптимизаций Direct3D 12
sk: Testovať konkrétne obídenia problémov kompatibility a optimalizácie pre Direct3D 12
uk: Тестування специфічних оптимізацій та рішень сумісності Direct3D 12
zh_cn: 测试针对 Direct3D 12 的特定兼容性变通方案和优化措施

source: Adjust how much debugging information VKD3D prints to the terminal.
ar: إضبط كمية معلومات الإستكشاف والتصحيح التي سيطبعها VKD3D في الطرفية.
cs: Nastavit, kolik ladicích informací VKD3D vypisuje do terminálu.
de: Anpassen, wie viele Debugging-Informationen VKD3D im Terminal ausgibt.
fr: Ajustez la quantité d'informations de débogage que VKD3D imprime sur le terminal.
id: Sesuaikan seberapa banyak informasi debug yang dicetak VKD3D ke terminal.
it: Regola la quantità di informazioni di debug che VKD3D stampa nel terminale.
pl: Ustaw, ile informacji diagnostycznych VKD3D wypisuje w terminalu.
ru: Настройте, сколько отладочной информации VKD3D выводит в терминал.
sk: Nastavte, koľko ladiacich informácií VKD3D vypisuje do terminálu.
uk: Кількість інформації зневадження, яку VKD3D виводить у термінал.
zh_cn: 调整 VKD3D 输出多少调试信息到终端。

source: No launch options configured yet.
ar: لا توجد خيارات تشغيل مهيئة إلى الآن.
cs: Zatím nejsou nastavené žádné možnosti spuštění.
de: Es sind noch keine Startoptionen konfiguriert.
fr: Aucune option de lancement n'a encore été configurée.
id: Belum ada opsi peluncuran yang dikonfigurasi.
it: Nessuna opzione di lancio configurata finora.
pl: Nie skonfigurowano jeszcze żadnych parametrów startowych.
ru: Параметры запуска пока не настроены.
sk: Zatiaľ nie sú nastavené žiadne možnosti spustenia.
uk: Параметри запуску ще не налаштовано.
zh_cn: 目前还没配置启动选项。

source: Performance & monitoring
ar: الأداء و المراقبة
cs: Výkon a monitorování
de: Leistung und Überwachung
fr: Performance et surveillance
id: Kinerja & pemantauan
it: Prestazioni e monitoraggio
pl: Wydajność i monitorowanie
ru: Производительность и мониторинг
uk: Продуктивність і моніторинг
zh_cn: 性能与监控

source: Display & launch tools
ar: الشاشة و أدواة التشغيل
cs: Zobrazení a nástroje spuštění
de: Anzeige- und Startwerkzeuge
fr: Afficher et lancer des outils
id: Alat tampilan & peluncuran
it: Strumenti di visualizzazione e avvio
pl: Wyświetlanie i narzędzia uruchamiania
ru: Отображение и инструменты запуска
uk: Інструменти відображення та запуску
zh_cn: 显示与启动工具

source: Proton & Wine compatibility
ar: توافقية بروتون و واين
cs: Kompatibilita Protonu a Wine
de: Proton- und Wine-Kompatibilität
fr: Compatibilité Proton & Wine
id: Kompatibilitas Proton & Wine
it: Compatibilità Proton e Wine
pl: Zgodność Protona i Wine
ru: Совместимость Proton и Wine
uk: Сумісність Proton та Wine
zh_cn: Proton 与 Wine 兼容性

source: Graphics translation
ar: ترجمة الرسومات
cs: Překlad grafiky
de: Grafikübersetzung
fr: Traduction graphique
id: Terjemahan grafis
it: Traduzione grafica
pl: Tłumaczenie grafiki
ru: Трансляция графики
uk: Графічні транслятори
zh_cn: 图形转译

source: Hardware & drivers
ar: العتاد و المُعرفات
cs: Hardware a ovladače
de: Hardware und Treiber
fr: Matériel & pilotes
id: Perangkat keras & driver
it: Hardware e driver
pl: Sprzęt i sterowniki
ru: Оборудование и драйверы
uk: Обладнання та драйвери
zh_cn: 硬件与驱动程序

source: Input & audio
ar: طرق الإدخال و الصوت
cs: Vstup a zvuk
de: Eingabe und Audio
fr: Entrée & audio
it: Input e audio
pl: Sterowanie i dźwięk
ru: Ввод и аудио
sk: Vstup a zvuk
uk: Введення та аудіо
zh_cn: 输入与音频

source: Diagnostics & raw command
ar: تشخيصات و أمر خام
cs: Diagnostika a surový příkaz
de: Diagnose und Rohbefehl
fr: Diagnostics & commande brute
id: Diagnostik & perintah mentah
it: Diagnostica e comando grezzo
pl: Diagnostyka i surowe polecenie
ru: Диагностика и сырая команда
sk: Diagnostika a surový príkaz
uk: Діагностика та пряме керування командою
zh_cn: 诊断与原始命令

source: Shows FPS, CPU/GPU usage, and temperatures in game.
ar: يظهر عدد الإطارات في الثانية، واستخدام وحرارة المعالج المركزي والرسوميداخلاللعبة.
cs: Zobrazuje ve hře FPS, využití CPU/GPU a teploty.
de: Zeigt ein Overlay im Spiel mit FPS, CPU-/GPU-Auslastung und Temperaturen an.
fr: Affiche l'utilisation de FPS, CPU/GPU et les températures dans le jeu.
id: Menampilkan FPS, penggunaan CPU/GPU, dan suhu dalam game.
it: Mostra FPS, utilizzo CPU/GPU e temperature nel gioco.
pl: Pokazuje w grze FPS, obciążenie CPU/GPU i temperatury.
ru: Показывает FPS, использование ЦП/ГП и температуры в игре.
uk: Показує у грі кадрову частоту, навантаження CPU/GPU та їхні температури.
zh_cn: 在游戏中显示帧率、CPU/GPU 使用率和温度。

source: Requests temporary system performance optimizations while the game is running.
ar: يَطلِب تحسينات مؤقتة لأداء النظام عندما تكون اللعبة قيد التشغيل.
cs: Požádá o dočasné optimalizace výkonu systému během běhu hry.
de: Fordert vorübergehende Optimierungen der Systemleistung an, während das Spiel läuft.
fr: Demande des optimisations temporaires des performances du système pendant que le jeu est en cours d'exécution.
id: Meminta optimasi kinerja sistem sementara saat game berjalan.
it: Richiede ottimizzazioni temporanee delle prestazioni di sistema mentre il gioco è in esecuzione.
pl: Włącza na czas gry tymczasowe optymalizacje wydajności systemu.
ru: Запрашивает временные оптимизации производительности системы, пока игра запущена.
sk: Požiada o dočasné optimalizácie výkonu systému počas behu hry.
uk: Запитує тимчасову оптимізацію продуктивності системи під час гри.
zh_cn: 请求在游戏运行期间对系统性能进行临时优化。
