Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: 🚸 Add error message to selector
ar: 🚸 تم إضافة رسالة خطأ لأداة الإختيار
cs: 🚸 Přidána chybová zpráva do výběru
de: 🚸 Fehlermeldung zur Auswahl hinzugefügt
it: 🚸 Aggiunto un messaggio di errore al selettore
ru: 🚸 Добавлено сообщение об ошибке в окно выбора
sk: 🚸 Pridanie chybového hlásenia do okna výberu
zh_cn: 🚸 向选择器添加错误消息

source: We are now officialy on Flathub!
ar: نحن الآن رسمياً متواجدون في Flathub!
cs: Teď jsme oficiálně na Flathubu!
de: Wir sind jetzt offiziell auf Flathub!
it: Siamo ora ufficialmente su Flathub!
ru: Теперь мы официально на Flathub!
sk: Teraz sme už oficiálne na Flathube!
zh_cn: 我们现在正式入驻 Flathub 啦！

source: 🍱 Update symbolic icon
ar: 🍱 تم تحديث الأيقونة الرمزية
cs: 🍱 Aktualizována symbolická ikona
de: 🍱 symbolisches Symbol aktualisiert
it: 🍱 Aggiornata l'icona simbolica
ru: 🍱 Обновлена символьная иконка
sk: 🍱 Aktualizácia symbolickej ikony
zh_cn: 🍱 更新了 Symbolic 图标资源

source: 🍱 Add icon
ar: 🍱 تم إضافة أيقونة
cs: 🍱 Přidána ikona
de: 🍱 Symbol hinzugefügt
it: 🍱 Aggiunta un'icona
ru: 🍱 Добавлена иконка
sk: 🍱 Pridanie ikony
zh_cn: 🍱 新增图标

source: 🔨 Update .desktop
ar: 🔨 تحديث ملف سطح المكتب (desktop.)
cs: 🔨 Aktualizován soubor .desktop
de: 🔨 .desktop aktualisiert
it: 🔨 Aggiornato il file .desktop
ru: 🔨 Обновлён .desktop
sk: 🔨 Aktualizácia súboru .desktop
zh_cn: 🔨 更新 .desktop

source: 🍱 Update the preview image
ar: 🍱 تم تحديث صور المراجعة
cs: 🍱 Aktualizován náhledový obrázek
de: 🍱 Vorschaubild aktualisiert
it: 🍱 Aggiornata l'immagine di anteprima
ru: 🍱 Обновлено превью
sk: 🍱 Aktualizácia náhľadového obrázka
zh_cn: 🍱 更新预览图

source: 🍱 Add a preview image
ar: 🍱 تم إضافة صور المراجعة
cs: 🍱 Přidán náhledový obrázek
de: 🍱 Vorschaubild hinzugefügt
it: 🍱 Aggiunta un'immagine di anteprima
ru: 🍱 Добавлено превью
sk: 🍱 Pridanie náhľadového obrázka
zh_cn: 🍱 添加预览图

source: 🐛 Fix install button always being clickable
ar: 🐛 تم إصلاح مشكلة حيث من الممكن الضغط على زر التثبيت دائماً
cs: 🐛 Opraveno tlačítko instalace, které bylo vždy klikatelné
de: 🐛 Installationsschaltfläche war immer anklickbar
it: 🐛 Risolto il problema del pulsante di installazione sempre cliccabile
ru: 🐛 Исправлена постоянная кликабельность кнопки установки
sk: 🐛 Oprava, aby tlačidlo inštalácie nebolo neustále klikateľné
zh_cn: 🐛 修复安装按钮始终可点击的问题

source: The new naming convention for extracted directories is basically making sure each installed tools is easily recognizable to make it easier to manage them.
ar: عٌرف إعادة التسمية الجديد للمجلدات المستخرجة هو ببساطة لتسهيل التَعَرُف على الأدوات المثبتة وتسهيل إدارتها.
cs: Nová konvence pojmenování rozbalených adresářů v podstatě zajišťuje, aby byl každý nainstalovaný nástroj snadno rozpoznatelný, což usnadní jejich správu.
de: Die neue Namenskonvention für entpackte Verzeichnisse stellt sicher, dass jedes installierte Werkzeug leicht erkennbar und dadurch einfacher zu verwalten ist.
it: La nuova convenzione di denominazione per le directory estratte garantisce essenzialmente che ogni strumento installato sia facilmente riconoscibile per semplificarne la gestione.
ru: Новое соглашение об именовании извлечённых каталогов гарантирует, что каждый установленный инструмент легко узнаваем для упрощения управления ими.
sk: Nová konvencia pomenovania rozbalených adresárov v podstate zabezpečuje, že každý nainštalovaný nástroj bude ľahko rozpoznateľný, čo uľahčí ich správu.
zh_cn: 新的提取目录命名规则主要是为了确保每个已安装的工具都易于识别，从而方便管理。

source: Naming convention: Tool name + Tool version
ar: عُرف التسمية: إسم الأداة + إصدار الأداة
cs: Konvence pojmenování: Název nástroje + Verze nástroje
de: Benennungskonvention: Werkzeugname + Werkzeugversion
it: Convenzione di denominazione: Nome strumento + Versione strumento
ru: Соглашение об именовании: Имя инструмента + Версия инструмента
sk: Konvencia pomenovania: Názov nástroja + Verzia nástroja
zh_cn: 命名规则：工具名称 + 工具版本

source: Example: GE-Proton | GE-Proton7-41
ar: مثال: GE-Proton | GE-Proton7-41
cs: Příklad: GE-Proton | GE-Proton7-41
de: Beispiel: GE-Proton | GE-Proton7-41
it: Esempio: GE-Proton | GE-Proton7-41
ru: Пример: GE-Proton | GE-Proton7-41
sk: Príklad: GE-Proton | GE-Proton7-41
zh_cn: 如：GE-Proton | GE-Proton7-41

source: ✏️ Fix typo in the release notes
ar: ✏️ تم إصلاح خطأ مطبعي في ملاحظات الإصدار
cs: ✏️ Opraven překlep v poznámkách k vydání
de: ✏️ Tippfehler in den Versionshinweisen behoben
it: ✏️ Corretto un errore di battitura nelle note di rilascio
ru: ✏️ Исправлена опечатка в примечаниях к выпуску
sk: ✏️ Oprava preklepu v poznámkach k vydaniu
zh_cn: ✏️ 修复发行说明中的​​拼写错误

source: ⚰️ Remove unused custom widget
ar: ⚰️ تم إزالة قطعة مخصصة غير مستخدمة
cs: ⚰️ Odebrán nepoužívaný vlastní widget
de: ⚰️ Nicht verwendetes benutzerdefiniertes Widget entfernt
it: ⚰️ Rimosso il widget personalizzato inutilizzato
ru: ⚰️ Удалён неиспользуемый пользовательский виджет
sk: ⚰️ Odstránenie nepoužívaného vlastného widgetu
zh_cn: ⚰️ 移除未使用的自定义小部件

source: 🚧 Add notifications tab
ar: 🚧 تم إضافة علامة تويب للإشعارات
cs: 🚧 Přidána karta oznámení
de: 🚧 Benachrichtigungsreiter hinzugefügt
it: 🚧 Aggiunta una scheda notifiche
ru: 🚧 Добавлена вкладка уведомлений
sk: 🚧 Pridanie karty upozornení
zh_cn: 🚧 添加通知选项卡

source: 💄 Update selector window components to Libadwaita
ar: 💄 تم تحديث مكونات نافذة أداة الإختيار إلى Libadwaita
cs: 💄 Aktualizovány komponenty okna výběru na Libadwaita
de: 💄 Komponenten des Auswahlfensters auf Libadwaita umgestellt
it: 💄 Aggiornati i componenti finestra del selettore a Libadwaita
ru: 💄 Обновлены компоненты окна выбора до Libadwaita
sk: 💄 Aktualizácia komponentov okna výberu na knižnicu Libadwaita
zh_cn: 💄 将选择器窗口组件更新为 Libadwaita

source: 🧱 Separate Release from CompatibilityTool
ar: 🧱 فصل الإصدار عن أداة التوافق
cs: 🧱 Oddělen Release od CompatibilityTool
de: 🧱 Release von CompatibilityTool getrennt
it: 🧱 Separata Release da CompatibilityTool
ru: 🧱 Отделен Release от CompatibilityTool
sk: 🧱 Oddelenie komponentu Release od CompatibilityTool
zh_cn: 🧱 与兼容性工具分开发布

source: 🧱 Rename CompatibilityTool to Tool
ar: 🧱 إعادة تسمية CompatibilityTool إلى Tool
cs: 🧱 Přejmenován CompatibilityTool na Tool
de: 🧱 CompatibilityTool in Tool umbenannt
it: 🧱 Rinominato CompatibilityTool in Tool
ru: 🧱 Переименован CompatibilityTool в Tool
zh_cn: 🧱 将 CompatibilityTool 重命名为 Tool

source: ⚰️ Remove unused file
ar: ⚰️ تم إزالة ملف غير مستخدم
cs: ⚰️ Odebrán nepoužívaný soubor
de: ⚰️ Nicht verwendete Datei entfernt
it: ⚰️ Rimosso un file inutilizzato
ru: ⚰️ Удалён неиспользуемый файл
sk: ⚰️ Odstránenie nepoužívaného súboru
zh_cn: ⚰️ 删除未使用的文件

source: 💄 Update home message dialog to libadwaita
ar: 💄 تم تحديث رسالة البداية إلى Libadwaita
cs: 💄 Aktualizován domovský dialog zpráv na libadwaita
de: 💄 Nachrichtendialog der Startseite auf Libadwaita umgestellt
it: 💄 Aggiornata la finestra di messaggio della home a Libadwaita
ru: 💄 Обновлён диалог сообщений главной до Libadwaita
sk: 💄 Aktualizácia domovského dialógu správ na knižnicu libadwaita
zh_cn: 💄 将主页消息对话框更新为 libadwaita

source: ✨ Added a naming convention extracted directories
ar: ✨ تم إضافة عٌرف التسمية للمجلدات المستخرجة
cs: ✨ Přidána konvence pojmenování rozbalených adresářů
de: ✨ Namenskonvention für entpackte Verzeichnisse hinzugefügt
it: ✨ Aggiunta una convenzione di denominazione per le directory estratte
ru: ✨ Добавлено соглашение об именовании извлечённых каталогов
sk: ✨ Pridaná konvencia pomenovania rozbalených adresárov
zh_cn: ✨ 添加了命名规则并提取了目录

source: 🚚 Rename compatibilitytool to tool
ar: 🚚 إعادة تسمية compatibilitytool إلى tool
cs: 🚚 Přejmenován compatibilitytool na tool
de: 🚚 compatibilitytool in tool umbenannt
it: 🚚 Rinominato compatibilitytool in tool
ru: 🚚 Переименован compatibilitytool в tool
zh_cn: 🚚 将 compatibilitytool 重命名为 tool

source: ProtonPlus now requires Libadwaita version 1.2 or higher.
ar: بروتون بلس الآن يتطلب نسخة 1.2 أو أعلى من Libadwaita
cs: ProtonPlus nyní vyžaduje Libadwaita verze 1.2 nebo vyšší.
de: ProtonPlus benötigt jetzt Libadwaita Version 1.2 oder höher.
it: ProtonPlus richiede ora Libadwaita versione 1.2 o superiore.
ru: ProtonPlus теперь требует Libadwaita версии 1.2 или выше.
sk: ProtonPlus teraz vyžaduje knižnicu Libadwaita verzie 1.2 alebo novšiu.
zh_cn: ProtonPlus 现在需要 Libadwaita 版本 1.2 或更高版本。

source: 🐛 Fix Preferences window default siz
ar: 🐛 تم إصلاح تفضيلات المقاس الإفتراضي للنافذة
cs: 🐛 Opravena výchozí velikost okna Předvolby
de: 🐛 Standardgröße des Einstellungsfensters behoben
it: 🐛 Risolto il problema della dimensione predefinita della finestra Preferenze
ru: 🐛 Исправлен размер окна настроек по умолчанию
sk: 🐛 Oprava predvolenej veľkosti okna predvolieb
zh_cn: 🐛 修复首选项窗口默认大小

source: 💄 Move main window to Libadwaita
ar: 💄تم نقل النافذة الرئيسية إلى Libadwaita
cs: 💄 Hlavní okno přesunuto na Libadwaita
de: 💄 Hauptfenster auf Libadwaita umgestellt
it: 💄 Spostata la finestra principale a Libadwaita
ru: 💄 Главное окно перенесено на Libadwaita
sk: 💄 Presun hlavného okna na knižnicu Libadwaita
zh_cn: 💄 将主窗口迁移至Libadwaita

source: 💄 Move about window to Libadwaita
ar: 💄تم نقل نافذة "حول" إلى Libadwaita
cs: 💄 Okno O aplikaci přesunuto na Libadwaita
de: 💄 Infofenster auf Libadwaita umgestellt
it: 💄 Spostata la finestra Informazioni a Libadwaita
ru: 💄 Окно «О программе» перенесено на Libadwaita
sk: 💄 Presun okna O aplikácii na knižnicu Libadwaita
zh_cn: 💄 将“关于”窗口迁移至Libadwaita。

source: ⚰️ Remove dead code
ar: ⚰️ تم إزالة سطور برمجية غير مستخدمة
cs: ⚰️ Odebrán mrtvý kód
de: ⚰️ toten Code entfernt
it: ⚰️ Rimosso del codice morto
ru: ⚰️ Удалён мёртвый код
sk: ⚰️ Odstránenie mŕtveho kódu
zh_cn: ⚰️ 移除无用代码

source: 💄 Update main window components to Libadwaita
ar: 💄 تم تحديث مكونات النافذة الرئيسية إلى Libadwaita
cs: 💄 Aktualizovány komponenty hlavního okna na Libadwaita
de: 💄 Komponenten des Hauptfensters auf Libadwaita umgestellt
it: 💄 Aggiornati i componenti della finestra principale a Libadwaita
ru: 💄 Обновлены компоненты главного окна до Libadwaita
sk: 💄 Aktualizácia komponentov hlavného okna na knižnicu Libadwaita
zh_cn: 💄 将主窗口组件更新为 Libadwaita

source: 💄 Add an effect when extracting a tool
ar: 💄 تم إضافة تأثير مرأي أثناء إستخراج أداة ما
cs: 💄 Přidán efekt při rozbalování nástroje
de: 💄 Effekt beim Entpacken eines Werkzeugs hinzugefügt
it: 💄 Aggiunto un effetto durante l'estrazione di uno strumento
ru: 💄 Добавлен эффект при извлечении инструмента
sk: 💄 Pridaný efekt pri rozbaľovaní nástroja
zh_cn: 💄 提取工具时添加效果

source: 🐛 Fix label not showing up
ar: 🐛 تم إصلاح عدم ظهور لُصيقة نص
cs: 🐛 Opraveno nezobrazování popisku
de: 🐛 Beschriftung wird nun angezeigt
it: 🐛 Risolto il problema dell'etichetta non visualizzata
ru: 🐛 Исправлено отображение метки
sk: 🐛 Oprava nezobrazovania popisku
zh_cn: 🐛 修复标签不显示的问题

source: 🐛 Fix wrong label showing up
ar: 🐛 تم إصلاح ظهور لُصَيْقَة نص خاطئة
cs: 🐛 Opraveno zobrazování nesprávného popisku
de: 🐛 Anzeige einer falschen Beschriftung behoben
it: 🐛 Risolto il problema dell'etichetta sbagliata visualizzata
ru: 🐛 Исправлено отображение неправильной метки
sk: 🐛 Oprava zobrazovania nesprávneho popisku
zh_cn: 🐛 修复标签显示错误的问题

source: 💄 Update preferences window to Libadwaita
ar: 💄تم نقل نافذة التفضيلات إلى Libadwaita
cs: 💄 Aktualizováno okno předvoleb na Libadwaita
de: 💄 Einstellungsfenster auf Libadwaita umgestellt
it: 💄 Aggiornata la finestra delle preferenze a Libadwaita
ru: 💄 Окно настроек обновлено до Libadwaita
sk: 💄 Aktualizácia okna predvolieb na knižnicu Libadwaita
zh_cn: 💄 将偏好设置窗口更新为 Libadwaita

source: ⬆️ Update the runtime version
ar: ⬆️ تم تحديث نسخة runtime
cs: ⬆️ Aktualizována verze runtime
de: ⬆️ Laufzeitversion aktualisiert
it: ⬆️ Aggiornata la versione del runtime
ru: ⬆️ Обновлена версия среды выполнения
zh_cn: ⬆️ 更新运行时版本

source: 🐛 Fix Steam not showing up on fresh install
ar: 🐛 تم إصلاح عدم ظهور Steam لأول تشغيلة للتطبيق
cs: 🐛 Opraveno, že se Steam nezobrazil po čerstvé instalaci
de: 🐛 Steam wird bei Neuinstallation nun angezeigt
it: 🐛 Risolto il problema di Steam non visualizzato in una nuova installazione
ru: 🐛 Исправлено отображение Steam при свежей установке
sk: 🐛 Oprava nezobrazovania služby Steam pri čistej inštalácii
zh_cn: 🐛 修复全新安装后 Steam 不显示的问题

source: 🐛 Fix Kron4ek Wine-Builds Vanilla not showing properly
ar: 🐛 تم إصلاح عدم ظهور Kron4ek Wine-Builds Vanilla كما يجب
cs: 🐛 Opraveno nesprávné zobrazení Kron4ek Wine-Builds Vanilla
de: 🐛 Kron4ek Wine-Builds Vanilla wird nun korrekt angezeigt
it: 🐛 Risolto il problema di Kron4ek Wine-Builds Vanilla non visualizzato correttamente
ru: 🐛 Исправлено отображение Kron4ek Wine-Builds Vanilla
sk: 🐛 Oprava nesprávneho zobrazovania Kron4ek Wine-Builds Vanilla
zh_cn: 🐛 修复 Kron4ek Wine-Builds Vanilla 显示不正确的问题

source: 🐛 Fix installed tools showing files
ar: 🐛 تم إصلاح مشكلة إظهار الملفات للأدواة المثبتة
cs: 🐛 Opraveno zobrazování souborů místo nainstalovaných nástrojů
de: 🐛 Behoben, dass installierte Werkzeuge Dateien anzeigten
it: 🐛 Risolto il problema degli strumenti installati che mostravano file
ru: 🐛 Исправлено отображение файлов в установленных инструментах
sk: 🐛 Oprava, kedy nainštalované nástroje zobrazovali súbory
zh_cn: 🐛 修复已安装工具显示文件的问题

source: 🐛 Fix selector closing after an installation
ar: 🐛 تم إصلاح مشكلة إغلاق أداة الإختيار بعد تثبيت ما
cs: 🐛 Opraveno zavírání výběru po instalaci
de: 🐛 Behoben, dass sich die Auswahl nach einer Installation schloss
it: 🐛 Risolto il problema della chiusura del selettore dopo un'installazione
ru: 🐛 Исправлено закрытие окна выбора после установки
sk: 🐛 Oprava zatvárania okna výberu po inštalácii
zh_cn: 🐛 修复安装后选择器关闭的问题

source: 🐛 Fix extraction not always working
ar: 🐛 تم إصلاح مشكلة حيث عملية الإستخراج لا تعمل دائماً
cs: 🐛 Opraveno, že rozbalení nefungovalo vždy
de: 🐛 Entpacken funktioniert nun zuverlässig
it: 🐛 Risolto il problema dell'estrazione non sempre funzionante
ru: 🐛 Исправлена непостоянная работа распаковки
sk: 🐛 Oprava, že rozbaľovanie nie vždy fungovalo
zh_cn: 🐛 修复提取功能有时无法正常工作的问题

source: 🐛 Fix Lutris DXVK not showing up
ar: 🐛 تم إصلاح مشكلة عدم ظهور DXVK لـLutris
cs: 🐛 Opraveno nezobrazování Lutris DXVK
de: 🐛 Lutris DXVK wird nun angezeigt
it: 🐛 Risolto il problema di Lutris DXVK non visualizzato
ru: 🐛 Исправлено отображение Lutris DXVK
sk: 🐛 Oprava nezobrazovania Lutris DXVK
zh_cn: 🐛 修复 Lutris DXVK 不显示的问题

source: 🎉 Initial release
ar: 🎉 الإصدار المبدئي
cs: 🎉 První vydání
de: 🎉 Erstveröffentlichung
it: 🎉 Prima release
ru: 🎉 Первоначальный выпуск
sk: 🎉 Prvé vydanie
zh_cn: 🎉 震撼首发

source: 📝 Create pull request template
ar: وضع مستوى التسجيل بـDXVK بلا قيمة. تساعد على تحسين الأداء في بعضالألعاب.
cs: 📝 Vytvořena šablona pull requestu
de: 📝 Pull-Request-Vorlage erstellt
it: 📝 Creato un template per pull request
ru: 📝 Создан шаблон запроса на включение
sk: 📝 Vytvorenie šablóny pre pull requesty
zh_cn: 📝 创建 PR 模板

# shortcut window
source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
id: Umum
it: Generiche
pl: Ogólne
ru: Общие
sk: Všeobecné
uk: Загальні
zh_cn: 常规

# shortcut window
source: Show Shortcuts
ar: إظهار اختصارات
cs: Zobrazit zkratky
de: Tastenkombinationen anzeigen
fr: _Montrer les raccourcis clavier
id: Tampilkan Pintasan
it: Mostra scorciatoie
pl: Pokaż skróty
ru: Показать сочетания клавиш
sk: Zobraziť skratky
uk: Клавіатурні скорочення
zh_cn: 显示快捷方式

# shortcut window
source: Quit
ar: خروج
cs: Ukončit
de: Beenden
fr: Quitter
id: Keluar
it: Esci
pl: Zakończenie działania
ru: Выход
sk: Ukončiť
uk: Вийти
zh_cn: 退出

source: Error: Unknown command '%s'
ar: خطأ: أمر غير معروف '%s'
cs: Chyba: Neznámý příkaz '%s'
de: Fehler: Unbekannter Befehl '%s'
fr: Erreur : Commande inconnue '%s'
id: Error: Perintah tidak dikenal '%s'
it: Errore: Comando '%s' sconosciuto
pl: Błąd: Nieznane polecenie '%s'
ru: Ошибка: Неизвестная команда '%s'
sk: Chyba: Neznámy príkaz „%s“
uk: Помилка: невідома команда '%s'
zh_cn: 错误：未知命令 ‘%s’

source: Warning: %s
ar: تحذير: %s
cs: Varování: %s
de: Warnung: %s
fr: Avertissement: %s
id: Peringatan: %s
it: Avvertenza: %s
pl: Ostrzeżenie: %s
ru: Предупреждение: %s
sk: Upozornenie: %s
uk: Увага: %s
zh_cn: 警告：%s

source: Detected launchers:
ar: مشغلات البرامج المكتشفة:
cs: Nalezené spouštěče:
de: Erkannte Starter:
fr: Lanceurs détectés:
id: Peluncur terdeteksi:
it: Launcher rilevati:
pl: Wykryte launchery:
ru: Обнаруженные лаунчеры:
sk: Rozpoznané spúšťače:
uk: Виявлені запускачі:
zh_cn: 检测到的启动器：

source: Installed runners for %s:
ar: المٌشغلات المثبتة لـ %s:
cs: Nainstalované běhové vrstvy pro %s:
de: Installierte Ausführungswerkzeuge für %s:
fr: Outils de compatibilité installés pour %s:
id: Runner terinstal untuk %s:
it: Runner installati per %s:
pl: Zainstalowane runnery dla %s:
ru: Установленные среды запуска для %s:
sk: Nainštalované spúšťače pre %s:
uk: Встановлені інструменти для %s:
zh_cn: 已为 %s 安装的运行器：

source: No runners installed
ar: لا توجد مشغلات مثبتة
cs: Nejsou nainstalovány žádné běhové vrstvy
de: Keine Ausführungswerkzeuge installiert
fr: Aucun outil de compatibilité installé
id: Tidak ada runner yang terinstal
it: Nessun runner installato
pl: Brak zainstalowanych runnerów
ru: Среды запуска не установлены
sk: Nie sú nainštalované žiadne spúšťače
uk: Жодного інструмента не встановлено
zh_cn: 没有已安装的运行器

source: Error: Failed to load releases: %s
ar: خطأ: فشل تحميل الإصدارات: %s
cs: Chyba: Nepodařilo se načíst vydání: %s
de: Fehler: Veröffentlichungen konnten nicht geladen werden: %s
fr: Erreur : Impossible de charger les versions : %s
id: Error: Gagal memuat rilis: %s
it: Errore: Caricamento delle release fallito: %s
pl: Błąd: nie udało się wczytać wydań: %s\n
ru: Ошибка: Не удалось загрузить релизы: %s
sk: Chyba: Nepodarilo sa načítať verzie: %s
uk: Помилка: не вдалося завантажити випуски: %s
zh_cn: 错误：无法加载版本：%s

source: Error: No releases are available
ar: خطأ: لا توجد إصدارات متوفرة
cs: Chyba: Nejsou dostupná žádná vydání
de: Fehler: Es sind keine Veröffentlichungen verfügbar
fr: Erreur : Aucune version n'est disponible
id: Error: Tidak ada rilis yang tersedia
it: Errore: Nessuna release disponibile
pl: Błąd: brak dostępnych wydań
ru: Ошибка: Релизы недоступны
sk: Chyba: Nie sú dostupné žiadne vydania
uk: Помилка: немає доступних випусків
zh_cn: 错误：没有可用的版本

source: Installing %s Latest...
ar: تثبيت أحدث نسخة لـ%s...
cs: Instaluje se %s Latest...
de: Installiere %s Aktuellste Version...
fr: Installer %s Dernière version
id: Menginstal %s Terbaru...
it: Installazione di %s Latest...
pl: Instalacja %s Najnowszy...
ru: Установка %s Latest...
sk: Inštaluje sa najnovšia verzia %s...
uk: Встановлення найновішої версії %s...
zh_cn: 正在安装 %s 最新版…

source: Successfully installed %s Latest
ar: تم تثبيت آخر إصدار لـ '%s' بنجاح
cs: Úspěšně nainstalováno %s Latest
de: Erfolgreich installiert %s Neueste
fr: Installation de la dernière version de %s avec succès
id: Berhasil menginstal %s Terbaru
it: %s Latest installato con successo
pl: Pomyślnie zainstalowano %s Najnowszy
ru: Успешно установлен %s Latest
sk: Najnovšia verzia %s bola úspešne nainštalovaná
uk: Найновішу версію %s встановлено
zh_cn: 已成功安装 %s 最新版

source: Error: Installation failed: %s
ar: خطأ: فشل التثبيت: %s
cs: Chyba: Instalace selhala: %s
de: Fehler: Die Installation ist fehlgeschlagen: %s
fr: Erreur : L'installation a échoué : %s
id: Error: Instalasi gagal: %s
it: Errore: Installazione fallita: %s
pl: Błąd: instalacja się nie powiodła: %s
ru: Ошибка: Установка не удалась: %s
sk: Chyba: Inštalácia zlyhala: %s
uk: Помилка: встановлення не вдалося: %s
zh_cn: 错误：安装失败：%s

source: Available releases for %s:
ar: الإصدارات المتوفرة لـ%s:
cs: Dostupná vydání pro %s:
de: Verfügbare Versionen für %s:
fr: Version disponible pour %s
id: Rilis yang tersedia untuk %s:
it: Release disponibili per %s:
pl: Dostępne wydania dla %s:
ru: Доступные релизы для %s:
sk: Dostupné verzie pre %s:
uk: Доступні випуски для %s:
zh_cn: %s 的可用版本：

source: Select release number
ar: إختر رقم الإصدار
cs: Vyberte číslo vydání
de: Version auswählen
fr: Sélectionnez la version
id: Pilih nomor rilis
it: Seleziona il numero della release
pl: Wybierz numer wydania
ru: Выберите номер релиза
sk: Vyberte číslo verzie
uk: Виберіть номер випуску
zh_cn: 选择版本号

source: Installing %s...
ar: يتم تثبيت %s...
cs: Instaluje se %s...
de: %s wird installiert...
fr: Installation d'%s...
id: Menginstal %s...
it: Installazione di %s...
pl: Instalowanie %s...
ru: Установка %s...
sk: Inštaluje sa %s...
uk: Встановлення %s...
zh_cn: 正在安装 %s…

source: Successfully installed %s
ar: تم تثبيت %s بنجاح
cs: Úspěšně nainstalováno %s
de: %s erfolgreich installiert
fr: Installation de %s avec succès
id: Berhasil menginstal %s
it: %s installato con successo
pl: Pomyślnie zainstalowano %s
ru: Успешно установлен %s
sk: Nástroj %s bol úspešne nainštalovaný
uk: %s успішно встановлено
zh_cn: 已成功安装 %s 最新版

source: No installed releases found for %s
ar: لم يتم إيجاد إصدارات مثبتة لـ %s
cs: Pro %s nebyla nalezena žádná nainstalovaná vydání
de: Keine installierten Versionen für %s gefunden
fr: Aucune version installée trouvée pour %s
id: Tidak ditemukan rilis terinstal untuk %s
it: Nessuna release installata trovata per %s
pl: Nie znaleziono zainstalowanych wydań %s
ru: Не найдено установленных релизов для %s
sk: Pre %s sa nenašli žiadne nainštalované verzie
uk: Не знайдено встановлених випусків для %s
zh_cn: 未找到已安装的 %s 版本

source: Installed releases for %s:
ar: الإصدارات المثبتة لـ%s:
cs: Nainstalovaná vydání pro %s:
de: Installierte Versionen für %s:
fr: Version installée pour %s
id: Rilis terinstal untuk %s:
it: Release installate per %s:
pl: Zainstalowane wydania %s:
ru: Установленные релизы для %s:
sk: Nainštalované verzie pre %s:
uk: Встановлені випуски для %s:
zh_cn: 已安装的 %s 版本：

source: Uninstalling all releases for %s...
ar: إلغاء تثبيت جميع إصدارات %s...
cs: Odinstalovávají se všechna vydání pro %s...
de: Deinstallation aller Versionen für %s...
fr: Désinstallations de toutes les versions pour %s...
id: Mencopot instalasi semua rilis untuk %s...
it: Disinstallazione di tutte le release per %s...
pl: Usuwanie wszystkich wydań %s...
ru: Удаление всех релизов для %s...
sk: Odinštalovávajú sa všetky verzie pre %s...
uk: Вилучення всіх випусків для %s...
zh_cn: 正在卸载所有版本的 %s：

source: Uninstalling all releases for launcher %s...
ar: إلغاء تثبيت جميع إصدارات للبرنامح المُشغل %s...
cs: Odinstalovávají se všechna vydání pro spouštěč %s...
de: Deinstallation aller Versionen für Starter %s...
fr: Désinstaller toutes les versions du lanceur %s...
id: Mencopot instalasi semua rilis untuk peluncur %s...
it: Disinstallazione di tutte le release per il launcher %s...
pl: Usuwanie wszystkich wydań dla %s...
ru: Удаление всех релизов для лаунчера %s...
sk: Odinštalovávajú sa všetky verzie pre spúšťač %s...
uk: Вилучення всіх випусків для запускача %s...
zh_cn: 正在卸载所有版本的启动器 %s…

source: Uninstalling %s...
ar: يتم إلغاء تثبيت %s...
cs: Odinstalovává se %s...
de: Deinstallation von %s...
fr: Désinstaller %s...
id: Mencopot instalasi %s...
it: Disinstallazione di %s...
pl: Usuwanie %s...
ru: Удаление %s...
sk: Odinštalováva sa %s...
uk: Вилучення %s...
zh_cn: 正在卸载 %s…

source: Successfully uninstalled %s
ar: تم إلغاء تثبيت %s بنجاح
cs: Úspěšně odinstalováno %s
de: %s wurde erfolgreich deinstalliert.
fr: Réussir à désinstaller %s
id: Berhasil menghapus %s
it: %s disinstallato con successo
pl: Pomyślnie usunięto %s
ru: Успешно удалён %s
sk: Nástroj %s bol úspešne odinštalovaný
uk: %s успішно вилучено
zh_cn: 已成功卸载 %s

source: Error: Uninstallation failed: %s
ar: خطأ: فشل إلغاء تثبيت: %s
cs: Chyba: Odinstalace selhala: %s
de: Fehler: Deinstallation fehlgeschlagen: %s
fr: Erreur : La désinstallation a échoué : %s
id: Error: Penghapusan instalasi gagal: %s
it: Errore: Disinstallazione fallita: %s
pl: Błąd: odinstalowanie się nie powiodło: %s
ru: Ошибка: Удаление не удалось: %s
sk: Chyba: Odinštalovanie zlyhalo: %s
uk: Помилка: вилучення не вдалося: %s
zh_cn: 错误：卸载失败：%s
