Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Proton-CachyOS NVIDIA Reflex Vulkan layer
ar: طبقة فولكان انفيديا ريفليكس (Reflex) لـProton-CachyOS
cs: Vrstva Proton-CachyOS NVIDIA Reflex Vulkan
de: Proton-CachyOS NVIDIA-Reflex-Vulkan-Schicht
fr: Proton-CachyOS NVIDIA Reflex Vulkan couche
id: Lapisan Proton-CachyOS NVIDIA Reflex Vulkan
it: Layer Vulkan NVIDIA Reflex di Proton-CachyOS
pl: Warstwa Vulkan NVIDIA Reflex w Proton-CachyOS
ru: Слой Vulkan NVIDIA Reflex Proton-CachyOS
sk: Vrstva Proton-CachyOS NVIDIA Reflex Vulkan
uk: Шар NVIDIA Reflex Vulkan (Proton-CachyOS)
zh_cn: Proton-CachyOS NVIDIA Reflex Vulkan 层

source: Enables the NVIDIA Vulkan Reflex layer for games that support VK_NV_low_latency2.
ar: يفعل طبقة فولكان انفيديا ريفليكس (Reflex) للألعاب التي تدعمVK_NV_low_latency2.
cs: Zapne vrstvu NVIDIA Vulkan Reflex pro hry, které podporují VK_NV_low_latency2.
de: Aktiviert die NVIDIA-Vulkan-Reflex-Schicht für Spiele, die VK_NV_low_latency2 unterstützen.
fr: Active la couche Reflex NVIDIA Vulkan pour les jeux qui prennent en charge VK_NV_low_latency2.
id: Mengaktifkan lapisan NVIDIA Vulkan Reflex untuk game yang mendukung VK_NV_low_latency2.
it: Abilita il layer Vulkan NVIDIA Reflex per i giochi che supportano VK_NV_low_latency2.
pl: Włącza warstwę Vulkan NVIDIA Reflex w grach obsługujących VK_NV_low_latency2.
ru: Включает слой NVIDIA Vulkan Reflex для игр, поддерживающих VK_NV_low_latency2.
sk: Povolí vrstvu NVIDIA Vulkan Reflex pre hry, ktoré podporujú VK_NV_low_latency2.
uk: Вмикає шар NVIDIA Vulkan Reflex для ігор, що підтримують VK_NV_low_latency2.
zh_cn: 为支持 VK_NV_low_latency2 的游戏启用 NVIDIA Vulkan Reflex 层。

source: Game arguments
ar: معطيات اللعبة
cs: Argumenty hry
de: Spielargumente
fr: Arguments de jeu
id: Argumen game
it: Argomenti del gioco
pl: Argumenty gry
ru: Аргументы игры
sk: Argumenty hry
uk: Аргументи гри
zh_cn: 游戏参数

source: Flags passed directly to the game.
ar: يتم تمرير هذه الخيارات مباشرة إلى محرك اللعبة.
cs: Parametry předané přímo hře.
de: Flags, die direkt an das Spiel übergeben werden.
fr: Les drapeaux sont passés directement au jeu.
id: Flag yang diteruskan langsung ke game.
it: Flag passati direttamente al gioco.
pl: Flagi przekazywane bezpośrednio do gry.
ru: Флаги, передаваемые непосредственно игре.
sk: Príznaky a parametre odovzdané priamo hre.
uk: Параметри, які передаються напряму у гру.
zh_cn: 直接传递给游戏的参数。

source: Skip launcher
ar: تخطي البرنامج المشغل
cs: Přeskočit launcher
de: Launcher überspringen
fr: Sauter le lanceur
id: Lewati peluncur
it: Salta launcher
pl: Pomiń okno startowe gry
ru: Пропустить лаунчер
sk: Preskočiť spúšťač
uk: Пропустити запускач
zh_cn: 跳过启动器

source: Adds -skip-launcher to bypass launchers in games that support it.
ar: أضافة معطى -skip-launcher لتخطي البرامج المشغلة للألعاب المدعومة
cs: Přidá -skip-launcher pro přeskočení launcherů ve hrách, které to podporují.
de: Fügt „-skip-launcher“ hinzu, um den Startbildschirm in Spielen zu umgehen, die dies unterstützen.
fr: Ajoute -skip-launcher aux lanceurs de contournement dans les jeux qui le supportent.
id: Menambahkan -skip-launcher untuk melewati launcher di game yang mendukungnya.
it: Aggiunge -skip-launcher per saltare i launcher nei giochi che lo supportano.
pl: Dodaje -skip-launcher, aby pominąć okno startowe w grach, które to obsługują.
ru: Добавляет -skip-launcher для обхода лаунчеров в играх, которые это поддерживают.
sk: Pridá parameter -skip-launcher na obídenie interných spúšťačov hier, ktoré to podporujú.
uk: Додає -skip-launcher для пропуску запускачів у підтримуваних іграх.
zh_cn: 添加 -skip-launcher 参数，用于在支持该参数的游戏中跳过启动器。

source: Vulkan renderer
ar: مِرسَام (renderer) فولكان
fr: Vulkan rendeur
id: Renderer Vulkan
it: Renderer Vulkan
pl: Renderer Vulkan
ru: Рендерер Vulkan
uk: Рендерер Vulkan
zh_cn: Vulkan 渲染器

source: Adds -vulkan to make the game use its Vulkan renderer.
ar: أضافة معطى vulkan- لجعل اللعبة تستخدم فولكان لعرض الرسومات
cs: Přidá -vulkan pro použití Vulkan vykreslování.
de: Fügt „-vulkan“ hinzu, damit das Spiel den Vulkan-Renderer verwendet.
fr: Ajoute -vulkan pour que le jeu utilise son rendu Vulkan.
id: Menambahkan -vulkan agar game menggunakan renderer Vulkan-nya.
it: Aggiunge -vulkan per far utilizzare al gioco il renderer Vulkan.
pl: Dodaje -vulkan, aby gra użyła swojego renderera Vulkan.
ru: Добавляет -vulkan, чтобы игра использовала свой рендерер Vulkan.
sk: Pridá parameter -vulkan, aby hra použila vykresľovanie cez Vulkan.
uk: Додає -vulkan для запуску гри через рендерер Vulkan.
zh_cn: 添加 -vulkan 参数以使游戏使用 Vulkan 渲染器

source: DirectX 11 renderer
ar: مِرسَام (renderer) DirectX 11
fr: DirectX 11 rendeur
id: Renderer DirectX 11
it: Renderer DirectX 11
pl: Renderer DirectX 11
ru: Рендерер DirectX 11
sk: DirectX 11
uk: Рендерер DirectX 11
zh_cn: DirectX 11 渲染器

source: Adds -dx11 to make the game use its DirectX 11 renderer.
ar: أضافة معطى -dx11 لجعل اللعبة تستخدم DirectX 11 لعرض الرسومات
cs: Přidá -dx11 pro použití DirectX 11 vykreslování.
de: Fügt -dx11 hinzu, damit das Spiel den DirectX-11-Renderer verwendet.
fr: Ajoutez -dx11 pour forcer le jeu à utiliser le moteur de rendu DirectX 11.
id: Menambahkan -dx11 agar game menggunakan renderer DirectX 11-nya.
it: Aggiunge -dx11 per far utilizzare al gioco il renderer DirectX 11.
pl: Dodaje -dx11, aby gra użyła swojego renderera DirectX 11.
ru: Добавляет -dx11, чтобы игра использовала свой рендерер DirectX 11.
sk: Pridá parameter -dx11, aby hra použila vykresľovanie cez DirectX 11.
uk: Додає -dx11 для запуску гри через рендерер DirectX 11.
zh_cn: 添加 -dx11 参数以使游戏使用 DirectX 11 渲染器

source: DirectX 12 renderer
ar: مِرسَام (renderer) DirectX 12
fr: DirectX 12 rendeur
id: Renderer DirectX 12
it: Renderer DirectX 12
pl: Renderer DirectX 12
ru: Рендерер DirectX 12
sk: DirectX 12
uk: Рендерер DirectX 12
zh_cn: DirectX 12 渲染器

source: Adds -dx12 to make the game use its DirectX 12 renderer.
ar: أضافة معطى -dx12 لجعل اللعبة تستخدم DirectX 12 لعرض الرسومات
cs: Přidá -dx12 pro použití DirectX 12 vykreslování.
de: Fügt -dx12 hinzu, damit das Spiel den DirectX 12-Renderer verwendet.
fr: Ajoutez -dx12 pour forcer le jeu à utiliser le moteur de rendu DirectX 12.
id: Menambahkan -dx12 agar game menggunakan renderer DirectX 12-nya.
it: Aggiunge -dx12 per far utilizzare al gioco il renderer DirectX 12.
pl: Dodaje -dx12, aby gra użyła swojego renderera DirectX 12.
ru: Добавляет -dx12, чтобы игра использовала свой рендерер DirectX 12.
sk: Pridá parameter -dx12, aby hra použila vykresľovanie cez DirectX 12.
uk: Додає -dx12 для запуску гри через рендерер DirectX 12.
zh_cn: 添加 -dx12 参数以使游戏使用 DirectX 12 渲染器

source: Developer console
ar: طرفية المطور
cs: Vývojářská konzole
de: Entwicklerkonsole
fr: Console du développeur
id: Konsol pengembang
it: Console per sviluppatori
pl: Konsola deweloperska
ru: Консоль разработчика
sk: Vývojárska konzola
uk: Консоль розробника
zh_cn: 开发者控制台

source: Adds -console to open the game's developer console when supported.
ar: أضافة معطى -console لفتح طرفية المطور الخاصة باللعبة في حال كانتمدعومة
cs: Přidá -console pro otevření vývojářské konzole hry, pokud je podporována.
de: Fügt „-console“ hinzu, um die Entwicklerkonsole des Spiels zu öffnen, sofern dies unterstützt wird.
fr: Ajoutez -console afin d'ouvrir la console développeur du jeu lorsque supporté.
id: Menambahkan -console untuk membuka konsol pengembang game jika didukung.
it: Aggiunge -console per aprire la console di sviluppo del gioco quando supportata.
pl: Dodaje -console, aby otworzyć konsolę deweloperską gry, jeśli jest obsługiwana.
ru: Добавляет -console для открытия консоли разработчика игры, когда это поддерживается.
sk: Pridá parameter -console na otvorenie vývojárskej konzoly hry, ak je podporovaná.
uk: Додає -console для відкриття консолі розробника, якщо це підтримується.
zh_cn: 添加 -console 参数，以便打开支持的游戏的开发者控制台。

source: Reduces latency on supported AMD Mesa setups.
ar: يقلل من التأخير في بيئات AMD Mesa المدعومة
cs: Snižuje latenci na podporovaných sestavách AMD Mesa.
de: Reduziert die Latenz bei unterstützten AMD-Mesa-Konfigurationen.
fr: Réduit la latence sur les configurations AMD Mesa prises en charge.
id: Mengurangi latensi pada pengaturan AMD Mesa yang didukung.
it: Riduce la latenza su configurazioni AMD Mesa supportate.
pl: Zmniejsza opóźnienia w obsługiwanych konfiguracjach AMD z Mesa.
ru: Снижает задержку на поддерживаемых конфигурациях AMD Mesa.
sk: Znižuje odozvu na podporovaných zostavách s AMD Mesa ovládačmi.
uk: Знижує затримку на підтримуваних системах AMD Mesa.
zh_cn: 降低支持的 AMD Mesa 配置的延迟。

source: Use discrete GPU
ar: إستخدم وحدة الرسومات المنفصلة (dGPU)
cs: Použít diskrétní GPU
de: Dedizierte GPU verwenden
fr: Utiliser GPU discret
id: Gunakan GPU diskrit
it: Usa GPU discreta
pl: Użyj karty dedykowanej
ru: Использовать дискретную ГП
sk: Použiť dedikovanú GPU
uk: Використовувати дискретну відеокарту
zh_cn: 使用独显

source: Makes the game use the AMD dGPU on hybrid systems.
ar: AMD يجعل اللعبة تستخدم وحدة الرسومات المنفصلة في الأنظمة الهجينة من
cs: Zajistí, aby hra na hybridních systémech používala AMD dGPU.
de: Stellt sicher, dass das Spiel auf Hybrid-Systemen die AMD-Grafikkarte nutzt.
fr: Fait utiliser le jeu AMD dGPU sur les systèmes hybrides.
id: Membuat game menggunakan dGPU AMD pada sistem hybrid.
it: Fa sì che il gioco utilizzi la dGPU AMD sui sistemi ibridi.
pl: Sprawia, że gra korzysta z dedykowanej karty AMD w systemach hybrydowych.
ru: Заставляет игру использовать дискретную ГП AMD в гибридных системах.
sk: Vynúti, aby hra na hybridných systémoch používala dedikovanú grafickú kartu AMD.
uk: Змушує гру використовувати дискретну відеокарту AMD у гібридних системах.
zh_cn: 使游戏在混合系统上使用 AMD 独显。

source: Treat APU as a discrete GPU
ar: يُعامَل المعالج الرسومي المدمج (APU) كوحدة رسومات منفصلة (dGPU)
cs: Považovat APU za diskrétní GPU
de: APU als dedizierte GPU behandeln
fr: Traiter l'APU comme un GPU discret
id: Anggap APU sebagai GPU diskrit
it: Tratta l'APU come una GPU discreta
pl: Traktuj APU jak kartę dedykowaną
ru: Обрабатывать APU как дискретную ГП
sk: Považovať APU za dedikovanú GPU
uk: Вважати APU дискретною відеокартою
zh_cn: 将 APU 视为独立 GPU

source: Makes Proton report an AMD APU as a discrete GPU for games that mis-detect integrated graphics.
ar: يُعرّف بروتون معالج AMD الرسومي المدمج كبطاقة منفصلة لتجاوز فشلالألعاب فيإكتشافه
cs: Zajistí, aby Proton hlásil AMD APU jako diskrétní GPU pro hry, které nesprávně detekují integrovanou grafiku.
de: Bewirkt, dass Proton eine AMD-APU in Spielen, die integrierte Grafikkarten falsch erkennen, als diskrete GPU meldet.
fr: Fait rapport Proton d'un APU AMD en tant que GPU discret pour les jeux qui mal-détectent les graphiques intégrés.
id: Membuat Proton melaporkan APU AMD sebagai GPU diskrit untuk game yang salah mendeteksi grafis terintegrasi.
it: Fa sì che Proton segnali una AMD APU come GPU discreta per i giochi che rilevano erroneamente la grafica integrata.
pl: Sprawia, że Proton zgłasza APU AMD jako kartę dedykowaną — dla gier, które błędnie rozpoznają grafikę zintegrowaną.
ru: Заставляет Proton сообщать о AMD APU как о дискретной ГП для игр, которые неправильно определяют встроенную графику.
sk: Spôsobí, že Proton nahlási AMD APU ako dedikovanú grafickú kartu pre hry, ktoré nesprávne detegujú integrovanú grafiku.
uk: Proton рапортує про AMD APU як про дискретну відеокарту для ігор, які хибно розпізнають вбудовану графіку.
zh_cn: 使 Proton 将 AMD APU 报告为独立显卡，以解决游戏错误检测集成显卡的问题。

source: FSR 4 upgrade (current path)
ar: ترقية FSR 4 (الطريقة الحالية)
cs: Aktualizace FSR 4 (aktuální cesta)
de: FSR-4-Upgrade (aktueller Pfad)
fr: FSR 4 mise à niveau (chemin courant)
id: Upgrade FSR 4 (jalur saat ini)
it: Aggiornamento FSR 4 (percorso attuale)
pl: Aktualizacja do FSR 4 (ścieżka bieżąca)
ru: Обновление FSR 4 (текущий путь)
sk: Upgrade FSR 4 (aktuálna cesta)
uk: Оновлення до FSR 4 (поточний метод)
zh_cn: 升级到 FSR 4（当前路径）

source: Uses the selected custom Proton build's default FSR 4 release. Current Proton-GE disables Anti-Lag 2 while active.
ar: يستخدم إصدار FSR 4 الإفتراضي لنسخ بروتون المخصصة. حالياً Proton-GEيعطل مضادالتأخير (Anti-Lag) 2 عند التفعيل.
cs: Použije výchozí vydání FSR 4 ze zvoleného vlastního buildu Protonu. Současný Proton-GE při aktivaci vypíná Anti-Lag 2.
de: Verwendet die standardmäßige FSR-4-Version des ausgewählten benutzerdefinierten Proton-Builds. Das aktuelle Proton-GE deaktiviert Anti-Lag 2, solange dies aktiv ist.
fr: Utilise la version Proton personnalisée par défaut de la version FSR 4. L'Proton-GE actuel désactive l'Anti-Lag 2 alors qu'il est actif.
id: Menggunakan rilis FSR 4 bawaan dari build Proton khusus yang dipilih. Proton-GE saat ini menonaktifkan Anti-Lag 2 saat aktif.
it: Usa la release FSR 4 predefinita della build Proton personalizzata selezionata. L'attuale Proton-GE disabilita Anti-Lag 2 mentre questa opzione è attiva.
pl: Używa domyślnego wydania FSR 4 z wybranej własnej kompilacji Protona. Obecny Proton-GE wyłącza przy tym Anti-Lag 2.
ru: Использует выпуск FSR 4 по умолчанию из выбранной пользовательской сборки Proton. Текущий Proton-GE отключает Anti-Lag 2, пока активно.
sk: Použije predvolené vydanie FSR 4 z vybraného vlastného buildu Protonu. Aktuálny Proton-GE počas aktivity vypína Anti-Lag 2.
uk: Застосовує типовий випуск FSR 4 із вибраної власної збірки Proton. Поточний Proton-GE вимикає Anti-Lag 2 на час своєї роботи.
zh_cn: 使用所选自定义 Proton 构建的默认 FSR 4 版本。当前 Proton-GE 版本在启用时会禁用 Anti-Lag 2。

source: FSR 4 RDNA3 upgrade (legacy path)
ar: ترقية FSR 4 RDNA3 (الطريقة القديمة)
cs: Aktualizace FSR 4 RDNA3 (starší cesta)
de: FSR-4-RDNA3-Upgrade (veralteter Pfad)
fr: FSR 4 Mise à jour de RDNA3 (chemin de la légaté)
id: Upgrade FSR 4 RDNA3 (jalur warisan)
it: Aggiornamento FSR 4 RDNA3 (percorso legacy)
pl: Aktualizacja do FSR 4 dla RDNA3 (ścieżka starsza)
ru: Обновление FSR 4 RDNA3 (устаревший путь)
sk: Upgrade FSR 4 pre RDNA3 (staršia cesta)
uk: Оновлення FSR 4 RDNA3 (застарілий метод)
zh_cn: 升级到 FSR 4 RDNA3（旧版路径）

source: Uses the older RDNA3 switch retained by some Proton-GE builds and removed from current Proton-CachyOS.
ar: يستخدم المفتاح القديم لـRDNA3 الي لا يزال مبقى عليه في بعض نسخProton-GE ومحذوف حالياً من Proton-CachyOS.
cs: Použije starší přepínač RDNA3, který zůstal v některých buildech Proton-GE a v aktuálním Proton-CachyOS byl odebrán.
de: Verwendet den älteren RDNA3-Schalter, den einige Proton-GE-Builds beibehalten haben und der aus dem aktuellen Proton-CachyOS entfernt wurde.
fr: Utilise l'ancien commutateur RDNA3 conservé par certaines versions Proton-GE et retiré du courant Proton-CachyOS.
id: Menggunakan sakelar RDNA3 lama yang dipertahankan oleh beberapa build Proton-GE dan dihapus dari Proton-CachyOS saat ini.
it: Usa il vecchio switch RDNA3 mantenuto da alcune build Proton-GE e rimosso dall'attuale Proton-CachyOS.
pl: Używa starszego przełącznika RDNA3, zachowanego w części kompilacji Proton-GE i usuniętego z obecnego Proton-CachyOS.
ru: Использует старый переключатель RDNA3, сохранённый в некоторых сборках Proton-GE и удалённый из текущего Proton-CachyOS.
sk: Použije starší prepínač RDNA3, ktorý zostal v niektorých buildoch Proton-GE a bol odstránený z aktuálneho Proton-CachyOS.
uk: Використовує старий перемикач RDNA3, збережений у деяких збірках Proton-GE, але вилучений із сучасного Proton-CachyOS.
zh_cn: 使用一些 Proton-GE 版本保留的较旧的 RDNA3 开关，该开关已从当前的 Proton-CachyOS 中移除。

source: FSR 4 ML frame generation
ar: توليد الإطارات بالتعلم الآلي (ML-Machine Learning) لـFSR 4
cs: Generování snímků FSR 4 ML
de: FSR-4-ML-Zwischenbildberechnung
fr: FSR 4 ML génération de cadre
id: Generasi frame ML FSR 4
it: Generazione frame ML FSR 4
pl: Generowanie klatek ML w FSR 4
ru: Генерация кадров FSR 4 ML
sk: FSR 4 ML generovanie snímok
uk: Генерація кадрів FSR 4 ML
zh_cn: FSR 4 ML 帧生成

source: Requires FSR 4.0.3 or newer. RDNA3 may also need DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
ar: يتطلب إصدار FSR 4.0.3 أو أحدث. ربما يتطلب RNDA3 أيضاًDXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
cs: Vyžaduje FSR 4.0.3 nebo novější. RDNA3 může navíc vyžadovat DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
de: Erfordert FSR 4.0.3 oder neuer. Für RDNA3 kann außerdem DXIL_SPIRV_CONFIG=wmma_rdna3_workaround erforderlich sein.
fr: Nécessite FSR 4.0.3 ou plus récent. RDNA3 peut également nécessiter DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
id: Memerlukan FSR 4.0.3 atau lebih baru. RDNA3 mungkin juga memerlukan DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
it: Richiede FSR 4.0.3 o successivo. RDNA3 potrebbe necessitare anche di DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
pl: Wymaga FSR 4.0.3 lub nowszego. Na RDNA3 może być potrzebne również DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
ru: Требуется FSR 4.0.3 или новее. RDNA3 также может потребовать DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
sk: Vyžaduje FSR 4.0.3 alebo novší. RDNA3 môže navyše vyžadovať DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
uk: Потребує FSR 4.0.3 або новішої версії. Для RDNA3 також може знадобитися DXIL_SPIRV_CONFIG=wmma_rdna3_workaround.
zh_cn: 需要 FSR 4.0.3 或更高版本。RDNA3 可能还需要 DXIL_SPIRV_CONFIG=wmma_rdna3_workaround。

source: RDNA3 ML frame-generation workaround
ar: حل بديل لتوليد الإطارات بالتعلم الآلي (ML-Machine Learning) لـRDNA3
cs: Obejití problému RDNA3 pro ML generování snímků
de: RDNA3-Problemumgehung für ML-Zwischenbildberechnung
fr: RDNA3 ML recoupement de la génération de cadres
id: Workaround generasi frame ML RDNA3
it: Workaround per generazione frame ML RDNA3
pl: Obejście generowania klatek ML na RDNA3
ru: Обходной путь для ML генерации кадров RDNA3
sk: Obídenie RDNA3 pre ML generovanie snímok
uk: Обхідне рішення генерації кадрів RDNA3 ML
zh_cn: RDNA3 ML 帧生成变通方案

source: Applies the DXIL-SPIR-V WMMA workaround only when RDNA3 ML frame generation needs it.
ar: يطبق الحل بديل DXIL-SPIR-V WMMA فقط عندما توليد الإطارات بالتعلم الآلي(ML-Machine Learning) لـRDNA3 يطلب ذلك.
cs: Použije obejití DXIL-SPIR-V WMMA jen když ho RDNA3 ML generování snímků vyžaduje.
de: Wendet die DXIL-SPIR-V-WMMA-Problemumgehung nur an, wenn sie für die ML-Zwischenbildberechnung auf RDNA3 erforderlich ist.
fr: Applique la solution de rechange DXIL-SPIR-V WMMA uniquement lorsque la génération de cadres RDNA3 ML en a besoin.
id: Menerapkan workaround DXIL-SPIR-V WMMA hanya ketika generasi frame ML RDNA3 memerlukannya.
it: Applica il workaround WMMA DXIL-SPIR-V solo quando la generazione frame ML RDNA3 lo richiede.
pl: Stosuje obejście DXIL-SPIR-V WMMA tylko wtedy, gdy wymaga go generowanie klatek ML na RDNA3.
ru: Применяет обходной путь DXIL-SPIR-V WMMA только когда ML генерация кадров RDNA3 этого требует.
sk: Použije obídenie DXIL-SPIR-V WMMA iba vtedy, keď ho RDNA3 ML generovanie snímok potrebuje.
uk: Застосовує обхідне рішення DXIL-SPIR-V WMMA лише тоді, коли це потрібно для генерації кадрів RDNA3 ML.
zh_cn: 仅在 RDNA3 ML 帧生成需要时应用 DXIL-SPIR-V WMMA 变通方案。

source: AMD Reflex preset: allow DXVK-NVAPI
ar: إعداد مسبق ريفليكس AMD: السماح بـDXVK-NVAPI
cs: Předvolba AMD Reflex: povolit DXVK-NVAPI
de: AMD-Reflex-Voreinstellung: DXVK-NVAPI zulassen
fr: Préréglage AMD Reflex: permettre DXVK-NVAPI
id: Preset AMD Reflex: izinkan DXVK-NVAPI
it: Preset AMD Reflex: consenti DXVK-NVAPI
pl: Ustawienie AMD Reflex: zezwól na DXVK-NVAPI
ru: Профиль AMD Reflex: разрешить DXVK-NVAPI
sk: Predvoľba AMD Reflex: povoliť DXVK-NVAPI
uk: Пресет AMD Reflex: дозволити DXVK-NVAPI
zh_cn: AMD Reflex 预设：允许 DXVK-NVAPI

source: Least-invasive preset. Allows DXVK-NVAPI on AMD; try this before GPU spoofing.
ar: الإعداد المسبق الأقل عدوانية: السماح بـDXVK-NVAPI في AMD. جرب هذه قبلتزييفهوية الكرت الرسومي (GPU spoofing).
cs: Nejméně invazivní předvolba. Povolí DXVK-NVAPI na AMD; zkuste ji před spoofingem GPU.
de: Am wenigsten invasive Voreinstellung. Erlaubt DXVK-NVAPI auf AMD; probieren Sie dies vor dem GPU-Spoofing aus.
fr: Préréglage le moins envahissant. Permet DXVK-NVAPI sur AMD; essayez ceci avant GPU spoofing.
id: Preset paling tidak invasif. Mengizinkan DXVK-NVAPI pada AMD; coba ini sebelum spoofing GPU.
it: Preset meno invasivo. Consente DXVK-NVAPI su AMD; prova questo prima dello spoofing GPU.
pl: Najmniej inwazyjne ustawienie. Zezwala na DXVK-NVAPI na kartach AMD; spróbuj go przed podszywaniem się pod inną kartę.
ru: Наименее инвазивный профиль. Разрешает DXVK-NVAPI на AMD; попробуйте это перед подменой ГП.
sk: Najmenej invazívna predvoľba. Povolí DXVK-NVAPI na AMD; skúste ju pred spoofingom GPU.
uk: Найменш агресивний пресет. Дозволяє DXVK-NVAPI на AMD; спробуйте його перед маскуванням відеокарти.
zh_cn: 侵入性最小的预设。允许在 AMD 上使用 DXVK-NVAPI；在 GPU 伪装之前尝试此项。

source: AMD Reflex preset: hide AMD GPU
ar: إعداد مسبق ريفليكس AMD: إخفاء الكرت الرسومي من AMD
cs: Předvolba AMD Reflex: skrýt AMD GPU
de: AMD-Reflex-Voreinstellung: AMD-GPU verbergen
fr: Préréglage AMD Reflex: masquer AMD GPU
id: Preset AMD Reflex: sembunyikan GPU AMD
it: Preset AMD Reflex: nascondi GPU AMD
pl: Ustawienie AMD Reflex: ukryj kartę AMD
ru: Профиль AMD Reflex: скрыть ГП AMD
sk: Predvoľba AMD Reflex: skryť AMD GPU
uk: Пресет AMD Reflex: приховати AMD GPU
zh_cn: AMD Reflex 预设：隐藏 AMD GPU

source: DXVK fallback that can expose Reflex but can break FSR 4 and ML frame generation.
ar: لجوء DXVK الإحتياطي (fallback) الذي يمكنه كشف ريفليكس (Reflex) ولكنهقد يتسبببتعطيل FSR 4 وتوليد الإطارات بالتعلم الآلي (ML-Machine Learning).
cs: Záložní režim DXVK, který může zpřístupnit Reflex, ale může rozbít FSR 4 a ML generování snímků.
de: DXVK-Ausweichlösung, die Reflex bereitstellen kann, aber FSR 4 und die ML-Zwischenbildberechnung beeinträchtigen kann.
fr: DXVK fallback qui peut exposer Reflex mais peut briser la génération de cadres FSR 4 et ML.
id: Fallback DXVK yang dapat menampilkan Reflex tetapi dapat merusak FSR 4 dan generasi frame ML.
it: Fallback DXVK che può esporre Reflex ma può rompere FSR 4 e la generazione frame ML.
pl: Rozwiązanie awaryjne DXVK, które może udostępnić Reflex, ale zepsuć FSR 4 i generowanie klatek ML.
ru: Запасной вариант DXVK, который может открыть Reflex, но может нарушить FSR 4 и ML генерацию кадров.
sk: Záložné riešenie DXVK, ktoré môže sprístupniť Reflex, ale môže pokaziť FSR 4 a ML generovanie snímok.
uk: Резервний варіант DXVK: відкриває Reflex, але може зламати FSR 4 і генерацію кадрів ML.
zh_cn: DXVK 回退方案，可以暴露 Reflex，但可能破坏 FSR 4 和 ML 帧生成。

source: AMD Reflex preset: force NVAPI
ar: إعداد مسبق ريفليكس AMD: إجبار NVAPI
cs: Předvolba AMD Reflex: vynutit NVAPI
de: AMD-Reflex-Voreinstellung: NVAPI erzwingen
fr: Préréglage AMD Reflex : forcer NVAPI
id: Preset AMD Reflex: paksa NVAPI
it: Preset AMD Reflex: forza NVAPI
pl: Ustawienie AMD Reflex: wymuś NVAPI
ru: Профиль AMD Reflex: принудительно NVAPI
sk: Predvoľba AMD Reflex: vynútiť NVAPI
uk: Пресет AMD Reflex: примусово увімкнути NVAPI
zh_cn: AMD Reflex 预设：强制 NVAPI
