Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Memory Freq
ar: تردد الذاكرة
cs: Frekvence paměti
de: Speichertakt
fr: Mémoire Freq
id: Frekuensi Memori
it: Frequenza memoria
pl: Częstotliwość pamięci
ru: Частота памяти
sk: Frekvencia pamäte
uk: Частота пам'яті
zh_cn: 内存频率

source: Main metrics
ar: المقاييس الرئيسية
cs: Hlavní metriky
de: Hauptmetriken
fr: Principaux paramètres
id: Metrik utama
it: Metriche principali
pl: Główne wskaźniki
ru: Основные метрики
sk: Hlavné metriky
uk: Головні метрики
zh_cn: 主要指标

source: Memory
ar: الذاكرة
cs: Paměť
de: Speicher
fr: Mémoire
id: Memori
it: Memoria
pl: Pamięć
ru: Память
sk: Paměť
uk: Пам'ять
zh_cn: 内存

source: Junction
ar: تقاطع
fr: Jonction
pl: Złącze GPU
ru: Соединение
sk: Junction (teplota hotspotu)
uk: Температура Junction (перехід)
zh_cn: 结温

source: Fans
ar: المراوح
cs: Ventilátory
de: Lüfter
fr: Ventilateurs
id: Kipas
it: Ventole
pl: Wentylatory
ru: Вентиляторы
sk: Ventilátory
uk: Вентилятори
zh_cn: 风扇

source: Temperature
ar: الحرارة
cs: Teplota
de: Temperatur
fr: Température
id: Suhu
it: Temperatura
pl: Temperatura
ru: Температура
sk: Teplota
uk: Температура
zh_cn: 温度

source: Power
ar: الطاقة
cs: Příkon
de: Leistung
fr: Puissance
id: Daya
it: Potenza
pl: Zasilanie
ru: Мощность
sk: Príkon
uk: Живлення
zh_cn: 电源

source: Voltage
ar: الفولتية
cs: Napětí
de: Spannung
fr: Tension
id: Tegangan
it: Tensione
pl: Napięcie
ru: Напряжение
sk: Napätie
uk: Напруга
zh_cn: 电压

source: Throttling
ar: الخَنْق
de: Drosselung
fr: Grognement
pl: Ograniczanie
ru: Троттлинг
sk: Throttling (obmedzovanie výkonu)
uk: Тротлінг
zh_cn: 降频状态

source: Throttling Graph
ar: رسم بياني للخَنْق
cs: Graf throttlingu
de: Drosselungsdiagramm
fr: Graphique de glissade
id: Grafik Throttling
it: Grafico throttling
pl: Wykres ograniczania
ru: График троттлинга
sk: Graf obmedzovania výkonu
uk: Графік тротлінгу
zh_cn: 降频图表

source: Efficiency
ar: الكفائة
cs: Efektivita
de: Effizienz
fr: Efficacité
id: Efisiensi
it: Efficienza
pl: Sprawność
ru: Эффективность
sk: Efektivita
uk: Ефективність
zh_cn: 能效

source: Power Limit
ar: حد الطاقة
cs: Limit příkonu
de: Leistungslimit
fr: Limite de puissance
id: Batas Daya
it: Limite potenza
pl: Limit mocy
ru: Лимит мощности
sk: Limit príkonu
uk: Ліміт живлення
zh_cn: 功耗限制

source: Model
ar: نوع
de: Modell
fr: Modèle
it: Modello
ru: Модель
uk: Модель
zh_cn: 型号

source: Vulkan Driver
ar: مُعرف فولكان
cs: Vulkan ovladač
de: Vulkan-Treiber
fr: Pilote Vulkan
id: Driver Vulkan
it: Driver Vulkan
pl: Sterownik Vulkan
ru: Драйвер Vulkan
sk: Ovládač Vulkan
uk: Драйвер Vulkan
zh_cn: Vulkan 驱动

source: Process
ar: عملية
cs: Proces
de: Prozess
fr: Processus
id: Proses
it: Processo
pl: Proces
ru: Процесс
sk: Proces
uk: Процес
zh_cn: 进程

source: Information
ar: معلومات
cs: Informace
de: Informationen
fr: Informations
id: Informasi
it: Informazioni
pl: Informacje
ru: Информация
sk: Informace
uk: Інформація
zh_cn: 信息

source: CPU
ar: وحدة المعالجة المركزية
ru: ЦП
uk: Процесор (CPU)

source: Custom CPU name
ar: إسم مخصص لوحدة المعالجة المركزية
cs: Vlastní název CPU
de: Benutzerdefinierter CPU-Name
fr: Nom du processeur personnalisé
id: Nama CPU khusus
it: Nome CPU personalizzato
pl: Własna nazwa CPU
ru: Пользовательское имя ЦП
sk: Vlastný názov CPU
uk: Власна назва процесора
zh_cn: 自定义 CPU 名称

source: Core Load
ar: حِمْل النواة
cs: Zatížení jader
de: Kernauslastung
fr: Charge des cœurs
id: Beban Inti
it: Carico core
pl: Obciążenie rdzeni
ru: Загрузка ядра
sk: Zaťaženie jadier
uk: Навантаження ядра
zh_cn: 核心负载

source: CPU Freq
ar: تردد وحدة المعالجة المركزية
cs: Frekvence CPU
de: CPU-Takt
fr: Fréquence CPU
id: Frekuensi CPU
it: Frequenza CPU
pl: Częstotliwość CPU
ru: Частота ЦП
sk: Frekvencia CPU
uk: Частота процесора
zh_cn: CPU 频率

source: Core Type
ar: نوع النواة
cs: Typ jádra
de: Kerntyp
fr: Type de cœur
id: Tipe Inti
it: Tipo core
pl: Typ rdzenia
ru: Тип ядра
sk: Typ jadra
uk: Тип ядра
zh_cn: 核心类型

source: CPU Temperature
ar: حرارة وحدة المعالجة المركزية
cs: Teplota CPU
de: CPU-Temperatur
fr: Température du processeur
id: Suhu CPU
it: Temperatura CPU
pl: Temperatura CPU
ru: Температура ЦП
sk: Teplota CPU
uk: Температура процесора
zh_cn: CPU 温度

source: CPU Power
ar: طاقة وحدة المعالجة المركزية
cs: Příkon CPU
de: CPU-Leistung
fr: Puissance du processeur
id: Daya CPU
it: Potenza CPU
pl: Pobór mocy CPU
ru: Мощность ЦП
sk: Príkon CPU
uk: Потужність процесора
zh_cn: CPU 功耗

source: RAM Temperature
ar: حرارة ذاكرة الوصول العشوائي
cs: Teplota RAM
de: RAM-Temperatur
fr: Température de la RAM
id: Suhu RAM
it: Temperatura RAM
pl: Temperatura RAM
ru: Температура ОЗУ
sk: Teplota RAM
uk: Температура ОЗП (RAM)
zh_cn: RAM 温度

source: Temperature / Power
ar: الطاقة \ الحرارة
cs: Teplota / příkon
de: Temperatur / Leistung
fr: Température / Puissance
id: Suhu / Daya
it: Temperatura / Potenza
pl: Temperatura / zasilanie
ru: Температура / Мощность
sk: Teplota / Príkon
uk: Температура / Живлення
zh_cn: 温度 / 功耗

source: RAM
ar: ذاكرة الوصول العشوائي
ru: ОЗУ
uk: ОЗП (RAM)

source: DISK IO
ar: إستخدام القرص
de: Datenträger-I/O
fr: DÉCOUVRIR
id: IO DISK
it: I/O disco
pl: Operacje dyskowe
ru: Ввод-вывод диска
sk: Vstup/Výstup disku (IO)
uk: Диск I/O
zh_cn: 磁盘 IO

source: Swap
de: Auslagerungsspeicher
fr: Échange
pl: Przestrzeń wymiany
ru: Раздел подкачки
sk: Swap (virtuálna pamäť)
uk: Файл підкачування (Swap)
zh_cn: 交换空间

source: Memory / IO
cs: Paměť / IO
de: Speicher / I/O
fr: Mémoire / IO
id: Memori / IO
it: Memoria / I/O
pl: Pamięć / operacje we-wy
ru: Память / Ввод-вывод
sk: Pamäť / Vstup-Výstup
uk: Пам'ять / I/O
zh_cn: 内存 / IO

source: Show FPS
ar: أظهر معدل الإطارات في الثانية
cs: Zobrazit FPS
de: FPS anzeigen
fr: Afficher FPS
id: Tampilkan FPS
it: Mostra FPS
pl: Pokaż FPS
ru: Показать FPS
sk: Zobraziť FPS
uk: Показувати кількість кадрів (FPS)
zh_cn: 显示 FPS

source: FPS Average
ar: متوسط معدل الإطارات في الثانية
cs: Průměr FPS
de: FPS-Durchschnitt
fr: Moyenne FPS
id: Rata-rata FPS
it: Media FPS
pl: Średni FPS
ru: Средний FPS
sk: Priemerné FPS
uk: Середній FPS
zh_cn: 平均 FPS

source: FPS Limit
ar: الحد من الإطارات في الثانية
cs: Limit FPS
fr: Limite FPS
id: Batas FPS
it: Limite FPS
pl: Limit FPS
ru: Лимит FPS
sk: Limit FPS
uk: Ліміт FPS
zh_cn: FPS 限制

source: Frame Time
ar: زمن الإطار
cs: Čas snímku
de: Framezeit
fr: Heure du cadre
id: Waktu Frame
it: Tempo fotogramma
pl: Czas klatki
ru: Время кадра
sk: Čas snímky
uk: Час кадру
zh_cn: 帧生成时间

source: Count Frames
ar: عد الإطارات
cs: Počítat snímky
de: Frames zählen
fr: Cadres de comptage
id: Hitung Frame
it: Conta fotogrammi
pl: Licznik klatek
ru: Счётчик кадров
sk: Počítadlo snímok
uk: Рахувати кадри
zh_cn: 帧计数

source: ftrace debug
cs: ladění ftrace
fr: Débogue de la ftrace
id: Debug ftrace
it: Debug ftrace
pl: Debugowanie ftrace
ru: Отладка ftrace
sk: Ladenie ftrace
uk: ftrace зневадження
zh_cn: ftrace 调试

source: Unset
ar: غير معيّن
cs: Nenastaveno
de: Nicht gesetzt
fr: Déconnecté
id: Tidak diatur
it: Non impostato
pl: Nieustawione
ru: Не установлено
sk: Nenastavené
uk: Не встановлено
zh_cn: 未设置

source: Adaptive
ar: مُتَأَقْلِم
cs: Adaptivní
de: Adaptiv
fr: Adaptatif
id: Adaptif
it: Adattivo
pl: Adaptacyjny
ru: Адаптивный
sk: Adaptívne
uk: Адаптивний
zh_cn: 自适应

source: OFF
ar: إيقاف
cs: VYPNUTO
de: AUS
fr: Décalage
id: MATI
pl: Wyłączony
ru: ВЫКЛ
sk: VYPNUTÉ
uk: ВИМК
zh_cn: 关

source: ON
ar: تشغيل
cs: ZAPNUTO
de: EIN
fr: SUR
id: HIDUP
pl: Włączony
ru: ВКЛ
sk: ZAPNUTÉ
uk: УВІМК
zh_cn: 开

source: Offset
ar: إزاحة
cs: Posun
de: Versatz
fr: Dépassement
pl: Przesunięcie
ru: Смещение
sk: Posun (offset)
uk: Зміщення
zh_cn: 偏移量

source: Change FPS Colors
ar: غير ألوان معدل الإطارات في الثانية
cs: Změnit barvy FPS
de: FPS-Farben ändern
fr: Modifier les couleurs FPS
id: Ubah Warna FPS
it: Cambia colori FPS
pl: Zmiana kolorów FPS
ru: Изменить цвета FPS
sk: Zmeniť farby FPS
uk: Змінити кольори FPS
zh_cn: 自定义 FPS 颜色

source: Method
ar: طريقة
cs: Metoda
de: Methode
fr: Méthode
id: Metode
it: Metodo
pl: Metoda
ru: Метод
sk: Metóda
uk: Метод
zh_cn: 方法

source: Limit Toggle Key
ar: حد مفتاح التشغيل
cs: Klávesa přepnutí limitu
de: Taste zum Umschalten der Begrenzung
fr: Limiter la touche de basculement
id: Tombol Alih Batas
it: Tasto attivazione limite
pl: Klawisz przełączania limitu
ru: Клавиша переключения лимита
sk: Kláves prepínania limitu
uk: Кнопка перемикання ліміту
zh_cn: 限制切换快捷键

source: Limiters
ar: المُحدّدون
cs: Limitery
de: Begrenzer
fr: Limiteurs
id: Pembatas
it: Limitatori
pl: Ograniczniki
ru: Ограничители
sk: Obmedzovače
uk: Лімітери
zh_cn: 限制器

source: Filtering
ar: التصفية
cs: Filtrování
de: Filterung
fr: Filtrage
it: Filtraggio
pl: Filtrowanie
ru: Фильтрация
sk: Filtrovanie
uk: Фільтрування
zh_cn: 纹理过滤

source: Bicubic
cs: Bikubické
de: Bikubisch
fr: Bicubique
it: Bicubico
pl: Dwusześcienne
ru: Бикубическая
sk: Bikubické
uk: Бікубічне
zh_cn: 双三次

source: Trilinear
cs: Trilineární
fr: Trilinéaire
it: Trilineare
pl: Trójliniowe
ru: Трилинейная
sk: Trilineárne
uk: Трилінійне
zh_cn: 三线性

source: Retro
fr: Rétroactivité
ru: Ретро
uk: Ретро
zh_cn: 复古

source: Anisotropic Filtering
cs: Anizotropní filtrování
de: Anisotrope Filterung
fr: Filtrage anisotrope
id: Filtering Anisotropik
it: Filtraggio anisotropico
pl: Filtrowanie anizotropowe
ru: Анизотропная фильтрация
sk: Anizotropné filtrovanie
uk: Анізотропне фільтрування
zh_cn: 各向异性过滤

source: Mip-map LoD Bias
fr: Mip-map Bias LoD
id: Bias Mip-map LoD
it: Bias LoD mip-map
pl: Odchylenie LoD mipmap
ru: Смещение уровня детализации Mip-map
sk: Posun úrovne detailov Mipmap (LoD Bias)
zh_cn: Mip-map 细节级偏移

source: Filters
ar: مصفيات
cs: Filtry
de: Filter
fr: Filtres
id: Filter
it: Filtri
pl: Filtry
ru: Фильтры
sk: Filtry
uk: Фільтри
zh_cn: 滤镜

source: Full
ar: كامل
cs: Plný
de: Vollständig
fr: Entière
id: Penuh
it: Completo
pl: Pełny
ru: Полный
sk: Úplné
uk: Повний
zh_cn: 完整

source: Basic
ar: بسيط
cs: Základní
de: Einfach
fr: Niveau de base
id: Dasar
it: Base
pl: Podstawowy
ru: Базовый
sk: Základné
uk: Базовий
zh_cn: 基础

source: Basic Horizontal
ar: أفقي بسيط
cs: Základní vodorovný
de: Einfach horizontal
fr: Horizontal de base
id: Horizontal Dasar
it: Base orizzontale
pl: Podstawowy poziomy
ru: Базовый горизонтальный
sk: Základné horizontálne
uk: Базовий горизонтальний
zh_cn: 基础横向

source: FPS Only
ar: معدل الإطارات بالثانية فقط
cs: Pouze FPS
de: Nur FPS
fr: FPS seulement
id: Hanya FPS
it: Solo FPS
pl: Tylko FPS
ru: Только FPS
sk: Iba FPS
uk: Лише FPS
zh_cn: 仅 FPS

source: Layouts
ar: الأنماط
cs: Rozvržení
fr: Mise en page
id: Tata Letak
it: Layout
pl: Układy
ru: Макеты
sk: Rozloženia
uk: Компонування
zh_cn: 布局

source: Stock
cs: Výchozí
de: Standard
fr: Stocks
id: Stok
it: Standard
pl: Domyślny
ru: Стандартный
sk: Predvolená (Stock)
uk: Стандартна
zh_cn: 默认

source: White
ar: أبيض
cs: Bílá
de: Weiß
fr: Blanc
id: Putih
it: Bianco
pl: Biały
ru: Белый
sk: Biela
uk: Біла
zh_cn: 白色

source: Themes
ar: السِمات
cs: Motivy
de: Designs
fr: Thèmes
id: Tema
it: Temi
pl: Motywy
ru: Темы
sk: Témy
uk: Теми
zh_cn: 主题

source: HUD Title
ar: عنوان HUD
cs: Název HUD
de: HUD-Titel
fr: Titre du HUD
id: Judul HUD
it: Titolo HUD
pl: Tytuł nakładki
ru: Заголовок HUD
sk: Názov HUD
uk: Заголовок HUD
zh_cn: HUD 标题

source: Orientation
ar: اتجاه
cs: Orientace
de: Ausrichtung
id: Orientasi
it: Orientamento
pl: Orientacja
ru: Ориентация
sk: Orientace
uk: Орієнтація
zh_cn: 方向

source: Vertical
ar: عمودي
cs: Vertikální
de: Vertikal
id: Vertikal
it: Verticale
pl: Pionowa
ru: Вертикальная
sk: Vertikální
uk: Вертикальна
zh_cn: 垂直

source: Horizontal
ar: أفقي
cs: Horizontální
fr: Horizontale
it: Orizzontale
pl: Pozioma
ru: Горизонтальная
sk: Horizontální
uk: Горизонтальна
zh_cn: 水平

source: Borders
ar: الحدود
cs: Okraje
de: Ränder
fr: Frontières
id: Batas
it: Bordi
pl: Krawędzie
ru: Границы
sk: Okraje
uk: Межі
zh_cn: 边框

source: Squared
ar: مربعة
cs: Hranaté
de: Eckig
fr: Carré
id: Persegi
it: Quadrato
pl: Ostre
ru: Квадратные
sk: Hranaté
uk: Квадратні
zh_cn: 方形

source: Rounded
ar: مُدوَرة
cs: Zaoblené
de: Abgerundet
fr: arrondi
id: Membulat
it: Arrotondato
pl: Zaokrąglone
ru: Скруглённые
sk: Zaoblené
uk: Закруглені
zh_cn: 圆形

source: Background Color
ar: لون الخلفية
cs: Barva pozadí
de: Hintergrundfarbe
fr: Couleur de fond
id: Warna Latar Belakang
it: Colore sfondo
pl: Kolor tła
ru: Цвет фона
sk: Barva pozadí
uk: Колір тла
zh_cn: 背景色

source: Font Size
ar: مقاس الخط
cs: Velikost písma
de: Schriftgröße
fr: Taille de la police
id: Ukuran Font
it: Dimensione carattere
pl: Rozmiar czcionki
ru: Размер шрифта
sk: Velikost písma
uk: Розмір шрифту
zh_cn: 字体大小

source: Position
ar: الموقع
cs: Pozice
fr: Fonction
id: Posisi
it: Posizione
pl: Położenie
ru: Позиция
sk: Pozice
uk: Розташування
zh_cn: 位置

source: Top Left
ar: أعلى اليسار
cs: Vlevo nahoře
de: Oben links
fr: En haut à gauche
id: Kiri Atas
it: In alto a sinistra
pl: Lewy górny róg
ru: Верхний левый
sk: Hore vľavo
uk: Зверху ліворуч
zh_cn: 左上角

source: Top Right
ar: أعلى اليمين
cs: Vpravo nahoře
de: Oben rechts
fr: En haut à droite
id: Kanan Atas
it: In alto a destra
pl: Prawy górny róg
ru: Верхний правый
sk: Hore vpravo
uk: Зверху праворуч
zh_cn: 右上角

source: Bottom Left
ar: أسفل اليسار
cs: Vlevo dole
de: Unten links
fr: En bas à gauche
id: Kiri Bawah
it: In basso a sinistra
pl: Lewy dolny róg
ru: Нижний левый
sk: Dole vľavo
uk: Знизу ліворуч
zh_cn: 左下角

source: Bottom Right
ar: أسفل اليمين
cs: Vpravo dole
de: Unten rechts
fr: En bas à droite
id: Kanan Bawah
it: In basso a destra
pl: Prawy dolny róg
ru: Нижний правый
sk: Dole vpravo
uk: Знизу праворуч
zh_cn: 右下角

source: Columns
ar: الأعمدة
cs: Sloupce
de: Spalten
fr: Colonnes
id: Kolom
it: Colonne
pl: Kolumny
ru: Столбцы
sk: Stĺpce
uk: Стовпці
zh_cn: 列

source: HUD Toggle Key
ar: مفتاح التشغيل للـHUD
cs: Klávesa přepnutí HUD
de: Taste zum Umschalten des HUD
fr: Clé de basculement HUD
id: Tombol Alih HUD
it: Tasto attivazione HUD
pl: Klawisz przełączania nakładki
ru: Клавиша переключения HUD
sk: Kláves prepínania HUD
uk: Кнопка перемикання HUD
zh_cn: HUD 切换键

source: Compact HUD
ar: HUD مُتَرَاصّ
cs: Kompaktní HUD
de: Kompaktes HUD
fr: HUD compact
id: HUD Ringkas
it: HUD compatto
pl: Kompaktowa nakładka
ru: Компактный HUD
sk: Kompaktné HUD
uk: Компактний HUD
zh_cn: 紧凑型 HUD

source: Hide by default
ar: إخفاء بشكل إفتراضي
cs: Ve výchozím stavu skrýt
de: Standardmäßig ausblenden
fr: Masquer par défaut
id: Sembunyikan secara default
it: Nascondi per impostazione predefinita
pl: Ukryta domyślnie
ru: Скрывать по умолчанию
sk: Predvolene skryť
uk: Сховано типово
zh_cn: 默认隐藏

source: Enter an access token to reduce your chances of being rate limited
ar: أدخِل الرمز المميز للوصول لتقليل فرصتك للوصول لنسبة التقييد
cs: Zadejte přístupový token, aby se snížila šance na omezení kvóty
de: Geben Sie einen Zugriffstoken ein, um die Wahrscheinlichkeit einer Ratenbegrenzung zu verringern
fr: Entrer un jeton d'accès pour réduire les risques de limitation de débit
id: Masukkan token akses untuk mengurangi peluang Anda dibatasi laju
it: Inserisci un token di accesso per ridurre le probabilità di essere limitato
pl: Wpisz token dostępu, aby zmniejszyć ryzyko przekroczenia limitu zapytań
ru: Введите токен доступа, чтобы снизить вероятность ограничения скорости
sk: Zadajte prístupový token, aby ste znížili pravdepodobnosť prekročenia limitov požiadaviek (rate limit)
uk: Введіть ключ доступу, щоб уникнути обмежень частоти запитів API
zh_cn: 输入访问令牌以降低被限制访问速率的风险。

source: %s access token
ar: الرمز المميز للوصول %s
cs: %s přístupový token
de: %s-Zugriffstoken
fr: %s jeton d'accès
id: Token akses %s
it: Token di accesso %s
pl: Token dostępu %s
ru: Токен доступа %s
sk: Prístupový token pre %s
uk: Ключ доступу %s
zh_cn: %s 访问令牌

source: Open token creation page
ar: إفتح صفحة إنشاء token
cs: Otevřít stránku pro vytvoření tokenu
de: Seite zur Token-Erstellung öffnen
it: Apri pagina creazione token
ru: Открыть страницу создания токена
zh_cn: 打开令牌创建页面

source: 1h
ar: 1س
id: 1j
pl: co godzinę
ru: 1ч
uk: 1 год
zh_cn: 1小时

source: 3h
ar: 3س
id: 3j
pl: co 3 godziny
ru: 3ч
uk: 3 год
zh_cn: 3小时

source: 6h
ar: 6س
id: 6j
pl: co 6 godzin
ru: 6ч
uk: 6 год
zh_cn: 6小时

source: 12h
ar: 12س
id: 12j
pl: co 12 godzin
ru: 12ч
uk: 12 год
zh_cn: 12小时

source: Update frequency
ar: معدل التحديث
cs: Frekvence aktualizací
de: Aktualisierungshäufigkeit
fr: Fréquence de mise à jour
id: Frekuensi pembaruan
it: Frequenza aggiornamenti
pl: Częstotliwość aktualizacji
ru: Частота обновления
uk: Частота оновлень
zh_cn: 更新频率

source: Delete cache
ar: حذف التخزين المؤقت
cs: Smazat mezipaměť
de: Cache löschen
fr: Supprimer le cache
id: Hapus cache
it: Elimina cache
pl: Usuń pamięć podręczną
ru: Удалить кэш
uk: Очистити кеш
zh_cn: 清除缓存

source: Removes all cached information and temporary downloads
ar: إحذف جميع المعلومات والتنزيلات المخزنة مؤقتاً
cs: Odstraní všechny informace v mezipaměti a dočasná stahování
de: Entfernt alle zwischengespeicherten Informationen und temporären Downloads
fr: Supprime toutes les informations mises en cache et téléchargements temporaires
id: Menghapus semua informasi yang di-cache dan unduhan sementara
it: Rimuove tutte le informazioni memorizzate e i download temporanei
pl: Usuwa wszystkie dane z pamięci podręcznej i tymczasowe pobrania
ru: Удаляет всю кэшированную информацию и временные загрузки
sk: Odstráni všetky uložené informácie v cache a dočasné stiahnutia
uk: Вилучає всі кешовані дані та тимчасові завантаження
zh_cn: 清除所有缓存信息和临时下载内容

source: General
ar: عام
cs: Obecné
de: Allgemein
fr: Général
id: Umum
it: Generale
pl: Ogólne
ru: Общие
sk: Obecné
uk: Загальне
zh_cn: 常规

source: Appearance
ar: المظهر
cs: Vzhled
de: Darstellung
fr: Apparence
id: Tampilan
it: Aspetto
pl: Wygląd
ru: Внешний вид
sk: Vzhled
uk: Вигляд
zh_cn: 外观

source: Controller
cs: Ovladač
fr: Manette
id: Kontroler
pl: Kontroler
ru: Контроллер
uk: Геймпад
zh_cn: 控制器

source: Confirm button
cs: Potvrzovací tlačítko
fr: Confirmer le bouton
id: Tombol konfirmasi
pl: Przycisk zatwierdzania
ru: Кнопка подтверждения
sk: Potvrdzovacie tlačidlo
uk: Кнопка підтвердження
zh_cn: 确认按钮

source: Choose which face button activates the selected control
cs: Zvolte, které hlavní tlačítko ovladače aktivuje vybraný prvek
fr: Choisissez le bouton visage qui active la commande sélectionnée
id: Pilih tombol wajah mana yang mengaktifkan kontrol yang dipilih
pl: Wybierz, który przycisk akcji zatwierdza zaznaczony element
ru: Выберите, какая лицевая кнопка активирует выбранный элемент управления
sk: Vyberte, ktoré predné tlačidlo aktivuje vybraný prvok
uk: Виберіть фронтальну кнопку, що активує вибрану опцію
zh_cn: 选择哪个正面按键用于触发所选控制功能

source: Controller vibration
cs: Vibrace ovladače
fr: vibration de la manette
id: Getaran kontroler
pl: Wibracje kontrolera
ru: Вибрация контроллера
uk: Вібровідгук геймпада
zh_cn: 控制器震动

source: Use subtle vibration for controller actions and navigation limits
cs: Používat jemné vibrace pro akce ovladače a hranice navigace
fr: Utiliser des vibrations subtiles pour les actions de manipulation et les limites de navigation
id: Gunakan getaran halus untuk aksi kontroler dan batas navigasi
pl: Delikatne wibracje przy działaniach kontrolera i na krańcach nawigacji
ru: Использовать лёгкую вибрацию для действий контроллера и ограничений навигации
sk: Použiť jemné vibrácie pre akcie ovládača a limity navigácie
uk: Використовувати легку вібрацію під час дій на геймпаді та досягнення меж списку
zh_cn: 针对控制器操作和导航边界使用轻微振动反馈。

source: Help
ar: مساعدة
cs: Nápověda
de: Hilfe
it: Aiuto
ru: Помощь
sk: Pomoc
zh_cn: 帮助

source: Show Introduction
ar: أظهر المقدمة
cs: Zobrazit úvod
de: Einführung anzeigen
it: Mostra introduzione
ru: Показать введение
zh_cn: 显示介绍

source: Updates
ar: التحديثات
cs: Aktualizace
de: Aktualisierungen
fr: Mises à jour
id: Pembaruan
it: Aggiornamenti
pl: Aktualizacje
ru: Обновления
sk: Aktualizace
uk: Оновлення
zh_cn: 更新

source: Migrate default prefix
ar: ترحيل البادئة الإفتراضية
cs: Migrovat výchozí prefix
de: Standard-Präfix migrieren
fr: Migrer le préfixe par défaut
id: Migrasikan prefix default
it: Migra prefisso predefinito
pl: Przenoszenie domyślnego prefiksu
ru: Перенести префикс по умолчанию
sk: Migrovať predvolený prefix
uk: Переносити типовий префікс
zh_cn: 迁移默认容器

source: Automatically migrate the default prefix when updating
ar: ترحيل البادئة الإفتراضية تلقائياً عند التحديث
cs: Při aktualizaci automaticky migrovat výchozí prefix
de: Das Standard-Präfix beim Aktualisieren automatisch migrieren
fr: Migration automatique du préfixe par défaut lors de la mise à jour
id: Secara otomatis migrasikan prefix default saat memperbarui
it: Migra automaticamente il prefisso predefinito durante l'aggiornamento
pl: Automatyczne przenoszenie domyślnego prefiksu przy aktualizacji
ru: Автоматически переносить префикс по умолчанию при обновлении
sk: Pri aktualizácii automaticky migrovať predvolený prefix
uk: Автоматично переносити типовий префікс під час оновлення
zh_cn: 更新时自动迁移默认容器

source: Behavior
ar: سلوكيات
cs: Chování
de: Verhalten
fr: Comportement
id: Perilaku
it: Comportamento
pl: Zachowanie
ru: Поведение
sk: Správanie
uk: Поведінка
zh_cn: 行为

source: Show legacy tools
ar: أظهر الأدوات الموروثة\القديمة
cs: Zobrazit zastaralé nástroje
de: Veraltete Werkzeuge anzeigen
fr: Afficher les outils hérités
id: Tampilkan alat warisan
it: Mostra strumenti legacy
pl: Pokaż starsze narzędzia
ru: Показывать устаревшие инструменты
uk: Показувати старі інструменти
zh_cn: 显示旧版工具

source: Display older tools that are no longer actively maintained
ar: أعرض الأدوات القديمة التي لم تعد تحت التطوير
cs: Zobrazit starší nástroje, které už nejsou aktivně udržované
de: Ältere Werkzeuge anzeigen, die nicht mehr aktiv gepflegt werden
fr: Afficher les anciens outils qui ne sont plus activement entretenus
id: Tampilkan alat lama yang tidak lagi dirawat secara aktif
it: Mostra gli strumenti più vecchi che non sono più mantenuti attivamente
pl: Wyświetlanie starszych narzędzi, które nie są już aktywnie rozwijane
ru: Показывать старые инструменты, которые больше не поддерживаются активно
sk: Zobrazovať staršie nástroje, ktoré už nie sú aktívne vyvíjané
uk: Відображати старі інструменти, підтримку яких припинено
zh_cn: 显示不再积极维护的旧版本兼容工具。

source: Launchers
ar: البرامج المٌشغلة
cs: Spoušteče
de: Starter
fr: Lanceurs
id: Launcher
it: Launcher
pl: Launchery
ru: Лаунчеры
uk: Запускачі
zh_cn: 启动器

source: Default compatibility tool
ar: أداة التوافق الإفتراضية
cs: Výchozí nástroj kompatibility
de: Standard-Kompatibilitätswerkzeug
fr: Outil de compatibilité par défaut
id: Alat kompatibilitas default
it: Strumento di compatibilità predefinito
pl: Domyślne narzędzie zgodności
ru: Инструмент совместимости по умолчанию
uk: Типовий інструмент сумісності
zh_cn: 默认兼容性工具

source: The compatibility tool games will use by default
ar: أداة التوافق التي سيتم إستخدامها من قبل الألعاب بشكل إفتراضي
cs: Nástroj kompatibility, který budou hry používat jako výchozí
de: Das Kompatibilitätswerkzeug, das Spiele standardmäßig verwenden
fr: Les jeux d'outils de compatibilité utiliseront par défaut
id: Alat kompatibilitas yang akan digunakan game secara default
it: Lo strumento di compatibilità che i giochi utilizzeranno per impostazione predefinita
pl: Narzędzie zgodności używane domyślnie przez gry
ru: Инструмент совместимости, который игры будут использовать по умолчанию
sk: Nástroj kompatibility, ktorý hry použijú automaticky ako predvolený
uk: Інструмент сумісності, який ігри запускатимуть типово
zh_cn: 游戏将会默认使用的兼容性工具

source: Selected profile
ar: الملف الشخصي المحدد
cs: Vybraný profil
de: Ausgewähltes Profil
fr: Profil sélectionné
id: Profil yang dipilih
it: Profilo selezionato
pl: Wybrany profil
ru: Выбранный профиль
uk: Вибраний профіль
zh_cn: 选择的个人资料
