Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Each Steam installation must be restarted separately. Save your progress and close any running games before continuing. In SteamOS Gaming Mode, Steam, running games, and ProtonPlus will close while Steam restarts.
ar: يجب إعادة تشغيل كل نسخة من Steam بشكل منفصل.احفظ التقدم و أغلق الألعابالتيقيد التشغيل قبل الإستمرار. في وضع اللعبة الخاص بـSteamOS سوف يتم إغلاق Steam,الألعاب قيد التشغيل, و بروتون بلس أثناء عملية إعادة تشغيل Steam.
cs: Každou instalaci Steamu je potřeba restartovat zvlášť. Před pokračováním uložte svůj postup a zavřete všechny spuštěné hry. V herním režimu SteamOS se během restartu Steamu zavře Steam, běžící hry i ProtonPlus.
de: Jede Steam-Installation muss separat neu gestartet werden. Speichern Sie Ihren Fortschritt und schließen Sie alle laufenden Spiele, bevor Sie fortfahren. Im Gaming-Modus von SteamOS werden Steam, laufende Spiele und ProtonPlus geschlossen, während Steam neu gestartet wird.
fr: Chaque installation Steam doit être redémarrée séparément. Sauvegardez vos progrès et fermez tous les jeux en cours d'exécution avant de continuer. Dans SteamOS Gaming Mode, Steam, en cours d'exécution des jeux, et ProtonPlus fermera pendant que Steam redémarre.
id: Setiap instalasi Steam harus direstart secara terpisah. Simpan progres Anda dan tutup semua game yang berjalan sebelum melanjutkan. Di SteamOS Gaming Mode, Steam, game yang berjalan, dan ProtonPlus akan tertutup saat Steam restart.
it: Ogni installazione di Steam deve essere riavviata separatamente. Salva i tuoi progressi e chiudi tutti i giochi in esecuzione prima di continuare. Nella modalità Gaming di SteamOS, Steam, i giochi in esecuzione e ProtonPlus verranno chiusi durante il riavvio di Steam.
pl: Każdą instalację Steama trzeba uruchomić ponownie osobno. Zapisz postępy i zamknij uruchomione gry, zanim przejdziesz dalej. W trybie gry SteamOS podczas ponownego uruchamiania Steama zamkną się Steam, uruchomione gry i ProtonPlus.
ru: Каждую установку Steam необходимо перезапускать отдельно. Сохраните прогресс и закройте все запущенные игры перед продолжением. В SteamOS Gaming Mode Steam, запущенные игры и ProtonPlus будут закрыты во время перезапуска Steam.
sk: Každá inštalácia Steamu sa musí reštartovať samostatne. Pred pokračovaním si uložte postup a zatvorte všetky spustené hry. V hernom režime SteamOS sa počas reštartu Steamu zatvorí Steam, spustené hry aj ProtonPlus.
uk: Кожну встановлену копію Steam треба перезапустити окремо. Збережіть ігри та закрийте їх. В ігровому режимі SteamOS Steam, ігри та ProtonPlus закриються.
zh_cn: 每个 Steam 实例都需要单独重启。在继续之前，请保存进度并关闭所有正在运行的游戏。在 SteamOS 游戏模式下，Steam、正在运行的游戏以及 ProtonPlus 将在 Steam 重启时关闭。

source: %u pending change
ar: %u تغييرات معلقة
cs: %u čekající změna
de: %u ausstehende Änderung
fr: %u en attente de modification
id: %u perubahan tertunda
it: %u modifica in sospeso
pl: %u oczekująca zmiana
ru: %u ожидающее изменение
sk: %u čakajúca zmena
uk: %u очікувана зміна
zh_cn: %u 个待处理更改

source: Restart
ar: إعادة تشغيل
cs: Restartovat
de: Neu starten
fr: Redémarrer
it: Riavvia
pl: Uruchom ponownie
ru: Перезапустить
uk: Перезапустити
zh_cn: 重启

source: Steam restarts are needed to apply %u change
ar: مطلوب إعادة تشغيل Steam لتطبيق %u من التغييرات
cs: Pro použití %u změny je potřeba restart Steamu
de: Steam muss neu gestartet werden, um %u Änderung anzuwenden
fr: Les redémarrages Steam sont nécessaires pour appliquer le changement %u
id: Restart Steam diperlukan untuk menerapkan %u perubahan
it: È necessario riavviare Steam per applicare %u modifica
pl: Konieczne jest ponowne uruchomienie Steama, aby zastosować %u zmianę
ru: Требуется перезапуск Steam для применения %u изменения
sk: Na použitie %u zmeny je potrebný reštart Steamu
uk: Необхідно перезапустити Steam, щоб застосувати %u зміну
zh_cn: 需要重启 Steam 以应用 %u 个更改

source: Restart Steam to apply %u change
ar: أعد تشغيل Steam لتطبيق %u من التغييرات
cs: Pro použití %u změny restartujte Steam
de: Steam neu starten, um %u Änderung anzuwenden
fr: Recommencer Steam pour appliquer le changement %u
id: Restart Steam untuk menerapkan %u perubahan
it: Riavvia Steam per applicare %u modifica
pl: Uruchom Steam ponownie, aby zastosować %u zmianę
ru: Перезапустите Steam для применения %u изменения
sk: Reštartujte Steam, aby sa použila %u zmena
uk: Перезапустіть Steam для застосування %u зміни
zh_cn: 重启 Steam 以应用 %u 个更改

source: Steam must restart to detect a newly installed compatibility tool. Other pending changes will be applied at the same time.
ar: يجب إعادة تشغيل Steam للكشف عن أداة التوافق المثبتة حديثاً. سيتم تطبيقالتغييرات المعلقة الأخرى في الوقت ذاته.
cs: Aby Steam rozpoznal nově nainstalovaný nástroj kompatibility, musí se restartovat. Ostatní čekající změny se použijí zároveň.
de: Steam muss neu gestartet werden, um ein neu installiertes Kompatibilitätswerkzeug zu erkennen. Andere ausstehende Änderungen werden gleichzeitig angewendet.
fr: Steam doit redémarrer pour détecter un outil de compatibilité nouvellement installé. D'autres modifications en suspens seront appliquées en même temps.
id: Steam harus restart untuk mendeteksi alat kompatibilitas yang baru diinstal. Perubahan tertunda lain akan diterapkan pada waktu yang sama.
it: Steam deve essere riavviato per rilevare uno strumento di compatibilità appena installato. Altre modifiche in sospeso verranno applicate contemporaneamente.
pl: Steam musi zostać uruchomiony ponownie, aby wykryć nowo zainstalowane narzędzie zgodności. Pozostałe oczekujące zmiany zostaną zastosowane przy tej samej okazji.
ru: Steam необходимо перезапустить для обнаружения нового установленного инструмента совместимости. Другие ожидающие изменения будут применены одновременно.
sk: Steam sa musí reštartovať, aby rozpoznal novo nainštalovaný nástroj kompatibility. Ostatné čakajúce zmeny sa použijú zároveň.
uk: Steam має перезапуститися, щоб виявити новий інструмент сумісності. Всі інші зміни застосуються одночасно.
zh_cn: Steam 必须重启以检测新安装的兼容性工具。其他待处理的更改也将同时应用。

source: Steam must restart to detect a newly installed compatibility tool.
ar: يجب إعادة تشغيل Steam للكشف عن أداة التوافق المثبتة حديثاً.
cs: Aby Steam rozpoznal nově nainstalovaný nástroj kompatibility, musí se restartovat.
de: Steam muss neu gestartet werden, um ein neu installiertes Kompatibilitätswerkzeug zu erkennen.
fr: Steam doit redémarrer pour détecter un outil de compatibilité nouvellement installé.
id: Steam harus restart untuk mendeteksi alat kompatibilitas yang baru diinstal.
it: Steam deve essere riavviato per rilevare uno strumento di compatibilità appena installato.
pl: Steam musi zostać uruchomiony ponownie, aby wykryć nowo zainstalowane narzędzie zgodności.
ru: Steam необходимо перезапустить для обнаружения нового установленного инструмента совместимости.
uk: Steam має перезапуститися, щоб виявити новий інструмент сумісності.
zh_cn: Steam 必须重启才能检测新安装的兼容性工具。

source: Restarting Steam lets it safely reload the changed configuration.
ar: إعادة تشغيل Steam تجعله يعيد تحميل التغييرات بشكل آمن.
cs: Restart Steamu mu umožní bezpečně znovu načíst změněnou konfiguraci.
de: Durch einen Neustart kann Steam die geänderte Konfiguration sicher neu laden.
fr: Redémarrer Steam lui permet de recharger la configuration modifiée en toute sécurité.
id: Restart Steam memungkinkannya memuat ulang konfigurasi yang berubah dengan aman.
it: Il riavvio di Steam consente di ricaricare in sicurezza la configurazione modificata.
pl: Ponowne uruchomienie pozwala Steamowi bezpiecznie wczytać zmienioną konfigurację.
ru: Перезапуск Steam позволяет безопасно перезагрузить изменённую конфигурацию.
sk: Reštart Steamu mu umožní bezpečne znovu načítať zmenenú konfiguráciu.
uk: Перезапуск Steam дозволяє йому безпечно перезавантажити змінені налаштування.
zh_cn: 重启 Steam 可让其安全地重新加载已更改的配置。

source: Checking Steam…
ar: التحقق من Steam…
cs: Kontrola Steamu…
de: Steam wird überprüft …
fr: Vérification Steam...
id: Memeriksa Steam…
it: Controllo di Steam…
pl: Sprawdzanie Steama…
ru: Проверка Steam…
sk: Kontroluje sa Steam…
uk: Перевірка Steam…
zh_cn: 正在等待 Steam 启动…

source: Closing Steam…
ar: جاري إغلاق Steam…
cs: Zavírání Steamu…
de: Steam wird geschlossen …
fr: Fermeture Steam...
id: Menutup Steam…
it: Chiusura di Steam…
pl: Zamykanie Steama…
ru: Закрытие Steam…
sk: Zatvára sa Steam…
uk: Закриття Steam…
zh_cn: 正在关​​闭 Steam…

source: Waiting for Steam to close…
ar: جاري إنتظار إغلاق Steam…
cs: Čeká se na zavření Steamu…
de: Warten auf das Beenden von Steam …
fr: Attendre que Steam ferme...
id: Menunggu Steam menutup…
it: In attesa della chiusura di Steam…
pl: Oczekiwanie na zamknięcie Steama…
ru: Ожидание закрытия Steam…
sk: Čaká sa na zatvorenie Steamu…
uk: Очікування закриття Steam…
zh_cn: 正在等待 Steam 关​​闭…

source: Applying changes…
ar: جاري تطبيق التغييرات…
cs: Používání změn…
de: Änderungen werden angewendet …
fr: Appliquer les changements...
id: Menerapkan perubahan…
it: Applicando le modifiche…
pl: tosowanie zmian…
ru: Применение изменений…
sk: Používajú sa zmeny…
uk: Застосування змін…
zh_cn: 正在应用更改…

source: Starting Steam…
ar: جاري تشغيل Steam…
cs: Spouštění Steamu…
de: Steam wird gestartet …
fr: Démarrer Steam...
id: Memulai Steam…
it: Avvio di Steam…
pl: Uruchamianie Steama…
ru: Запуск Steam…
sk: Spúšťa sa Steam…
uk: Запуск Steam…
zh_cn: 正在启动 Steam…

source: Waiting for Steam to start…
ar: جاري إنتظار تشغيل Steam…
cs: Čeká se na spuštění Steamu…
de: Warten auf den Start von Steam …
fr: Attendre que Steam commence...
id: Menunggu Steam memulai…
it: In attesa dell'avvio di Steam…
pl: Oczekiwanie na uruchomienie Steama…
ru: Ожидание запуска Steam…
sk: Čaká sa na spustenie Steamu…
uk: Очікування запуску Steam…
zh_cn: 正在等待 Steam 启动…

source: SteamOS is restarting Steam
ar: يُعِيد SteamOS تشغيل Steam
cs: SteamOS restartuje Steam
de: SteamOS startet Steam neu
fr: SteamOS redémarre Steam
id: SteamOS sedang merestart Steam
it: SteamOS sta riavviando Steam
pl: SteamOS uruchamia Steam ponownie
ru: SteamOS перезапускает Steam
uk: SteamOS перезапускає Steam
zh_cn: SteamOS 正在重启 Steam

source: Steam no longer needs to restart
ar: لم يعد Steam بحاجة لإعادة التشغيل
cs: Steam už není potřeba restartovat
de: Steam muss nicht mehr neu gestartet werden
fr: Steam n'a plus besoin de redémarrer
id: Steam tidak lagi perlu restart
it: Non è più necessario riavviare Steam
pl: Steam nie wymaga już ponownego uruchomienia
ru: Steam больше не нужно перезапускать
sk: Steam už netreba reštartovať
uk: Steam більше не потребує перезапуску
zh_cn: Steam 不再需要重启

source: Steam status couldn’t be confirmed
ar: لم نتمكن من التأكد من حالة Steam
cs: Stav Steamu se nepodařilo potvrdit
de: Der Steam-Status konnte nicht bestätigt werden
fr: Le statut Steam ne pouvait pas être confirmé
id: Status Steam tidak dapat dikonfirmasi
it: Impossibile confermare lo stato di Steam
pl: Nie udało się potwierdzić stanu Steama
ru: Не удалось подтвердить статус Steam
sk: Stav Steamu sa nepodarilo potvrdiť
uk: Не вдалося підтвердити стан Steam
zh_cn: 无法确认 Steam 状态

source: ProtonPlus did not restart Steam. Try again or restart it manually.
ar: بروتون بلس لم يَعِد تشغيل Steam. حاول مرة أخرى أو أعد تشغيله يدوياً.
cs: ProtonPlus Steam nerestartoval. Zkuste to znovu nebo ho restartujte ručně.
de: ProtonPlus hat Steam nicht neu gestartet. Versuchen Sie es erneut oder starten Sie Steam manuell neu.
fr: ProtonPlus ne redémarre pas Steam. Essayez encore ou redémarrez-le manuellement.
id: ProtonPlus tidak merestart Steam. Coba lagi atau restart secara manual.
it: ProtonPlus non ha riavviato Steam. Riprova o riavvialo manualmente.
pl: ProtonPlus nie uruchomił Steama ponownie. Spróbuj jeszcze raz lub zrób to ręcznie.
ru: ProtonPlus не перезапустил Steam. Попробуйте снова или перезапустите его вручную.
sk: ProtonPlus nereštartoval Steam. Skúste to znova alebo ho reštartujte ručne.
uk: ProtonPlus не зміг перезапустити Steam. Спробуйте ще раз або зробіть це вручну.
zh_cn: ProtonPlus 未能重启 Steam。请重试或手动重启。

source: Steam is still starting
ar: لا يزال تشغيل Steam جارٍ
cs: Steam se stále spouští
de: Steam wird noch gestartet
fr: Steam commence toujours
id: Steam masih memulai
it: Steam è ancora in fase di avvio
pl: Steam wciąż się uruchamia
ru: Steam всё ещё запускается
sk: Steam sa stále spúšťa
uk: Steam усе ще запускається
zh_cn: Steam 正在启动

source: Wait for Steam to finish starting, then try again.
ar: إنتظر انتهاء تشغيل Steam ثم حاول مرة أخرى.
cs: Počkejte, až se Steam dokončí spuštění, a zkuste to znovu.
de: Warten Sie, bis Steam vollständig gestartet ist, und versuchen Sie es dann erneut.
fr: Attendez qu'Steam termine le démarrage, puis essayez à nouveau.
id: Tunggu Steam selesai memulai, lalu coba lagi.
it: Attendi che Steam completi l'avvio, poi riprova.
pl: Poczekaj, aż Steam się uruchomi, i spróbuj ponownie.
ru: Подождите, пока Steam завершит запуск, затем попробуйте снова.
sk: Počkajte, kým sa Steam úplne spustí, potom skúste znova.
uk: Дочекайтеся завершення запуску Steam, а потім спробуйте ще раз.
zh_cn: 等待 Steam 完成启动，然后重试。

source: Steam is updating
ar: تحديث Steam جارٍ
cs: Steam se aktualizuje
de: Steam wird aktualisiert
fr: Steam met à jour
id: Steam sedang memperbarui
it: Steam è in fase di aggiornamento
pl: Steam się aktualizuje
ru: Steam обновляется
sk: Steam sa aktualizuje
uk: Steam оновлюється
zh_cn: Steam 正在更新

source: Wait until the update finishes, then try again.
ar: إنتظر انتهاء التحديث ثم حاول مرة أخرى.
cs: Počkejte na dokončení aktualizace a zkuste to znovu.
de: Warten Sie, bis die Aktualisierung abgeschlossen ist, und versuchen Sie es dann erneut.
fr: Attendez que la mise à jour se termine, puis essayez à nouveau.
id: Tunggu hingga pembaruan selesai, lalu coba lagi.
it: Attendi il completamento dell'aggiornamento, poi riprova.
pl: Poczekaj na zakończenie aktualizacji i spróbuj ponownie.
ru: Подождите, пока обновление завершится, затем попробуйте снова.
sk: Počkajte na dokončenie aktualizácie a potom skúste znova.
uk: Дочекайтеся закінчення оновлення і спробуйте знову.
zh_cn: 请等待更新完成，然后再试一次。

source: SteamOS handoff isn’t available
ar: تسليم SteamOS غير متوفر
cs: Předání ve SteamOS není dostupné
de: Die Übergabe an SteamOS ist nicht verfügbar
fr: SteamOS handoff n'est pas disponible
id: Serah tangan SteamOS tidak tersedia
it: Il passaggio automatico a SteamOS non è disponibile
pl: Przekazanie sterowania w SteamOS jest niedostępne
ru: Передача управления SteamOS недоступна
sk: Odovzdanie vo SteamOS nie je dostupné
uk: Передача керування SteamOS недоступна

source: ProtonPlus can hand off only a confirmed running native Steam session. Switch to Desktop Mode to apply this pending restart.
ar: يمكن فقط لبروتون بلس تسليم جلسة Steam اصلية مؤكدة. بدل لوضع سطح المكتبلتطبيقهذه التغييرات المعلقة.
cs: ProtonPlus může předat řízení jen potvrzené běžící nativní relaci Steamu. Pro použití tohoto čekajícího restartu přepněte do režimu plochy.
de: ProtonPlus kann nur eine bestätigte, laufende native Steam-Sitzung übergeben. Wechseln Sie in den Desktop-Modus, um diesen ausstehenden Neustart durchzuführen.
fr: ProtonPlus ne peut distribuer qu'une session Native Steam confirmée. Passez au mode bureau pour appliquer ce redémarrage en attente.
id: ProtonPlus hanya dapat menyerahkan sesi Steam native yang sedang berjalan dan terkonfirmasi. Beralih ke Desktop Mode untuk menerapkan restart tertunda ini.
it: ProtonPlus può trasferire il controllo solo a una sessione Steam nativa confermata e in esecuzione. Passa alla modalità Desktop per applicare questo riavvio in sospeso.
pl: ProtonPlus może przekazać sterowanie tylko potwierdzonej, działającej natywnej sesji Steama. Przełącz się na tryb pulpitu, aby wykonać oczekujące ponowne uruchomienie.
ru: ProtonPlus может передать управление только подтверждённой запущенной родной сессии Steam. Переключитесь в Режим рабочего стола, чтобы применить этот ожидающий перезапуск.
sk: ProtonPlus môže odovzdať iba potvrdenú bežiacu natívnu reláciu Steamu. Pre použitie tohto čakajúceho reštartu prepnite do režimu plochy.
uk: ProtonPlus може передати керування лише підтвердженій нативній сесії Steam. Перейдіть до режиму стільниці (Desktop Mode), щоб застосувати цей перезапуск.
zh_cn: ProtonPlus 仅能接管已确认正在运行的原生 Steam 会话。请切换至桌面模式以应用此待处理的重启操作。

source: Switch to Desktop Mode
ar: التبديل لسطح المكتب
cs: Přepnout do režimu plochy
de: In den Desktop-Modus wechseln
fr: Passer au mode bureau
id: Beralih ke Desktop Mode
it: Passa alla modalità Desktop
pl: Przełącz na tryb pulpitu
ru: Переключиться в Режим рабочего стола
sk: Prepnúť do režimu plochy
uk: Перейти до режиму стільниці
zh_cn: 切换到桌面模式

source: Steam-owned configuration is staged and must be applied while Steam is stopped. SteamOS Gaming Mode would close ProtonPlus before it can perform that step. Switch to Desktop Mode, open ProtonPlus, and restart Steam there.
ar: الإعدادات المملوكة من قبل Steam هي مرحلية (staged) ويجب تطبيقها عندمايكونSteam متوقف. وضع اللعب في SteamOS سيغلق بروتون بلس قبل أن يتمكن من تنفيذ تلكالخطوة. بَدِّل إلى وضع سطح المكتب, افتح بروتون بلس ثم أعد تشغيل Steam منهناك.
cs: Konfigurace spravovaná Steamem je připravena a musí být použita, když je Steam zastavený. Herní režim SteamOS by zavřel ProtonPlus dřív, než může tento krok provést. Přepněte do režimu plochy, otevřete ProtonPlus a restartujte tam Steam.
de: Die Steam-eigene Konfiguration wurde vorbereitet und muss angewendet werden, während Steam beendet ist. Im Gaming-Modus von SteamOS würde ProtonPlus geschlossen, bevor dieser Schritt ausgeführt werden kann. Wechseln Sie in den Desktop-Modus, öffnen Sie ProtonPlus und starten Sie Steam dort neu.
fr: La configuration appartenant à Steam est mise en scène et doit être appliquée pendant que Steam est arrêté. SteamOS Mode de jeu fermerait ProtonPlus avant qu'il puisse effectuer cette étape. Passez au mode bureau, ouvrez ProtonPlus et redémarrez Steam.
id: Konfigurasi milik Steam disiapkan dan harus diterapkan saat Steam berhenti. SteamOS Gaming Mode akan menutup ProtonPlus sebelum dapat melakukan langkah itu. Beralih ke Desktop Mode, buka ProtonPlus, dan restart Steam di sana.
it: La configurazione gestita da Steam è pronta e deve essere applicata mentre Steam è chiuso. La modalità Gaming di SteamOS chiuderebbe ProtonPlus prima che possa eseguire questo passaggio. Passa alla modalità Desktop, apri ProtonPlus e riavvia Steam da lì.
pl: Konfiguracja należąca do Steama jest przygotowana i musi zostać zastosowana przy zatrzymanym Steamie. Tryb gry SteamOS zamknąłby ProtonPlus, zanim zdąży wykonać ten krok. Przełącz się na tryb pulpitu, otwórz ProtonPlus i tam uruchom Steam ponownie.
ru: Конфигурация, принадлежащая Steam, подготовлена и должна быть применена, пока Steam остановлен. SteamOS Gaming Mode закроет ProtonPlus до того, как он сможет выполнить этот шаг. Переключитесь в Режим рабочего стола, откройте ProtonPlus и перезапустите Steam там.
sk: Konfigurácia spravovaná Steamom je pripravená a musí sa použiť, keď je Steam zastavený. Herný režim SteamOS by zavrel ProtonPlus skôr, než môže tento krok vykonať. Prepnite do režimu plochy, otvorte ProtonPlus a tam reštartujte Steam.
uk: Зміни треба застосовувати під час зупиненого Steam. Ігровий режим SteamOS закриє ProtonPlus ще до цього кроку. Перейдіть у режим стільниці і перезапустіть Steam звідти.
zh_cn: 由 Steam 管理的配置已准备就绪，必须在 Steam 停止运行期间应用。SteamOS 游戏模式会在 ProtonPlus 执行该步骤之前将其关闭。请切换至桌面模式，打开 ProtonPlus，并在该模式下重启 Steam。

source: Close running games first
ar: أغلق الألعاب قيد التشغيل أولاً
cs: Nejprve zavřete spuštěné hry
de: Zuerst laufende Spiele schließen
fr: Fermer les jeux en cours d'exécution d'abord
id: Tutup game yang berjalan terlebih dahulu
it: Chiudi prima i giochi in esecuzione
pl: Najpierw zamknij uruchomione gry
ru: Сначала закройте запущенные игры
sk: Najprv zatvorte spustené hry
uk: Спершу закрийте всі ігри
zh_cn: 请先关闭正在运行的游戏

source: ProtonPlus will not restart Steam while a game or compatibility process is running.
ar: بروتون بلس لن يُقدِم على إعادة تشغيل Steam بينما هنالك عملية توافق أولعبةقيد التشغيل.
cs: ProtonPlus nerestartuje Steam, pokud běží hra nebo proces kompatibility.
de: ProtonPlus startet Steam nicht neu, solange ein Spiel oder Kompatibilitätsprozess ausgeführt wird.
fr: ProtonPlus ne redémarrera pas Steam pendant qu'un jeu ou un processus de compatibilité est en cours.
id: ProtonPlus tidak akan merestart Steam saat game atau proses kompatibilitas sedang berjalan.
it: ProtonPlus non riavvierà Steam mentre un gioco o un processo di compatibilità è in esecuzione.
pl: ProtonPlus nie uruchomi Steama ponownie, gdy działa gra lub proces narzędzia zgodności.
ru: ProtonPlus не будет перезапускать Steam, пока запущен игровой или совместимый процесс.
sk: ProtonPlus nereštartuje Steam, pokiaľ beží hra alebo proces kompatibility.
uk: ProtonPlus не перезапускатиме Steam, доки працює гра або процес сумісності.
zh_cn: 当游戏或兼容性进程正在运行时，ProtonPlus 不会重启 Steam。

source: Steam can’t restart right now
ar: لا يستطيع Steam إعادة التشغيل الآن
cs: Steam teď nelze restartovat
de: Steam kann derzeit nicht neu gestartet werden
fr: Steam ne redémarre pas tout de suite
id: Steam tidak dapat restart sekarang
it: Impossibile riavviare Steam in questo momento
pl: Steam nie może się teraz uruchomić ponownie
ru: Steam сейчас не может перезапуститься
sk: Steam teraz nie je možné reštartovať
uk: Зараз неможливо перезапустити Steam
zh_cn: Steam 暂时无法重新启动。

source: Finish the current Steam activity, then try again.
ar: انهِ فعالية Steam الحالية ثم حاول مرة أخرى
cs: Dokončete aktuální činnost Steamu a zkuste to znovu.
de: Beenden Sie die aktuelle Steam-Aktivität und versuchen Sie es dann erneut.
fr: Terminez l'activité Steam actuelle, puis essayez à nouveau.
id: Selesaikan aktivitas Steam saat ini, lalu coba lagi.
it: Completa l'attività corrente di Steam, quindi riprova.
pl: Zakończ bieżącą operację w Steamie i spróbuj ponownie.
ru: Завершите текущую активность Steam, затем попробуйте снова.
sk: Dokončite aktuálnu aktivitu Steamu a potom skúste znova.
uk: Завершіть поточні дії у Steam і спробуйте знову.
zh_cn: 请先完成当前的 Steam 活动，然后再试一次。

source: Close Steam manually
ar: أغلق Steam يدوياً
cs: Zavřít Steam ručně
de: Steam manuell schließen
fr: Fermer Steam manuellement
id: Tutup Steam secara manual
it: Chiudi Steam manualmente
pl: Zamknij Steama ręcznie
ru: Закрыть Steam вручную
sk: Zatvoriť Steam ručne
uk: Закрийте Steam вручну
zh_cn: 手动关闭 Steam
