Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: ✨ Added a way to see which runners are used
ar: ✨ تم إضافة طريقة لرؤية المُشغلات المستخدمة
cs: ✨ Přidána možnost vidět, které běhové vrstvy se používají
de: ✨ Möglichkeit hinzugefügt, verwendete Runner anzuzeigen
it: ✨ Aggiunto un modo per vedere quali runner sono utilizzati
ru: ✨ Добавлена возможность просмотра используемых сред запуска
sk: ✨ Pridaná možnosť zobraziť, ktoré spúšťače sa používajú
zh_cn: ✨ 新增了查看当前正在使用哪些运行器的功能

source: ✨ Improve Proton-GE Latest handling
ar: ✨ تم تحسين طريقة معالجة Proton-GE Latest
cs: ✨ Vylepšena práce s Proton-GE Latest
de: ✨ Handhabung von Proton-GE Latest verbessert
it: ✨ Migliorata la gestione di Proton-GE Latest
ru: ✨ Улучшена обработка Proton-GE Latest
sk: ✨ Vylepšená správa najnovšej verzie Proton-GE
zh_cn: ✨ 改进了最新版本的 Proton-GE 的处理方式

source: 🐛 Fixed a launcher loading issue
ar: 🐛 تم إصلاح مشكلة تحميل المٌشغلات
cs: 🐛 Opraven problém s načítáním spouštěče
de: 🐛 Problem beim Laden eines Starters behoben
it: 🐛 Risolto un problema di caricamento dei launcher
ru: 🐛 Исправлена проблема загрузки лаунчера
sk: 🐛 Opravený problém s načítavaním spúšťača
zh_cn: 🐛 修复了启动器加载问题

source: 🌐 Added Ukrainian localization
ar: 🌐 تم إضافة اللغة الأكرانية
cs: 🌐 Přidána ukrajinská lokalizace
de: 🌐 Ukrainische Lokalisierung hinzugefügt
it: 🌐 Aggiunta la localizzazione ucraina
ru: 🌐 Добавлена украинская локализация
sk: 🌐 Pridaná ukrajinská lokalizácia
zh_cn: 🌐 新增乌克兰语翻译

source: 🌐 Updated Dutch localization
ar: 🌐 تم تحديث ترجمة اللغة الهولندية
cs: 🌐 Aktualizována nizozemská lokalizace
de: 🌐 Niederländische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione olandese
ru: 🌐 Обновлена голландская локализация
sk: 🌐 Aktualizovaná holandská lokalizácia
zh_cn: 🌐 更新了荷兰语翻译

source: ✨ Delete cache on exit
ar: ✨ حذف التخزين المؤقت أثناء الخروج
cs: ✨ Smazání mezipaměti při ukončení
de: ✨ Cache beim Beenden löschen
it: ✨ Eliminazione della cache all'uscita
ru: ✨ Удаление кэша при выходе
sk: ✨ Vymazanie vyrovnávacej pamäte pri ukončení
zh_cn: ✨ 退出时清除缓存

source: 🐛 Fixed runners not downloading for HGL
ar: 🐛 تم إصلاح خلل عدم تنزيل المشغلات لـHeroic Games Launcher
cs: 🐛 Opraveno nestahování běhových vrstev pro HGL
de: 🐛 Runner werden für HGL nun heruntergeladen
it: 🐛 Risolto il problema dei runner non scaricati per HGL
ru: 🐛 Исправлена проблема загрузки сред запуска для HGL
sk: 🐛 Opravené nesťahovanie spúšťačov pre HGL
zh_cn: 🐛 修复了 HGL 无法下载运行器的问题

source: 🐛 Fixed recursive copy error
ar: 🐛 تم إصلاح خطأ في النسخ التكراري
cs: 🐛 Opravena chyba rekurzivního kopírování
de: 🐛 Rekursiven Kopierfehler behoben
it: 🐛 Corretto un errore di copia ricorsiva
ru: 🐛 Исправлена ошибка рекурсивного копирования
sk: 🐛 Opravená chyba rekurzívneho kopírovania
zh_cn: 🐛 修复了递归复制错误

source: 🐛 Fixed icons not showing up when running under Flatpak
ar: 🐛 تم إصلاح عدم ظهور الأيقونات لنسخة flatpak
cs: 🐛 Opraveno nezobrazování ikon při běhu pod Flatpakem
de: 🐛 Symbole werden bei Ausführung unter Flatpak nun angezeigt
it: 🐛 Risolto il problema delle icone non visualizzate in esecuzione sotto Flatpak
ru: 🐛 Исправлено отображение иконок при работе в Flatpak
sk: 🐛 Opravené nezobrazovanie ikon pri spustení pod Flatpakom
zh_cn: 🐛 修复了在 Flatpak 下运行时图标不显示的问题

source: 🐛 Fixed WineZGUI Flatpak not appearing in launcher list
ar: 🐛 تم إصلاح عدم ظهور WineZGUI نسخة Flatpak في قائمة البرامج المٌشغلة
cs: 🐛 Opraveno nezobrazování WineZGUI Flatpak v seznamu spouštěčů
de: 🐛 WineZGUI Flatpak erscheint nun in der Starterliste
it: 🐛 Risolto il problema di WineZGUI Flatpak non presente nella lista dei launcher
ru: 🐛 Исправлено отображение WineZGUI Flatpak в списке лаунчеров
sk: 🐛 Opravené nezobrazovanie WineZGUI Flatpak v zozname spúšťačov
zh_cn: 🐛 修复了 WineZGUI Flatpak 版本不显示在启动器列表中的问题

source: ✨ Added Proton-GE Latest
ar: ✨ تم إضافة أحدث نسخة لـProton-GE
cs: ✨ Přidán Proton-GE Latest
de: ✨ Proton-GE Latest hinzugefügt
it: ✨ Aggiunto Proton-GE Latest
ru: ✨ Добавлен Proton-GE Latest
sk: ✨ Pridaná najnovšia verzia Proton-GE
zh_cn: ✨ 新增了最新版本的 Proton-GE

source: ✨ Added WineZGUI support
ar: ✨ تم إضافة دعم لـWineZGUI
cs: ✨ Přidána podpora WineZGUI
de: ✨ WineZGUI Unterstützung hinzugefügt
it: ✨ Aggiunto il supporto WineZGUI
ru: ✨ Добавлена поддержка WineZGUI
sk: ✨ Pridaná podpora pre WineZGUI
zh_cn: ✨ 新增 WineZGUI 支持

source: ✨ Added a profile switch button
ar: ✨ تم إضافة زر تبديل ملف التعريف
cs: ✨ Přidáno tlačítko pro přepnutí profilu
de: ✨ Schaltfläche zum Wechseln des Profils hinzugefügt
it: ✨ Aggiunto un pulsante di cambio profilo
ru: ✨ Добавлена кнопка переключения профилей
sk: ✨ Pridané tlačidlo na prepínanie profilov
zh_cn: ✨ 添加了配置文件切换按钮

source: ✨ Made the runners dynamic
ar: ✨ جعل المُشغلات ديناميكية
cs: ✨ Běhové vrstvy jsou nyní dynamické
de: ✨ Runner dynamisch gemacht
it: ✨ Resi i runner dinamici
ru: ✨ Сделаны среды запуска динамическими
sk: ✨ Spúšťače sú teraz dynamické
zh_cn: ✨ 运行器现已支持动态管理

source: ✨ Added a loading screen
ar: ✨ تم إضافة شاشة تحميل
cs: ✨ Přidána načítací obrazovka
de: ✨ Ladebildschirm hinzugefügt
it: ✨ Aggiunta una schermata di caricamento
ru: ✨ Добавлен экран загрузки
sk: ✨ Pridaná načítavacia obrazovka
zh_cn: ✨ 添加了加载画面

source: ✨ Updated donation button link
ar: ✨ تم تحديث رابط زر التبرع
cs: ✨ Aktualizován odkaz tlačítka pro příspěvek
de: ✨ Link der Spendenschaltfläche aktualisiert
it: ✨ Aggiornato il link del pulsante donazione
ru: ✨ Обновлена ссылка кнопки пожертвования
sk: ✨ Aktualizovaný odkaz tlačidla pre príspevky
zh_cn: ✨ 更新捐赠按钮链接

source: ✨ Made the game list sort-able via the header
ar: ✨ جعل قائمة اللعبة قابلة للفرز بواسطة العنوان
cs: ✨ Seznam her lze nyní řadit přes záhlaví
de: ✨ Spieleliste kann nun über die Kopfzeile sortiert werden
it: ✨ Reso l'elenco dei giochi ordinabile tramite l'intestazione
ru: ✨ Сделана сортировка списка игр по заголовку
sk: ✨ Pridaná možnosť zoradenia zoznamu hier pomocou hlavičky
zh_cn: ✨ 游戏列表现支持点击表头排序

source: ✨ Added a shortcut to open protontricks
ar: ✨ تم إضافة إختصار لفتح protontricks
cs: ✨ Přidána zkratka pro otevření protontricks
de: ✨ Verknüpfung zum Öffnen von Protontricks hinzugefügt
it: ✨ Aggiunto un collegamento per aprire protontricks
ru: ✨ Добавлен ярлык для открытия protontricks
sk: ✨ Pridaná skratka na otvorenie protontricks
zh_cn: ✨ 添加了打开 protontricks 的快捷方式

source: 🐛 Fixed "Load more" scrolling to top after clicking it
ar: 🐛 تم إصلاح "تحميل المزيد" تتسبب بلإنتقال لأعلى القائمة عند الضغط
cs: 🐛 Opraveno posunutí nahoru po kliknutí na "Načíst více"
de: 🐛 Behoben, dass „Mehr laden“ nach dem Anklicken nach oben scrollte
it: 🐛 Risolto il problema di "Carica altro" che scorreva verso l'alto dopo aver fatto clic
ru: 🐛 Исправлена прокрутка вверх при нажатии «Загрузить ещё»
sk: 🐛 Opravené posúvanie na začiatok stránky po kliknutí na „Načítať viac“
zh_cn: 🐛 修复了点击“加载更多”后滚动到顶部的问题

source: 🐛 Fixed SteamTinkerLaunch from being duplicated
ar: 🐛 تم إصلاح تكرار SteamTinkerLaunch
cs: 🐛 Opraveno duplikování SteamTinkerLaunch
de: 🐛 SteamTinkerLaunch wird nicht mehr dupliziert
it: 🐛 Risolto il problema della duplicazione di SteamTinkerLaunch
ru: 🐛 Исправлено дублирование SteamTinkerLaunch
sk: 🐛 Opravené duplikovanie SteamTinkerLaunch
zh_cn: 🐛 修复了 SteamTinkerLaunch 重复的问题

source: 🐛 Fixed launch options parsing issue
ar: 🐛 تم إصلاح خطأ في عملية تحليل خيارات التشغيل
cs: 🐛 Opraven problém při parsování možností spuštění
de: 🐛 Startoptionen Analyseproblem behoben
it: 🐛 Risolto il problema di parsing delle opzioni di lancio
ru: 🐛 Исправлена проблема парсинга параметров запуска
sk: 🐛 Opravený problém so spracovaním možností spustenia
zh_cn: 🐛 修复了启动选项解析问题

source: 🐛 Fixed Steam shortcut not using system language to launch the application
ar: 🐛 تم إصلاح إختصار Steam لا يستخدم لغة النظام عند تشغيل البرنامج
cs: 🐛 Opraveno, že zástupce ve Steamu nepoužíval při spuštění aplikace systémový jazyk
de: 🐛 Fehler behoben, durch den die Steam-Verknüpfung die Anwendung nicht in der Systemsprache startete
it: 🐛 Risolto il problema del collegamento Steam che non utilizzava la lingua di sistema per avviare l'applicazione
ru: 🐛 Исправлен ярлык Steam для запуска приложения, не использовавший системный язык
sk: 🐛 Opravené, že skratka v službe Steam nepoužívala systémový jazyk na spustenie aplikácie
zh_cn: 🐛 修复了 Steam 快捷方式未使用系统语言启动应用程序的问题

source: 🐛 Fixed issue with incorrectly identifying Steam shortcut
ar: 🐛 تم إصلاح مشكلة في التعرف على إختصار Steam
cs: 🐛 Opraven problém s nesprávnou identifikací zástupce ve Steamu
de: 🐛 Fehlerhafte Erkennung der Steam-Verknüpfung behoben
it: 🐛 Risolto il problema di identificazione errata del collegamento Steam
ru: 🐛 Исправлена проблема неправильной идентификации ярлыка Steam
sk: 🐛 Opravený problém s nesprávnou identifikáciou skratky Steam
zh_cn: 🐛 修复了错误识别 Steam 快捷方式的问题

source: 🐛 Fixed crash when CompatToolMapping is missing in config.vdf
ar: 🐛 تم إصلاح إنهيار يحدث عند فقدان CompatToolMapping في ملف config.vdf
cs: 🐛 Opraven pád při chybějícím CompatToolMapping v config.vdf
de: 🐛 Absturz behoben, wenn CompatToolMapping in config.vdf fehlt
it: 🐛 Risolto il problema del crash quando CompatToolMapping è assente in config.vdf
ru: 🐛 Исправлен вылет при отсутствии CompatToolMapping в config.vdf
sk: 🐛 Opravený pád aplikácie, keď v config.vdf chýba CompatToolMapping
zh_cn: 🐛 修复了 config.vdf 中缺少 CompatToolMapping 时发生的崩溃问题

source: 🐛 Fixed incorrect insertion position when launch options are missing
ar: 🐛 تم إصلاح إدخال في موقع خاطئ في حال عدم وجود خيارات تشغيل
cs: 🐛 Opravena nesprávná pozice vložení při chybějících možnostech spuštění
de: 🐛 Falsche Einfügeposition bei fehlenden Startoptionen behoben
it: 🐛 Risolto il problema della posizione di inserimento errata quando le opzioni di lancio sono assenti
ru: 🐛 Исправлена неверная позиция вставки при отсутствии параметров запуска
sk: 🐛 Opravená nesprávna pozícia vloženia, keď chýbajú možnosti spustenia
zh_cn: 🐛 修复了缺少启动选项时插入位置不正确的问题

source: 🌐 Updated Bosnian localization
ar: 🌐 تم تحديث ترجمة اللغة البوسنية
cs: 🌐 Aktualizována bosenská lokalizace
de: 🌐 Bosnische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione bosniaca
ru: 🌐 Обновлена боснийская локализация
sk: 🌐 Aktualizovaná bosnianska lokalizácia
zh_cn: 🌐 更新了波斯尼亚语翻译

source: 🌐 Updated Serbian localization
ar: 🌐 تم تحديث ترجمة اللغة الصربية
cs: 🌐 Aktualizována srbská lokalizace
de: 🌐 Serbische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione serba
ru: 🌐 Обновлена сербская локализация
sk: 🌐 Aktualizovaná srbská lokalizácia
zh_cn: 🌐 更新了塞尔维亚语翻译

source: 🐛 Fix games being duplicated when switching tab back and forth
ar: 🐛 إصلاح مشكلة تكرار الألعاب عند الإنتقال بين علامات التبويب بإستمرار
cs: 🐛 Opraveno duplikování her při přepínání karet tam a zpět
de: 🐛 Spiele werden beim Wechseln zwischen Reitern nicht mehr dupliziert
it: 🐛 Risolto il problema dei giochi duplicati quando si cambia scheda avanti e indietro
ru: 🐛 Исправлено дублирование игр при переключении вкладок
sk: 🐛 Opravené duplikovanie hier pri prepínaní kariet tam a späť
zh_cn: 🐛 修复来回切换标签页时游戏重复出现的问题

source: 🌐 Update Polish localization
ar: 🌐 تم تحديث ترجمة اللغة البولندية
cs: 🌐 Aktualizována polská lokalizace
de: 🌐 Polnische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione polacca
ru: 🌐 Обновлена польская локализация
sk: 🌐 Aktualizácia poľskej lokalizácie
zh_cn: 🌐 更新了波兰语翻译

source: 💄 Improved UI/UX
ar: 💄 تحسين واجهة المستخدم
cs: 💄 Vylepšeno UI/UX
de: 💄 UI/UX verbessert
it: 💄 Migliorata la UI/UX
ru: 💄 Улучшен UI/UX
sk: 💄 Vylepšené používateľské rozhranie a zážitok (UI/UX)
zh_cn: 💄 改进的用户界面/用户体验

source: 💄 Refined the game library list header
ar: 💄 تحسين عنوان قائمة مكتبة الألعاب
cs: 💄 Vyladěno záhlaví seznamu knihovny her
de: 💄 Kopfzeile der Spielebibliotheksliste verfeinert
it: 💄 Perfezionata l'intestazione della lista della libreria giochi
ru: 💄 Улучшен заголовок списка библиотеки игр
sk: 💄 Vycibrená hlavička zoznamu knižnice hier
zh_cn: 💄 优化了游戏库列表标题

source: 💄 Improved dropdown's in game library
ar: 💄 تحسين القائمة المنسدلة لمكتبة الألعاب
cs: 💄 Vylepšeny rozbalovací nabídky v knihovně her
de: 💄 Auswahllisten in der Spielebibliothek verbessert
it: 💄 Migliorati i menu a tendina nella libreria giochi
ru: 💄 Улучшены выпадающие списки в библиотеке игр
sk: 💄 Vylepšené rozbaľovacie ponuky v knižnici hier
zh_cn: 💄 改进了游戏库中的下拉菜单

source: 🐛 Removed Proton Kron4ek
ar: 🐛 تم إزالة Proton Kron4ek
cs: 🐛 Odebrán Proton Kron4ek
de: 🐛 Proton Kron4ek entfernt
it: 🐛 Rimosso Proton Kron4ek
ru: 🐛 Удалён Proton Kron4ek
sk: 🐛 Odstránený Proton Kron4ek
zh_cn: 🐛 移除了 Proton Kron4ek

source: 🐛 Fix issue related to the new custom dropdown's
ar: 🐛 تم إصلاح مشكلة متعلقة بالقائمة المنسدلة المخصصة الجديدة
cs: 🐛 Opraven problém související s novými vlastními rozbalovacími nabídkami
de: 🐛 Problem mit den neuen benutzerdefinierten Dropdowns behoben
it: 🐛 Risolto il problema relativo ai nuovi menu a tendina personalizzati
ru: 🐛 Исправлена проблема, связанная с новыми пользовательскими выпадающими списками
sk: 🐛 Oprava problému súvisiaceho s novými vlastnými rozbaľovacími ponukami
zh_cn: 🐛 修复与新自定义下拉菜单相关的问题

source: 🐛 Fix changing compatibility tool not working in certain cases
ar: 🐛 تم إصلاح مشكلة تغيير أداة التوافق لا يعمل في بعض الحالات
cs: 🐛 Opraveno nefunkční přepínání nástroje kompatibility v některých případech
de: 🐛 Ändern des Kompatibilitätswerkzeugs funktioniert nun in bestimmten Fällen
it: 🐛 Risolto il problema del cambio dello strumento di compatibilità non funzionante in alcuni casi
ru: 🐛 Исправлена смена инструмента совместимости в некоторых случаях
sk: 🐛 Oprava nefunkčnosti zmeny nástroja kompatibility v určitých prípadoch
zh_cn: 🐛 修复某些情况下更改兼容性工具无法正常工作的问题

source: 🌐 Update Czech localization
ar: 🌐 تحديث ترجمة اللغة التشيكوسلوفاكية
cs: 🌐 Aktualizována česká lokalizace
de: 🌐 Tschechische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione ceca
ru: 🌐 Обновлена чешская локализация
sk: 🌐 Aktualizácia českej lokalizácie
zh_cn: 🌐 更新了捷克语翻译

source: ✨ Added an header to the library game list
ar: ✨ تم إضافة عنوان لقائمة ألعاب المكتبة
cs: ✨ Přidáno záhlaví do seznamu her v knihovně
de: ✨ Kopfzeile zur Spieleliste der Bibliothek hinzugefügt
it: ✨ Aggiunta un'intestazione alla lista della libreria giochi
ru: ✨ Добавлен заголовок к списку игр в библиотеке
sk: ✨ Pridaná hlavička do zoznamu hier v knižnici
zh_cn: ✨ 为游戏库列表添加了表头

source: ✨ Added a donation button
ar: ✨ تم إضافة زر تبرع
cs: ✨ Přidáno tlačítko pro příspěvek
de: ✨ Spendenschaltfläche hinzugefügt
it: ✨ Aggiunto un pulsante per le donazioni
ru: ✨ Добавлена кнопка пожертвования
sk: ✨ Pridané tlačidlo na príspevky
zh_cn: ✨ 新增捐赠按钮

source: 🐛 Fix compatibility tool detection
ar: 🐛 تم إصلاح مشكلة إكتشاف أداة التوافق
cs: 🐛 Opravena detekce nástroje kompatibility
de: 🐛 Erkennung von Kompatibilitätswerkzeugen korrigiert
it: 🐛 Risolto il problema del rilevamento dello strumento di compatibilità
ru: 🐛 Исправлено обнаружение инструментов совместимости
zh_cn: 🐛 修复兼容性工具检测

source: 🐛 Change DXVK Sarek naming scheme
ar: 🐛 تم تغيير نمط تسمية DXVK Sarek
cs: 🐛 Změněno schéma pojmenování DXVK Sarek
de: 🐛 Benennungsschema von DXVK Sarek geändert
it: 🐛 Modificato lo schema di denominazione di DXVK Sarek
ru: 🐛 Изменена схема именования DXVK Sarek
sk: 🐛 Zmena schémy pomenovania DXVK Sarek
zh_cn: 🐛 更改 DXVK Sarek 命名方案

source: 🐛 Fix library loading issue
ar: 🐛 تم إصلاح مشكلة تحميل المكتبة
cs: 🐛 Opraven problém s načítáním knihovny
de: 🐛 Problem beim Laden der Bibliothek behoben
it: 🐛 Risolto il problema di caricamento della libreria
ru: 🐛 Исправлена проблема загрузки библиотеки
sk: 🐛 Oprava problému s načítavaním knižnice
zh_cn: 🐛 修复库加载问题

source: 🐛 Fix a crash
ar: 🐛 تم إصلاح مشكلة تسبب إنهيار
cs: 🐛 Opraven pád
de: 🐛 Absturz behoben
it: 🐛 Risolto un crash
ru: 🐛 Исправлен вылет
sk: 🐛 Oprava pádu aplikácie
zh_cn: 🐛 修复崩溃问题

source: 🐛 Fix Steam profile detection
ar: 🐛 تم إصلاح مشكلة في إستكشاف ملف تعريف Steam
cs: 🐛 Opravena detekce profilu Steam
de: 🐛 Erkennung des Steam-Profils korrigiert
it: 🐛 Risolto il problema del rilevamento del profilo Steam
ru: 🐛 Исправлено обнаружение профиля Steam
sk: 🐛 Oprava detekcie profilu Steam
zh_cn: 🐛 修复 Steam 个人资料检测

source: ✨ Added the ability to manage launch options of games
ar: ✨ تم إضافة القدرة على إدارة خيارات تشغيل الألعاب
cs: ✨ Přidána možnost spravovat možnosti spuštění her
de: ✨ Verwaltung von Startoptionen für Spiele hinzugefügt
it: ✨ Aggiunta la possibilità di gestire le opzioni di lancio dei giochi
ru: ✨ Добавлена возможность управления параметрами запуска игр
zh_cn: ✨ 新增了管理游戏启动选项的功能

source: ✨ Added a way to open the install/prefix directory of games
ar: ✨ تم إضافة طريقة لفتح مجلد التثبيت و مجلد بادئة اللعبة
cs: ✨ Přidána možnost otevřít instalační/prefixový adresář her
de: ✨ Möglichkeit zum Öffnen des Installations-/Präfixverzeichnisses von Spielen hinzugefügt
it: ✨ Aggiunto un modo per aprire la directory di installazione/prefisso dei giochi
ru: ✨ Добавлена возможность открытия каталога установки/префикса игр
sk: ✨ Pridaná možnosť otvoriť inštalačný adresár alebo adresár prefixu hier
zh_cn: ✨ 新增了打开游戏安装目录和数据目录的功能

source: ✨ Added the ability to set the default compatibility tool for Steam games
ar: ✨ تم إضافة قابلية تحديد أداة توافق إفتراضية لألعاب Steam
cs: ✨ Přidána možnost nastavit výchozí nástroj kompatibility pro hry na Steamu
de: ✨ Möglichkeit hinzugefügt, das Standard-Kompatibilitätswerkzeug für Steam-Spiele festzulegen
it: ✨ Aggiunta la possibilità di impostare lo strumento di compatibilità predefinito per i giochi Steam
ru: ✨ Добавлена возможность установки инструмента совместимости по умолчанию для игр Steam
zh_cn: ✨ 新增了设置 Steam 游戏默认兼容性工具的功能

source: 🐛 Fixed ProtonDB logo not appearing with light theme
ar: 🐛 تم إصلاح عدم ظهور شعار ProtonDB في السمة الفاتحة
cs: 🐛 Opraveno nezobrazení loga ProtonDB ve světlém motivu
de: 🐛 ProtonDB-Logo erscheint nun im hellen Design
it: 🐛 Risolto logo ProtonDB non visibile con tema chiaro
ru: 🐛 Исправлено отображение логотипа ProtonDB в светлой теме
sk: 🐛 Opravené nezobrazovanie loga ProtonDB pri svetlej téme
zh_cn: 🐛 修复了浅色主题下 ProtonDB Logo 不显示的问题

source: 🐛 Fixed shortcut button not working properly
ar: 🐛 تم إصلاح مشكلة حيث زر الإختصار لا يعمل كما يجب
cs: 🐛 Opraveno nefunkční tlačítko zástupce
de: 🐛 Verknüpfungs-Schaltfläche funktioniert nun korrekt
it: 🐛 Risolto pulsante collegamento non funzionante correttamente
ru: 🐛 Исправлена работа кнопки ярлыка
sk: 🐛 Opravené nesprávne fungovanie tlačidla skratky
zh_cn: 🐛 修复了快捷按钮无法正常工作的问题

source: ✨ Made the games be sorted by name by default
ar: ✨ جعل فرز الألعاب عبر الإسم إفتراضياً
cs: ✨ Hry se nyní ve výchozím stavu řadí podle názvu
de: ✨ Spiele werden standardmäßig nach Namen sortiert
it: ✨ I giochi sono ora ordinati per nome per impostazione predefinita
ru: ✨ Сделана сортировка игр по имени по умолчанию
sk: ✨ Hry sú teraz predvolene zoradené podľa názvu
zh_cn: ✨ 默认将游戏按名称排序

source: ✨ Made it possible to unselect a game by clicking on it
ar: ✨ يمكن إزالة تحديد لعبة عبر الضغط عليها
cs: ✨ Přidána možnost odznačit hru kliknutím
de: ✨ Ermöglicht, ein Spiel durch Anklicken abzuwählen
it: ✨ Reso possibile deselezionare un gioco cliccandoci sopra
ru: ✨ Добавлена возможность снять выбор игры, щёлкнув по ней
sk: ✨ Pridaná možnosť zrušiť výber hry kliknutím na ňu
zh_cn: ✨ 现在可以通过点击游戏来取消选择

source: ✨ Added a way to select/unselect all the games
ar: ✨ تم إضافة طريقة لتحديد وإزالة تحديد جميع الألعاب
cs: ✨ Přidána možnost vybrat/odznačit všechny hry
de: ✨ Möglichkeit hinzugefügt, alle Spiele auszuwählen oder abzuwählen
it: ✨ Aggiunto un modo per selezionare/deselezionare tutti i giochi
ru: ✨ Добавлена возможность выбора/снятия выбора всех игр
zh_cn: ✨ 新增了选择/取消选择所有游戏的功能

source: ✨ Added a way to sort by game name and sort by compatbility tool name
ar: ✨ تم إضافة طريقة للفرز عبر إسم اللعبة و إسم أداة التوافق
cs: ✨ Přidána možnost řazení podle názvu hry a názvu nástroje kompatibility
de: ✨ Sortierung nach Spielname und Name des Kompatibilitätswerkzeugs hinzugefügt
it: ✨ Aggiunto un modo per ordinare per nome gioco e per nome strumento di compatibilità
ru: ✨ Добавлена сортировка по имени игры и по имени инструмента совместимости
sk: ✨ Pridaná možnosť zoradenia podľa názvu hry a podľa názvu nástroja kompatibility
zh_cn: ✨ 新增了按游戏名称排序和按兼容性工具名称排序的功能

source: 🐛 Fixed Proton Kron4ek
ar: 🐛 تم إصلاح Proton Kron4ek
cs: 🐛 Opraven Proton Kron4ek
de: 🐛 Proton Kron4ek behoben
it: 🐛 Risolto il problema di Proton Kron4ek
ru: 🐛 Исправлен Proton Kron4ek
sk: 🐛 Opravené Proton Kron4ek
zh_cn: 🐛 修复了 Proton Kron4ek

source: ✨ Added support for Proton Kron4ek
ar: 🐛 تم إضافة دعم لـProton Kron4ek
cs: ✨ Přidána podpora pro Proton Kron4ek
de: ✨ Unterstützung für Proton Kron4ek hinzugefügt
it: ✨ Aggiunto il supporto per Proton Kron4ek
ru: ✨ Добавлена поддержка Proton Kron4ek
sk: ✨ Pridaná podpora pre Proton Kron4ek
zh_cn: ✨ 新增 Proton Kron4ek 支持

source: ✨ Added a way to add a shortcut of ProtonPlus in Steam
ar: Steam في منصة ProtonPlus إنشاء إختصار لـ
cs: ✨ Přidána možnost přidat zástupce ProtonPlus do Steamu
de: ✨ Möglichkeit hinzugefügt, eine ProtonPlus-Verknüpfung in Steam zu erstellen
it: ✨ Aggiunto un modo per aggiungere un collegamento di ProtonPlus in Steam
ru: ✨ Добавлена возможность добавления ярлыка ProtonPlus в Steam
zh_cn: ✨ 新增了在 Steam 中添加 ProtonPlus 快捷方式的功能。

source: ✨ Added a way to see if a compatibility tool is used or not for Steam
ar: ✨ تم إضافة طريقة لرؤية إن كانت أداة التوافق مستخدمة من قبل Steam أم لا
cs: ✨ Přidána možnost zjistit, zda je pro Steam používán nástroj kompatibility
de: ✨ Anzeige hinzugefügt, ob ein Kompatibilitätswerkzeug für Steam verwendet wird
it: ✨ Aggiunto un modo per vedere se uno strumento di compatibilità è utilizzato o meno per Steam
ru: ✨ Добавлена возможность просмотра использования инструментов совместимости для Steam
sk: ✨ Pridaná možnosť zistiť, či sa nástroj kompatibility používa pre Steam alebo nie
zh_cn: ✨ 新增了查看 Steam 是否使用了兼容性工具的功能。

source: ✨ Added the ability to change the compatibility tool of Steam games
ar: ✨ تم إضافة إمكانية تغيير أداة التوافق لألعاب Steam
cs: ✨ Přidána možnost změnit nástroj kompatibility u her na Steamu
de: ✨ Möglichkeit hinzugefügt, das Kompatibilitätswerkzeug von Steam-Spielen zu ändern
it: ✨ Aggiunta la possibilità di cambiare lo strumento di compatibilità dei giochi Steam
ru: ✨ Добавлена возможность изменения инструмента совместимости для игр Steam
zh_cn: ✨ 新增了更改 Steam 游戏兼容性工具的功能

source: ✨ Added the ability to change the compatibility tool of multiple Steam game at the same time
ar: ✨ تم إضافة إمكانية تغيير أداة التوافق لعدة ألعاب Steam في نفس الوقت
cs: ✨ Přidána možnost změnit nástroj kompatibility více her na Steamu najednou
de: ✨ Möglichkeit hinzugefügt, das Kompatibilitätswerkzeug mehrerer Steam-Spiele gleichzeitig zu ändern
it: ✨ Aggiunta la possibilità di cambiare lo strumento di compatibilità di più giochi Steam contemporaneamente
ru: ✨ Добавлена возможность изменения инструмента совместимости для нескольких игр Steam одновременно
sk: ✨ Pridaná možnosť zmeniť nástroj kompatibility pre viacero hier v službe Steam naraz
zh_cn: ✨ 新增同时更改多个 Steam 游戏兼容性工具的功能

source: 🐛 Fix UI freeze when installing/removing STL
ar: 🐛 تم إصلاح تجمد واجهة المستخدم عند تثبيت أو إزالة SteamTinkerLaunch
cs: 🐛 Opraveno zamrzání UI při instalaci/odebírání STL
de: 🐛 Einfrieren der Oberfläche beim Installieren/Entfernen von STL behoben
it: 🐛 Risolto il problema del blocco dell'UI durante l'installazione/rimozione di STL
ru: 🐛 Исправлена зависание интерфейса при установке/удалении STL
sk: 🐛 Oprava zamŕzania rozhrania pri inštalácii alebo odstraňovaní STL
zh_cn: 🐛 修复安装/移除 STL 时 UI 卡顿的问题

source: 💄 Improved the UX of most of the dialogs
ar: 💄 تم تحسين واجهة المستخدم لأغلب النوافذ الإرشادية
cs: 💄 Vylepšena UX většiny dialogů
de: 💄 UX der meisten Dialoge verbessert
it: 💄 Migliorata l'UX della maggior parte delle finestre
ru: 💄 Улучшен UX большинства диалогов
sk: 💄 Vylepšené používateľské prostredie (UX) väčšiny dialógových okien
zh_cn: 💄 改进了大部分对话框的用户体验
