Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: The selected variant is not compatible with this system.
ar: الإصدار المحدد غير متوافق مع هذا النظام.
cs: Vybraná varianta není s tímto systémem kompatibilní.
de: Die ausgewählte Variante ist mit diesem System nicht kompatibel.
fr: La variante sélectionnée n'est pas compatible avec ce système.
id: Varian yang dipilih tidak kompatibel dengan sistem ini.
it: La variante selezionata non è compatibile con questo sistema.
pl: Wybrany wariant nie jest zgodny z tym systemem.
ru: Выбранный вариант несовместим с этой системой.
sk: Vybraný variant nie je kompatibilný s týmto systémom.
uk: Вибрана збірка несумісна із цією системою.
zh_cn: 所选变体与此系统不兼容。

source: A compatibility tool is currently in use. Close the running game and try again.
ar: توجد أداة توافق قيد الإستخدام حالياً. أغلق اللعبة الجاري تشغيلها ثمحاول مرةأخرى.
cs: Nástroj kompatibility se právě používá. Zavřete spuštěnou hru a zkuste to znovu.
de: Ein Kompatibilitätswerkzeug wird derzeit verwendet. Schließen Sie das laufende Spiel und versuchen Sie es erneut.
fr: Un outil de compatibilité est actuellement utilisé. Fermez le jeu de course et essayez à nouveau.
id: Alat kompatibilitas sedang digunakan. Tutup game yang berjalan, lalu coba lagi.
it: Uno strumento di compatibilità è attualmente in uso. Chiudi il gioco in esecuzione e riprova.
pl: Narzędzie zgodności jest obecnie używane. Zamknij uruchomioną grę i spróbuj ponownie.
ru: Инструмент совместимости сейчас используется. Закройте запущенную игру и попробуйте снова.
sk: Nástroj kompatibility sa práve používa. Zatvorte spustenú hru a skúste to znova.
uk: Інструмент сумісності зараз використовується. Закрийте запущену гру та спробуйте ще раз.
zh_cn: 当前有兼容性工具正在使用中。请关闭正在运行的游戏后重试。

source: The operation could not be completed.
ar: لم يتم التمكن من إكمال العملية.
cs: Operaci nebylo možné dokončit.
de: Der Vorgang konnte nicht abgeschlossen werden.
fr: L'opération n'a pas pu être achevée.
id: Operasi tidak dapat diselesaikan.
it: Impossibile completare l'operazione.
pl: Nie udało się wykonać operacji.
ru: Операция не может быть выполнена.
sk: Operáciu sa nepodarilo dokončiť.
uk: Не вдалося завершити операцію.
zh_cn: 无法完成此操作。

source: The compatibility tool changed, but the Steam restart reminder could not be saved.
ar: تم تغيير أداة التوافق, ولكن لم نتمكن من حفظ التذكير بإعادة تشغيلSteam.
cs: Nástroj kompatibility byl změněn, ale připomenutí restartu Steamu se nepodařilo uložit.
de: Das Kompatibilitätswerkzeug wurde geändert, aber die Erinnerung an den Steam-Neustart konnte nicht gespeichert werden.
fr: L'outil de compatibilité a changé, mais le rappel de redémarrage Steam n'a pas pu être enregistré.
id: Alat kompatibilitas berubah, tetapi pengingat restart Steam tidak dapat disimpan.
it: Lo strumento di compatibilità è stato modificato, ma non è stato possibile salvare il promemoria di riavvio di Steam.
pl: Narzędzie zgodności zostało zmienione, ale nie udało się zapisać przypomnienia o ponownym uruchomieniu Steama.
ru: Инструмент совместимости изменён, но не удалось сохранить напоминание о перезапуске Steam.
sk: Nástroj kompatibility sa zmenil, ale pripomienku reštartu Steamu sa nepodarilo uložiť.
uk: Інструмент сумісності змінено, але не вдалося зберегти нагадування про перезапуск Steam.
zh_cn: 兼容性工具已更改，但无法保存 Steam 重启提醒。

source: Extraction failed
ar: فشل الإستخراج
cs: Rozbalování selhalo
de: Entpacken fehlgeschlagen
fr: L'extraction a échoué
id: Ekstraksi gagal
it: Estrazione fallita
pl: Wypakowywanie nie powiodło się
ru: Извлечение не удалось
sk: Rozbalenie zlyhalo
uk: Помилка розпакування
zh_cn: 解压失败

source: Moving failed
ar: فشل النقل
cs: Přesouvání selhalo
de: Verschieben fehlgeschlagen
fr: Le déménagement a échoué
id: Pemindahan gagal
it: Spostamento fallito
pl: Przenoszenie nie powiodło się
ru: Перемещение не удалось
sk: Presúvanie zlyhalo
uk: Помилка переміщення
zh_cn: 移动失败

source: Failed to save compatibility tool metadata
ar: فشل حفظ بيانات أداة التوافق
cs: Nepodařilo se uložit metadata nástroje kompatibility
de: Metadaten des Kompatibilitätswerkzeugs konnten nicht gespeichert werden
fr: Impossible de sauvegarder les métadonnées de l'outil de compatibilité
id: Gagal menyimpan metadata alat kompatibilitas
it: Impossibile salvare i metadati dello strumento di compatibilità
pl: Nie udało się zapisać metadanych narzędzia zgodności
ru: Не удалось сохранить метаданные инструмента совместимости
uk: Не вдалося зберегти метадані інструмента сумісності
zh_cn: 无法保存兼容性工具元数据

source: Failed to update compatibilitytool.vdf
ar: فشل تحديث compatibilitytool.vdf
cs: Nepodařilo se aktualizovat compatibilitytool.vdf
de: Compatibilitytool.vdf konnte nicht aktualisiert werden
fr: Impossible de mettre à jour compatibilitytool.vdf
id: Gagal memperbarui compatibilitytool.vdf
it: Impossibile aggiornare compatibilitytool.vdf
pl: Nie udało się zaktualizować compatibilitytool.vdf
ru: Не удалось обновить compatibilitytool.vdf
uk: Не вдалося оновити файл compatibilitytool.vdf
zh_cn: 无法更新 compatibilitytool.vdf

source: The compatibility tool manifest is invalid or incomplete
ar: الكشف الخاص بأداة التوافق غير صالح أو غير مكتمل
cs: Manifest nástroje kompatibility je neplatný nebo neúplný
de: Das Manifest des Kompatibilitätswerkzeugs ist ungültig oder unvollständig
fr: Le manifeste de l'outil de compatibilité est invalide ou incomplet
id: Manifes alat kompatibilitas tidak valid atau tidak lengkap
it: Il manifest dello strumento di compatibilità non è valido o è incompleto
pl: Manifest narzędzia zgodności jest nieprawidłowy lub niekompletny
ru: Манифест инструмента совместимости недействителен или неполон
uk: Маніфест інструмента сумісності недійсний або неповний
zh_cn: 兼容性工具清单无效或不完整。

source: The SteamTinkerLaunch archive is invalid or incomplete
cs: Archiv SteamTinkerLaunch je neplatný nebo neúplný
fr: L'archive SteamTinkerLaunch est invalide ou incomplète
id: Arsip SteamTinkerLaunch tidak valid atau tidak lengkap
pl: Archiwum SteamTinkerLaunch jest nieprawidłowe lub niekompletne
ru: Архив SteamTinkerLaunch недействителен или неполон
uk: Архів SteamTinkerLaunch недійсний або неповний

source: Failed to prepare the SteamTinkerLaunch executable
cs: Nepodařilo se připravit spustitelný soubor SteamTinkerLaunch
fr: Échec de la préparation de l'exécutable SteamTinkerLaunch
id: Gagal menyiapkan eksekutable SteamTinkerLaunch
pl: Nie udało się przygotować pliku wykonywalnego SteamTinkerLaunch
ru: Не удалось подготовить исполняемый файл SteamTinkerLaunch
sk: Nepodarilo sa pripraviť spustiteľný súbor SteamTinkerLaunch
uk: Не вдалося підготувати виконуваний файл SteamTinkerLaunch

source: Failed to update SteamTinkerLaunch compatibility registration
cs: Nepodařilo se aktualizovat registraci kompatibility SteamTinkerLaunch
fr: Impossible de mettre à jour l'enregistrement de compatibilité SteamTinkerLaunch
id: Gagal memperbarui registrasi kompatibilitas SteamTinkerLaunch
pl: Nie udało się zaktualizować rejestracji zgodności SteamTinkerLaunch
ru: Не удалось обновить регистрацию совместимости SteamTinkerLaunch
uk: Не вдалося оновити реєстрацію сумісності SteamTinkerLaunch

source: Failed to initialize SteamTinkerLaunch
cs: Nepodařilo se inicializovat SteamTinkerLaunch
fr: Échec de l'initialisation SteamTinkerLaunch
id: Gagal menginisialisasi SteamTinkerLaunch
pl: Nie udało się zainicjować SteamTinkerLaunch
ru: Не удалось инициализировать SteamTinkerLaunch
uk: Не вдалося ініціалізувати SteamTinkerLaunch

source: The download timed out. Check your connection and try again.
cs: Stahování vypršelo. Zkontrolujte připojení a zkuste to znovu.
fr: Le téléchargement s'est terminé. Vérifiez votre connexion et essayez à nouveau.
id: Unduhan berakhir waktu. Periksa koneksi Anda dan coba lagi.
pl: Upłynął limit czasu pobierania. Sprawdź połączenie i spróbuj ponownie.
ru: Время загрузки истекло. Проверьте соединение и попробуйте снова.
sk: Vypršal časový limit sťahovania. Skontrolujte pripojenie a skúste to znova.
uk: Час очікування вичерпано. Перевірте з'єднання та спробуйте ще раз.

source: Website
ar: موقع الويب
cs: Webové stránky
de: Webseite
fr: Site web
id: Situs web
it: Sito Web
pl: Strona internetowa
ru: Веб-сайт
sk: Webové stránky
uk: Сайт
zh_cn: 网站

source: translator-credits
ar: حقوق المترجم
cs: Překladatelé
de: Übersetzer-Credits
fr: Vysp3r Lionel HANNEQUIN aleksej0R Noé Lopez Iwan ASSI Loïc Nussbaumer MrBretzel Azrael Queenston Nota Inutilis Badreddine-Rezzouk
it: Lize58, 2024 Alessandro Marigliano, 2025 M4ttiA, 2025 Youseffo13, 2026
pl: T K Eryk Michalak Beniamin Remis Łukasz Zając MattSolo451 Jakub Szymański Tomasz Bojanowski
ru: Русская команда перевода
sk: Jan Galek <warfacez>
uk: Димко
zh_cn: Markson Hosben <marksonhosben@proton.me>nick.exe <nick.exe@gmail.com>

source: Special thanks to
ar: شكر خاص
cs: Zvláštní poděkování patří
de: Spezieller Dank an
fr: Remerciements à
id: Terima kasih khusus kepada
it: Ringraziamenti speciali a
pl: Specjalne podziękowania dla
ru: Отдельное спасибо
sk: Zvláštne poďakovanie patrí
uk: Особлива подяка
zh_cn: 特别鸣谢

source: Select
cs: Vybrat
fr: Sélectionner
id: Pilih
pl: Wybierz
ru: Выбрать
sk: Vybrať
uk: Вибрати
zh_cn: 选择

source: Toggle
cs: Přepnout
fr: Basculer
id: Alihkan
pl: Przełącz
ru: Переключить
sk: Prepnúť
uk: Перемкнути
zh_cn: 切换

source: Open
ar: فتح
cs: Otevřít
fr: Ouvrir
id: Buka
it: Apri
pl: Otwórz
ru: Открыть
sk: Otvoriť
uk: Відкрити
zh_cn: 打开

source: Back
ar: رجوع
cs: Zpět
de: Zurück
fr: Retour
id: Kembali
it: Indietro
pl: Wstecz
ru: Назад
sk: Späť
uk: Назад
zh_cn: 返回

source: Exit
ar: خروج
cs: Ukončit
de: Beenden
fr: Quitter
id: Keluar
it: Esci
pl: Zakończ
ru: Выйти
sk: Ukončiť
uk: Вийти
zh_cn: 退出

source: Close
cs: Zavřít
fr: Fermer
id: Tutup
pl: Zamknij
ru: Закрыть
sk: Zavrieť
uk: Закрити
zh_cn: 关闭

source: Left and right
cs: Vlevo a vpravo
fr: Gauche et droite
id: Kiri dan kanan
pl: W lewo i w prawo
ru: Влево и вправо
sk: Doľava a doprava
uk: Вліво і вправо
zh_cn: 左右

source: Adjust
cs: Upravit
fr: Régler
id: Sesuaikan
pl: Zmień
ru: Настроить
sk: Upraviť
uk: Налаштувати
zh_cn: 调节

source: Up and down
cs: Nahoru a dolů
fr: De haut en bas
id: Atas dan bawah
pl: W górę i w dół
ru: Вверх и вниз
sk: Hore a dole
uk: Вгору і вниз
zh_cn: 上下

source: Keyboard
cs: Klávesnice
fr: Clavier
id: Papan ketik
pl: Klawiatura
ru: Клавиатура
sk: Klávesnica
uk: Клавіатура
zh_cn: 键盘

source: Enter text
cs: Zadat text
fr: Saisissez le texte
id: Masukkan teks
pl: Wpisz tekst
ru: Ввод текста
sk: Zadať text
uk: Введення тексту
zh_cn: 输入文字

source: Shoulders
cs: Ramenní tlačítka
fr: Epaules
id: Bahu
pl: Ramiona
ru: Плечевые кнопки
sk: Ramenné tlačidlá
uk: Бампери (L/R)
zh_cn: 肩部按键

source: Shoulder buttons
cs: Ramenní tlačítka
fr: Boutons d'épaule
id: Tombol bahu
pl: Przyciski na ramionach
ru: Плечевые кнопки
sk: Ramenné tlačidlá
uk: Кнопки бамперів (L/R)
zh_cn: 肩部按键

source: Switch section or page
cs: Přepnout sekci nebo stránku
fr: Changer de section ou de page
id: Ganti bagian atau halaman
pl: Przełącz sekcję lub stronę
ru: Переключить раздел или страницу
sk: Prepnúť sekciu alebo stránku
uk: Зміна розділу або сторінки
zh_cn: 切换部分或页面

source: Search
ar: البحث
cs: Hledat
de: Suchen
fr: Rechercher
id: Cari
it: Cerca
pl: Szukaj
ru: Поиск
sk: Vyhľadávanie
uk: Пошук
zh_cn: 搜索

source: Filter
ar: فرز
cs: Filtr
fr: Filtre
it: Filtra
pl: Filtruj
ru: Фильтр
uk: Фільтр
zh_cn: 过滤器

source: A button
cs: Tlačítko A
fr: Un bouton
id: Tombol A
pl: przycisk A
ru: Кнопка A
sk: Tlačidlo A
uk: Кнопка А
zh_cn: A 键

source: B button
cs: Tlačítko B
fr: Bouton B
id: Tombol B
pl: przycisk B
ru: Кнопка B
sk: Tlačidlo B
uk: Кнопка B
zh_cn: B 键

source: X button
cs: Tlačítko X
fr: bouton X
id: Tombol X
pl: przycisk X
ru: Кнопка X
sk: Tlačidlo X
uk: Кнопка X
zh_cn: X 键

source: Y button
cs: Tlačítko Y
fr: Bouton Y
id: Tombol Y
pl: przycisk Y
ru: Кнопка Y
sk: Tlačidlo Y
uk: Кнопка Y
zh_cn: Y 键

source: Cross button
cs: Křížové tlačítko
fr: Bouton croisé
id: Tombol Silang
pl: przycisk krzyżyk
ru: Кнопка крестик
sk: Tlačidlo krížik
uk: Кнопка Хрестик
zh_cn: 叉键

source: Circle button
cs: Kruhové tlačítko
fr: Bouton du cercle
id: Tombol Lingkaran
pl: przycisk kółko
ru: Кнопка круг
sk: Tlačidlo kruh
uk: Кнопка Коло
zh_cn: 圈键

source: Square button
cs: Čtvercové tlačítko
fr: Bouton carré
id: Tombol Persegi
pl: przycisk kwadrat
ru: Кнопка квадрат
sk: Tlačidlo štvorec
uk: Кнопка Квадрат
zh_cn: 方块键

source: Triangle button
cs: Trojúhelníkové tlačítko
fr: Bouton triangle
id: Tombol Segitiga
pl: przycisk trójkąt
ru: Кнопка треугольник
sk: Tlačidlo trojuholník
uk: Кнопка Трикутник
zh_cn: 三角键

source: Bottom
cs: Spodní
fr: En bas
id: Bawah
pl: Dolny
ru: Нижняя
sk: Spodné
uk: Низ
zh_cn: 下

source: Bottom face button
cs: Spodní čelní tlačítko
fr: Bouton de la face inférieure
id: Tombol wajah bawah
pl: Dolny przycisk akcji
ru: Нижняя лицевая кнопка
sk: Spodné predné tlačidlo
uk: Нижня кнопка
zh_cn: 下方正面按键

source: Right
cs: Vpravo
fr: Droite
id: Kanan
pl: Prawy
ru: Правая
sk: Pravé
uk: Праворуч
zh_cn: 右

source: Right face button
cs: Pravé čelní tlačítko
fr: Bouton de la face droite
id: Tombol wajah kanan
pl: Prawy przycisk akcji
ru: Правая лицевая кнопка
sk: Pravé predné tlačidlo
uk: Права кнопка
zh_cn: 右侧正面按键

source: Left
cs: Vlevo
fr: Gauche
id: Kiri
pl: Lewy
ru: Левая
sk: Ľavé
uk: Ліворуч
zh_cn: 左

source: Left face button
cs: Levé čelní tlačítko
fr: Bouton de la face gauche
id: Tombol wajah kiri
pl: Lewy przycisk akcji
ru: Левая лицевая кнопка
sk: Ľavé predné tlačidlo
uk: Ліва кнопка
zh_cn: 左侧正面按键

source: Top
cs: Horní
fr: Haut
id: Atas
pl: Górny
ru: Верхняя
sk: Hore
uk: Верх
zh_cn: 上

source: Top face button
cs: Horní čelní tlačítko
fr: Bouton de la face supérieure
id: Tombol wajah atas
pl: Górny przycisk akcji
ru: Верхняя лицевая кнопка
sk: Horné predné tlačidlo
uk: Верхня кнопка
zh_cn: 上方正面按键

source: No games found
ar: لم يتم العثور على أي لعبة
cs: Nebyly nalezeny žádné hry
de: Keine Spiele gefunden
fr: Aucun jeu trouvé
id: Tidak ada game yang ditemukan
it: Nessun gioco trovato
pl: Nie znaleziono gier
ru: Игры не найдены
sk: Nenašli sa žiadne hry
uk: Ігор не знайдено
zh_cn: 未找到游戏

source: Try a different search term or filter.
ar: جرب لفظ بحث آخر أو فرز مختلف.
cs: Zkuste jiný hledaný výraz nebo filtr.
de: Versuchen Sie einen anderen Suchbegriff oder Filter.
fr: Essayez un terme ou un filtre de recherche différent.
id: Coba istilah pencarian atau filter yang berbeda.
it: Prova un termine di ricerca o un filtro diverso.
pl: Spróbuj innego hasła lub filtra.
ru: Попробуйте другой поисковый запрос или фильтр.
sk: Skúste iný vyhľadávací výraz alebo filter.
uk: Спробуйте інший запит або змініть фільтр.
zh_cn: 尝试其他搜索词或筛选条件。

source: All
ar: الكل
cs: Vše
de: Alle
fr: Tous
id: Semua
it: Tutti
pl: Wszystkie
ru: Все
sk: Všetko
uk: Усі
zh_cn: 全部

source: Native
ar: أصلي
cs: Nativní
de: Nativ
fr: Natif
it: Nativo
pl: Natywne
ru: Родные
sk: Natívne
uk: Нативні
zh_cn: 原生

source: Non-Steam
cs: Mimo Steam
de: Nicht-Steam
fr: Hors Steam
pl: Spoza Steama
ru: Не-Steam
sk: Mimo Steamu
uk: Не зі Steam
zh_cn: 非Steam

source: Search games
ar: بحث الألعاب
cs: Hledat hry
de: Spiele suchen
fr: Jeux de recherche
id: Cari game
it: Cerca giochi
pl: Szukaj gier
ru: Поиск игр
sk: Hľadať hry
uk: Пошук ігор
zh_cn: 搜索游戏

source: Select all visible games
ar: حدد كل الألعاب الظاهرة
cs: Vybrat všechny viditelné hry
de: Alle sichtbaren Spiele auswählen
fr: Sélectionner tous les jeux visibles
id: Pilih semua game yang terlihat
it: Seleziona tutti i giochi visibili
pl: Zaznacz wszystkie widoczne gry
ru: Выбрать все видимые игры
sk: Vybrať všetky viditeľné hry
uk: Вибрати всі видимі ігри
zh_cn: 选择所有可见游戏

source: Prefix
ar: البادئة
de: Präfix
fr: Préfixe
it: Prefisso
pl: Prefiks
ru: Префикс
uk: Префікс
zh_cn: 容器

source: Tool
ar: أداة
cs: Nástroj
de: Werkzeug
fr: Outil
id: Alat
it: Strumento
pl: Narzędzie
ru: Инструмент
sk: Nástroj
uk: Інструмент
zh_cn: 工具

source: Actions
ar: الإجراءات
cs: Akce
de: Aktionen
id: Aksi
it: Azioni
pl: Akcje
ru: Действия
sk: Akcie
uk: Взаємодія
zh_cn: 操作

source: Games
ar: الألعاب
cs: Hry
de: Spiele
fr: Jeux
id: Game
it: Giochi
pl: Gry
ru: Игры
sk: Hry
uk: Ігри
zh_cn: 游戏

source: Steam games couldn’t be loaded
cs: Hry ze Steamu se nepodařilo načíst
fr: Impossible de charger les jeux Steam
id: Game Steam tidak dapat dimuat
pl: Nie udało się wczytać gier ze Steama
ru: Не удалось загрузить игры Steam
sk: Hry zo Steamu sa nepodarilo načítať
uk: Не вдалося завантажити ігри Steam

source: Steam’s library or profile data is missing or invalid. Finish setting up Steam, then restart ProtonPlus. Tools and other launchers remain available.
cs: Data knihovny nebo profilu Steamu chybí nebo jsou neplatná. Dokončete nastavení Steamu a potom restartujte ProtonPlus. Nástroje a další spouštěče zůstanou dostupné.
fr: Les données de la bibliothèque ou du profil Steam sont manquantes ou invalides. Terminez la configuration de Steam, puis redémarrez ProtonPlus. Les outils et les autres lanceurs restent disponibles.
id: Data pustaka atau profil Steam hilang atau tidak valid. Selesaikan pengaturan Steam, lalu restart ProtonPlus. Alat dan launcher lain tetap tersedia.
pl: Brakuje danych biblioteki lub profilu Steama albo są nieprawidłowe. Dokończ konfigurację Steama i uruchom ProtonPlus ponownie. Narzędzia i pozostałe launchery działają nadal.
ru: Библиотека или данные профиля Steam отсутствуют или недействительны. Завершите настройку Steam, затем перезапустите ProtonPlus. Инструменты и другие лаунчеры остаются доступными.
sk: Chýbajú alebo sú neplatné údaje knižnice či profilu Steamu. Dokončite nastavenie Steamu a potom reštartujte ProtonPlus. Nástroje a ostatné spúšťače zostanú dostupné.
uk: Дані бібліотеки або профілю Steam відсутні чи пошкоджені. Завершіть налаштування Steam, а потім перезапустіть ProtonPlus. Інструменти та інші запускачі залишаються доступними.

source: Unsupported launcher
ar: البرامج المشغلة الغير مدعومة
cs: Nepodporovaný spouštěč
de: Nicht unterstützter Starter
fr: Lanceur non pris en charge
id: Peluncur tidak didukung
it: Launcher non supportato
pl: Nieobsługiwany launcher
ru: Неподдерживаемый лаунчер
sk: Nepodporovaný spúšťač
uk: Непідтримуваний запускач
zh_cn: 不支持的启动器

source: %s is currently not supported.
ar: إن %s غير مدعوم حالياً
cs: %s není momentálně podporováno.
de: %s wird aktuell nicht unterstützt.
fr: %s n'est actuellement pas supporté
id: %s saat ini tidak didukung.
it: %s non è supportato al momento.
pl: %s nie jest obecnie obsługiwany.
ru: %s в настоящее время не поддерживается.
sk: %s nie je momentálne podporované.
uk: %s наразі не підтримується.
zh_cn: %s 目前不受支持。

source: If you want me to speed up the development make sure to show your support!
ar: إن أردت مني إسراع عملية التطوير الرجاء التطوع للمشروع لإظهار دعمك لي
cs: Pokud chcete, abych urychlil vývoj, nezapomeňte mi projevit svou podporu!
de: Wenn Sie möchten, dass ich die Entwicklung beschleunige, zeigen Sie Ihre Unterstützung!
fr: Envie d'accélérer le développement ? Montrez votre soutien !
id: Jika Anda ingin saya mempercepat pengembangan, pastikan untuk menunjukkan dukungan Anda!
it: Se vuoi che acceleri lo sviluppo, mostra il tuo supporto!
pl: Jeśli chcesz, abym przyspieszył rozwój, upewnij się, że okażesz swoje wsparcie!
ru: Если хотите ускорить разработку, поддержите проект!
sk: Ak chcete, aby som urýchlil vývoj, nezabudnite vyjadriť svoju podporu!
uk: Якщо хочете прискорити розробку, підтримайте проєкт!
zh_cn: 如果你想让我加快开发进度，请务必表达你的支持！

source: Default
ar: إفتراضي
cs: Výchozí
de: Standard
fr: Par défaut
id: Bawaan
it: Predefinito
pl: Domyślne
ru: По умолчанию
sk: Predvolené
uk: Типовий
zh_cn: 默认

source: Filter: Native
ar: فرز: أصلي
cs: Filtr: Nativní
de: Filter: Nativ
fr: Filtre : Native
it: Filtro: Nativo
pl: Filtr: natywne
ru: Фильтр: Родные
sk: Filter: Natívne
uk: Фільтр: Нативні
zh_cn: 筛选：原生

source: Filter: Non-Steam
ar: فرز: Non-Steam
cs: Filtr: Mimo Steam
de: Filter: Nicht-Steam
fr: Filtre: Non-Steam
it: Filtro: Non-Steam
pl: Filtr: spoza Steama
ru: Фильтр: Не-Steam
sk: Filter: Mimo Steamu
uk: Фільтр: Поза Steam
zh_cn: 过滤器：非Steam

source: Filter: All games
ar: فرز: جميع الألعاب
cs: Filtr: Všechny hry
de: Filter: Alle Spiele
fr: Filtre : Tous les jeux
id: Filter: Semua game
it: Filtro: Tutti i giochi
pl: Filtr: wszystkie gry
ru: Фильтр: Все игры
sk: Filter: Všetky hry
uk: Фільтр: Усі ігри
zh_cn: 筛选：全部游戏

source: No matching games
ar: لا توجد ألعاب مطابقة
cs: Žádné odpovídající hry
de: Keine passenden Spiele
fr: Pas de jeux assortis
id: Tidak ada game yang cocok
it: Nessun gioco corrispondente
pl: Brak pasujących gier
ru: Нет подходящих игр
sk: Žiadne zodpovedajúce hry
uk: Немає відповідних ігор
zh_cn: 没有匹配的游戏

source: Try a different search term or clear the search.
ar: جرب لفظ بحث آخر أو أفرغ خانة البحث
cs: Zkuste jiný hledaný výraz nebo vymažte hledání.
de: Versuchen Sie einen anderen Suchbegriff oder leeren Sie die Suche.
fr: Essayez un terme de recherche différent ou effacez la recherche.
id: Coba istilah pencarian berbeda atau hapus pencarian.
it: Prova un termine di ricerca diverso o svuota la ricerca.
pl: Spróbuj innego hasła lub wyczyść wyszukiwanie.
ru: Попробуйте другой поисковый запрос или очистите поиск.
sk: Skúste iný hľadaný výraz alebo vymažte vyhľadávanie.
uk: Спробуйте інший запит або очистьте рядок пошуку.
zh_cn: 尝试其他搜索词或清除搜索。

source: No games match this filter
ar: لا توجد ألعاب مطابقة للفرز الحالي
cs: Tomuto filtru neodpovídají žádné hry
de: Keine Spiele entsprechen diesem Filter
fr: Aucun jeu ne correspond à ce filtre
id: Tidak ada game yang cocok dengan filter ini
it: Nessun gioco corrisponde a questo filtro
pl: Żadna gra nie pasuje do tego filtra
ru: Ни одна игра не соответствует этому фильтру
sk: Žiadne hry nezodpovedajú tomuto filtru.
uk: Жодна гра не відповідає цьому фільтру
zh_cn: 没有游戏符合此筛选条件

source: Choose All games to see your complete library.
ar: إختر جميع الألعاب لرؤية المكتبة بأكملها.
cs: Zvolte Všechny hry, abyste viděli celou knihovnu.
de: Wählen Sie „Alle Spiele“, um Ihre vollständige Bibliothek anzuzeigen.
fr: Choisissez Tous les jeux pour voir votre bibliothèque complète.
id: Pilih Semua game untuk melihat pustaka lengkap Anda.
it: Scegli Tutti i giochi per vedere la tua libreria completa.
pl: Wybierz „wszystkie gry”, aby zobaczyć całą bibliotekę.
ru: Выберите «Все игры», чтобы увидеть всю библиотеку.
sk: Zvoľte Všetky hry, aby ste videli celú knižnicu.
uk: Виберіть «Усі ігри», щоб побачити всю свою бібліотеку.
zh_cn: 选择“全部游戏”以查看完整库。

source: No games are available for this launcher.
ar: لا توجد ألعاب متوفرة لمشغل البرامج هذا.
cs: Pro tento spouštěč nejsou k dispozici žádné hry.
de: Für diesen Starter sind keine Spiele verfügbar.
fr: Aucun jeu n'est disponible pour ce lanceur.
id: Tidak ada game yang tersedia untuk launcher ini.
it: Nessun gioco è disponibile per questo launcher.
pl: Dla tego launchera nie ma dostępnych gier.
ru: Для этого лаунчера нет игр.
sk: Pre tento spúšťač nie sú dostupné žiadne hry.
uk: Для цього запускача немає доступних ігор.
zh_cn: 此启动器没有可用游戏。

source: Open in protontricks
ar: protontricks فتح بواسطة
cs: Otevřít v protontricks
de: Öffnen in protontricks
it: Apri in protontricks
ru: Открыть в protontricks
sk: Otvoriť v protontricks
zh_cn: 在 protontricks 中打开

source: Open ProtonDB page
ar: ProtonDB إفتح صفحة
cs: Otevřít ProtonDB stránku
de: ProtonDB-Seite öffnen
it: Apri pagina di ProtonDB
ru: Открыть страницу ProtonDB
sk: Otvoriť stránku ProtonDB
zh_cn: 打开 ProtonDB 页面

source: Extra
ar: إضافي
cs: Další
ru: Дополнительно
sk: Doplnky
zh_cn: 更多

source: Unknown
ar: مجهول
cs: Neznámé
de: Unbekannt
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
pl: Nieznane
ru: Неизвестно
sk: Neznáme
uk: Невідомо
zh_cn: 未知
