Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Runs the game with CachyOS's performance power profile and gaming sched_ext profile, then restores them when the game exits.
ar: يشغل اللعبة بإستخدام وضع الطاقة للأداء العالي من CachyOS و أوضاعاللعبة منsched_ext ويستعيد الإعدادات السابقة بعد إغلاق اللعبة.
cs: Spustí hru s výkonovým napájecím profilem CachyOS a herním profilem sched_ext a po ukončení hry je obnoví.
de: Führt das Spiel mit dem Leistungsprofil und dem sched_ext-Spielprofil von CachyOS aus und stellt sie nach dem Beenden des Spiels wieder her.
fr: Exécute le jeu avec le profil de puissance de performance de CachyOS et de jeu profil sched_ext, puis les restaure quand le jeu sort.
id: Menjalankan game dengan profil daya kinerja CachyOS dan profil gaming sched_ext, lalu mengembalikannya saat game keluar.
it: Esegue il gioco con il profilo energetico ad alte prestazioni e il profilo gaming sched_ext di CachyOS, ripristinandoli all'uscita dal gioco.
pl: Uruchamia grę z wydajnościowym profilem zasilania CachyOS i profilem sched_ext dla gier, a po zamknięciu gry przywraca poprzednie ustawienia.
ru: Запускает игру с профилем производительности питания и игровым профилем sched_ext CachyOS, затем восстанавливает их при выходе из игры.
sk: Spustí hru s výkonnostným napájacím profilom CachyOS a herným profilom sched_ext, potom ich po ukončení hry obnoví.
uk: Запускає гру з ігровим профілем живлення та планувальником sched_ext від CachyOS (і відновлює їх після виходу з гри).
zh_cn: 在运行游戏时启用 CachyOS 的高性能电源配置与游戏专用 sched_ext 配置，并在游戏退出后将其恢复。

source: Requires the game-performance command
ar: يتطلب أمر وضع أداء اللعبة (game-performance)
cs: Vyžaduje příkaz game-performance
de: Erfordert den Befehl game-performance
fr: Nécessite la commande jeu-performance
id: Memerlukan perintah game-performance
it: Richiede il comando game-performance
pl: Wymaga polecenia game-performance
ru: Требуется команда game-performance
sk: Vyžaduje príkaz game-performance
uk: Потребує команди game-performance
zh_cn: 需要 game-performance 命令

source: Enables MangoHud for Vulkan through MANGOHUD=1. Use the MangoHud wrapper for OpenGL; inside Gamescope, use Gamescope's MangoApp support instead.
ar: يفعل MangoHud لفولكان بواسطة MANGOHUD=1. استخدم MangoHud wrapperلـOpenGL,أما بداخل Gamescope إستخدم دعم mangoapp بدلاً من ذلك.
cs: Povolí MangoHud pro Vulkan přes MANGOHUD=1. Pro OpenGL použijte wrapper MangoHud; uvnitř Gamescope místo toho použijte podporu MangoApp v Gamescope.
de: Aktiviert MangoHud für Vulkan über MANGOHUD=1. Verwenden Sie für OpenGL den MangoHud-Wrapper und innerhalb von Gamescope stattdessen dessen MangoApp-Unterstützung.
fr: Active MangoHud pour Vulkan via MANGOHUD=1. Utilisez l'MangoHud wrapper pour OpenGL; à l'intérieur de Gamescope, utilisez le support Gamescope pour MangoApp.
id: Mengaktifkan MangoHud untuk Vulkan melalui MANGOHUD=1. Gunakan wrapper MangoHud untuk OpenGL; di dalam Gamescope, gunakan dukungan MangoApp Gamescope.
it: Abilita MangoHud per Vulkan tramite MANGOHUD=1. Usa il wrapper MangoHud per OpenGL; dentro Gamescope, usa invece il supporto MangoApp di Gamescope.
pl: Włącza MangoHud dla Vulkana przez MANGOHUD=1. Do OpenGL użyj obudowy MangoHud, a wewnątrz Gamescope — wbudowanej obsługi MangoApp.
ru: Включает MangoHud для Vulkan через MANGOHUD=1. Используйте обёртку MangoHud для OpenGL; внутри Gamescope используйте поддержку MangoApp Gamescope.
sk: Povolí MangoHud pre Vulkan cez MANGOHUD=1. Pre OpenGL použite wrapper MangoHud; vnútri Gamescope namiesto toho použite podporu MangoApp v Gamescope.
uk: Вмикає MangoHud для Vulkan через MANGOHUD=1. Для OpenGL використовуйте обгортку MangoHud; у Gamescope користуйтеся підтримкою Gamescope MangoApp.
zh_cn: 通过设置 `MANGOHUD=1` 为 Vulkan 启用 MangoHud。对于 OpenGL，请使用 MangoHud 包装器；若在 Gamescope 环境下，则应改用 Gamescope 内置的 MangoApp 支持。

source: Requires MangoHud; Vulkan only
ar: يتطلب MangoHud; فولكان فقط.
cs: Vyžaduje MangoHud; pouze Vulkan
de: Erfordert MangoHud; nur Vulkan
fr: Nécessite MangoHud; Vulkan seulement
id: Memerlukan MangoHud; khusus Vulkan
it: Richiede MangoHud; solo Vulkan
pl: Wymaga MangoHud; tylko Vulkan
ru: Требуется MangoHud; только Vulkan
sk: Vyžaduje MangoHud; iba Vulkan
uk: Потребує MangoHud; лише для Vulkan
zh_cn: 需要 MangoHud；仅限 Vulkan

source: Loads obs-vkcapture for Vulkan or OpenGL capture. Install the native package, or both the Flatpak OBS plugin and Flatpak capture-tools layer; NVIDIA requires modesetting and driver 515.43.04 or newer.
ar: يحمل obs-vkcapture لفلوكان أو OpenGL capture. يثبت الحزمة الأصلية, أوكلاً منFlatpak OBS plugin و Flatpak capture-tools layer; يتطلب انفيديا modesetting ومٌعرف 515.43.04 أو أحدث.
cs: Načte obs-vkcapture pro snímání Vulkanu nebo OpenGL. Nainstalujte nativní balíček, nebo současně Flatpak OBS plugin i Flatpak capture-tools layer; NVIDIA vyžaduje modesetting a ovladač 515.43.04 nebo novější.
de: Lädt obs-vkcapture für Vulkan- oder OpenGL-Aufnahmen. Installieren Sie das native Paket oder sowohl das Flatpak-OBS-Plugin als auch die Flatpak-capture-tools-Schicht; NVIDIA erfordert Modesetting und Treiber 515.43.04 oder neuer.
fr: Charge obs-vkcapture pour Vulkan ou OpenGL capture. Installez le paquet natif, ou à la fois le plugin Flatpak OBS et la couche Flatpak capture-tools; NVIDIA nécessite le modelage et pilote 515.43.04 ou plus récent.
id: Memuat obs-vkcapture untuk pengambilan Vulkan atau OpenGL. Instal paket native, atau plugin Flatpak OBS dan lapisan capture-tools Flatpak; NVIDIA memerlukan modesetting dan driver 515.43.04 atau lebih baru.
it: Carica obs-vkcapture per la cattura Vulkan o OpenGL. Installa il pacchetto nativo, oppure sia il plugin OBS Flatpak che il layer capture-tools Flatpak; NVIDIA richiede modesetting e driver 515.43.04 o successivi.
pl: Ładuje obs-vkcapture do przechwytywania obrazu z Vulkana lub OpenGL. Zainstaluj pakiet natywny albo wtyczkę OBS z Flatpaka razem z warstwą capture-tools; na NVIDII wymagane jest modesetting i sterownik 515.43.04 lub nowszy.
ru: Загружает obs-vkcapture для захвата Vulkan или OpenGL. Установите нативный пакет, или как плагин Flatpak OBS, так и слой capture-tools Flatpak; NVIDIA требует modesetting и драйвер 515.43.04 или новее.
sk: Načíta obs-vkcapture pre záznam Vulkanu alebo OpenGL. Nainštalujte natívny balík alebo súčasne Flatpak OBS plugin aj vrstvu Flatpak capture-tools; NVIDIA vyžaduje modesetting a ovládač 515.43.04 alebo novší.
uk: Завантажує obs-vkcapture для захоплення Vulkan/OpenGL. Встановіть нативний пакунок або водночас Flatpak-плагін OBS та шар capture-tools; NVIDIA потребує modesetting і драйвер 515.43.04+.
zh_cn: 加载 obs-vkcapture 以进行 Vulkan 或 OpenGL 捕获。请安装原生软件包，或者同时安装 Flatpak 版 OBS 插件和 Flatpak 版 capture-tools 层；NVIDIA 环境要求启用 modesetting 并使用 515.43.04 或更新版本的驱动程序。

source: Requires obs-vkcapture and a compatible OBS installation
ar: يتطلب obs-vkcapture و نسخة متوافقة من OBS المثبت.
cs: Vyžaduje obs-vkcapture a kompatibilní instalaci OBS
de: Erfordert obs-vkcapture und eine kompatible OBS-Installation
fr: Nécessite une obs-vkcapture et une installation OBS compatible
id: Memerlukan obs-vkcapture dan instalasi OBS yang kompatibel
it: Richiede obs-vkcapture e un'installazione OBS compatibile
pl: Wymaga obs-vkcapture i zgodnej instalacji OBS
ru: Требуется obs-vkcapture и совместимая установка OBS
sk: Vyžaduje obs-vkcapture a kompatibilnú inštaláciu OBS
uk: Потребує obs-vkcapture і сумісної версії OBS
zh_cn: 需要 obs-vkcapture 和兼容的 OBS 安装

source: Gives the game a higher CPU priority.
ar: اعطاء اللعبة أولية عالية لدى وحدة المعالجة المركزية (CPU).
cs: Dá hře vyšší prioritu CPU.
de: Weist dem Spiel eine höhere CPU-Priorität zu.
fr: Donne au jeu une priorité plus élevée CPU.
id: Memberikan game prioritas CPU lebih tinggi.
it: Assegna al gioco una priorità CPU più alta.
pl: Nadaje grze wyższy priorytet procesora.
ru: Даёт игре более высокий приоритет ЦП.
uk: Надає грі вищий пріоритет процесора.
zh_cn: 为游戏分配更高的 CPU 优先级。

source: Keeps this game's shader cache separate.
ar: يٌبقي ذاكرة الظلال المؤقتة لهذه لعبة بمفردها.
cs: Udržuje mezipaměť shaderů této hry odděleně.
de: Hält den Shader-Cache dieses Spiels getrennt.
fr: Garde le cache shader de ce jeu séparé.
id: Menjaga cache shader game ini terpisah.
it: Mantiene separata la cache shader per questo gioco.
pl: Trzyma pamięć podręczną shaderów tej gry osobno.
ru: Хранит кэш шейдеров этой игры отдельно.
sk: Udržiava vyrovnávaciu pamäť shaderov tejto hry oddelene.
uk: Зберігає кеш шейдерів цієї гри окремо від інших.
zh_cn: 将此游戏的着色器缓存单独存放。

source: Choose the system default, Gamescope, or ScopeBuddy.
ar: إختر إفتراضيات النظام, Gamescope, أو ScopeBuddy.
cs: Zvolte výchozí systémový režim, Gamescope nebo ScopeBuddy.
de: Wählen Sie den Systemstandard, Gamescope oder ScopeBuddy.
fr: Choisissez le système par défaut, Gamescope ou ScopeBuddy.
id: Pilih bawaan sistem, Gamescope, atau ScopeBuddy.
it: Scegli il predefinito di sistema, Gamescope o ScopeBuddy.
pl: Wybierz domyślny systemowy, Gamescope lub ScopeBuddy.
ru: Выберите системный по умолчанию, Gamescope или ScopeBuddy.
sk: Zvoľte predvolený systémový režim, Gamescope alebo ScopeBuddy.
uk: Виберіть системний тип, Gamescope або ScopeBuddy.
zh_cn: 选择系统默认、Gamescope 或 ScopeBuddy。

source: Runs the game on Wayland instead of XWayland.
ar: يشغل اللعبة تماماً على وايلاند بدلا من أن تكون من خلال إكس وايلاند.
cs: Spustí hru na Waylandu místo XWaylandu.
de: Führt das Spiel unter Wayland statt XWayland aus.
fr: Exécute le jeu sur Wayland au lieu de XWayland.
id: Menjalankan game di Wayland alih-alih XWayland.
it: Esegue il gioco su Wayland invece che su XWayland.
pl: Uruchamia grę na Waylandzie zamiast na XWaylandzie.
ru: Запускает игру на Wayland вместо XWayland.
uk: Запускає гру у Wayland замість XWayland.
zh_cn: 在 Wayland 而非 XWayland 上运行游戏。

source: Uses the desktop profile instead of a Steam Deck-specific profile.
ar: يستخدم وضع الجهاز المكتبي بدلاً من الوضع المخصص لـSteamDeck.
cs: Použije desktopový profil místo profilu specifického pro Steam Deck.
de: Verwendet das Desktop-Profil anstelle eines Steam-Deck-spezifischen Profils.
fr: Utilise le profil de bureau au lieu d'un profil spécifique Steam Deck.
id: Menggunakan profil desktop alih-alih profil khusus Steam Deck.
it: Utilizza il profilo desktop invece di un profilo specifico per Steam Deck.
pl: Używa profilu pulpitowego zamiast profilu dla Steam Decka.
ru: Использует настольный профиль вместо специфичного для Steam Deck.
sk: Použije profil desktopu namiesto profilu špecifického pre Steam Deck.
uk: Застосовує настільний профіль замість профілю Steam Deck.
zh_cn: 使用桌面配置文件，而非 Steam Deck 专属配置文件。

source: Adds visual effects such as sharpening and color adjustments.
ar: إضافة تأثيرات مرؤية كالحِّدة وتعديلات الألوان.
cs: Přidává vizuální efekty, například doostření a úpravy barev.
de: Fügt visuelle Effekte wie Schärfen und Farbanpassungen hinzu.
fr: Ajoute des effets visuels tels que l'affûtage et les ajustements de couleur.
id: Menambahkan efek visual seperti penajaman dan penyesuaian warna.
it: Aggiunge effetti visivi come nitidezza e regolazioni del colore.
pl: Dodaje efekty wizualne, takie jak wyostrzanie i korekta kolorów.
ru: Добавляет визуальные эффекты, такие как повышение резкости и регулировка цвета.
sk: Pridáva vizuálne efekty, ako je doostrenie a úprava farieb.
uk: Додає візуальні ефекти (різкість і корекцію кольорів).
zh_cn: 添加锐化、色彩调整等视觉效果。

source: Advertises HDR10 color space to DXVK games. Current Proton-CachyOS enables HDR automatically; use this only when explicit DXVK HDR exposure is needed. Current DXVK 2.7 requires Vulkan 1.3 and recent drivers (RADV 25.0, NVIDIA 575.51.02, or Intel/NVK Mesa 25.1); older Proton bundles may differ.
ar: يعرض مجال ألوان HDR10 لألعاب DXVK. يفعل Proton-CachyOS الـHDRتلقائياً;إستخدم هذا الخيار فقط عندما تكون بحاجة DXVK HDR exposure. حالياً DXVK 2.7يتطلب فولكان 1.3 ومُعرف حديث (RADV 25.0, انفيديا 575.51.02, أو Intel/NVK Mesa25.1); حزمات بروتون القديمة قد تختلف.
cs: Zpřístupní barevný prostor HDR10 pro hry s DXVK. Aktuální Proton-CachyOS zapíná HDR automaticky; tuto možnost použijte jen tehdy, když je potřeba výslovně zapnout DXVK HDR. Aktuální DXVK 2.7 vyžaduje Vulkan 1.3 a novější ovladače (RADV 25.0, NVIDIA 575.51.02 nebo Intel/NVK Mesa 25.1); starší balíčky Protonu se mohou lišit.
de: Stellt DXVK-Spielen den HDR10-Farbraum bereit. Das aktuelle Proton-CachyOS aktiviert HDR automatisch; verwenden Sie dies nur, wenn HDR ausdrücklich über DXVK bereitgestellt werden muss. Das aktuelle DXVK 2.7 erfordert Vulkan 1.3 und neue Treiber (RADV 25.0, NVIDIA 575.51.02 oder Intel/NVK Mesa 25.1); ältere Proton-Pakete können abweichen.
fr: Annonce l'espace de couleur HDR10 aux jeux DXVK. Le courant Proton-CachyOS active automatiquement HDR ; utilisez-le seulement lorsque l'exposition explicite DXVK HDR est nécessaire. Actuellement DXVK 2.7 nécessite Vulkan 1.3 et des pilotes récents (RADV 25.0, NVIDIA 575.51.02 ou Intel/NVK Mesa 25.1); les paquets Proton plus anciens peuvent différer.
id: Mengiklankan ruang warna HDR10 ke game DXVK. Proton-CachyOS saat ini mengaktifkan HDR secara otomatis; gunakan ini hanya ketika eksposur DXVK HDR eksplisit diperlukan. DXVK 2.7 saat ini memerlukan Vulkan 1.3 dan driver terbaru (RADV 25.0, NVIDIA 575.51.02, atau Intel/NVK Mesa 25.1); bundel Proton lama mungkin berbeda.
it: Annuncia lo spazio colore HDR10 ai giochi DXVK. L'attuale Proton-CachyOS abilita l'HDR automaticamente; usa questa opzione solo quando è necessaria un'esposizione HDR DXVK esplicita. L'attuale DXVK 2.7 richiede Vulkan 1.3 e driver recenti (RADV 25.0, NVIDIA 575.51.02, o Intel/NVK Mesa 25.1); i bundle Proton più vecchi potrebbero differire.
pl: Zgłasza grom DXVK przestrzeń kolorów HDR10. Obecny Proton-CachyOS włącza HDR automatycznie; używaj tego tylko wtedy, gdy potrzebne jest jawne udostępnienie HDR w DXVK. Obecny DXVK 2.7 wymaga Vulkana 1.3 i nowych sterowników (RADV 25.0, NVIDIA 575.51.02 lub Intel/NVK Mesa 25.1); starsze zestawy Protona mogą się różnić.
ru: Предоставляет цветовое пространство HDR10 играм DXVK. Текущий Proton-CachyOS включает HDR автоматически; используйте это только тогда, когда требуется явное предоставление HDR DXVK. Текущий DXVK 2.7 требует Vulkan 1.3 и последние драйверы (RADV 25.0, NVIDIA 575.51.02 или Intel/NVK Mesa 25.1); более старые сборки Proton могут отличаться.
sk: Sprístupní farebný priestor HDR10 pre hry s DXVK. Aktuálny Proton-CachyOS zapína HDR automaticky; túto možnosť použite iba vtedy, keď je potrebné výslovne zapnúť DXVK HDR. Aktuálny DXVK 2.7 vyžaduje Vulkan 1.3 a novšie ovládače (RADV 25.0, NVIDIA 575.51.02 alebo Intel/NVK Mesa 25.1); staršie balíky Protonu sa môžu líšiť.
uk: Повідомляє ігри DXVK про підтримку колірного простору HDR10. Сучасний Proton-CachyOS вмикає HDR автоматично; використовуйте це, лише коли треба чітко виявити DXVK HDR. Сучасний DXVK 2.7 потребує Vulkan 1.3 і свіжих драйверів.
zh_cn: 向 DXVK 游戏声明 HDR10 色域。当前 Proton-CachyOS 会自动启用 HDR；仅在需要显式暴露 DXVK HDR 时使用此项。当前 DXVK 2.7 需要 Vulkan 1.3 和较新驱动（RADV 25.0、NVIDIA 575.51.02 或 Intel/NVK Mesa 25.1）；旧版 Proton 捆绑可能不同。

source: Requires an HDR-capable compositor, display, Vulkan 1.3, and a compatible driver
ar: يتطلب منضِّد (compositor), شاشة, فولكان 1.3 و مٌعرف متوافقين وقادرينعلىتشغيل HDR
cs: Vyžaduje kompozitor s podporou HDR, HDR displej, Vulkan 1.3 a kompatibilní ovladač
de: Erfordert einen HDR-fähigen Compositor, Bildschirm, Vulkan 1.3 und einen kompatiblen Treiber
fr: Requiert un compositeur et un écran compatibles HDR, Vulkan 1.3 et un pilote compatible
id: Memerlukan kompositor, tampilan, Vulkan 1.3, dan driver yang mendukung HDR
it: Richiede un compositor compatibile HDR, display, Vulkan 1.3 e un driver compatibile
pl: Wymaga kompozytora i ekranu z obsługą HDR, Vulkana 1.3 oraz zgodnego sterownika
ru: Требуется композитор с поддержкой HDR, дисплей, Vulkan 1.3 и совместимый драйвер
sk: Vyžaduje kompozitor s podporou HDR, HDR displej, Vulkan 1.3 a kompatibilný ovládač
uk: Потребує композитора з підтримкою HDR, відповідного екрана, Vulkan 1.3 і драйвера
zh_cn: 需要支持 HDR 的合成器、显示器、Vulkan 1.3 和兼容驱动

source: Legacy custom-Proton HDR
cs: Starší custom-Proton HDR
de: Veraltetes HDR für benutzerdefiniertes Proton
fr: HDR hérité pour Proton personnalisé
id: HDR Proton khusus warisan
it: HDR legacy per Proton personalizzato
pl: Starsze HDR we własnych kompilacjach Protona
ru: Устаревший HDR пользовательского Proton
sk: Staršie custom-Proton HDR
uk: Застарілий HDR для кастомних Proton
zh_cn: 旧版自定义 Proton HDR

source: Enables the older PROTON_ENABLE_HDR path only when the selected Proton build still advertises it. It also enables native Wayland in Proton-GE, where Steam Overlay is broken and Steam Input may be unreliable.
ar: يفعل الطريقة القديمة PROTON_ENABLE_HDR فقط عندما تكون نسخة البروتونالمحددةلاتزال توفر هذا الخيار. تفعل أيضاً إستخدام وايلاند الأصلي في Proton-GE, وسوفيتعطل Steam Overlay و Steam Input أو يكون غير إعتمادي.
cs: Zapne starší cestu PROTON_ENABLE_HDR pouze tehdy, když ji vybraný build Protonu stále nabízí. Zároveň zapíná nativní Wayland v Proton-GE, kde je Steam Overlay rozbitý a Steam Input může být nespolehlivý.
de: Aktiviert den älteren PROTON_ENABLE_HDR-Pfad nur, wenn der ausgewählte Proton-Build ihn noch ausweist. In Proton-GE wird außerdem natives Wayland aktiviert, wobei das Steam Overlay nicht funktioniert und Steam Input unzuverlässig sein kann.
fr: Active l'ancien chemin PROTON_ENABLE_HDR uniquement lorsque la version Proton sélectionnée l'annonce toujours. Il permet également Wayland natif dans Proton-GE, où Steam Overlay est cassé et Steam Entrée peut être peu fiable.
id: Mengaktifkan jalur PROTON_ENABLE_HDR yang lebih lama hanya ketika build Proton yang dipilih masih mengiklankannya. Ini juga mengaktifkan Wayland native di Proton-GE, di mana Steam Overlay rusak dan Steam Input mungkin tidak dapat diandalkan.
it: Abilita il vecchio percorso PROTON_ENABLE_HDR solo quando la build Proton selezionata lo dichiara ancora. Abilita anche Wayland nativo in Proton-GE, dove lo Steam Overlay non funziona e lo Steam Input potrebbe essere inaffidabile.
pl: Włącza starszą ścieżkę PROTON_ENABLE_HDR tylko wtedy, gdy wybrana kompilacja Protona nadal ją zgłasza. Włącza też natywny Wayland w Proton-GE, gdzie nakładka Steam nie działa, a Steam Input bywa zawodny.
ru: Включает старый путь PROTON_ENABLE_HDR только тогда, когда выбранная сборка Proton всё ещё его заявляет. Он также включает родной Wayland в Proton-GE, где Steam Overlay сломан, а Steam Input может быть ненадёжным.
sk: Zapne staršiu cestu PROTON_ENABLE_HDR iba vtedy, keď ju vybraný build Protonu stále uvádza. Zároveň zapína natívny Wayland v Proton-GE, kde je Steam Overlay nefunkčný a Steam Input môže byť nespoľahlivý.
uk: Вмикає старий метод PROTON_ENABLE_HDR (якщо збірка його підтримує). Це також вмикає нативний Wayland у Proton-GE, що ламає Steam Overlay.
zh_cn: 仅当所选 Proton 版本仍声明支持时，启用旧版 PROTON_ENABLE_HDR 路径。同时会在 Proton-GE 中启用原生 Wayland，但 Steam 界面会失效，Steam 输入可能不可靠。

source: Only available in custom Proton builds that still support PROTON_ENABLE_HDR
ar: متوفر فقط في نسخ بروتون المخصصة التي لا تزال تدعم PROTON_ENABLE_HDR
cs: Dostupné pouze ve vlastních buildech Protonu, které stále podporují PROTON_ENABLE_HDR
de: Nur in benutzerdefinierten Proton-Builds verfügbar, die PROTON_ENABLE_HDR noch unterstützen
fr: Disponible uniquement en versions Proton personnalisées qui prennent toujours en charge PROTON_ENABLE_HDR
id: Hanya tersedia di build Proton khusus yang masih mendukung PROTON_ENABLE_HDR
it: Disponibile solo nelle build Proton personalizzate che supportano ancora PROTON_ENABLE_HDR
pl: Dostępne tylko we własnych kompilacjach Protona, które nadal obsługują PROTON_ENABLE_HDR
ru: Доступно только в пользовательских сборках Proton, которые всё ещё поддерживают PROTON_ENABLE_HDR
sk: Dostupné iba v custom buildoch Protonu, ktoré stále podporujú PROTON_ENABLE_HDR
uk: Доступно лише у власних збірках Proton із підтримкою PROTON_ENABLE_HDR
zh_cn: 仅在仍支持 PROTON_ENABLE_HDR 的自定义 Proton 版本中可用

source: Disable custom-Proton automatic HDR
ar: يعطل التفعيل التلقائي لـHDR في نسخ بروتون المخصصة
cs: Vypnout automatické HDR v custom-Protonu
de: Automatisches HDR von benutzerdefiniertem Proton deaktivieren
fr: Désactiver le HDR automatique de Proton personnalisé
id: Nonaktifkan HDR otomatis Proton khusus
it: Disabilita HDR automatico di Proton personalizzato
pl: Wyłącz automatyczny HDR we własnych kompilacjach Protona
ru: Отключить автоматический HDR пользовательского Proton
sk: Vypnúť automatické HDR v custom-Protone
uk: Вимкнути авто-HDR у власних збірках Proton
zh_cn: 禁用自定义 Proton 自动 HDR

source: Sets DXVK_NO_HDR=1 for custom Proton builds such as current Proton-CachyOS that automatically expose HDR. This conflicts with the explicit HDR enable options.
ar: يضبط DXVK_NO_HDR=1 لنسخ بروتون المخصصة مثل نسخة Proton-CachyOS الحاليةالتيتفعل كشف HDR التلقائي. هذا الخيار يتضارب مع خيارات التفعيل الصريحة لتفعيلHDR.
cs: Nastaví DXVK_NO_HDR=1 pro vlastní buildy Protonu, například aktuální Proton-CachyOS, které automaticky zpřístupňují HDR. Tato volba je v konfliktu s možnostmi explicitního zapnutí HDR.
de: Setzt DXVK_NO_HDR=1 für benutzerdefinierte Proton-Builds wie das aktuelle Proton-CachyOS, die HDR automatisch bereitstellen. Dies steht im Konflikt mit den Optionen zur ausdrücklichen HDR-Aktivierung.
fr: Sets DXVK_NO_HDR=1 pour les versions Proton personnalisées telles que les versions actuelles Proton-CachyOS qui exposent automatiquement HDR. Cela va à l'encontre des options d'activation explicites HDR.
id: Mengatur DXVK_NO_HDR=1 untuk build Proton khusus seperti Proton-CachyOS saat ini yang secara otomatis menampilkan HDR. Ini bertentangan dengan opsi pengaktifan HDR eksplisit.
it: Imposta DXVK_NO_HDR=1 per le build Proton personalizzate come l'attuale Proton-CachyOS che espongono automaticamente l'HDR. Questo è in conflitto con le opzioni di abilitazione HDR esplicita.
pl: Ustawia DXVK_NO_HDR=1 dla własnych kompilacji Protona, takich jak obecny Proton-CachyOS, które udostępniają HDR automatycznie. Koliduje z opcjami jawnie włączającymi HDR.
ru: Устанавливает DXVK_NO_HDR=1 для пользовательских сборок Proton, таких как текущий Proton-CachyOS, которые автоматически предоставляют HDR. Это конфликтует с явными параметрами включения HDR.
sk: Nastaví DXVK_NO_HDR=1 pre custom buildy Protonu, napríklad aktuálny Proton-CachyOS, ktoré automaticky sprístupňujú HDR. Táto voľba je v konflikte s možnosťami explicitného zapnutia HDR.
uk: Встановлює DXVK_NO_HDR=1 для збірок на зразок Proton-CachyOS, де HDR вмикається автоматично.
zh_cn: 为自动暴露 HDR 的自定义 Proton 版本（如当前 Proton-CachyOS）设置 "DXVK_NO_HDR=1。此选项与显式启用 HDR 的选项冲突。

source: Only available when the selected custom Proton build advertises DXVK_NO_HDR
ar: متوفر فقط عندما تكون نسخة البروتون المخصصة توفر DXVK_NO_HDR
cs: Dostupné pouze tehdy, když vybraný vlastní build Protonu uvádí DXVK_NO_HDR
de: Nur verfügbar, wenn der ausgewählte benutzerdefinierte Proton-Build DXVK_NO_HDR ausweist
fr: Disponible uniquement lorsque la version personnalisée sélectionnée Proton annonce DXVK_NO_HDR
id: Hanya tersedia ketika build Proton khusus yang dipilih mengiklankan DXVK_NO_HDR
it: Disponibile solo quando la build Proton personalizzata selezionata dichiara DXVK_NO_HDR
pl: Dostępne tylko wtedy, gdy wybrana własna kompilacja Protona zgłasza DXVK_NO_HDR
ru: Доступно только тогда, когда выбранная пользовательская сборка Proton заявляет DXVK_NO_HDR
sk: Dostupné iba vtedy, keď vybraný custom build Protonu uvádza DXVK_NO_HDR
uk: Доступно лише якщо збірка Proton підтримує DXVK_NO_HDR
zh_cn: 仅当选定的自定义 Proton 版本声明支持 DXVK_NO_HDR 时可用

source: NVIDIA legacy HDR WSI
cs: Starší NVIDIA HDR WSI
de: Veraltetes NVIDIA-HDR-WSI
fr: NVIDIA héritage HDR WSI
id: WSI HDR warisan NVIDIA
pl: Starsze WSI HDR dla NVIDII
ru: Устаревший HDR WSI NVIDIA
sk: Staršie NVIDIA HDR WSI
uk: Застарілий NVIDIA HDR WSI
zh_cn: NVIDIA 旧版 HDR WSI
