Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: ProtonPlus cannot safely close this Steam installation automatically. The reminder will remain and ProtonPlus will detect when Steam closes. After closing Steam, select Restart Steam again to reopen it.
ar: لم يتمكن بروتون بلس من إغلاق نسخة Steam هذه بشكل تلقائي. سيبقى التذكيروسيحاول بروتون بلس التعرف على وقت إغلاق Steam. بعد إغلاق Steam, اختر إعادةالتشغيل مرة أخرى لإعادة فتح Steam.
cs: ProtonPlus tuto instalaci Steamu nemůže bezpečně zavřít automaticky. Připomínka zůstane a ProtonPlus pozná, kdy se Steam zavře. Po zavření Steamu znovu zvolte Restartovat Steam, aby se znovu otevřel.
de: ProtonPlus kann diese Steam-Installation nicht automatisch sicher schließen. Die Erinnerung bleibt erhalten und ProtonPlus erkennt, wenn Steam beendet wird. Wählen Sie nach dem Schließen von Steam erneut „Steam neu starten“, um es wieder zu öffnen.
fr: ProtonPlus ne peut pas fermer cette installation Steam en toute sécurité automatiquement. Le rappel restera et ProtonPlus détectera quand Steam fermera. Après avoir fermé Steam, sélectionnez Redémarrer Steam à nouveau pour la rouvrir.
id: ProtonPlus tidak dapat menutup instalasi Steam ini secara otomatis dengan aman. Pengingat akan tetap ada dan ProtonPlus akan mendeteksi saat Steam menutup. Setelah menutup Steam, pilih Restart Steam lagi untuk membukanya kembali.
it: ProtonPlus non può chiudere automaticamente questa installazione di Steam in sicurezza. Il promemoria rimarrà e ProtonPlus rileverà la chiusura di Steam. Dopo aver chiuso Steam, seleziona di nuovo «Riavvia Steam» per riaprirlo.
pl: ProtonPlus nie może bezpiecznie zamknąć tej instalacji Steama automatycznie. Przypomnienie pozostanie, a ProtonPlus wykryje moment zamknięcia Steama. Po zamknięciu Steama wybierz ponownie „Uruchom Steam ponownie”, aby go otworzyć.
ru: ProtonPlus не может безопасно закрыть эту установку Steam автоматически. Напоминание останется, и ProtonPlus обнаружит, когда Steam закроется. После закрытия Steam снова выберите «Перезапустить Steam», чтобы открыть его.
sk: ProtonPlus nemôže túto inštaláciu Steamu bezpečne zatvoriť automaticky. Pripomienka zostane a ProtonPlus rozpozná, keď sa Steam zavrie. Po zatvorení Steamu znovu zvoľte Reštartovať Steam, aby sa znova otvoril.
uk: ProtonPlus не може безпечно закрити цей Steam. Нагадування залишиться, і ProtonPlus виявить закриття Steam. Потім знову натисніть «Перезапустити Steam».
zh_cn: ProtonPlus 无法自动安全地关闭当前的 Steam 进程。提示信息将保持显示，ProtonPlus 会监测 Steam 何时关闭。关闭 Steam 后，请再次选择“重启 Steam”以重新启动它。

source: Steam didn’t close
ar: لم يَغلِق Steam
cs: Steam se nezavřel
de: Steam wurde nicht beendet
fr: Steam n'a pas fermé
id: Steam tidak menutup
it: Steam non si è chiuso
pl: Steam się nie zamknął
ru: Steam не закрылся
sk: Steam sa nezatvoril
uk: Steam не закрився
zh_cn: Steam 没有关闭。

source: No force termination was attempted. Close Steam manually or try again.
ar: لم يتم محاولة الإغلاق بالإجبار. اغلق Steam يدوياً ثم حاول مرة أخرى.
cs: Nebyl proveden pokus o vynucené ukončení. Zavřete Steam ručně nebo to zkuste znovu.
de: Es wurde kein erzwungenes Beenden versucht. Schließen Sie Steam manuell oder versuchen Sie es erneut.
fr: Aucun licenciement de force n'a été tenté. Fermer Steam manuellement ou essayer à nouveau.
id: Tidak ada upaya penghentian paksa dilakukan. Tutup Steam secara manual atau coba lagi.
it: Non è stata tentata alcuna chiusura forzata. Chiudi Steam manualmente o riprova.
pl: Nie próbowano wymusić zamknięcia. Zamknij Steama ręcznie lub spróbuj ponownie.
ru: Принудительное завершение не предпринималось. Закройте Steam вручную или попробуйте снова.
sk: Nevykonal sa pokus o vynútené ukončenie. Zatvorte Steam ručne alebo skúste znova.
uk: Примусове завершення не застосовувалося. Закрийте Steam вручну або спробуйте ще.
zh_cn: 未尝试强制终止。请手动关闭 Steam 或重试。

source: Steam couldn’t be reopened
ar: لم نتمكن من إعادة فتح Steam
cs: Steam se nepodařilo znovu otevřít
de: Steam konnte nicht erneut geöffnet werden
fr: Steam ne pouvait pas être rouvert
id: Steam tidak dapat dibuka kembali
it: Impossibile riaprire Steam
pl: Nie udało się ponownie otworzyć Steama
ru: Не удалось открыть Steam
sk: Steam sa nepodarilo znovu otvoriť
uk: Не вдалося знову відкрити Steam
zh_cn: 无法重新打开 Steam

source: Steam is currently closed. Start it manually. ProtonPlus will keep the reminder until it confirms a new session.
ar: حالة Steam مغلق حالياً. شغله يدوياً. بروتون بلس سيبقي التذكير حتى يتمالتأكدمن وجود جلسة جديدة.
cs: Steam je momentálně zavřený. Spusťte ho ručně. ProtonPlus ponechá připomínku, dokud nepotvrdí novou relaci.
de: Steam ist derzeit beendet. Starten Sie es manuell. ProtonPlus behält die Erinnerung bei, bis eine neue Sitzung bestätigt wurde.
fr: Steam est actuellement fermé. Démarre manuellement. ProtonPlus gardera le rappel jusqu'à ce qu'il confirme une nouvelle session.
id: Steam saat ini tertutup. Mulai secara manual. ProtonPlus akan menyimpan pengingat hingga mengonfirmasi sesi baru.
it: Steam è attualmente chiuso. Avvialo manualmente. ProtonPlus manterrà il promemoria finché non confermerà una nuova sessione.
pl: Steam jest obecnie zamknięty. Uruchom go ręcznie. ProtonPlus zachowa przypomnienie, dopóki nie potwierdzi nowej sesji.
ru: Steam в настоящее время закрыт. Запустите его вручную. ProtonPlus будет держать напоминание, пока не подтвердит новую сессию.
sk: Steam je momentálne zatvorený. Spustite ho ručne. ProtonPlus ponechá pripomienku, kým nepotvrdí novú reláciu.
uk: Steam зараз закритий. Запустіть його вручну. ProtonPlus зберігатиме нагадування, доки не підтвердить нову сесію.
zh_cn: Steam 当前处于关闭状态，请手动启动。ProtonPlus 将持续显示此提示，直到检测到新的会话。

source: Start Steam manually. ProtonPlus will keep the reminder until it confirms a new session.
ar: شغل Steam يدوياً. بروتون بلس سيبقي التذكير حتى يتم التأكد من وجود جلسةجديدة.
cs: Spusťte Steam ručně. ProtonPlus ponechá připomínku, dokud nepotvrdí novou relaci.
de: Starten Sie Steam manuell. ProtonPlus behält die Erinnerung bei, bis eine neue Sitzung bestätigt wurde.
fr: Démarrer Steam manuellement. ProtonPlus gardera le rappel jusqu'à ce qu'il confirme une nouvelle session.
id: Mulai Steam secara manual. ProtonPlus akan menyimpan pengingat hingga mengonfirmasi sesi baru.
it: Avvia Steam manualmente. ProtonPlus manterrà il promemoria finché non confermerà una nuova sessione
pl: Uruchom Steama ręcznie. ProtonPlus zachowa przypomnienie, dopóki nie potwierdzi nowej sesji.
ru: Запустите Steam вручную. ProtonPlus будет держать напоминание, пока не подтвердит новую сессию.
sk: Spustite Steam ručne. ProtonPlus ponechá pripomienku, kým nepotvrdí novú reláciu.
uk: Запустіть Steam вручну. ProtonPlus зберігатиме нагадування, доки не підтвердить нову сесію.
zh_cn: 请手动启动 Steam。ProtonPlus 将持续显示该提示，直到确认已开启新的会话。

source: Steam changes need attention
ar: تغييرات Steam تحتاج اهتمام
cs: Změny Steamu vyžadují pozornost
de: Steam-Änderungen erfordern Ihre Aufmerksamkeit
fr: Steam changements besoin d'attention
id: Perubahan Steam memerlukan perhatian
it: Le modifiche di Steam richiedono attenzione
pl: Zmiany w Steamie wymagają uwagi
ru: Изменения Steam требуют внимания
sk: Zmeny Steamu vyžadujú pozornosť
uk: Зміни в Steam потребують уваги
zh_cn: Steam 的更改需要注意

source: Steam is closed. ProtonPlus could not safely apply every pending change; retry or start Steam manually after resolving the conflict.
ar: حالة Steam مغلق حالياً. لم يستطع بروتون بلس من تطبيق كل التغييراتالمعلقةبشكل آمن; اعد المحاولة أو شغل Steam يدوياً بعد حل التعارض (conflict).
cs: Steam je zavřený. ProtonPlus nemohl bezpečně použít všechny čekající změny; zkuste to znovu nebo po vyřešení konfliktu spusťte Steam ručně.
de: Steam ist beendet. ProtonPlus konnte nicht alle ausstehenden Änderungen sicher anwenden. Versuchen Sie es nach dem Beheben des Konflikts erneut oder starten Sie Steam manuell.
fr: Steam est fermé. ProtonPlus ne pouvait pas appliquer en toute sécurité tous les changements en attente; réessayer ou démarrer Steam manuellement après avoir résolu le conflit.
id: Steam tertutup. ProtonPlus tidak dapat menerapkan setiap perubahan tertunda dengan aman; coba lagi atau mulai Steam secara manual setelah menyelesaikan konflik.
it: Steam è chiuso. ProtonPlus non è riuscito ad applicare in sicurezza tutte le modifiche in sospeso; riprova o avvia Steam manualmente dopo aver risolto il conflitto.
pl: Steam jest zamknięty. ProtonPlus nie mógł bezpiecznie zastosować wszystkich oczekujących zmian; spróbuj ponownie lub uruchom Steama ręcznie po rozwiązaniu konfliktu.
ru: Steam закрыт. ProtonPlus не смог безопасно применить все ожидающие изменения; повторите попытку или запустите Steam вручную после разрешения конфликта.
sk: Steam je zatvorený. ProtonPlus nedokázal bezpečne použiť všetky čakajúce zmeny; skúste to znova alebo po vyriešení konfliktu spustite Steam ručne.
uk: Steam закрито. ProtonPlus не зміг безпечно застосувати всі зміни; повторіть спробу або запустіть Steam вручну після владнання конфлікту.
zh_cn: Steam 已关闭。ProtonPlus 无法安全应用所有待处理的更改；请解决冲突后重试，或手动启动 Steam。

source: Steam restart was cancelled
ar: تم إلغاء إعادة تشغيل Steam
cs: Restart Steamu byl zrušen
de: Der Steam-Neustart wurde abgebrochen
fr: Steam redémarrage a été annulé
id: Restart Steam dibatalkan
it: Il riavvio di Steam è stato annullato
pl: Anulowano ponowne uruchomienie Steama
ru: Перезапуск Steam был отменён
sk: Reštart Steamu bol zrušený
uk: Перезапуск Steam було скасовано
zh_cn: Steam 重启已取消

source: Steam restarted
ar: تمت إعادة تشغيل Steam
cs: Steam byl restartován
de: Steam wurde neu gestartet
fr: Steam redémarré
id: Steam direstart
it: Steam riavviato
pl: Steam został uruchomiony ponownie
ru: Steam перезапущен
uk: Steam перезапущено
zh_cn: Steam 已重启

source: Steam restarted successfully, but ProtonPlus could not save the cleared reminder state.
ar: تمت إعادة تشغيل Steam بنجاح, ولكن لم يتمكن بروتون بلس من حفظ حالةالتذكيرالمَلغِي.
cs: Steam byl úspěšně restartován, ale ProtonPlus nedokázal uložit vyčištěný stav připomínky.
de: Steam wurde erfolgreich neu gestartet, aber ProtonPlus konnte den zurückgesetzten Erinnerungsstatus nicht speichern.
fr: Steam a redémarré avec succès, mais ProtonPlus n'a pas pu enregistrer l'état de rappel effacé.
id: Steam berhasil direstart, tetapi ProtonPlus tidak dapat menyimpan status pengingat yang dihapus.
it: Steam è stato riavviato correttamente, ma ProtonPlus non è riuscito a salvare l'azzeramento del promemoria.
pl: Steam uruchomił się ponownie, ale ProtonPlus nie zapisał wyczyszczonego stanu przypomnienia.
ru: Steam успешно перезапущен, но ProtonPlus не смог сохранить состояние очищенного напоминания.
sk: Steam sa úspešne reštartoval, ale ProtonPlus nedokázal uložiť vymazaný stav pripomienky.
uk: Steam успішно перезапущено, але ProtonPlus не зміг очистити збережене нагадування.
zh_cn: Steam 已成功重启，但 ProtonPlus 无法保存已清除的提醒状态。

source: Steam couldn’t restart
ar: لم يتمكن Steam من إعادة التشغيل
cs: Steam se nepodařilo restartovat
de: Steam konnte nicht neu gestartet werden
fr: Steam ne pouvait pas redémarrer
id: Steam tidak dapat restart
it: Impossibile riavviare Steam
pl: Nie udało się ponownie uruchomić Steama
ru: Steam не удалось перезапустить
sk: Steam sa nepodarilo reštartovať
uk: Не вдалося перезапустити Steam
zh_cn: Steam 无法重启

source: Try again later or restart Steam manually.
ar: حاول مرة أخرى أو أعد تشغيل Steam يدوياً.
cs: Zkuste to později nebo restartujte Steam ručně.
de: Versuchen Sie es später erneut oder starten Sie Steam manuell neu.
fr: Essayez à nouveau plus tard ou redémarrez Steam manuellement.
id: Coba lagi nanti atau restart Steam secara manual.
it: Riprova più tardi o riavvia Steam manualmente.
pl: Spróbuj ponownie później lub uruchom Steama ręcznie.
ru: Попробуйте позже или перезапустите Steam вручную.
sk: Skúste to neskôr alebo reštartujte Steam ručne.
uk: Спробуйте пізніше або перезапустіть Steam вручну.
zh_cn: 请稍后再试，或手动重启 Steam。

source: Steam restarted; other changes still need a restart
ar: تمت إعادة تشغيل Steam; تغييرات أخرى تتطلب إعادة تشغيل
cs: Steam byl restartován; další změny stále vyžadují restart
de: Steam wurde neu gestartet; andere Änderungen erfordern weiterhin einen Neustart
fr: Steam redémarré; d'autres changements nécessitent encore un redémarrage
id: Steam direstart; perubahan lain masih memerlukan restart
it: Steam è stato riavviato; altre modifiche richiedono ancora un riavvio
pl: Steam uruchomiony ponownie; pozostałe zmiany nadal wymagają restartu
ru: Steam перезапущен; другие изменения всё ещё требуют перезапуска
sk: Steam sa reštartoval; ostatné zmeny stále vyžadujú reštart
uk: Steam перезапущено; інші зміни все ще потребують перезапуску
zh_cn: Steam 已重启；其他更改仍需重启

source: Steam needs to restart to apply your changes
ar: يتطلب إعادة تشغيل Steam لتطبيق تغييراتك
cs: Pro použití vašich změn je potřeba restartovat Steam
de: Steam muss neu gestartet werden, um Ihre Änderungen anzuwenden
fr: Steam doit redémarrer pour appliquer vos modifications
id: Steam perlu restart untuk menerapkan perubahan Anda
it: Steam deve essere riavviato per applicare le modifiche
pl: Steam musi zostać uruchomiony ponownie, aby zastosować zmiany
ru: Steam необходимо перезапустить для применения ваших изменений
sk: Steam sa musí reštartovať, aby sa použili vaše zmeny
uk: Щоб зміни набули чинності, Steam має перезапуститися
zh_cn: Steam 需要重启以应用更改

source: Multiple changes will be applied after Steam restarts
ar: سيتم تطبيق عدة تغييرات بعد إعادة تشغيل Steam
cs: Po restartu Steamu se použije více změn
de: Nach dem Neustart von Steam werden mehrere Änderungen angewendet
fr: Plusieurs modifications seront appliquées après le redémarrage d'Steam
id: Beberapa perubahan akan diterapkan setelah Steam restart
it: Più modifiche verranno applicate dopo il riavvio di Steam
pl: Po ponownym uruchomieniu Steama zostanie zastosowanych wiele zmian
ru: Несколько изменений будут применены после перезапуска Steam
sk: Po reštarte Steamu sa použije viacero zmien
uk: Після перезапуску Steam буде застосовано відразу кілька змін
zh_cn: 多项更改将于 Steam 重启后应用

source: Steam restart needed
ar: مطلوب إعادة تشغيل Steam
cs: Je potřeba restartovat Steam
de: Steam-Neustart erforderlich
fr: Steam redémarrer nécessaire
id: Restart Steam diperlukan
it: Riavvio di Steam necessario
pl: Wymagane ponowne uruchomienie Steama
ru: Требуется перезапуск Steam
uk: Потрібен перезапуск Steam
zh_cn: 需要重启 Steam

source: Presets
ar: إعداد مسبق
cs: Předvolby
de: Voreinstellungen
fr: Préréglages
id: Preset
it: Preset
pl: Ustawienia gotowe
ru: Шаблоны
sk: Predvoľby
uk: Пресети
zh_cn: 预设

source: Visual
ar: مرئي
cs: Vzhled
de: Visuell
fr: Visuel
it: Visivo
pl: Wygląd
ru: Визуальные
sk: Vzhled
uk: Візуальний вигляд
zh_cn: 视觉

source: Performance
ar: أداء
cs: Výkon
de: Leistung
fr: Rendement
id: Kinerja
it: Prestazioni
pl: Wydajność
ru: Производительность
sk: Výkon
uk: Продуктивність
zh_cn: 性能

source: Metrics
ar: مقاييس
cs: Měření
de: Metriken
fr: métriques
id: Metrik
it: Metriche
pl: Wskaźniki
ru: Метрики
sk: Měření
uk: Метрика
zh_cn: 指标

source: Extras
ar: إضافي
cs: Doplňky
fr: Suppléments
id: Ekstra
it: Extra
pl: Dodatki
ru: Дополнительно
uk: Додатково
zh_cn: 更多

source: Save the current configuration
ar: حفظ التعديل الحالي
cs: Uložit aktuální konfiguraci
de: Aktuelle Konfiguration speichern
fr: Enregistrer la configuration actuelle
id: Simpan konfigurasi saat ini
it: Salva la configurazione corrente
pl: Zapisz bieżącą konfigurację
ru: Сохранить текущую конфигурацию
sk: Uložit aktuální konfiguraci
uk: Зберегти поточну конфігурацію
zh_cn: 保存目前的配置

source: Preview
ar: معاينة
cs: Náhled
de: Vorschau
fr: Aperçu
id: Pratinjau
it: Anteprima
pl: Podgląd
ru: Просмотр
sk: Náhled
uk: Попередній перегляд
zh_cn: 预览

source: Show vkcube
ar: أظهر vkcube
cs: Zobrazit vkcube
de: Vkcube anzeigen
fr: Afficher vkcube
id: Tampilkan vkcube
it: Mostra vkcube
pl: Pokaż vkcube
ru: Показать vkcube
sk: Zobrazit vkcube
uk: Показати vkcube
zh_cn: 显示 vkcube

source: System Information
ar: مزيد من المعلومات
cs: Systémové informace
de: Systeminformationen
fr: Informations sur le système
id: Informasi Sistem
it: Informazioni di sistema
pl: Informacje o systemie
ru: Информация о системе
sk: Systémové informace
uk: Інформація про систему
zh_cn: 系统信息

source: Distro info
ar: معلومات التوزيعة
cs: Informace o distribuci
de: Distributionsinformationen
fr: Informations sur le Distro
id: Info distro
it: Info distribuzione
pl: Dystrybucja
ru: Информация о дистрибутиве
sk: Informace o distribuci
uk: Інформація про дистрибутив
zh_cn: 发行版信息

source: Refresh rate*
ar: معدل تحديث الشاشة*
cs: Obnovovací frekvence*
de: Bildwiederholrate*
fr: Taux de rafraîchissement
id: Laju penyegaran*
it: Frequenza di aggiornamento*
pl: Odświeżanie ekranu*
ru: Частота обновления*
sk: Obnovovacia frekvencia*
uk: Частота оновлення*
zh_cn: 刷新率*

source: Display Server
ar: خادم شاشة العرض
cs: Zobrazovací server
de: Anzeigeserver
fr: Serveur d'affichage
id: Server Tampilan
it: Server grafico
pl: Serwer wyświetlania
ru: Сервер отображения
sk: Zobrazovací server
uk: Дисплейний сервер
zh_cn: 显示服务器

source: Time
ar: وقت
cs: Čas
de: Zeit
fr: Heure
id: Waktu
it: Ora
pl: Godzina
ru: Время
sk: Čas
uk: Час
zh_cn: 时间

source: Arch
ar: بُنية
cs: Architektura
de: Architektur
fr: Arche
id: Arsitektur
it: Architettura
pl: Architektura
ru: Архитектура
sk: Architektúra
uk: Архітектура
zh_cn: 架构

source: Wine Ver
ar: نسخة واين
cs: Verze Wine
de: Wine-Version
fr: Wine vers
id: Ver Wine
it: Versione Wine
pl: Wersja Wine
ru: Версия Wine
sk: Verzia Wine
uk: Версія Wine
zh_cn: Wine 版本

source: Engine Ver
ar: نسخة المحرك
cs: Verze enginu
de: Engine-Version
fr: Moteur Ver
id: Ver Engine
it: Versione motore
pl: Wersja silnika
ru: Версия движка
sk: Verzia enginu
uk: Версія рушія
zh_cn: 引擎版本

source: Engine Short
ar: المحرك مختصر
cs: Zkratka enginu
de: Engine kurz
fr: Moteur court
id: Engine Singkat
it: Motore (abbr.)
pl: Skrócone nazwy silników
ru: Краткое название движка
sk: Krátky názov enginu
uk: Рушій (скорочено)
zh_cn: 引擎简称

source: Wine Sync
de: Wine-Synchronisierung
it: Sincronizzazione Wine
pl: Synchronizacja Wine
ru: Синхронизация Wine
sk: Synchronizácia Wine
uk: Синхронізація Wine
zh_cn: Wine 同步

source: DX API
fr: API DX
id: API DX
it: API DX
pl: API DirectX
ru: API DirectX

source: FEX Stats
cs: Statistiky FEX
de: FEX-Statistiken
fr: Statistiques FEX
id: Statistik FEX
it: Statistiche FEX
pl: Statystyki FEX
ru: Статистика FEX
sk: Štatistiky FEX
uk: Статистика FEX
zh_cn: FEX 状态

source: HUD Version
ar: أظهر المُستخدَم فقط
cs: Verze HUD
fr: Version HUD
id: Versi HUD
it: Versione HUD
pl: Wersja nakładki
ru: Версия HUD
sk: Verzia HUD
uk: Версія HUD
zh_cn: HUD 版本

source: Options
ar: خيارات
cs: Možnosti
de: Optionen
id: Opsi
it: Opzioni
pl: Opcje
ru: Параметры
uk: Опції
zh_cn: 选项

source: Percentage
ar: نسبة مئوية
cs: Procenta
de: Prozent
fr: Pourcentage
id: Persentase
it: Percentuale
pl: Procent naładowania
ru: Процент
sk: Procenta
uk: Відсоток
zh_cn: 百分比

source: Wattage
ar: الواطِيَّة
cs: Waty
de: Watt
fr: Puissance
id: Daya (Watt)
it: Potenza (W)
pl: Pobór mocy
ru: Мощность
sk: Waty
uk: Потужність (Вт)
zh_cn: 功率

source: Time remain
ar: الوقت المتبقي
cs: Zbývající čas
de: Verbleibende Zeit
fr: Temps restant
id: Sisa waktu
it: Tempo rimanente
pl: Pozostały czas
ru: Оставшееся время
sk: Zbývající čas
uk: Часу залишилося
zh_cn: 剩余时间

source: Devices
ar: الأجهزة
cs: Zařízení
de: Geräte
fr: Dispositifs
id: Perangkat
it: Dispositivi
pl: Urządzenia
ru: Устройства
sk: Zařízení
uk: Пристрої
zh_cn: 设备

source: Battery
ar: البطارية
cs: Baterie
de: Akku
fr: Batterie
id: Baterai
it: Batteria
pl: Bateria
ru: Батарея
sk: Baterie
uk: Акумулятор
zh_cn: 电池

source: Media Info
ar: معلومات الوسائط
cs: Informace o médiích
de: Medieninformationen
fr: Informations sur les médias
id: Info Media
it: Info supporto
pl: Informacje o multimediach
ru: Информация о медиа
sk: Informácie o médiách
uk: Інформація про медіа
zh_cn: 媒体信息

source: Network
ar: الشبكة
cs: Síť
de: Netzwerk
fr: Réseau
id: Jaringan
it: Rete
pl: Sieć
ru: Сеть
sk: Síť
uk: Мережа
zh_cn: 网络

source: Fahrenheit
ar: فرنهايت
cs: Fahrenheity
pl: Stopnie Fahrenheita
ru: Фаренгейт
uk: За Фаренгейтом
zh_cn: 华氏度

source: Custom command
ar: أمر مخصص
cs: Vlastní příkaz
de: Benutzerdefinierter Befehl
fr: Commande personnalisée
id: Perintah khusus
it: Comando personalizzato
pl: Własne polecenie
ru: Пользовательская команда
sk: Vlastný príkaz
uk: Власна команда
zh_cn: 自定义命令

source: Others
ar: أخرى
cs: Ostatní
de: Andere
fr: Autres
id: Lainnya
it: Altri
pl: Inne
ru: Прочее
sk: Ostatní
uk: Інше
zh_cn: 其他

source: Logging
ar: التسجيل
cs: Přihlašování
de: Protokollierung
fr: Exploitation forestière
id: Pencatatan
it: Registrazione
pl: Rejestrowanie
ru: Журналирование
sk: Zaznamenávanie (logovanie)
uk: Журналювання
zh_cn: 日志

source: Duration
ar: المدة
cs: Trvání
de: Dauer
fr: Durée
id: Durasi
it: Durata
pl: Czas trwania
ru: Длительность
sk: Trvání
uk: Тривалість
zh_cn: 持续时间

source: Autostart
ar: تشغيل تلقائي
cs: Automatické spuštění
fr: Démarrer automatiquement
id: Mulai otomatis
it: Avvio automatico
ru: Автозапуск
sk: Automatické spustenie
uk: Автозапуск
zh_cn: 自动启动

source: Interval
ar: فترة
de: Intervall
fr: Intervalle
it: Intervallo
pl: Odstęp
ru: Интервал
uk: Інтервал
zh_cn: 间隔

source: Toggle key
ar: مفتاح التشغيل
cs: Přepínací klávesa
de: Umschalttaste
fr: Basculer la clé
id: Tombol alih
it: Tasto attivazione
pl: Klawisz przełączania
ru: Клавиша переключения
sk: Kláves prepínania
uk: Кнопка перемикання
zh_cn: 切换快捷键

source: None
ar: بدون
cs: Žádné
de: Keine
fr: Aucun
id: Tidak ada
it: Nessuno
pl: Brak
ru: Нет
sk: Žiadne
uk: Немає
zh_cn: 无

source: Output Folder
ar: مجلد المخرجات
cs: Výstupní složka
de: Ausgabeordner
fr: Dossier de sortie
id: Folder Output
it: Cartella di Output
pl: Katalog wyjściowy
ru: Выходная папка
sk: Výstupná zložka
uk: Вихідний каталог
zh_cn: 输出文件夹

source: Select Output Folder
ar: إختر الملف الشخصي
cs: Vybrat výstupní složku
de: Ausgabeordner auswählen
fr: Sélectionnez le dossier de sortie
id: Pilih Folder Output
it: Seleziona cartella di output
pl: Wybierz katalog wyjściowy
ru: Выбрать выходную папку
uk: Виберіть вихідний каталог
zh_cn: 选择输出文件夹

source: Autoupload Results
ar: رفع تلقائي للنتائج
cs: Automaticky nahrávat výsledky
de: Ergebnisse automatisch hochladen
fr: Résultats d'auto-upload
id: Unggah Hasil Otomatis
it: Caricamento automatico risultati
pl: Automatyczne wysyłanie wyników
ru: Автозагрузка результатов
sk: Automatické odosielanie výsledkov
uk: Автовивантаження результатів
zh_cn: 自动上传结果

source: Log Versioning
ar: إصدار التسجيلات\السجلات
cs: Verzování logů
de: Protokollversionierung
fr: Loger la version
id: Versi Log
it: Versionamento Registro
pl: Wersjonowanie dzienników
ru: Версионирование журнала
uk: Версіювання журналів
zh_cn: 日志版本控制

source: GPU
ar: كرت الرسومات
ru: ГП
uk: Відеокарта (GPU)

source: Custom GPU name
ar: إسم كرت رسومات مخصص
cs: Vlastní název GPU
de: Benutzerdefinierter GPU-Name
fr: Nom GPU personnalisé
id: Nama GPU khusus
it: Nome GPU personalizzato
pl: Własna nazwa GPU
ru: Пользовательское имя ГП
sk: Vlastný názov GPU
uk: Власна назва відеокарти
zh_cn: 自定义 GPU 名称

source: Load
ar: حَمِل
cs: Načíst
de: Auslastung
fr: Charger
id: Beban
it: Carico
pl: Obciążenie
ru: Загрузка
sk: Načíst
uk: Навантаження
zh_cn: 加载

source: Load Color
ar: تحميل اللون
cs: Načíst barvu
de: Auslastungsfarbe
fr: Charger la couleur
id: Muat Warna
it: Colore del Carico
pl: Kolor obciążenia
ru: Цвет загрузки
sk: Načíst barvu
uk: Колір навантаження
zh_cn: 加载颜色

source: VRAM
ar: ذاكرة الفديو العشوائية
ru: Видеопамять
uk: Відеопам'ять (VRAM)

source: Core Freq
ar: تردد النواة
cs: Frekvence jádra
de: Kerntakt
fr: Freq de base
id: Frekuensi Inti
it: Frequenza core
pl: Częstotliwość rdzenia
ru: Частота ядра
sk: Frekvencia jadra
uk: Частота ядра
zh_cn: 核心频率
