Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Enables AMD driver shared memory support.
ar: يفعل دعم ذاكرة التجميع المشروكة في مٌعرف AMD
cs: Povolí podporu sdílené paměti v ovladači AMD.
de: Aktiviert die Unterstützung des AMD-Treibers für gemeinsam genutzten Speicher.
fr: Active la prise en charge de la mémoire partagée du pilote AMD.
id: Mengaktifkan dukungan memori bersama driver AMD.
it: Abilita il supporto alla memoria condivisa del driver AMD.
pl: Włącza obsługę pamięci współdzielonej w sterowniku AMD.
ru: Включает поддержку общей памяти драйвера AMD.
sk: Povolí podporu zdieľanej pamäte v AMD ovládači.
uk: Вмикає підтримку розділеної (shared) пам'яті драйвера AMD.
zh_cn: 启用 AMD 驱动共享内存支持。

source: Mesa GL threading
cs: Vlákna Mesa GL
fr: Traitement multithread GL de Mesa
id: Threading GL Mesa
it: Threading GL di Mesa
pl: Wielowątkowość GL w Mesa
ru: Потоки GL Mesa
uk: Многопоточність Mesa GL
zh_cn: Mesa GL 线程

source: Enables Mesa GLThread.
ar: يفعل Mesa GLThread.
cs: Povolí Mesa GLThread.
de: Aktiviert Mesa GLThread.
fr: Active Mesa GLThread.
id: Mengaktifkan GLThread Mesa.
it: Abilita GLThread di Mesa.
pl: Włącza Mesa GLThread.
ru: Включает GLThread Mesa.
uk: Вмикає Mesa GLThread.
zh_cn: 启用 Mesa GLThread。

source: Mesa shader-cache control
ar: تحكم ذاكرة الظلال المؤقتة لـMesa
cs: Řízení Mesa shader-cache
de: Mesa-Shader-Cache-Steuerung
fr: Contrôle du cache de shaders de Mesa
id: Kontrol cache shader Mesa
it: Controllo cache shader Mesa
pl: Sterowanie pamięcią podręczną shaderów Mesa
ru: Управление кэшем шейдеров Mesa
uk: Контроль кешу шейдерів Mesa
zh_cn: Mesa 着色器缓存控制

source: Controls Mesa's shader cache.
ar: يتحكم بذاكرة Mesa المؤقتة للظلال (shader cache).
cs: Řídí mezipaměť shaderů v Mesa.
de: Steuert den Shader-Cache von Mesa.
fr: Contrôle le cache shader d'Mesa.
id: Mengontrol cache shader Mesa.
it: Controlla la cache shader di Mesa.
pl: Steruje pamięcią podręczną shaderów Mesa.
ru: Управляет кэшем шейдеров Mesa.
uk: Керує кешем шейдерів Mesa.
zh_cn: 控制 Mesa 着色器缓存。

source: Experimental RADV features
ar: مميزات RADV التجريبية
cs: Experimentální funkce RADV
de: Experimentelle RADV-Funktionen
fr: Caractéristiques expérimentales RADV
id: Fitur RADV eksperimental
it: Funzionalità RADV sperimentali
pl: Eksperymentalne funkcje RADV
ru: Экспериментальные функции RADV
uk: Експериментальні функції RADV
zh_cn: 实验性 RADV 功能

source: Tests experimental RADV performance features.
ar: يختبر مميزات الأداء التجريبية من RADV
cs: Testuje experimentální výkonnostní funkce RADV.
de: Testet experimentelle RADV-Leistungsfunktionen.
fr: Teste les caractéristiques de performance expérimentales RADV.
id: Menguji fitur kinerja RADV eksperimental.
it: Testa funzionalità sperimentali di prestazioni RADV.
pl: Testuje eksperymentalne funkcje wydajnościowe RADV.
ru: Тестирует экспериментальные функции производительности RADV.
uk: Тестує експериментальні функції швидкодії RADV.
zh_cn: 测试实验性 RADV 性能功能。

source: RADV workarounds and debugging
ar: الحلول البديلة والإستكشاف والتصحيح (workarounds and debugging) لـRADV
cs: Obejití problémů a ladění RADV
de: RADV-Ausweichlösungen und Fehlerdiagnose
fr: RADV répare et débogage
id: Workaround dan debugging RADV
it: Workaround e debug RADV
pl: Obejścia i diagnostyka RADV
ru: Обходные пути и отладка RADV
sk: Obídenia problémov a ladenie RADV
uk: Обхідні рішення і зневадження RADV
zh_cn: RADV 变通方案和调试

source: Configure RADV compatibility workarounds and debugging.
ar: تهئية الحلول البديلة والإستكشاف والتصحيح الخاصة بالتوافقية لـRADV
cs: Nastavte obcházení problémů kompatibility a ladění RADV.
de: Konfigurieren Sie RADV-Kompatibilitäts-Ausweichlösungen und die Fehlerdiagnose.
fr: Configurer RADV compatibility reachs and debugging.
id: Konfigurasi workaround kompatibilitas dan debugging RADV.
it: Configura workaround di compatibilità e debug di RADV.
pl: Konfiguracja obejść zgodności i diagnostyki RADV.
ru: Настройка обходных путей совместимости и отладки RADV.
sk: Nastavte obídenia problémov kompatibility a ladenie RADV.
uk: Налаштовує обхідні рішення сумісності та зневадження RADV.
zh_cn: 配置 RADV 兼容性变通方案和调试。

source: ACO shader-compiler debugging
ar: الإستكشاف والتصحيح ACO للظلال-المترجم (ACO shader-compiler debugging)
cs: Ladění kompilátoru shaderů ACO
de: Fehlerdiagnose des ACO-Shader-Compilers
fr: ACO shader-compiler débogage
id: Debugging kompiler shader ACO
it: Debug del compilatore shader ACO
pl: Diagnostyka kompilatora shaderów ACO
ru: Отладка компилятора шейдеров ACO
sk: Ladenie kompilátora shaderov ACO
uk: Зневадження компілятора шейдерів ACO
zh_cn: ACO 着色器编译器调试。

source: Configure AMD ACO shader compiler debugging.
ar: تهيئة الإستكشاف والتصحيح AMD ACO للظلال-المترجم (AMD ACO shadercompilerdebugging)
cs: Nastavte ladění kompilátoru shaderů AMD ACO.
de: Konfigurieren Sie die Fehlerdiagnose des AMD-ACO-Shader-Compilers.
fr: Configurer AMD ACO shader compilateur de débogage.
id: Konfigurasi debugging kompiler shader AMD ACO.
it: Configura il debug del compilatore shader AMD ACO.
pl: Konfiguracja diagnostyki kompilatora shaderów AMD ACO.
ru: Настройка отладки компилятора шейдеров AMD ACO.
sk: Nastavte ladenie kompilátora shaderov AMD ACO.
uk: Налаштовує зневадження компілятора шейдерів AMD ACO.
zh_cn: 配置 AMD ACO 着色器编译器调试。

source: Lets games access NVIDIA-specific features such as DLSS.
ar: تجعل الألعاب تصل لمميزات خاصة بـ NVIDIA مثل ميزة الـ DLSS
cs: Umožní hrám přístup k funkcím NVIDIA, jako je DLSS.
de: Ermöglicht Spielen den Zugriff auf NVIDIA-spezifische Funktionen wie DLSS.
fr: Permet aux jeux d'accéder à des fonctionnalités spécifiques à NVIDIA telles que DLSS.
id: Memungkinkan game mengakses fitur khusus NVIDIA seperti DLSS.
it: Permette ai giochi di accedere a funzioni specifiche NVIDIA come DLSS.
pl: Daje grom dostęp do funkcji NVIDII, takich jak DLSS.
ru: Позволяет играм получать доступ к функциям NVIDIA, таким как DLSS.
uk: Дозволяє іграм використовувати NVIDIA-функції (наприклад, DLSS).
zh_cn: 让游戏能够使用 DLSS 等 NVIDIA 专属功能。

source: Updates DLSS components for supported games.
ar: تحديث مكونات DLSS للألعاب المدعومة.
cs: Aktualizuje komponenty DLSS pro podporované hry.
de: Aktualisiert DLSS-Komponenten für unterstützte Spiele.
fr: Mise à jour des composants DLSS pour les jeux pris en charge.
id: Memperbarui komponen DLSS untuk game yang didukung.
it: Aggiorna i componenti DLSS per i giochi supportati.
pl: Aktualizuje komponenty DLSS w obsługiwanych grach.
ru: Обновляет компоненты DLSS для поддерживаемых игр.
uk: Оновлює компоненти DLSS для підтримуваних ігор.
zh_cn: 为支持的游戏更新 DLSS 组件。

source: Shows an in-game DLSS status indicator.
ar: يظهر مؤشر حالة DLSS داخل اللعبة
cs: Zobrazuje ve hře indikátor stavu DLSS.
de: Zeigt im Spiel eine DLSS-Statusanzeige an.
fr: Affiche un indicateur d'état DLSS dans le jeu.
id: Menampilkan indikator status DLSS dalam game.
it: Mostra un indicatore di stato DLSS nel gioco.
pl: Pokazuje w grze wskaźnik stanu DLSS.
ru: Показывает индикатор состояния DLSS в игре.
uk: Показує у грі індикатор стану DLSS.
zh_cn: 在游戏中显示 DLSS 状态指示器。

source: Enables NVIDIA-specific libraries.
ar: يفعل مكتبات خاصة بـ انفيديا.
cs: Povolí knihovny specifické pro NVIDIA.
de: Aktiviert NVIDIA-spezifische Bibliotheken.
fr: Active les bibliothèques spécifiques à NVIDIA.
id: Mengaktifkan pustaka khusus NVIDIA.
it: Abilita librerie specifiche NVIDIA.
pl: Włącza biblioteki NVIDII.
ru: Включает библиотеки NVIDIA.
uk: Вмикає специфічні бібліотеки NVIDIA.
zh_cn: 启用 NVIDIA 专用库。

source: Reports an NVIDIA GPU as AMD for affected games.
ar: يعرف عن الكرت الرسومي من انفيديا كما لو أنه من AMD للألعاب المتأثرة.
cs: Hlásí NVIDIA GPU jako AMD pro dotčené hry.
de: Meldet betroffenen Spielen eine NVIDIA-GPU als AMD-GPU.
fr: Signale un GPU NVIDIA comme AMD pour les jeux touchés.
id: Melaporkan GPU NVIDIA sebagai AMD untuk game yang terdampak.
it: Segnala una GPU NVIDIA come AMD per i giochi interessati.
pl: Zgłasza kartę NVIDIA jako AMD w grach, których to dotyczy.
ru: Сообщает о ГП NVIDIA как об AMD для затронутых игр.
sk: Pre dotknuté hry nahlási NVIDIA GPU ako AMD.
uk: Маскує відеокарту NVIDIA під AMD (для відповідних ігор).
zh_cn: 受影响的游戏会将 NVIDIA GPU 报告为 AMD。

source: Updates XeSS in supported games.
ar: تحديث XeSS للألعاب المدعومة.
cs: Aktualizuje XeSS v podporovaných hrách.
de: Aktualisiert XeSS in unterstützten Spielen.
fr: Mise à jour XeSS dans les jeux pris en charge.
id: Memperbarui XeSS di game yang didukung.
it: Aggiorna XeSS nei giochi supportati.
pl: Aktualizuje XeSS w obsługiwanych grach.
ru: Обновляет XeSS в поддерживаемых играх.
uk: Оновлює XeSS у підтримуваних іграх.
zh_cn: 为支持的游戏更新 XeSS。

source: Works around controller detection issues.
ar: حل بديل لمشاكل التعرف على وحدة التحكم.
cs: Obchází problémy s detekcí ovladače.
de: Umgeht Probleme bei der Controller-Erkennung.
fr: Fonctionne sur les problèmes de détection de la manette.
id: Workaround untuk masalah deteksi kontroler.
it: Risolve problemi di rilevamento del controller.
pl: Obchodzi problemy z wykrywaniem kontrolera.
ru: Обходит проблемы обнаружения контроллера.
uk: Вирішує проблеми з виявленням контролера.
zh_cn: 解决控制器检测问题的临时方案。

source: Disables Steam Input support.
ar: يعطل دعم Steam Input.
cs: Vypne podporu Steam Input.
de: Deaktiviert die Steam-Input-Unterstützung.
fr: Désactive le support d'entrée Steam.
id: Menonaktifkan dukungan Steam Input.
it: Disabilita il supporto a Steam Input.
pl: Wyłącza obsługę Steam Input.
ru: Отключает поддержку Steam Input.
uk: Вимикає підтримку Пристроїв введення Steam.
zh_cn: 禁用 Steam Input 支持。

source: Sets the PulseAudio latency target.
ar: يضبط تأخير PulseAudio المقصود.
cs: Nastaví cílovou latenci PulseAudio.
de: Legt die Ziellatenz von PulseAudio fest.
fr: Définit la cible de latence PulseAudio.
id: Mengatur target latensi PulseAudio.
it: Imposta l'obiettivo di latenza di PulseAudio.
pl: Ustawia docelowe opóźnienie PulseAudio.
ru: Устанавливает целевое значение задержки PulseAudio.
uk: Встановлює цільову затримку PulseAudio.
zh_cn: 设置 PulseAudio 延迟目标值。

source: Wine ALSA output channels
ar: قنوات الإخراج WINE ALSA
cs: Výstupní kanály Wine ALSA
de: Wine-ALSA-Ausgabekanäle
fr: Chaînes de sortie Wine ALSA
id: Saluran output Wine ALSA
it: Canali di uscita Wine ALSA
pl: Kanały wyjściowe ALSA w Wine
ru: Выходные каналы ALSA Wine
sk: Výstupné kanály Wine ALSA
uk: Канали виводу Wine ALSA
zh_cn: Wine ALSA 输出通道数

source: Sets the Wine ALSA output channel count.
ar: يضبط عدد قنوات الإخراج لـWINE ALSA
cs: Nastaví počet výstupních kanálů Wine ALSA.
de: Legt die Anzahl der Wine-ALSA-Ausgabekanäle fest.
fr: Définit le nombre de canaux de sortie Wine ALSA.
id: Mengatur jumlah saluran output Wine ALSA.
it: Imposta il conteggio dei canali di uscita Wine ALSA.
pl: Ustawia liczbę kanałów wyjściowych ALSA w Wine.
ru: Устанавливает количество выходных каналов ALSA Wine.
sk: Nastaví počet výstupných kanálov Wine ALSA.
uk: Встановлює кількість вихідних каналів Wine ALSA.
zh_cn: 设置 Wine ALSA 输出通道数。

source: Enables Wine ALSA spatial downmix for 4, 6, or 8 channels.
ar: يفعل Wine ALSA spatial downmix لـ 4, 6 أو 8 قنوات.
cs: Povolí prostorový downmix Wine ALSA pro 4, 6 nebo 8 kanálů.
de: Aktiviert den räumlichen Wine-ALSA-Downmix für 4, 6 oder 8 Kanäle.
fr: Active Wine ALSA sous-mix spatial pour 4, 6 ou 8 canaux.
id: Mengaktifkan downmix spasial Wine ALSA untuk 4, 6, atau 8 saluran.
it: Abilita il downmix spaziale Wine ALSA per 4, 6 o 8 canali.
pl: Włącza miksowanie przestrzenne Wine ALSA dla 4, 6 lub 8 kanałów.
ru: Включает пространственное понижение микса ALSA Wine для 4, 6 или 8 каналов.
sk: Povolí priestorový downmix Wine ALSA pre 4, 6 alebo 8 kanálov.
uk: Вмикає просторове мікшування Wine ALSA для 4, 6 або 8 каналів.
zh_cn: 启用 Wine ALSA 空间下混，支持 4、6 或 8 声道。

source: Requires 4, 6, or 8 output channels
ar: يتطلب 4, 6, أو 8 قنوات إخراج
cs: Vyžaduje 4, 6 nebo 8 výstupních kanálů
de: Erfordert 4, 6 oder 8 Ausgabekanäle
fr: Nécessite 4, 6 ou 8 canaux de sortie
id: Memerlukan 4, 6, atau 8 saluran output
it: Richiede 4, 6 o 8 canali di uscita
pl: Wymaga 4, 6 lub 8 kanałów wyjściowych
ru: Требуется 4, 6 или 8 выходных каналов
sk: Vyžaduje 4, 6 alebo 8 výstupných kanálov
uk: Потребує 4, 6 або 8 вихідних каналів
zh_cn: 需要 4、6 或 8 个输出通道

source: Adds -skip-launcher for games that support it.
ar: أضافة skip-launcher- للألعاب المدعومة.
cs: Přidá -skip-launcher pro hry, které to podporují.
de: Fügt „-skip-launcher“ hinzu, um den Startbildschirm in Spielen zu umgehen, die dies unterstützen.
fr: Ajoute -skip-launcher pour les jeux qui le supportent.
id: Menambahkan -skip-launcher untuk game yang mendukungnya.
it: Aggiunge -skip-launcher per i giochi che lo supportano.
pl: Dodaje -skip-launcher w grach, które to obsługują.
ru: Добавляет -skip-launcher для игр, которые это поддерживают.
uk: Додає -skip-launcher для підтримуваних ігор.
zh_cn: 为支持的游戏添加 -skip-launcher 参数。

source: Adds -vulkan.
ar: اضافة vulkan- .
cs: Přidá -vulkan.
de: Fügt -vulkan hinzu.
fr: Ajoute -vulkan.
id: Menambahkan -vulkan.
it: Aggiunge -vulkan.
pl: Dodaje -vulkan.
ru: Добавляет -vulkan.
sk: Pridá -vulkan.
uk: Додає -vulkan.
zh_cn: 添加 -vulkan 参数。

source: Adds -dx11.
ar: أضافة dx11-.
cs: Přidá -dx11.
de: Fügt -dx11 hinzu.
fr: Ajoute -dx11.
id: Menambahkan -dx11.
it: Aggiunge -dx11.
pl: Dodaje -dx11.
ru: Добавляет -dx11.
sk: Pridá -dx11.
uk: Додає -dx11.
zh_cn: 添加 -dx11 参数。

source: Adds -dx12.
ar: أضافة dx12-.
cs: Přidá -dx12.
de: Fügt -dx12 hinzu.
fr: Ajoute -dx12.
id: Menambahkan -dx12.
it: Aggiunge -dx12.
pl: Dodaje -dx12.
ru: Добавляет -dx12.
sk: Pridá -dx12.
uk: Додає -dx12.
zh_cn: 添加 -dx12 参数。

source: Adds -console when the game supports it.
ar: أضافة console- للألعاب المدعومة.
cs: Přidá -console, pokud to hra podporuje.
de: Fügt „-console“ hinzu, um die Entwicklerkonsole des Spiels zu öffnen, sofern dies unterstützt wird.
fr: Ajoute -console lorsque le jeu le supporte.
id: Menambahkan -console saat game mendukungnya.
it: Aggiunge -console quando il gioco lo supporta.
pl: Dodaje -console, jeśli gra to obsługuje.
ru: Добавляет -console, когда игра это поддерживает.
uk: Додає -console, якщо гра це підтримує.
zh_cn: 当游戏支持时添加 -console 参数。

source: Adds individual custom arguments and preserves unrecognized launch options exactly as loaded.
ar: اضافة معطيات مخصصة فردية و حفظ المعطيات الغير متعرف عليها تماماً كماتمتحميلها.
cs: Přidá jednotlivé vlastní argumenty a zachová nerozpoznané možnosti spuštění přesně tak, jak byly načteny.
de: Fügt einzelne benutzerdefinierte Argumente hinzu und behält nicht erkannte Startoptionen exakt so bei, wie sie geladen wurden.
fr: Ajoute des arguments personnalisés individuels et conserve des options de lancement non reconnues exactement comme chargées.
id: Menambahkan argumen khusus individual dan mempertahankan opsi peluncuran yang tidak dikenali persis seperti saat dimuat.
it: Aggiunge argomenti personalizzati individuali e conserva le opzioni di avvio non riconosciute esattamente come sono state caricate.
pl: Dodaje pojedyncze własne argumenty i zachowuje nierozpoznane parametry startowe dokładnie w postaci wczytanej.
ru: Добавляет отдельные пользовательские аргументы и сохраняет нераспознанные параметры запуска в точном виде.
sk: Pridáva jednotlivé vlastné argumenty a zachová nerozpoznané možnosti spustenia presne tak, ako boli načítané.
uk: Додає власні аргументи та зберігає невідомі параметри запуску без змін.
zh_cn: 添加单独的自定义参数，并完全按加载时的原样保留无法识别的启动选项。

source: Enables Proton troubleshooting logs.
ar: يفعل سطور بروتون لإستكشاف الأعطال (troubleshooting logs).
cs: Povolí diagnostické protokolování Protonu.
de: Aktiviert Proton-Protokolle zur Fehlerdiagnose.
fr: Active le dépannage des journaux Proton.
id: Mengaktifkan log pemecahan masalah Proton.
it: Abilita i log di risoluzione dei problemi di Proton.
pl: Włącza dzienniki diagnostyczne Protona.
ru: Включает журналы устранения неполадок Proton.
uk: Вмикає журнали Proton для усунення проблем.
zh_cn: 启用 Proton 故障排查日志。

source: DXVK log level
ar: مستوى التسجيل (log level) الخاص بـDXVK.
cs: Úroveň logování DXVK
de: DXVK-Protokollierungsstufe
fr: Niveau de log DXVK
id: Tingkat log DXVK
it: Livello di log DXVK
pl: Poziom rejestrowania DXVK
ru: Уровень журнала DXVK
sk: Úroveň logovania DXVK
uk: Рівень журналу DXVK
zh_cn: DXVK 日志级别

source: Controls DXVK logging.
ar: يتحكم بتسجيل DXVK.
cs: Řídí logování DXVK.
de: Steuert die DXVK-Protokollierung.
fr: Contrôles DXVK loging.
id: Mengontrol pencatatan DXVK.
it: Controlla il logging di DXVK.
pl: Steruje rejestrowaniem w DXVK.
ru: Управляет журналированием DXVK.
uk: Керує веденням журналу DXVK.
zh_cn: 控制 DXVK 日志记录。

source: VKD3D log level
ar: مستوى التسجيل (log level) الخاص بـVKD3D.
cs: Úroveň logování VKD3D
de: VKD3D-Protokollierungsstufe
fr: Niveau de log VKD3D
id: Tingkat log VKD3D
it: Livello di log VKD3D
pl: Poziom rejestrowania VKD3D
ru: Уровень журнала VKD3D
sk: Úroveň logovania VKD3D
uk: Рівень журналу VKD3D
zh_cn: VKD3D 日志级别

source: Controls VKD3D troubleshooting logs.
ar: يتحكم بسطور VKD3D لإستكشاف الأعطال (troubleshooting logs).
cs: Řídí diagnostické logy VKD3D.
de: Steuert die VKD3D-Protokolle zur Fehlerdiagnose.
fr: Contrôle des journaux de dépannage VKD3D.
id: Mengontrol log pemecahan masalah VKD3D.
it: Controlla i log di risoluzione problemi di VKD3D.
pl: Steruje dziennikami diagnostycznymi VKD3D.
ru: Управляет журналами устранения неполадок VKD3D.
sk: Riadi diagnostické logy VKD3D.
uk: Керує веденням журналу проблем VKD3D.
zh_cn: 控制 VKD3D 故障排查日志。

source: Steam command placeholder (%command%)
ar: الأمر النائب (command placeholder) لـSteamـ (%command%)
cs: Zástupný symbol příkazu Steamu (%command%)
de: Steam-Befehlsplatzhalter (%command%)
fr: Titulaire de la commande Steam (%command%)
id: Placeholder perintah Steam (%command%)
it: Segnaposto del comando Steam (%command%)
pl: Wypełniacz polecenia Steama (%command%)
ru: Заполнитель команды Steam (%command%)
sk: Zástupný symbol príkazu Steam (%command%)
uk: Замінник команди Steam (%command%)
zh_cn: Steam 命令占位符（%command%）

source: Marks where Steam inserts the game's command.
ar: يحدد أين يٌدْخِل Steam أمر اللعبة.
cs: Určuje, kam Steam vloží příkaz hry.
de: Markiert, wo Steam den Befehl des Spiels einfügt.
fr: Marque où Steam insère la commande du jeu.
id: Menandai tempat Steam menyisipkan perintah game.
it: Segna dove Steam inserisce il comando di gioco.
pl: Wskazuje miejsce, w które Steam wstawia polecenie gry.
ru: Отмечает место, где Steam вставляет команду игры.
sk: Označuje miesto, kam Steam vloží príkaz hry.
uk: Позначає, куди Steam вставить команду гри.
zh_cn: 标记 Steam 插入游戏命令的位置。

source: Preserved unrecognized launch options
ar: خيارات اللعبة الغير متعرف عليها التي تم الإبقاء عليها
cs: Zachované nerozpoznané možnosti spuštění
de: Beibehaltene nicht erkannte Startoptionen
fr: Options de lancement préservées non reconnues
id: Opsi peluncuran yang tidak dikenali dipertahankan
it: Opzioni di lancio non riconosciute conservate
pl: Zachowane nierozpoznane parametry startowe
ru: Сохранённые нераспознанные параметры запуска
uk: Збережені нерозпізнані параметри запуску
zh_cn: 保留无法识别的启动选项

source: Keeps unrecognized, quoted, and opaque shell content exactly as loaded.
ar: يُبقِي محتوى الـShell الغير متعرف عليه, المقتبس و المُبْهَم كما تمتحميله.
cs: Zachová nerozpoznaný, uvozený a neprůhledný obsah shellu přesně tak, jak byl načten.
de: Behält nicht erkannte, in Anführungszeichen gesetzte und nicht interpretierbare Shell-Inhalte exakt wie geladen bei.
fr: Conserve un contenu de coque non reconnu, cité et opaque exactement comme chargé.
id: Menyimpan konten shell yang tidak dikenali, dikutip, dan buram persis seperti saat dimuat.
it: Mantiene i contenuti della shell non riconosciuti, tra virgolette e opachi esattamente come caricati.
pl: Zachowuje nierozpoznaną, ujętą w cudzysłowy i nieprzejrzystą treść powłoki dokładnie w postaci wczytanej.
ru: Сохраняет нераспознанное, заключённое в кавычки и непрозрачное содержимое оболочки в точном виде.
sk: Ponechá nerozpoznaný, úvodzovkami obalený a nejednoznačný obsah shellu presne tak, ako bol načítaný.
uk: Зберігає невідомий код, лапки та код оболонки без жодних змін.
zh_cn: 保持无法识别、带引号及不透明的 Shell 内容与加载时完全一致。

source: Advanced
ar: متقدم
cs: Pokročilé
de: Erweitert
fr: Avancé
id: Lanjutan
it: Avanzate
pl: Zaawansowane
ru: Расширенные
sk: Pokročilé
uk: Розширені
zh_cn: 高级

source: Experimental
ar: تجريبي
cs: Experimentální
de: Experimentell
fr: Expérience
id: Eksperimental
it: Sperimentale
pl: Eksperymentalne
ru: Экспериментальные
sk: Experimentálne
uk: Експериментальні
zh_cn: 实验性

source: Requires related option
ar: يتطلب خيار مٌتعلق
cs: Vyžaduje související možnost
de: Erfordert die zugehörige Option
fr: Nécessite une option connexe
id: Memerlukan opsi terkait
it: Richiede opzione correlata
pl: Wymaga powiązanej opcji
ru: Требуется связанный параметр
uk: Потребує пов'язаної опції
zh_cn: 需要关联选项

source: Runs the game in a fullscreen session.
ar: فتح اللعبة في جلسة مملوئة الشاشة (fullscreen).
cs: Spustí hru v režimu na celou obrazovku.
de: Startet das Spiel im Vollbildmodus.
fr: Exécute le jeu en plein écran.
id: Menjalankan game dalam sesi layar penuh.
it: Esegue il gioco in una sessione a schermo intero.
pl: Uruchamia grę w sesji pełnoekranowej.
ru: Запускает игру в полноэкранной сессии.
sk: Spustí hru v režime celej obrazovky.
uk: Запускає гру у повноекранній сесії.
zh_cn: 以全屏模式运行游戏。

source: Outputs HDR colors if your display supports it.
ar: يٌخرج ألوان HDR عندما تكون الشاشة تدعم هذه الميزة.
cs: Zobrazí HDR barvy, pokud je vaše obrazovka podporuje.
de: Gibt HDR-Farben wieder, sofern Ihr Bildschirm dies unterstützt.
fr: Sorties HDR couleurs si votre écran le supporte.
id: Menghasilkan warna HDR jika layar Anda mendukungnya.
it: Produce colori HDR se il tuo display lo supporta.
pl: Wyprowadza kolory HDR, jeśli ekran to obsługuje.
ru: Выводит цвета HDR, если ваш дисплей это поддерживает.
sk: Aktivuje HDR farby, ak ich váš displej podporuje.
uk: Виводить кольори HDR (якщо підтримує екран).
zh_cn: 输出 HDR 颜色（如果你的显示器支持）。

source: Matches your display's refresh rate to the game's FPS.
ar: يطابق معدل تحديث شاشتك لمعدل الإطارات بالثانية الخاصة باللعبة.
cs: Přizpůsobí obnovovací frekvenci obrazovky snímkové frekvenci hry.
de: Passt die Bildwiederholfrequenz Ihres Bildschirms an die Bildrate des Spiels an.
fr: Correspond au taux de rafraîchissement de votre écran au FPS du jeu.
id: Mencocokkan refresh rate layar Anda dengan FPS game.
it: Adatta la frequenza di aggiornamento del display agli FPS del gioco.
pl: Dopasowuje częstotliwość odświeżania ekranu do liczby klatek w grze.
ru: Согласовывает частоту обновления вашего дисплея с FPS игры.
sk: Prispôsobí obnovovaciu frekvenciu displeja podľa FPS hry.
uk: Підлаштовує частоту оновлення дисплея під частоту кадрів у грі.
zh_cn: 将显示器的刷新率与游戏的帧率相匹配。

source: Resolution
ar: دقة الشاشة
cs: Rozlišení
de: Auflösung
fr: Résolution
id: Resolusi
it: Risoluzione
pl: Rozdzielczość
ru: Разрешение
sk: Rozlišení
uk: Роздільність
zh_cn: 分辨率

source: Keeps extra Gamescope flags such as output or resolution tweaks.
ar: يحتفظ بخيارات Gamescope الإضافية مثل تعديلات دقة الإخراج
cs: Zachová dodatečné příznaky Gamescope, například nastavení výstupu nebo rozlišení.
de: Speichert zusätzliche Gamescope-Einstellungen wie Anpassungen der Ausgabe oder der Auflösung.
fr: Conserve des drapeaux supplémentaires Gamescope tels que des réglages de sortie ou de résolution.
id: Menyimpan flag Gamescope ekstra seperti penyesuaian output atau resolusi.
it: Mantiene flag extra di Gamescope come regolazioni di uscita o risoluzione
pl: Przechowuje dodatkowe flagi Gamescope, na przykład zmiany wyjścia lub rozdzielczości.
ru: Сохраняет дополнительные флаги Gamescope, такие как настройки вывода или разрешения.
sk: Zachová extra príznaky pre Gamescope, ako sú úpravy výstupu alebo rozlíšenia.
uk: Зберігає додаткові прапорці Gamescope (вибір екрана або роздільності).
zh_cn: 保留额外的 Gamescope 参数，例如输出或分辨率调整。
