Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Updating all runners...
ar: يتم تحديث جميع المٌشغلات...
cs: Aktualizují se všechny běhové vrstvy...
de: Aktualisierung aller Ausführungswerkzeuge...
fr: Mise à jour de tous les outils de compatibilité...
id: Memperbarui semua runner...
it: Aggiornamento di tutti i runner...
pl: Aktualizowanie wszystkich runnerów...
ru: Обновление всех сред запуска...
sk: Aktualizujú sa všetky spúšťače...
uk: Оновлення всіх інструментів...
zh_cn: 正在更新所有运行器…

source: Updating runners for %s...
ar: يتم تحديث المٌشغلات لـ%s...
cs: Aktualizují se běhové vrstvy pro %s...
de: Aktualisierung der Ausführungswerkzeuge für %s...
fr: Mise à jour des outils de compatibilité pour %s...
id: Memperbarui runner untuk %s...
it: Aggiornamento dei runner per %s...
pl: Aktualizowanie runnerów dla %s...
ru: Обновление сред запуска для %s...
sk: Aktualizujú sa spúšťače pre %s...
uk: Оновлення інструментів для %s...
zh_cn: 正在更新 %s 的运行器…

source: Successfully updated %s
ar: تم تحديث %s بنجاح
cs: Úspěšně aktualizováno %s
de: %s erfolgreich aktualisiert
fr: Mise à jour réussie %s
id: Berhasil memperbarui %s
it: %s aggiornato con successo
pl: Pomyślnie zaktualizowano %s
ru: Успешно обновлён %s
sk: Nástroj %s bol úspešne aktualizovaný
uk: %s успішно оновлено
zh_cn: 已成功更新 %s

source: Already up to date: %s
ar: محدث بالفعل لآخر نسخة %s
cs: %s je již aktuální.
de: Bereits auf dem neuesten Stand: %s
fr: Déjà à jour: %s
id: Sudah terbaru: %s
it: Già aggiornato: %s
pl: Już aktualne: %s
ru: Уже обновлено: %s
sk: Už je aktuálny: %s
uk: %s вже має найновішу версію
zh_cn: 已是最新：%s

source: Error: Failed to update %s: %s
ar: خطأ: فشل تحديث %s :%s
cs: Chyba: Aktualizace %s se nezdařila: %s
de: Fehler: %s konnte nicht aktualisiert werden: %s
fr: Erreur : Impossible de mettre à jour %s : %s
id: Error: Gagal memperbarui %s: %s
it: Errore: Impossibile aggiornare %s: %s
pl: Błąd: nie udało się zaktualizować %s: %s
ru: Ошибка: Не удалось обновить %s: %s
sk: Chyba: Nepodarilo sa aktualizovať %s: %s
uk: Помилка: не вдалося оновити %s: %s
zh_cn: 错误：无法更新 %s：%s

source: Already up to date
ar: محدث بالفعل لآخر نسخة
cs: Již aktuální
de: Bereits auf dem neuesten Stand
fr: Déjà à jour
id: Sudah yang terbaru
it: Già aggiornato
pl: Już aktualne
ru: Уже обновлено
sk: Už je aktuálny
uk: Вже оновлено
zh_cn: 已是最新

source: Updating %s...
ar: جاري تحديث %s...
cs: Aktualizuje se %s...
de: Aktualisiere %s...
fr: Mise à jour %s...
id: Memperbarui %s...
it: Aggiornamento di %s...
pl: Aktualizowanie %s...
ru: Обновление %s...
sk: Aktualizuje sa %s...
uk: Оновлення %s...
zh_cn: 正在更新 %s…

source: Error: Failed to load launchers
ar: خطأ: لم نستطع تحميل التطبيقات المُشَغِلة
cs: Chyba: Nepodařilo se načíst spouštěče
de: Fehler: Starter konnten nicht geladen werden
fr: Erreur : Impossible de charger les lanceurs
id: Kesalahan: Gagal memuat peluncur
it: Errore: Caricamento dei launcher fallito
pl: Błąd: nie udało się wczytać launcherów
ru: Ошибка: Не удалось загрузить лаунчеры
sk: Chyba: Nepodarilo sa načítať spúšťače
uk: Помилка: не вдалося завантажити запускачі
zh_cn: 错误：加载启动器失败

source: Error: Launcher '%s' not found
ar: خطأ: البرنامج المشغل %s غير متوفر
cs: Chyba: Spouštěč '%s' nebyl nalezen
de: Fehler: Starter ‚%s‘ nicht gefunden
fr: Erreur : Le lanceur '%s' n'a pas trouvé
id: Error: Launcher '%s' tidak ditemukan
it: Errore: Launcher '%s' non trovato
pl: Błąd: nie znaleziono launchera '%s'
ru: Ошибка: Лаунчер '%s' не найден
sk: Chyba: Spúšťač „%s“ nebol nájdený
uk: Помилка: запускач '%s' не знайдено
zh_cn: 错误：未找到启动器 '%s'

source: Error: Tool '%s' not found
ar: خطأ: الأداة '%s' غير متوفر
cs: Chyba: Nástroj '%s' nebyl nalezen
de: Fehler: Werkzeug „%s“ nicht gefunden
fr: Erreur : outil '%s' non trouvé
id: Error: Tool '%s' tidak ditemukan
it: Errore: Strumento '%s' non trovato
pl: Błąd: nie znaleziono narzędzia '%s'
ru: Ошибка: Инструмент '%s' не найден
sk: Chyba: Nástroj „%s“ nebol nájdený
uk: Помилка: інструмент '%s' не знайдено
zh_cn: 错误：未找到工具 '%s'

source: Error: Tool '%s' does not support %s
ar: خطأ: الأداة '%s' لا تدعم %s
cs: Chyba: Nástroj '%s' nepodporuje %s
de: Fehler: Das Werkzeug „%s“ unterstützt %s nicht
fr: Erreur : l'outil '%s' ne supporte pas %s
id: Error: Alat '%s' tidak mendukung %s
it: Errore: Lo strumento '%s' non supporta %s
pl: Błąd: narzędzie '%s' nie obsługuje %s
ru: Ошибка: Инструмент '%s' не поддерживает %s
sk: Chyba: Nástroj „%s“ nepodporuje %s
uk: Помилка: інструмент '%s' не підтримує %s
zh_cn: 错误：运行程序 ‘%s’ 不支持 %s

source: Usage: %s
ar: الإستخدام: %s
cs: Použití: %s
de: Verwendung: %s
fr: Utilisation: %s
id: Penggunaan: %s
it: Utilizzo: %s
pl: Użycie: %s
ru: Использование: %s
sk: Použitie: %s
uk: Використання: %s
zh_cn: 用法：%s

source: Error: Invalid input, please enter a number
ar: خطأ: إدخال غير صحيح, الرجاء إدخال رقم
cs: Chyba: Neplatný vstup, zadejte prosím číslo
de: Fehler: Ungültige Eingabe, bitte gib eine Zahl ein
fr: Erreur : Entrée non valide, veuillez saisir un numéro
id: Error: Input tidak valid, masukkan angka
it: Errore: Input non valido, inserisci un numero
pl: Błąd: nieprawidłowe dane, podaj liczbę
ru: Ошибка: Неверный ввод, пожалуйста, введите число
sk: Chyba: Neplatný vstup, zadajte číslo
uk: Помилка: некоректне введення, введіть число
zh_cn: 错误：无效输入，请输入一个数字

source: Error: Selection out of range
ar: خطأ: الإختيار خارج النِطَاق
cs: Chyba: Výběr je mimo rozsah
de: Fehler: Auswahl außerhalb des zulässigen Bereichs
fr: Erreur : Sélection hors gamme
id: Error: Pilihan di luar jangkauan
it: Errore: Selezione fuori intervallo
pl: Błąd: wybór poza zakresem
ru: Ошибка: Выбор вне диапазона
sk: Chyba: Výber je mimo rozsahu
uk: Помилка: вибір за межами діапазону
zh_cn: 错误：选择超出范围

source: Usage:
ar: الإستخدام:
cs: Použití:
de: Verwendung:
fr: Utilisation:
id: Penggunaan:
it: Utilizzo:
pl: Użycie:
ru: Использование:
sk: Použitie:
uk: Використання:
zh_cn: 用法：

source: Commands:
ar: الأوامر:
cs: Příkazy:
de: Befehle:
fr: Commandes:
id: Perintah:
it: Comandi:
pl: Polecenia:
ru: Команды:
sk: Príkazy:
uk: Команди:
zh_cn: 命令：

source: Show version
ar: أظهر النسخة
cs: Zobrazit verzi
de: Version anzeigen
fr: Afficher la version
id: Tampilkan versi
it: Mostra versione
pl: Wyświetla wersję
ru: Показать версию
uk: Показати версію
zh_cn: 显示版本

source: Show this help
ar: إظهار هذه المساعدة
cs: Zobrazit tuto nápovědu
de: Diese Hilfe anzeigen
fr: Afficher cette aide
id: Tampilkan bantuan ini
it: Mostra questo aiuto
pl: Wyświetla tę pomoc
ru: Показать эту справку
sk: Zobraziť tohto pomocníka
uk: Показати цю довідку
zh_cn: 显示此帮助

source: List launchers or installed runners
ar: أظهر البرامج المشغلة أو المشغلات
cs: Vypsat spouštěče nebo nainstalované běhové vrstvy
de: Starter oder installierte Ausführungswerkzeuge auflisten
fr: Liste des lanceurs ou des outils de compatibilité installés
id: Daftar launcher atau runner yang terinstal
it: Elenca launcher o runner installati
pl: Wyświetla launchery lub zainstalowane runnery
ru: Список лаунчеров или установленных сред запуска
uk: Показати список запускачів або встановлених інструментів
zh_cn: 列出启动器或已安装的运行器

source: Install runner
ar: تثبيت مٌشغل
cs: Nainstalovat běhovou vrstvu
de: Installiere Ausführungswerkzeuge
fr: Installer l'outil de compatibilité
id: Instal runner
it: Installa runner
pl: Instaluje runnera
ru: Установить среду запуска
uk: Встановити інструмент
zh_cn: 安装运行器

source: Uninstall runner
ar: إلغاء تثبيت مُشغل
cs: Odinstalovat běhovou vrstvu
de: Deinstalliere Ausführungswerkzeuge
fr: Désinstaller outil de compatibilité
id: Hapus runner
it: Disinstalla runner
pl: Odinstalowuje runnera
ru: Удалить среду запуска
uk: Вилучити інструмент
zh_cn: 卸载运行器

source: Update runner
ar: تحديث مٌشغل
cs: Aktualizovat běhovou vrstvu
de: Aktualisiere Ausführungswerkzeug
fr: Mettre à jour l'outil de compatibilité
id: Perbarui runner
it: Aggiorna runner
pl: Aktualizuje runnera
ru: Обновить среду запуска
uk: Оновити інструмент
zh_cn: 更新运行器

source: Available launchers:
ar: البرامج المُشغلة المتوفرة:
cs: Dostupné spouštěče:
de: Verfügbare Starter:
fr: Lanceurs disponibles:
id: Peluncur yang tersedia:
it: Launcher disponibili:
pl: Dostępne launchery:
ru: Доступные лаунчеры:
sk: Dostupné spúšťače:
uk: Доступні запускачі:
zh_cn: 可用的启动器：

source: Available runners for %s:
ar: المُشغلات المتوفرة لـ%s:
cs: Dostupné běhové vrstvy pro %s:
de: Verfügbare Ausführungswerkzeuge für %s:
fr: Outils disponibles de compatibilité pour %s:
id: Runner yang tersedia untuk %s:
it: Runner disponibili per %s:
pl: Dostępne runnery dla %s:
ru: Доступные среды запуска для %s:
sk: Dostupné spúšťače pre %s:
uk: Доступні інструменти для %s:
zh_cn: 可用的 %s 运行器：

source: ETA: %s
ar: الوقت المتوقع: %s
de: Verbleibende Zeit: %s
it: Tempo Stimato: %s
pl: Pozostało: %s
ru: Осталось: %s
sk: Zostáva: %s
uk: Час: %s
zh_cn: 预计剩余时间：%s

source: ETA: --
ar: الوقت المتوقع: --
de: Verbleibende Zeit: --
it: Tempo Stimato: --
pl: Pozostało: --
ru: Осталось: --
sk: Zostáva: --
uk: Час: --
zh_cn: 预计剩余时间：--

source: Updating
ar: جاري التحديث
cs: Aktualizuje se
de: Aktualisierung
fr: Mise à jour
id: Memperbarui
it: Aggiornamento in corso
pl: Aktualizowanie
ru: Обновление
sk: Aktualizuje se
uk: Оновлення
zh_cn: 正在更新

source: Installing
ar: جاري التثبيت
cs: Instaluje se
de: Wird installiert
fr: Installation
id: Menginstal
it: Installazione in corso
pl: Instalowanie
ru: Установка
sk: Instaluje se
uk: Встановлення
zh_cn: 正在安装

source: %dh %dm %ds
de: %d h %d min %d s
id: %dj %dm %dd
pl: %d godz. %d min %d s
ru: %dч %dм %dс
uk: %d год %d хв %d с
zh_cn: %d时 %d分 %d秒

source: %dm %ds
de: %d min %d s
id: %dm %dd
pl: %d min %d s
ru: %dм %dс
uk: %d хв %d с
zh_cn: %d分 %d秒

source: %ds
id: %dd
ru: %dс
uk: %d с
zh_cn: %d秒

source: System
ar: النظام
cs: Systém
fr: Système
id: Sistem
it: Sistema
ru: Системная
sk: Systém
uk: Система
zh_cn: 系统

source: Arabic
ar: العربية
cs: Arabština
de: Arabisch
fr: Arabe
id: Arab
it: Arabo
pl: arabski
ru: Арабский
sk: Arabština
uk: Арабська
zh_cn: 阿拉伯语

source: Belarusian
ar: البيلاروسية
cs: Běloruština
de: Belarussisch
fr: Biélorusse
id: Belarusia
it: Bielorusso
pl: białoruski
ru: Белорусский
sk: Bieloruština
uk: Білоруська
zh_cn: 白俄罗斯语

source: Bosnian
ar: البوسنية
cs: Bosenština
de: Bosnisch
fr: Bosnie
id: Bosnia
it: Bosniaco
pl: bośniacki
ru: Боснийский
sk: Bosniačtina
uk: Боснійська
zh_cn: 波斯尼亚语

source: Czech
ar: التشيكوسلوفاكية
cs: Čeština
de: Tschechisch
fr: Tchèque
id: Ceko
it: Ceco
pl: czeski
ru: Чешский
sk: Čeština
uk: Чеська
zh_cn: 捷克语

source: German
ar: الألمانية
cs: Němčina
de: Deutsch
fr: Allemand
id: Jerman
it: Tedesco
pl: niemiecki
ru: Немецкий
sk: Němčina
uk: Німецька
zh_cn: 德语

source: English
ar: الإنجليزية
cs: Angličtina
de: Englisch
fr: changements climatiques
id: Inggris
it: Inglese
pl: angielski
ru: Английский
sk: Angličtina
uk: Англійська
zh_cn: 英语

source: Greek
ar: الإغريقية
cs: Řečtina
de: Griechisch
fr: Grecs
id: Yunani
it: Greco
pl: grecki
ru: Греческий
sk: Řečtina
uk: Грецька
zh_cn: 希腊语

source: Spanish
ar: الإسبانية
cs: Španělština
de: Spanisch
fr: Espagnol
id: Spanyol
it: Spagnolo
pl: hiszpański
ru: Испанский
sk: Španělština
uk: Іспанська
zh_cn: 西班牙语

source: Finnish
ar: الفنلندية
cs: Finština
de: Finnisch
fr: Finnois
id: Finlandia
it: Finlandese
pl: fiński
ru: Финский
sk: Finština
uk: Фінська
zh_cn: 芬兰语

source: French
ar: الفرنسية
cs: Francoužština
de: Französisch
fr: Français
id: Prancis
it: Francese
pl: francuski
ru: Французский
sk: Francoužština
uk: Французька
zh_cn: 法语

source: Croatian
ar: الكرواتية
cs: Chorvatština
de: Kroatisch
fr: Croate
id: Kroasia
it: Croato
pl: chorwacki
ru: Хорватский
sk: Chorvátčina
uk: Хорватська
zh_cn: 克罗地亚语

source: Indonesian
ar: الإندونوسية
cs: Indonéština
de: Indonesisch
fr: Indonésien
id: Indonesia
it: Indonesiano
pl: indonezyjski
ru: Индонезийский
sk: Indonézština
uk: Індонезійська
zh_cn: 印尼语

source: Italian
ar: الإيطالية
cs: Italština
de: Italienisch
fr: Italien
id: Italia
it: Italiano
pl: włoski
ru: Итальянский
sk: Italština
uk: Італійська
zh_cn: 意大利语

source: Japanese
ar: اليابانية
cs: Japonština
de: Japanisch
fr: Japonais
id: Jepang
it: Giapponese
pl: japoński
ru: Японский
sk: Japonština
uk: Японська
zh_cn: 日语

source: Georgian
ar: الجورجية
cs: Gruzínština
de: Georgisch
fr: Géorgien
id: Georgia
it: Georgiano
pl: gruziński
ru: Грузинский
sk: Gruzínčina
uk: Грузинська
zh_cn: 格鲁吉亚语

source: Dutch
ar: الهولندية
cs: Nizozemština
de: Niederländisch
fr: Néerlandais
id: Belanda
it: Olandese
pl: niderlandzki
ru: Голландский
sk: Holandčina
uk: Нідерландська
zh_cn: 荷兰语7

source: Polish
ar: البولندية
cs: Polština
de: Polnisch
fr: Polonais
id: Polandia
it: Polacco
pl: polski
ru: Польский
sk: Polština
uk: Польська
zh_cn: 波兰语

source: Portuguese (Portugal)
ar: البرتغالية
cs: Portugalština
de: Portugiesisch (Portugal)
fr: Portugais (Portugal)
id: Portugis (Portugal)
it: Portoghese (Portogallo)
pl: portugalski (Portugalia)
ru: Португальский (Португалия)
sk: Portugalština
uk: Португальська (Португалія)
zh_cn: 葡萄牙语（葡萄牙）

source: Russian
ar: الروسية
cs: Ruština
de: Russisch
fr: Russe
id: Rusia
it: Russo
pl: rosyjski
ru: Русский
sk: Ruština
uk: Російська
zh_cn: 俄语

source: Serbian (Latin)
ar: الصربية (لاتينية)
cs: Srbština (latinka)
de: Serbisch (Lateinisch)
fr: Serbe (latin)
id: Serbia (Latin)
it: Serbo (latino)
pl: serbski (łaciński)
ru: Сербский (латиница)
sk: Srbčina (latinka)
uk: Сербська (Латиниця)
zh_cn: 塞尔维亚语（拉丁）

source: Slovak
ar: السلوفاكية
cs: Slovenština
de: Slowakisch
fr: Slovaquie
it: Slovacco
pl: słowacki
ru: Словацкий
sk: Slovenčina
uk: Словацька
zh_cn: 斯洛伐克语

source: Swedish
ar: السويدية
cs: Švédština
de: Schwedisch
fr: Suédois
id: Swedia
it: Svedese
pl: szwedzki
ru: Шведский
sk: Švédština
uk: Шведська
zh_cn: 瑞典语

source: Ukrainian
ar: الأكرانية
cs: Ukrajinština
de: Ukrainisch
fr: Ukrainien
id: Ukraina
it: Ucraino
pl: ukraiński
ru: Украинский
sk: Ukrajinština
uk: Українська
zh_cn: 乌克兰语

source: Vietnamese
ar: الفيتنامية
cs: Vietnamština
de: Vietnamesisch
fr: Vietnamiens
id: Vietnam
it: Vietnamita
pl: wietnamski
ru: Вьетнамский
sk: Vietnamština
uk: В'єтнамська
zh_cn: 越南语

source: Chinese
ar: الصينية
cs: Čínština
de: Chinesisch
fr: Chinois
id: Tionghoa
it: Cinese
pl: chiński
ru: Китайский
sk: Čínština
uk: Китайська
zh_cn: 中文

source: Chinese (Traditional)
ar: الصينية (التقليدية)
cs: Čínština (Tradiční)
de: Chinesisch (Traditionell)
fr: Chinois (traditionnel)
id: Tionghoa (Tradisional)
it: Cinese (tradizionale)
pl: chiński (tradycyjny)
ru: Китайский (традиционный)
sk: Čínština (Tradiční)
uk: Китайська (Традиційна)
zh_cn: 中文（繁体）

source: %s (Unavailable)
cs: %s (nedostupné)
fr: %s (non disponible)
id: %s (Tidak Tersedia)
pl: %s (niedostępny)
ru: %s (Недоступен)
uk: %s (Недоступно)

source: Steam tool for easy, graphical configuration of your other compatibility tools for both Windows games and native Linux games.
ar: Linux و Windows من أجل تخصيص سهل عبر واجهة رسومية لأدواة التوافق الأخرى لكلاً من ألعاب Steamأداة لـ
cs: Nástroj Steamu pro snadnou grafickou konfiguraci vašich dalších nástrojů kompatibility pro Windows hry i nativní hry pro Linux.
de: Steam Werkzeug für einfache, grafische Konfiguration anderer Kompatibilitätswerkzeuge für sowohl Windows-Spiele als auch native Linux-Spiele.
fr: Outil de compatibilité pour faciliter la configuration des autres outils de compatibilité de jeux Windows et natifs Linux.
id: Alat Steam untuk konfigurasi grafis yang mudah atas alat kompatibilitas lainnya, baik untuk game Windows maupun game Linux native.
it: Strumento per Steam che consente di configurare facilmente, tramite interfaccia grafica, altri strumenti di compatibilità sia per giochi Windows sia per giochi nativi Linux.
pl: Narzędzie Steam do łatwej, graficznej konfiguracji pozostałych narzędzi zgodności — zarówno dla gier windowsowych, jak i natywnych linuksowych.
ru: Инструмент Steam для простой графической настройки других инструментов совместимости как для игр под Windows, так и для игр под Linux.
sk: Nástroj pre Steam na jednoduchú grafickú konfiguráciu vašich ďalších nástrojov kompatibility pre hry pre Windows aj natívne hry pre Linux.
uk: Інструмент Steam для зручного графічного налаштування інших інструментів сумісності для Windows-ігор та ігор, створених для Linux.
zh_cn: 适用于 Windows 游戏和原生 Linux 游戏的 Steam 工具，可轻松、直观地配置您的其他兼容性工具。

source: The request could not be completed.
ar: لم يتم إكمال الطلب
cs: Požadavek nebylo možné dokončit.
de: Die Anfrage konnte nicht abgeschlossen werden.
fr: La demande n'a pas pu être remplie.
id: Permintaan tidak dapat diselesaikan.
it: Impossibile completare la richiesta.
pl: Nie udało się zrealizować żądania.
ru: Запрос не может быть выполнен.
sk: Požiadavku sa nepodarilo dokončiť.
uk: Не вдалося виконати запит.
zh_cn: 请求无法完成。

source: The required data is invalid or incomplete.
ar: البيانات المطلوبة غير صحيحة أو غير كاملة
cs: Požadovaná data jsou neplatná nebo neúplná.
de: Die erforderlichen Daten sind ungültig oder unvollständig.
fr: Les données requises sont invalides ou incomplètes.
id: Data yang diperlukan tidak valid atau tidak lengkap.
it: I dati richiesti non sono validi o sono incompleti.
pl: Wymagane dane są nieprawidłowe lub niekompletne.
ru: Необходимые данные недействительны или неполны.
sk: Požadované údaje sú neplatné alebo neúplné.
uk: Необхідні дані недійсні або неповні.
zh_cn: 所需数据无效或不完整。

source: The download failed.
ar: فشل التنزيل.
cs: Stahování selhalo
de: Der Download ist fehlgeschlagen.
fr: Le téléchargement a échoué.
id: Unduhan gagal.
it: Il download è fallito.
pl: Pobieranie nie powiodło się.
ru: Загрузка не удалась.
uk: Не вдалося завантажити.
zh_cn: 下载失败。

source: A filesystem operation failed.
ar: فشلت عملية في نظام الملفات
cs: Operace se souborovým systémem selhala.
de: Ein Dateisystemvorgang ist fehlgeschlagen.
fr: Une opération du système de fichiers a échoué.
id: Operasi sistem berkas gagal.
it: Un'operazione del filesystem è fallita.
pl: Operacja na systemie plików nie powiodła się.
ru: Операция с файловой системой не удалась.
sk: Operácia so súborovým systémom zlyhala.
uk: Помилка операції файлової системи.
zh_cn: 文件系统操作失败。

source: This compatibility tool is already being processed.
ar: يجري معالجة أداة التوافق هذه مسبقاً
cs: Tento nástroj kompatibility se již zpracovává.
de: Dieses Kompatibilitätswerkzeug wird bereits bearbeitet.
fr: Cet outil de compatibilité est déjà en cours de traitement.
id: Alat kompatibilitas ini sedang diproses.
it: Questo strumento di compatibilità è già in fase di elaborazione.
pl: To narzędzie zgodności jest już przetwarzane.
ru: Этот инструмент совместимости уже обрабатывается.
uk: Цей інструмент сумісності вже обробляється.
zh_cn: 此兼容性工具目前正在处理中

source: This compatibility tool is already installed.
ar: أداة التوافق هذه مثبتة مسبقاً
cs: Tento nástroj kompatibility je již nainstalován.
de: Dieses Kompatibilitätswerkzeug ist bereits installiert.
fr: Cet outil de compatibilité est déjà installé.
id: Alat kompatibilitas ini sudah terinstal.
it: Questo strumento di compatibilità è già installato.
pl: To narzędzie zgodności jest już zainstalowane.
ru: Этот инструмент совместимости уже установлен.
uk: Цей інструмент сумісності вже встановлено.
zh_cn: 此兼容性工具已安装。

source: This compatibility tool is not installed.
ar: أداة التوافق هذه غير مثبتة.
cs: Tento nástroj kompatibility není nainstalován.
de: Dieses Kompatibilitätswerkzeug ist nicht installiert.
fr: Cet outil de compatibilité n'est pas installé.
id: Alat kompatibilitas ini tidak terinstal.
it: Questo strumento di compatibilità non è installato.
pl: To narzędzie zgodności nie jest zainstalowane.
ru: Этот инструмент совместимости не установлен.
uk: Цей інструмент сумісності не встановлено.
zh_cn: 此兼容性工具未安装。

source: This compatibility tool is not configured correctly.
ar: أداة التوافق هذه تم يتم تهيئتها بشكل صحيح
cs: Tento nástroj kompatibility není správně nakonfigurován.
de: Dieses Kompatibilitätswerkzeug ist nicht ordnungsgemäß konfiguriert.
fr: Cet outil de compatibilité n'est pas configuré correctement.
id: Alat kompatibilitas ini tidak dikonfigurasi dengan benar.
it: Questo strumento di compatibilità non è configurato correttamente.
pl: To narzędzie zgodności nie jest poprawnie skonfigurowane.
ru: Этот инструмент совместимости настроен неправильно.
uk: Цей інструмент сумісності налаштовано неправильно.
zh_cn: 此兼容性工具配置不正确。

source: This operation is not supported for this compatibility tool.
ar: العملية غير مدعومة لأداة التوافق هذه
cs: Tato operace není pro tento nástroj kompatibility podporována.
de: Dieser Vorgang wird für dieses Kompatibilitätswerkzeug nicht unterstützt.
fr: Cette opération n'est pas prise en charge pour cet outil de compatibilité.
id: Operasi ini tidak didukung untuk alat kompatibilitas ini.
it: Questa operazione non è supportata per questo strumento di compatibilità.
pl: Ta operacja nie jest obsługiwana przez to narzędzie zgodności.
ru: Эта операция не поддерживается для этого инструмента совместимости.
uk: Ця операція не підтримується для цього інструмента.
zh_cn: 此兼容性工具不支持该操作。

source: Unable to reach the API.
ar: لم نستطع الوصول لواجهة برمجة التطبيقات(API).
cs: Nelze se připojit k API.
de: Die API konnte nicht erreicht werden.
fr: Impossible d'atteindre l'API.
id: Tidak dapat menghubungi API.
it: Impossibile raggiungere l'API.
pl: Nie można połączyć się z API.
ru: Не удаётся связаться с API.
uk: Не вдалося під'єднатися до API.
zh_cn: 无法连接到 API

source: API limit reached.
ar: تم الوصول إلى الحد الأقصى لواجهة برمجة التطبيقات (API)
cs: Byl dosažen limit API.
de: API-Limit erreicht.
fr: Limite de l'API atteinte.
id: Batas API tercapai.
it: Limite API raggiunto.
pl: Osiągnięto limit API.
ru: Достигнут лимит API.
uk: Досягнуто ліміту запитів до API.
zh_cn: 已达到 API 限额

source: Invalid access token.
ar: الرمز المميز للوصول (access token) غير صالح.
cs: Neplatný přístupový token.
de: Ungültiges Zugriffstoken.
fr: Jeton d'accès non valide.
id: Token akses tidak valid.
it: Token di accesso non valido.
pl: Nieprawidłowy token dostępu.
ru: Недействительный токен доступа.
uk: Недійсний ключ доступу.
zh_cn: 无效访问令牌

source: A secure connection could not be established.
ar: لم نتمكن من الإتصال بشكل آمن
cs: Nepodařilo se navázat zabezpečené připojení.
de: Es konnte keine sichere Verbindung hergestellt werden.
fr: Une connexion sécurisée n'a pas pu être établie.
id: Koneksi aman tidak dapat dibuat.
it: Impossibile stabilire una connessione sicura.
pl: Nie udało się nawiązać bezpiecznego połączenia.
ru: Не удалось установить безопасное соединение.
sk: Nepodarilo sa nadviazať zabezpečené pripojenie.
uk: Не вдалося встановити безпечне з'єднання.
zh_cn: 无法建立安全连接。

source: This archive format is not supported.
ar: صيغة الأرشيف هذه غير مدعومة
cs: Tento formát archivu není podporován.
de: Dieses Archivformat wird nicht unterstützt.
fr: Ce format d'archive n'est pas pris en charge.
id: Format arsip ini tidak didukung.
it: Questo formato di archivio non è supportato.
pl: Ten format archiwum nie jest obsługiwany.
ru: Этот формат архива не поддерживается.
uk: Цей формат архіву не підтримується.
zh_cn: 不支持此归档格式。

source: The archive could not be extracted.
ar: لم نتمكن من إستخراج الأرشيف
cs: Archiv nebylo možné rozbalit.
de: Das Archiv konnte nicht entpackt werden.
fr: Les archives n'ont pas pu être extraites.
id: Arsip tidak dapat diekstrak.
it: Impossibile estrarre l'archivio.
pl: Nie udało się wypakować archiwum.
ru: Не удалось извлечь архив.
sk: Archív sa nepodarilo rozbaliť.
uk: Не вдалося розпакувати архів.
zh_cn: 无法解压该归档文件。
