Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: ✨ Added support for Proton EM
ar: 🐛 تم إضافة دعم لـProton EM
cs: ✨ Přidána podpora pro Proton EM
de: ✨ Unterstützung für Proton EM hinzugefügt
it: ✨ Aggiunto supporto per Proton EM
ru: ✨ Добавлена поддержка Proton EM
sk: ✨ Pridaná podpora pre Proton EM
zh_cn: ✨ 新增 Proton EM 支持

source: 🐛 Fix only Steam showing up
ar: 🐛 تم إصلاح مشكلة تتسبب في ظهور Steam فقط
cs: 🐛 Opraveno zobrazování pouze Steamu
de: 🐛 Behoben, dass nur Steam angezeigt wurde
it: 🐛 Risolto il problema per cui veniva visualizzato solo Steam
ru: 🐛 Исправлено отображение только Steam
sk: 🐛 Oprava zobrazovania iba služby Steam
zh_cn: 🐛 修复仅显示 Steam 的问题

source: 🐛 Added check for inactive Steam installations
ar: ✨ تم إضافة فحص لتثبيتات Steam الغير نشطة
cs: 🐛 Přidána kontrola neaktivních instalací Steamu
de: 🐛 Prüfung auf inaktive Steam-Installationen hinzugefügt
it: 🐛 Aggiunto controllo per installazioni Steam inattive
ru: 🐛 Добавлена проверка неактивных установок Steam
sk: 🐛 Pridaná kontrola neaktívnych inštalácií Steamu
zh_cn: 🐛 添加了对非活跃 Steam 安装的检查

source: 🧑‍💻 Updated runtime to GNOME 48
ar: 🧑‍💻 تم تحديث runtime إلى GNOME 48
cs: 🧑‍💻 Runtime aktualizován na GNOME 48
de: 🧑‍💻 Laufzeitumgebung auf GNOME 48 aktualisiert
it: 🧑‍💻 Aggiornato runtime a GNOME 48
ru: 🧑‍💻 Обновлено время выполнения до GNOME 48
zh_cn: 🧑‍💻 运行时已更新至 GNOME 48

source: ✨ Added Proton CachyOS for Bottles
ar: ✨ تم إضافة Proton CachyOS لـBottles
cs: ✨ Přidán Proton CachyOS pro Bottles
de: ✨ Proton CachyOS für Bottles hinzugefügt
it: ✨ Aggiunto Proton CachyOS per Bottles
ru: ✨ Добавлен Proton CachyOS для Bottles
sk: ✨ Pridaný Proton CachyOS pre Bottles
zh_cn: ✨ 为 Bottles 添加了 Proton CachyOS

source: ✨ Re-ordered runners
ar: ✨ إعادة ترتيب المٌشغلات
cs: ✨ Běhové vrstvy byly nově seřazeny
de: ✨ Runner neu sortiert
it: ✨ Riordinati i runner
ru: ✨ Изменён порядок сред запуска
sk: ✨ Zmena poradia spúšťačov
zh_cn: ✨ 重新排序了运行器列表

source: ✨ Removed deprecated runners
ar: ✨ تم إزالة المٌشغلات المهجورة
cs: ✨ Odebrány zastaralé běhové vrstvy
de: ✨ deprecated Runner entfernt
it: ✨ Rimossi i runner deprecati
ru: ✨ Удалены устаревшие среды запуска
sk: ✨ Odstránené zastarané spúšťače
zh_cn: ✨ 移除了弃用的运行器

source: 🌐 Updated German translation
ar: 🌐 تم تحديث ترجمة اللغة الألمانية
cs: 🌐 Aktualizován německý překlad
de: 🌐 Deutsche Übersetzung aktualisiert
it: 🌐 Aggiornata la traduzione tedesca
ru: 🌐 Обновлён немецкий перевод
sk: 🌐 Aktualizovaný nemecký preklad
zh_cn: 🌐 更新了德语翻译

source: ✨ Added support for Proton CachyOS
ar: ✨ تم إضافة دعم لـProton CachyOS
cs: ✨ Přidána podpora pro Proton CachyOS
de: ✨ Unterstützung für Proton CachyOS hinzugefügt
it: ✨ Aggiunto supporto per Proton CachyOS
ru: ✨ Добавлена поддержка Proton CachyOS
sk: ✨ Pridaná podpora pre Proton CachyOS
zh_cn: ✨ 新增 Proton CachyOS 支持

source: 🐛 Fix some DXVK runners using the wrong name
ar: 🐛 تم إصلاح مشكلة حيث بعض مٌشغلات DXVK تستخدم تسمية خاطئة
cs: 🐛 Opraveno, že některé DXVK běhové vrstvy používaly špatný název
de: 🐛 Einige DXVK-Runner verwendeten den falschen Namen
it: 🐛 Risolto il problema di alcuni runner DXVK che usavano il nome sbagliato
ru: 🐛 Исправлено неправильное имя некоторых сред запуска DXVK
sk: 🐛 Oprava nesprávneho názvu pri niektorých spúšťačoch DXVK
zh_cn: 🐛 修复部分 DXVK 运行器使用错误名称的问题

source: 🌐 Fix typo in German localization
ar: 🌐 تم إصلاح خطأ مطبعي في اللغة الألمانية
cs: 🌐 Opraven překlep v německé lokalizaci
de: 🌐 Tippfehler in der deutschen Lokalisierung behoben
it: 🌐 Corretto errore di battitura nella localizzazione tedesca
ru: 🌐 Исправлена опечатка в немецкой локализации
sk: 🌐 Oprava preklepu v nemeckej lokalizácii
zh_cn: 🌐 修复德语翻译中的拼写错误

source: 🐛 Fix HGL support
ar: 🐛 تم إصلاح دعم Heroic Games Launcher
cs: 🐛 Opravena podpora HGL
de: 🐛 HGL Unterstützung behoben
it: 🐛 Risolto il problema del supporto HGL
ru: 🐛 Исправлена поддержка HGL
sk: 🐛 Oprava podpory HGL
zh_cn: 🐛 修复 HGL 支持

source: 🐛 Fix Proton-Sarek install issues
ar: 🐛 تم إصلاح مشاكل تثبيت Proton-Sarek
cs: 🐛 Opraveny problémy s instalací Proton-Sarek
de: 🐛 Installationsprobleme mit Proton-Sarek behoben
it: 🐛 Risolti i problemi di installazione di Proton-Sarek
ru: 🐛 Исправлены проблемы установки Proton-Sarek
sk: 🐛 Oprava problémov s inštaláciou Proton-Sarek
zh_cn: 🐛 修复 Proton-Sarek 安装问题

source: 🌐 Updated Czech translation
ar: 🌐 تم تحديث ترجمة اللغة التشيكوسلوفاكية
cs: 🌐 Aktualizován český překlad
de: 🌐 Tschechische Übersetzung aktualisiert
it: 🌐 Aggiornata la traduzione ceca
ru: 🌐 Обновлён чешский перевод
sk: 🌐 Aktualizovaný český preklad
zh_cn: 🌐 更新了捷克语翻译

source: 🐛 Fixed libadwaita version minimum requirement
ar: 🐛 تم إصلاح النسخة الأدنى المطلوبة لـlibadwaita
cs: 🐛 Opraven minimální požadavek na verzi libadwaita
de: 🐛 Mindestanforderung an die Libadwaita-Version korrigiert
it: 🐛 Corretto il requisito minimo della versione di libadwaita
ru: 🐛 Исправлено минимальное требование версии libadwaita
sk: 🐛 Opravená minimálna požadovaná verzia knižnice libadwaita
zh_cn: 🐛 修复了 libadwaita 版本最低要求

source: ✨ Added a way to view the description of each release
ar: ✨ تم إضافة طريقة لرؤية الوصف لكل إصدار
cs: ✨ Přidána možnost zobrazit popis každého vydání
de: ✨ Anzeige der Beschreibung jeder Veröffentlichung hinzugefügt
it: ✨ Aggiunto un modo per vedere la descrizione di ogni release
ru: ✨ Добавлена возможность просмотра описания каждого релиза
sk: ✨ Pridaná možnosť zobraziť popis každej verzie
zh_cn: ✨ 新增了查看每个版本描述的功能

source: ✨ Added support for DXVK Sarek
ar: ✨ تم إضافة دعم لـDXVK Sarek
cs: ✨ Přidána podpora pro DXVK Sarek
de: ✨ Unterstützung für DXVK Sarek hinzugefügt
it: ✨ Aggiunto il supporto per DXVK Sarek
ru: ✨ Добавлена поддержка DXVK Sarek
sk: ✨ Pridaná podpora pre DXVK Sarek
zh_cn: ✨ 新增 DXVK Sarek 支持

source: ✨ Added support for Proton in Lutris (without using Steam)
ar: ✨ تم إضافة دعم لبروتون في Lutris (بدون إستخدام Steam)
cs: ✨ Přidána podpora Protonu v Lutris (bez použití Steamu)
de: ✨ Unterstützung für Proton in Lutris hinzugefügt (ohne Steam zu verwenden)
it: ✨ Aggiunto il supporto per Proton in Lutris (senza usare Steam)
ru: ✨ Добавлена поддержка Proton в Lutris (без использования Steam)
sk: ✨ Pridaná podpora pre Proton v aplikácii Lutris (bez použitia služby Steam)
zh_cn: ✨ Lutris 新增了对 Proton 的支持（无需使用 Steam）

source: 🐛 Fixed installed only filter
ar: 🐛 تم إصلاح فرز "المثبت فقط"
cs: 🐛 Opraven filtr pouze nainstalované
de: 🐛 Filter „Nur installiert“ korrigiert
it: 🐛 Risolto il problema del filtro solo installati
ru: 🐛 Исправлен фильтр «Только установленные»
sk: 🐛 Opravený filter „Iba nainštalované“
zh_cn: 🐛 修复了“仅显示已安装”筛选功能

source: 🧑‍💻 Backend improvements
ar: 🧑‍💻 تحسينات على الـbackend
cs: 🧑‍💻 Vylepšení backendu
de: 🧑‍💻 Backend-Verbesserungen
it: 🧑‍💻 Miglioramenti al backend
ru: 🧑‍💻 Улучшения бэкенда
sk: 🧑‍💻 Vylepšenia backendu
zh_cn: 🧑‍💻 后端改进

source: 🌐 Updated localization
ar: 🌐 تم تحديث الترجمات
cs: 🌐 Aktualizována lokalizace
de: 🌐 Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione
ru: 🌐 Обновлена локализация
sk: 🌐 Aktualizovaná lokalizácia
zh_cn: 🌐 更新了翻译

source: 💄 Switched app icon to PNG format due to poor SVG support in KDE
ar: 💄 تم تغيير ايقونة التطبيق إلى صيغة PNG لضعف الدعم لصيغة SVG في KDE
cs: 💄 Ikona aplikace převedena do formátu PNG kvůli slabé podpoře SVG v KDE
de: 💄 Anwendungssymbol aufgrund unzureichender SVG-Unterstützung in KDE auf das PNG-Format umgestellt
it: 💄 Icona dell'app convertita in PNG a causa dello scarso supporto SVG in KDE
ru: 💄 Иконка приложения переведена в PNG из-за плохой поддержки SVG в KDE
sk: 💄 Ikona aplikácie bola zmenená na formát PNG kvôli slabej podpore SVG v KDE
zh_cn: 💄 由于 KDE 对 SVG 的支持不佳，已将应用图标切换为 PNG 格式。

source: 🐛 Fix for Proton-Sarek support
ar: 🐛 تم إصلاح دعم Proton-Sarek
cs: 🐛 Oprava podpory Proton-Sarek
de: 🐛 Korrektur für Proton-Sarek-Unterstützung
it: 🐛 Risolto il problema del supporto per Proton-Sarek
ru: 🐛 Исправление поддержки Proton-Sarek
sk: 🐛 Oprava pre podporu Proton-Sarek
zh_cn: 🐛 修复了对 Proton-Sarek 的支持

source: ✨ Added support for Proton-Sarek
ar: ✨ تم إضافة دعم لـProton Sarek
cs: ✨ Přidána podpora Proton-Sarek
de: ✨ Unterstützung für Proton-Sarek hinzugefügt
it: ✨ Aggiunto il supporto per Proton-Sarek
ru: ✨ Добавлена поддержка Proton-Sarek
sk: ✨ Pridaná podpora pre Proton-Sarek
zh_cn: ✨ 新增对 Proton-Sarek 的支持

source: 💄 Updated the application icon
ar: 💄 تم تحديث أيقونة التطبيق
cs: 💄 Aktualizována ikona aplikace
de: 💄 Anwendungssymbol aktualisiert
it: 💄 Aggiornata l'icona dell'applicazione
ru: 💄 Обновлена иконка приложения
sk: 💄 Aktualizovaná ikona aplikácie
zh_cn: 💄 更新了应用程序图标

source: 🌐 Updated Swedish translation
ar: 🌐 تم تحديث ترجمة اللغة السويدية
cs: 🌐 Aktualizován švédský překlad
de: 🌐 Schwedische Übersetzung aktualisiert
it: 🌐 Aggiornata la traduzione svedese
ru: 🌐 Обновлён шведский перевод
sk: 🌐 Aktualizovaný švédsky preklad
zh_cn: 🌐 更新了瑞典语翻译

source: ✨ Added support for Steam Tinker Launch
ar: ✨ تم إضافة دعم لـSteam Tinker Launch
cs: ✨ Přidána podpora Steam Tinker Launch
de: ✨ Unterstützung für Steam Tinker Launch hinzugefügt
it: ✨ Aggiunto il supporto per Steam Tinker Launch
ru: ✨ Добавлена поддержка Steam Tinker Launch
sk: ✨ Pridaná podpora pre Steam Tinker Launch
zh_cn: ✨ 新增对 Steam Tinker Launch 的支持

source: ✨ Made Ctrl-Q quit the application
ar: ✨ جعل إختصار Ctrl+Q يعمل على إغلاق التطبيق
cs: ✨ Ctrl-Q nyní ukončí aplikaci
de: ✨ Strg-Q beendet nun die Anwendung
it: ✨ Ctrl-Q ora chiude l'applicazione
ru: ✨ Добавлен выход из приложения по Ctrl-Q
sk: ✨ Klávesová skratka Ctrl-Q teraz ukončí aplikáciu
zh_cn: ✨ 按下 Ctrl-Q 即可退出应用程序

source: ✨ The window now remembers the last-used size
ar: ✨ النافذة الآن تتذكر آخر مقاس مستخدم
cs: ✨ Okno si nyní pamatuje naposledy použitou velikost
de: ✨ Das Fenster merkt sich nun die zuletzt verwendete Größe
it: ✨ La finestra ora ricorda l'ultima dimensione utilizzata
ru: ✨ Окно теперь запоминает последний использованный размер
sk: ✨ Okno si teraz pamätá poslednú použitú veľkosť
zh_cn: ✨ 现在窗口会记住上次使用的尺寸

source: 💄 Improved UI polish and consistency
ar: 💄 تحسين واجهة المستخدم و تطابُقِها
cs: 💄 Vylepšena uhlazenost a konzistence UI
de: 💄 Feinschliff und Konsistenz der Oberfläche verbessert
it: 💄 Migliorata la raffinatezza e la coerenza UI
ru: 💄 Улучшена полировка и согласованность интерфейса
sk: 💄 Vylepšená uhladenosť a konzistencia používateľského rozhrania
zh_cn: 💄 提升了用户界面的美观度和一致性

source: 🌐 Made it easier to translate the application
ar: 🌐 جعل ترجمة التطبيق أسهل
cs: 🌐 Zjednodušeno překládání aplikace
de: 🌐 Übersetzung der Anwendung vereinfacht
it: 🌐 Reso più facile tradurre l'applicazione
ru: 🌐 Упрощён перевод приложения
sk: 🌐 Zjednodušená možnosť prekladu aplikácie
zh_cn: 🌐 让应用程序的翻译变得更加容易

source: 🌐 Added Swedish translation
ar: 🌐 تم إضافة اللغة السويدية
cs: 🌐 Přidán švédský překlad
de: 🌐 Schwedische Übersetzung hinzugefügt
it: 🌐 Aggiunta la traduzione svedese
ru: 🌐 Добавлен шведский перевод
sk: 🌐 Pridaný švédsky preklad
zh_cn: 🌐 新增瑞典语翻译

source: 🐛 Fix appdata
ar: 🐛 تم إصلاح بيانات التطبيق
cs: 🐛 Opraven appdata
de: 🐛 AppData korrigiert
it: 🐛 Corretto il file appdata
ru: 🐛 Исправлены данные приложения
sk: 🐛 Oprava appdata
zh_cn: 🐛 修复 appdata

source: ✨ Added Proton-GE RTSP to Steam
ar: ✨ تم إضافة Proton-GE RTSP لـSteam
cs: ✨ Přidán Proton-GE RTSP do Steamu
de: ✨ Proton-GE RTSP zu Steam hinzugefügt
it: ✨ Aggiunto Proton-GE RTSP a Steam
ru: ✨ Добавлен Proton-GE RTSP в Steam
sk: ✨ Pridaný Proton-GE RTSP do služby Steam
zh_cn: ✨ 将 Proton-GE RTSP 添加到 Steam

source: 🐛 Fixed installed only infinite loading
ar: 🐛 تم إصلاح التحميل اللامنتهي لفرز "المثبت فقط"
cs: 🐛 Opraveno nekonečné načítání filtru pouze nainstalované
de: 🐛 Endloses Laden des Filters „Nur installiert“ behoben
it: 🐛 Risolto il problema del caricamento infinito del filtro solo installati
ru: 🐛 Исправлена бесконечная загрузка фильтра «Только установленные»
sk: 🐛 Opravené nekonečné načítavanie filtra „Iba nainštalované“
zh_cn: 🐛 修复了“仅显示已安装”筛选功能导致无限加载的问题

source: 🐛 Fixed GitLab downloads not working
ar: 🐛 تم إصلاح تنزيلات GitLab لا تعمل كما يجب
cs: 🐛 Opraveno nefunkční stahování z GitLabu
de: 🐛 GitLab-Downloads funktionieren nun
it: 🐛 Risolto il problema dei download GitLab non funzionanti
ru: 🐛 Исправлена неработающая загрузка с GitLab
sk: 🐛 Opravené sťahovanie z GitLabu
zh_cn: 🐛 修复了 GitLab 下载无法正常工作的问题

source: 🐛 Fixed missing Bottles icon
ar: 🐛 تم إصلاح أيقونة Bottles المفقودة
cs: 🐛 Opravena chybějící ikona Bottles
de: 🐛 Fehlendes Bottles-Symbol ergänzt
it: 🐛 Risolto il problema dell'icona Bottles mancante
ru: 🐛 Исправлено отсутствие иконки Bottles
sk: 🐛 Opravená chýbajúca ikona Bottles
zh_cn: 🐛 修复了缺失的 Bottles 图标

source: 💄 Modernised the UI
ar: 💄 جعل واجهة المستخدم أكثر حداثة
cs: 💄 Modernizováno UI
de: 💄 Oberfläche modernisiert
it: 💄 Modernizzata l'interfaccia
ru: 💄 Модернизирован интерфейс
sk: 💄 Modernizované používateľské rozhranie
zh_cn: 💄 用户界面现代化

source: ✨ Added an installed only filter
ar: ✨ تم إضافة لفرز المثبت فقط
cs: ✨ Přidán filtr pouze nainstalované
de: ✨ Filter „Nur installiert“ hinzugefügt
it: ✨ Aggiunto un filtro solo installati
ru: ✨ Добавлен фильтр «Только установленные»
sk: ✨ Pridaný filter „Iba nainštalované“
zh_cn: 🐛 新增“仅显示已安装”筛选器

source: ✨ Added Kron4ek builds and Proton-tkg to HGL
ar: ✨ تم إضافة Kron4ek builds و Proton-tkg إلى Heroic Games Launcher
cs: ✨ Přidány buildy Kron4ek a Proton-tkg do HGL
de: ✨ Kron4ek-Builds und Proton-tkg zu HGL hinzugefügt
it: ✨ Aggiunte le build Kron4ek e Proton-tkg a HGL
ru: ✨ Добавлены сборки Kron4ek и Proton-tkg в HGL
sk: ✨ Pridané zostavy Kron4ek a Proton-tkg do HGL
zh_cn: ✨ 将 Kron4ek 构建和 Proton-tkg 添加到 HGL

source: ✨ Added VKD3D support for Lutris
ar: ✨ تم إضافة دعم VKD3D إلى Lutris
cs: ✨ Přidána podpora VKD3D pro Lutris
de: ✨ VKD3D-Unterstützung für Lutris hinzugefügt
it: ✨ Aggiunto il supporto VKD3D per Lutris
ru: ✨ Добавлена поддержка VKD3D для Lutris
sk: ✨ Pridaná podpora VKD3D pre Lutris
zh_cn: ✨ 为 Lutris 添加了 VKD3D 支持

source: ✨ Added Kron4ek Wine-Builds Staging
ar: ✨ تم إضافة Kron4ek Wine-Builds Staging
cs: ✨ Přidán Kron4ek Wine-Builds Staging
de: ✨ Kron4ek Wine-Builds Staging hinzugefügt
it: ✨ Aggiunto Kron4ek Wine-Builds Staging
ru: ✨ Добавлены Kron4ek Wine-Builds Staging
sk: ✨ Pridané Kron4ek Wine-Builds Staging
zh_cn: ✨ 新增 Kron4ek Wine-Builds Staging

source: ✨ Added DXVK GPL+Async (Ph42oN)
ar: ✨ تم إضافة DXVK GPL+Async (Ph42oN)
cs: ✨ Přidán DXVK GPL+Async (Ph42oN)
de: ✨ DXVK GPL+Async (Ph42oN) hinzugefügt
it: ✨ Aggiunto DXVK GPL+Async (Ph42oN)
ru: ✨ Добавлен DXVK GPL+Async (Ph42oN)
sk: ✨ Pridané DXVK GPL+Async (Ph42oN)
zh_cn: ✨ 新增 DXVK GPL+Async (Ph42oN)

source: 💄 Added description to groups
ar: 💄 تم إضافة وصف للمجموعات
cs: 💄 Přidány popisy ke skupinám
de: 💄 Beschreibungen zu Gruppen hinzugefügt
it: 💄 Aggiunta una descrizione ai gruppi
ru: 💄 Добавлено описание групп
sk: 💄 Pridaný popis k skupinám
zh_cn: 💄 为群组添加了描述

source: 💄 Improved Steam Deck experience
ar: 💄 تم تحسين تجربة Steam Deck
cs: 💄 Vylepšena zkušenost na Steam Decku
de: 💄 Steam Deck experience verbessert
it: 💄 Migliorata l'esperienza Steam Deck
ru: 💄 Улучшен опыт использования на Steam Deck
sk: 💄 Vylepšené prostredie na zariadení Steam Deck
zh_cn: 💄 优化了 Steam Deck 上的使用体验

source: 🧑‍💻 General improvements
ar: 🧑‍💻 تحسينات عامة
cs: 🧑‍💻 Obecná vylepšení
de: 🧑‍💻 Allgemeine Verbesserungen
it: 🧑‍💻 Miglioramenti generali
ru: 🧑‍💻 Общие улучшения
sk: 🧑‍💻 Všeobecné vylepšenia
zh_cn: 🧑‍💻 一般改进

source: 📝 Updated README, appdata and preview image
ar: 📝 تم تحديث إقرأني, بيانات التطبيق, و مراجعة الصورة
cs: 📝 Aktualizovány README, appdata a náhledový obrázek
de: 📝 README, Appdata und Vorschaubild aktualisiert
it: 📝 Aggiornati README, appdata e l'immagine di anteprima
ru: 📝 Обновлены README, данные приложения и превью
sk: 📝 Aktualizovaný súbor README, appdata a náhľadový obrázok
zh_cn: 📝 更新了 README、appdata 和预览图像

source: 🐛 Fix Flathub download link
ar: 🐛 تم إصلاح رابط تنزيل Flathub
cs: 🐛 Opraven odkaz na stažení z Flathubu
de: 🐛 Flathub-Downloadlink korrigiert
it: 🐛 Risolto il link di download Flathub
ru: 🐛 Исправлена ссылка загрузки на Flathub
sk: 🐛 Oprava odkazu na stiahnutie z Flathubu
zh_cn: 🐛 修复 Flathub 下载链接

source: ♻️ Update delete dialog
ar: ♻️ تم تحديث نافذة الحذف المنبثقة
cs: ♻️ Aktualizován dialog smazání
de: ♻️ Löschdialog aktualisiert
it: ♻️ Aggiornata la finestra di eliminazione
ru: ♻️ Обновлён диалог удаления
sk: ♻️ Aktualizovaný dialóg vymazania
zh_cn: ♻️ 更新删除对话框

source: ✨ Added the ability to download older versions
ar: ✨ تم إضافة إمكانية تنزيل الإصدارات القديمة
cs: ✨ Přidána možnost stahovat starší verze
de: ✨ Möglichkeit zum Herunterladen älterer Versionen hinzugefügt
it: ✨ Aggiunta la possibilità di scaricare versioni precedenti
ru: ✨ Добавлена возможность загрузки старых версий
sk: ✨ Pridaná možnosť sťahovania starších verzií
zh_cn: ✨ 新增了下载旧版本的功能

source: 🍱 Replaced the preview video
ar: 🍱 تم تغيير فديو المراجعة
cs: 🍱 Nahrazeno náhledové video
de: 🍱 Vorschauvideo ersetzt
it: 🍱 Sostituito il video di anteprima
ru: 🍱 Заменено превью видео
sk: 🍱 Nahradené ukážkové video
zh_cn: 🍱 替换了预览视频

source: 🐛 Fixed Proton Tkg
ar: 🐛 تم إصلاح Proton Tkg
cs: 🐛 Opraven Proton Tkg
de: 🐛 Proton Tkg behoben
it: 🐛 Risolto il problema di Proton Tkg
ru: 🐛 Исправлен Proton Tkg
sk: 🐛 Opravené Proton Tkg
zh_cn: 🐛 修复了 Proton Tkg

source: 🐛 Fixed install directories creation
ar: 🐛 تم إصلاح منطق إنشاء مجلدات التبيث
cs: 🐛 Opravena tvorba instalačních adresářů
de: 🐛 Erstellung der Installationsverzeichnisse korrigiert
it: 🐛 Risolto il problema della creazione delle directory di installazione
ru: 🐛 Исправлено создание каталогов установки
sk: 🐛 Opravené vytváranie inštalačných adresárov
zh_cn: 🐛 修复了安装目录创建问题

source: I disabled Proton-Tkg (Steam) for now. I will re-add it for the next update.
ar: لقد عطلت Proton-Tkg لـSteam حالياً. سأعيد إضافتها في التحديث القادم
cs: Prozatím jsem vypnul Proton-Tkg (Steam). V příští aktualizaci jej znovu přidám.
de: Proton-Tkg (Steam) wurde vorübergehend deaktiviert und wird mit der nächsten Aktualisierung wieder hinzugefügt.
it: Ho disabilitato Proton-Tkg (Steam) per ora. Lo riaggiungerò nel prossimo aggiornamento.
ru: Я временно отключил Proton-Tkg (Steam). Я добавлю его снова в следующем обновлении.
sk: Nástroj Proton-Tkg (Steam) bol nateraz zakázaný. Opätovne ho pridám v nasledujúcej aktualizácii.
zh_cn: 我暂时禁用了 Proton-Tkg（Steam 版）。下次更新时我会重新添加它。

source: 🍱 Updated the preview images and video
ar: 🍱 تم تحديث فديو وصور المراجعة
cs: 🍱 Aktualizovány náhledové obrázky a video
de: 🍱 Vorschaubilder und Video aktualisiert
it: 🍱 Aggiornate le immagini e il video di anteprima
ru: 🍱 Обновлены превью и видео
sk: 🍱 Aktualizované náhľadové obrázky a video
zh_cn: 🍱 更新了预览图片和视频

source: 💄 Updated the UI
ar: 💄 تم تحديث واجهة المستخدم
cs: 💄 Aktualizováno UI
de: 💄 Oberfläche aktualisiert
it: 💄 Aggiornata l'interfaccia
ru: 💄 Обновлён интерфейс
sk: 💄 Aktualizované používateľské rozhranie
zh_cn: 💄 更新了用户界面

source: ⚡️ Backend optimization
ar: ⚡️ تحسينات على الـBackend
cs: ⚡️ Optimalizace backendu
de: ⚡️ Backend-Optimierung
it: ⚡️ Ottimizzazione del backend
ru: ⚡️ Оптимизация бэкенда
sk: ⚡️ Optimalizácia backendu
zh_cn: ⚡️ 后端优化

source: 🍱 Change preview video file format to webm
ar: 🍱 تم تغيير صيغة فديو المراجعة لـwebm
cs: 🍱 Změněn formát náhledového videa na webm
de: 🍱 Dateiformat des Vorschauvideos in WebM geändert
it: 🍱 Cambiato il formato del video di anteprima in webm
ru: 🍱 Изменён формат превью видео на webm
sk: 🍱 Zmena formátu súboru ukážkového videa na webm
zh_cn: 🍱 将预览视频文件格式更改为 webm

source: 🌐 Fixed README typo and added Czech translation
ar: 🌐 تم إصلاح خطأ مطبعي في ملف إقرأني وإضافة اللغة التشيكوسلوفاكية
cs: 🌐 Opraven překlep v README a přidán český překlad
de: 🌐 README-Tippfehler behoben und tschechische Übersetzung hinzugefügt
it: 🌐 Corretto errore nel README e aggiunta traduzione ceca
ru: 🌐 Исправлена опечатка в README и добавлен чешский перевод
sk: 🌐 Opravený preklep v README a pridaný český preklad
zh_cn: 🌐 修复了 README 文件中的拼写错误并添加了捷克语翻译

source: 🌐 Added German translation
ar: 🌐 تم إضافة اللغة الألمانية
cs: 🌐 Přidán německý překlad
de: 🌐 Deutsche Übersetzung hinzugefügt
it: 🌐 Aggiunta la traduzione tedesca
ru: 🌐 Добавлен немецкий перевод
sk: 🌐 Pridaný nemecký preklad
zh_cn: 🌐 新增德语翻译

source: ✨ Added a tasks queue system
ar: ✨ تم إضافة نظام طابور المهام
cs: ✨ Přidán systém fronty úloh
de: ✨ Aufgabenwarteschlange hinzugefügt
it: ✨ Aggiunto un sistema di coda delle attività
ru: ✨ Добавлена система очереди задач
sk: ✨ Pridaný systém frontu úloh
zh_cn: ✨ 新增任务队列系统

source: 💄 Updated the installer UI
ar: 💄 تم تحديث واجهة المستخدم الخاصة بالتثبيت
cs: 💄 Aktualizováno UI instalátoru
de: 💄 Installationsoberfläche aktualisiert
it: 💄 Aggiornata l'interfaccia dell'installer
ru: 💄 Обновлён интерфейс установщика
sk: 💄 Aktualizované používateľské rozhranie inštalátora
zh_cn: 💄 更新了安装程序界面。

source: 🐛 Fix window always being able to be closed
ar: 🐛 تم إصلاح خلل حيث النافذة تكون دائماً قابلة للإغلاق
cs: 🐛 Opraveno, že okno šlo vždy zavřít
de: 🐛 Fenster konnte immer geschlossen werden
it: 🐛 Risolto il problema per cui la finestra poteva sempre essere chiusa
ru: 🐛 Исправлено постоянное закрытие окна
sk: 🐛 Oprava, aby bolo možné okno vždy zatvoriť
zh_cn: 🐛 修复窗口始终可以关闭的问题

source: 🐛 Fix preferences page being empty
ar: 🐛 تم إصلاح خلل حيث صفحة التفضيلات تكون فارغة
cs: 🐛 Opravena prázdná stránka předvoleb
de: 🐛 Einstellungsseite war leer
it: 🐛 Risolto il problema della pagina delle preferenze vuota
ru: 🐛 Исправлена пустая страница настроек
sk: 🐛 Oprava prázdnej stránky predvolieb
zh_cn: 🐛 修复偏好设置页面为空的问题

source: 🐛 Fix Steam install message
ar: 🐛 تم إصلاح رسالة تثبيت Steam
cs: 🐛 Opravena instalační zpráva Steamu
de: 🐛 Steam-Installationsmeldung behoben
it: 🐛 Risolto il problema del messaggio di installazione di Steam
ru: 🐛 Исправлено сообщение установки Steam
sk: 🐛 Oprava správy o inštalácii Steamu
zh_cn: 🐛 修复 Steam 安装消息

source: 📝 Updated Flathub download logo
ar: 📝 تم تحديث شعار تنزيل Flathub
cs: 📝 Aktualizováno logo stažení z Flathubu
de: 📝 Flathub-Downloadlogo aktualisiert
it: 📝 Aggiornato il logo di download Flathub
ru: 📝 Обновлён логотип загрузки Flathub
sk: 📝 Aktualizované logo na stiahnutie z Flathubu
zh_cn: 📝 更新了 Flathub 下载 Logo

source: ✨ Complete UI Overhaul
ar: ✨ تغييرات كاملة على واجهة المستخدم
cs: ✨ Kompletní přepracování UI
de: ✨ Vollständige Überarbeitung der Oberfläche
it: ✨ Revisione completa dell'interfaccia
ru: ✨ Полная переработка интерфейса
sk: ✨ Kompletné prepracovanie používateľského rozhrania
zh_cn: ✨ 全面UI改版

source: 🧑‍💻 Project Refactor
ar: 🧑‍💻 إعادة بناء المشروع
cs: 🧑‍💻 Refaktoring projektu
de: 🧑‍💻 Projekt überarbeitet
it: 🧑‍💻 Rifattorizzazione del progetto
ru: 🧑‍💻 Рефакторинг проекта
sk: 🧑‍💻 Refaktorizácia projektu
zh_cn: 🧑‍💻 项目重构

source: ✨ Added support for Bottles
ar: ✨ تم إضافة دعم لـBottles
cs: ✨ Přidána podpora Bottles
de: ✨ Unterstützung für Bottles hinzugefügt
it: ✨ Aggiunto supporto per Bottles
ru: ✨ Добавлена поддержка Bottles
sk: ✨ Pridaná podpora pre Bottles
zh_cn: ✨ 新增 Bottles 支持

source: 🔨 Update appdata
ar: 🔨 تم تحديث بيانات التطبيق
cs: 🔨 Aktualizován appdata
de: 🔨 AppData aktualisiert
it: 🔨 Aggiornato il file appdata
ru: 🔨 Обновлены данные приложения
sk: 🔨 Aktualizácia appdata
zh_cn: 🔨 更新 appdata

source: 💬 Update the release notes
ar: 💬 تم تحديث ملاحظات الإصدار
cs: 💬 Aktualizovány poznámky k vydání
de: 💬 Versionshinweise aktualisiert
it: 💬 Aggiornate le note di rilascio
ru: 💬 Обновлены примечания к выпуску
sk: 💬 Aktualizácia poznámok k vydaniu
zh_cn: 💬 更新发行说明

source: ✨ Added support for Heroic Games Launcher
ar: ✨ تم إضافة دعم لـHeroic Games Launcher
cs: ✨ Přidána podpora Heroic Games Launcheru
de: ✨ Unterstützung für Heroic Spiele Starter hinzugefügt
it: ✨ Aggiunto il supporto per Heroic Games Launcher
ru: ✨ Добавлена поддержка Heroic Games Launcher
sk: ✨ Pridaná podpora for Heroic Games Launcher
zh_cn: ✨ 新增对 Heroic Games Launcher 的支持
