Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: ✨ Updated the About window
ar: ✨ تم تحديث نافذة "حَوْل"
cs: ✨ Aktualizováno okno O aplikaci
de: ✨ Infofenster aktualisiert
it: ✨ Aggiornata la finestra Informazioni
ru: ✨ Обновлено окно «О программе»
sk: ✨ Aktualizované okno O aplikácii
zh_cn: ✨ 更新了“关于”窗口

source: 🎨 Added utilities for folders and files
ar: 🎨 تم إضافة أدواة مساعدة للمجلدات والملفات
cs: 🎨 Přidány utility pro složky a soubory
de: 🎨 Hilfsfunktionen für Ordner und Dateien hinzugefügt
it: 🎨 Aggiunte le utilità per cartelle e file
ru: 🎨 Добавлены утилиты для папок и файлов
sk: 🎨 Pridané nástroje pre zložky a súbory
zh_cn: 🎨 新增文件夹和文件实用工具

source: 🎨 Migrated preferences system to GLib.Settings
ar: 🎨 تم ترحيل نظام التفضيلات إلى GLib.Settings
cs: 🎨 Systém předvoleb migrován na GLib.Settings
de: 🎨 Einstellungssystem zu GLib.Settings migriert
it: 🎨 Migrato il sistema delle preferenze a GLib.Settings
ru: 🎨 Система настроек перенесена на GLib.Settings
sk: 🎨 Migrácia systému predvolieb na GLib.Settings
zh_cn: 🎨 将偏好设置系统迁移到 GLib.Settings

source: ✨ Implementated cancelation dialog when downloading
ar: ✨ تم إضافة نافذة إلغاء منبثقة أثناء التنزيل
cs: ✨ Přidán dialog zrušení při stahování
de: ✨ Abbruchdialog beim Herunterladen implementiert
it: ✨ Implementata una finestra di annullamento durante il download
ru: ✨ Реализован диалог отмены при загрузке
zh_cn: ✨ 实现了下载时取消对话框

source: 🔧 Modified filesystem permissions scopes
ar: 🔧 تم تعديل مجال صلاحيات نظام الملفات
cs: 🔧 Upraveny rozsahy oprávnění souborového systému
de: 🔧 Bereiche der Dateisystemberechtigungen geändert
it: 🔧 Modificati gli ambiti dei permessi del filesystem
ru: 🔧 Изменены области разрешений файловой системы
sk: 🔧 Upravené rozsahy oprávnení súborového systému
zh_cn: 🔧 修改文件系统权限范围

source: 🐛 Fixed installer tool switching
ar: 🐛 تم إصلاح تبديل أداة التثبيت
cs: 🐛 Opraveno přepínání nástroje v instalátoru
de: 🐛 Wechsel des Installationswerkzeugs korrigiert
it: 🐛 Risolto il problema del cambio dello strumento dell'installer
ru: 🐛 Исправлено переключение инструментов установщика
sk: 🐛 Opravené prepínanie inštalačného nástroja
zh_cn: 🐛 修复安装程序工具切换问题

source: 🔇 Remove debug log
ar: 🔇 تم إزالة سطور الإستكشاف والإصلاح
cs: 🔇 Odebrán debug log
de: 🔇 Debug-Protokoll entfernt
it: 🔇 Rimosso il log di debug
ru: 🔇 Удалён отладочный журнал
sk: 🔇 Odstránenie ladiaceho záznamu (debug logu)
zh_cn: 🔇 移除调试日志

source: 💄 Updated icons
ar: 💄 تم تحديث الأيقونات
cs: 💄 Aktualizovány ikony
de: 💄 Symbole aktualisiert
it: 💄 Aggiornate le icone
ru: 💄 Обновлены иконки
sk: 💄 Aktualizované ikony
zh_cn: 💄 更新了图标

source: 🐛 Fixed tools and releases not being locked when needed
ar: 🐛 تم إصلاح عدم إقفال الأدوات والإصدارات عندما يجب
cs: 🐛 Opraveno nezamykání nástrojů a vydání, když to bylo potřeba
de: 🐛 Werkzeuge und Veröffentlichungen werden bei Bedarf nun gesperrt
it: 🐛 Risolto il problema degli strumenti e delle release non bloccati quando necessario
ru: 🐛 Исправлена блокировка инструментов и релизов при необходимости
sk: 🐛 Opravené nezamykanie nástrojov a verzií v prípade potreby
zh_cn: 🐛 修复了工具和版本在需要时未被锁定的问题

source: 🐛 Fixed progress bar not being hidden when needed
ar: 🐛 تم إصلاح عدم إختفاء شريط التقدم عندما يجب
cs: 🐛 Opraveno neschovávání progress baru, když to bylo potřeba
de: 🐛 Fortschrittsleiste wird bei Bedarf nun ausgeblendet
it: 🐛 Risolto il problema della barra di avanzamento non nascosta quando necessario
ru: 🐛 Исправлено скрытие индикатора выполнения при необходимости
sk: 🐛 Opravené neskrývanie indikátora priebehu v prípade potreby
zh_cn: 🐛 修复了需要时进度条未隐藏的问题

source: 🌐 Updated translation files
ar: 🌐 تم تحديث ملفات الترجمة
cs: 🌐 Aktualizovány soubory překladu
de: 🌐 Übersetzungsdateien aktualisiert
it: 🌐 Aggiornati i file di traduzione
ru: 🌐 Обновлены файлы переводов
sk: 🌐 Aktualizované súbory s prekladmi
zh_cn: 🌐 更新了翻译文件

source: 🐛 Fix flathub manifest
ar: 🐛 تم إصلاح بَيان flathub
cs: 🐛 Opraven manifest Flathubu
de: 🐛 Flathub-Manifest korrigiert
it: 🐛 Corretto il manifest Flathub
ru: 🐛 Исправлен манифест Flathub
sk: 🐛 Oprava manifestu pre Flathub
zh_cn: 🐛 修复 Flathub 清单

source: 🌐 Added missing russian translations
ar: 🌐 تم إضافة الترجمات المفقودة للغة الروسية
cs: 🌐 Přidány chybějící ruské překlady
de: 🌐 Fehlende russische Übersetzungen hinzugefügt
it: 🌐 Aggiunte traduzioni russe mancanti
ru: 🌐 Добавлены недостающие русские переводы
sk: 🌐 Pridané chýbajúce ruské preklady
zh_cn: 🌐 新增缺失的俄语翻译

source: ✨ Add warning for gamescope compatibility issues
ar: ✨ تم إضافة تحذير لمشاكل توافق Gamescope
cs: ✨ Přidáno varování pro problémy kompatibility Gamescope
de: ✨ Warnung für Gamescope-Kompatibilitätsprobleme hinzugefügt
it: ✨ Aggiunto un avviso per i problemi di compatibilità di Gamescope
ru: ✨ Добавлено предупреждение о проблемах совместимости gamescope
sk: ✨ Pridané varovanie pred problémami s kompatibilitou pre gamescope
zh_cn: ✨ 添加关于 Gamescope 兼容性问题的警告

source: 🐛 Fix download getting canceled randomly
ar: 🐛 تم إصلاح مشكلة حيث يتم إلغاء التنزيل بشكل عشوائي
cs: 🐛 Opraveno náhodné rušení stahování
de: 🐛 Zufälliges Abbrechen von Downloads behoben
it: 🐛 Risolto il problema del download annullato casualmente
ru: 🐛 Исправлена случайная отмена загрузки
sk: 🐛 Oprava náhodného rušenia sťahovania
zh_cn: 🐛 修复下载被随机取消的问题

source: 🌐 Added missing translations
ar: 🌐 تم إضافة الترجمات المفقودة
cs: 🌐 Přidány chybějící překlady
de: 🌐 Fehlende Übersetzungen hinzugefügt
it: 🌐 Aggiunte traduzioni mancanti
ru: 🌐 Добавлены недостающие переводы
sk: 🌐 Pridané chýbajúce preklady
zh_cn: 🌐 新增缺失的翻译

source: 🐛 Fix directory creation
ar: 🐛 تم إصلاح منطق إنشاء المجلد
cs: 🐛 Opravena tvorba adresáře
de: 🐛 Verzeichniserstellung korrigiert
it: 🐛 Risolto il problema della creazione delle directory
ru: 🐛 Исправлено создание каталогов
sk: 🐛 Oprava vytvárania adresárov
zh_cn: 🐛 修复目录创建问题

source: 🐛 Fix releases not always changing
ar: 🐛 تم إصلاح عدم تغير الإصدارات بعض الأحيان
cs: 🐛 Opraveno, že se vydání ne vždy měnila
de: 🐛 Veröffentlichungen wechselten nicht immer
it: 🐛 Risolto il problema delle release che non cambiavano sempre
ru: 🐛 Исправлена непостоянная смена релизов
sk: 🐛 Oprava, že sa verzie nie vždy zmenili
zh_cn: 🐛 修复版本发布并非总是变化的问题

source: ✨ Added Proton Tkg
ar: ✨ تم إضافة Proton Tkg
cs: ✨ Přidán Proton Tkg
de: ✨ Proton Tkg hinzugefügt
it: ✨ Aggiunto Proton Tkg
ru: ✨ Добавлен Proton Tkg
sk: ✨ Pridaný Proton Tkg
zh_cn: ✨ 新增 Proton Tkg

source: 🌐 Add missing translations
ar: 🌐 إضافة الترجمات المفقودة
cs: 🌐 Přidat chybějící překlady
de: 🌐 Fehlende Übersetzungen hinzugefügt
it: 🌐 Aggiunte traduzioni mancanti
ru: 🌐 Добавлены недостающие переводы
sk: 🌐 Pridanie chýbajúcich prekladov
zh_cn: 🌐 添加缺失的翻译

source: 📝 Update README.md
ar: 📝 تم تحديث ملف إقرأني (README.md)
cs: 📝 Aktualizováno README.md
de: 📝 README.md aktualisiert
it: 📝 Aggiornato README.md
ru: 📝 Обновлён README.md
sk: 📝 Aktualizácia README.md
zh_cn: 📝 更新 README.md

source: 🌐 Add Chinese(Simplified) Translation
ar: 🌐 تم إضافة اللغة الصينية المبسطة
cs: 🌐 Přidán čínský (zjednodušený) překlad
de: 🌐 Chinesische (vereinfacht) Übersetzung hinzugefügt
it: 🌐 Aggiunta traduzione in cinese (semplificato)
ru: 🌐 Добавлен упрощённый китайский перевод
sk: 🌐 Pridanie čínskeho (zjednodušeného) prekladu
zh_cn: 🌐 新增简体中文翻译

source: 🐛 Fix translation
ar: 🐛 تم إصلاح الترجمة
cs: 🐛 Opraven překlad
de: 🐛 Übersetzung behoben
it: 🐛 Risolta traduzione
ru: 🐛 Исправлен перевод
sk: 🐛 Oprava prekladu
zh_cn: 🐛 修复了翻译

source: 🐛 Correct desktop file exec
ar: 🐛 تصحيح أمر تنفيذ ملف سطح المكتب
cs: 🐛 Opravena položka Exec v desktop souboru
de: 🐛 Exec-Eintrag der Desktop-Datei korrigiert
it: 🐛 Corretto l'exec del desktop file
ru: 🐛 Исправлен exec в .desktop файле
sk: 🐛 Oprava spustiteľného príkazu v súbore .desktop
zh_cn: 🐛 修正了.desktop文件中的执行命令

source: 🌐 Add Indonesian translation
ar: 🌐 تم إضافة اللغة الإندونوسية
cs: 🌐 Přidán indonéský překlad
de: 🌐 Indonesische Übersetzung hinzugefügt
it: 🌐 Aggiunta traduzione indonesiana
ru: 🌐 Добавлен индонезийский перевод
sk: 🌐 Pridanie indonézskeho prekladu
zh_cn: 🌐 新增印尼语翻译

source: 🌐 Add Brazilian Portuguese (pt-BR) translation
ar: 🌐 تم إضافة اللغة البرازيلية البرتغالية (pt-BR)
cs: 🌐 Přidán brazilský portugalský (pt-BR) překlad
de: 🌐 Brasilianisch-portugiesische Übersetzung (pt-BR) hinzugefügt
it: 🌐 Aggiunta traduzione in portoghese brasiliano (pt-BR)
ru: 🌐 Добавлен бразильский португальский (pt-BR) перевод
sk: 🌐 Pridanie brazílskeho portugalského (pt-BR) prekladu
zh_cn: 🌐 新增巴西葡萄牙语 (pt-BR) 翻译

source: 💄 Lock dialogs to main window
ar: 💄 إقفال النوافذ المنبثقة للنافذة الرئيسية
cs: 💄 Dialogy uzamčeny k hlavnímu oknu
de: 💄 Dialoge an das Hauptfenster gebunden
it: 💄 Bloccate le finestre di dialogo alla finestra principale
ru: 💄 Диалоги закреплены за главным окном
sk: 💄 Uzamknutie dialógových okien k hlavnému oknu
zh_cn: 💄 将对话框锁定到主窗口

source: 📝 Fix README.md typo
ar: 📝 تم إصلاح خطأ مطبعي في ملف إقرأني (README.md)
cs: 📝 Opraven překlep v README.md
de: 📝 README.md Tippfehler behoben
it: 📝 Corretto un errore in README.md
ru: 📝 Исправлена опечатка в README.md
sk: 📝 Oprava preklepu v README.md
zh_cn: 📝 修复 README.md 中的拼写错误

source: 📝 Add desktop-file-utils link to README.md
ar: 📝 تم إضافة رابط desktop-file-utils إلى ملف إقرأني (README.md)
cs: 📝 Přidán odkaz desktop-file-utils do README.md
de: 📝 Link zu desktop-file-utils zur README.md hinzugefügt
it: 📝 Aggiunto un link a desktop-file-utils in README.md
ru: 📝 Добавлена ссылка на desktop-file-utils в README.md
sk: 📝 Pridanie odkazu na desktop-file-utils do README.md
zh_cn: 📝 在 README.md 中补充了 desktop-file-utils 的链接。

source: 🐛 Fix possible crash scenario
ar: 🐛 تم إصلاح إنهيار محتمل
cs: 🐛 Opraven možný scénář pádu
de: 🐛 Mögliches Absturzszenario behoben
it: 🐛 Risolto un possibile scenario di crash
ru: 🐛 Исправлен возможный сценарий вылета
sk: 🐛 Oprava možného scenára pádu aplikácie
zh_cn: 🐛 修复可能发生的崩溃情况

source: 🧑‍💻 Project refactor
ar: 🧑‍💻 إعادة بناء المشروع
cs: 🧑‍💻 Refaktoring projektu
de: 🧑‍💻 Projekt überarbeitet
it: 🧑‍💻 Rifattorizzazione del progetto
ru: 🧑‍💻 Рефакторинг проекта
sk: 🧑‍💻 Refaktorizácia projektu
zh_cn: 🧑‍💻 项目重构

source: 🐛 Fix tool renaming
ar: 🐛 تم إصلاح إعادة تسمية الأداة
cs: 🐛 Opraveno přejmenování nástroje
de: 🐛 Umbenennung von Werkzeugen korrigiert
it: 🐛 Risolto il problema della ridenominazione degli strumenti
ru: 🐛 Исправлено переименование инструментов
sk: 🐛 Oprava premenovania nástroja
zh_cn: 🐛 修复工具重命名问题

source: 🐛 Fix download not working on some machine
ar: 🐛 تم إصلاح مشكلة حيث التنزيل لا يعمل في بعض الأجهزة
cs: 🐛 Opraveno nefunkční stahování na některých strojích
de: 🐛 Download funktionierte auf manchen Rechnern nicht
it: 🐛 Risolto il problema del download non funzionante su alcune macchine
ru: 🐛 Исправлена неработающая загрузка на некоторых машинах
sk: 🐛 Oprava nefunkčnosti sťahovania na niektorých počítačoch
zh_cn: 🐛 修复部分机器上下载无法正常工作的问题

source: 🔨 Correct desktop file category
ar: 🔨 تصحيح خانة الفئة في ملف سطح المكتب
cs: 🔨 Opravena kategorie desktop souboru
de: 🔨 Kategorie der Desktop-Datei korrigiert
it: 🔨 Corretta la categoria del desktop file
ru: 🔨 Исправлена категория в .desktop файле
sk: 🔨 Oprava kategórie v súbore .desktop
zh_cn: 🔨 更正 .desktop 文件类别

source: 🌐 Adding a Russian translation
ar: 🌐 تم إضافة اللغة الروسية
cs: 🌐 Přidání ruského překladu
de: 🌐 Russische Übersetzung aktualisiert
it: 🌐 Aggiunta una traduzione russa
ru: 🌐 Добавлен русский перевод
sk: 🌐 Pridanie ruského prekladu
zh_cn: 🌐 新增俄语翻译

source: 🌐 Added spanish translation
ar: 🌐 تم إضافة اللغة الإسبانية
cs: 🌐 Přidán španělský překlad
de: 🌐 Spanische Übersetzung hinzugefügt
it: 🌐 Aggiunta traduzione spagnola
ru: 🌐 Добавлен испанский перевод
sk: 🌐 Pridaný španielsky preklad
zh_cn: 🌐 新增德语翻译

source: 🐛 Fix installed tools not showing up properly
ar: 🐛 تم إصلاح عدم ظهور الأدوات المثبتة كما يجب
cs: 🐛 Opraveno nesprávné zobrazování nainstalovaných nástrojů
de: 🐛 Installierte Werkzeuge werden nun korrekt angezeigt
it: 🐛 Risolti strumenti installati non visualizzati correttamente
ru: 🐛 Исправлено отображение установленных инструментов
sk: 🐛 Oprava nesprávneho zobrazovania nainštalovaných nástrojov
zh_cn: 🐛 修复已安装工具无法正确显示的问题

source: 🐛 Fix buttons being clickable when switching tool
ar: 🐛 تم إصلاح مشكلة حيث من الممكن ضغط الأزرار أثناء تبديل الأداة
cs: 🐛 Opraveno klikání na tlačítka při přepínání nástroje
de: 🐛 Schaltflächen sind beim Werkzeugwechsel nicht mehr anklickbar
it: 🐛 Risolti pulsanti cliccabili durante il cambio strumento
ru: 🐛 Исправлена кликабельность кнопок при переключении инструмента
sk: 🐛 Oprava, aby tlačidlá neboli klikateľné pri prepínaní nástroja
zh_cn: 🐛 修复切换工具时按钮可点击的问题

source: 🧱 Rename InstallTool to Installer
ar: 🧱 إعادة تسمية InstallTool إلى Installer
cs: 🧱 InstallTool přejmenován na Installer
de: 🧱 InstallTool in Installer umbenannt
it: 🧱 Rinominato InstallTool in Installer
ru: 🧱 Переименован InstallTool в Installer
sk: 🧱 Premenovanie InstallTool na Installer
zh_cn: 🧱 将 InstallTool 重命名为 Installer

source: ⚰️ Remove dead code from Release
ar: ⚰️ تم إزالة سطور برمجية عير مستخدمة في الإصدار المُطْلَق
cs: ⚰️ Odebrán mrtvý kód z Release
de: ⚰️ Toten Code aus Release entfernt
it: ⚰️ Rimosso codice morto da Release
ru: ⚰️ Удалён мёртвый код из Release
sk: ⚰️ Odstránenie mŕtveho kódu z komponentu Release
zh_cn: ⚰️ 从发布版本中移除无用代码

source: 🚸 Added a tooltip in About
ar: 🚸 تم إضافة أداة التلميح في نافذة "حول"
cs: 🚸 Přidán tooltip v O aplikaci
de: 🚸 Kurzinfo in „Info“ hinzugefügt
it: 🚸 Aggiunto un suggerimento in Informazioni
ru: 🚸 Добавлена подсказка в окне «О программе»
sk: 🚸 Pridaný pomocný text (tooltip) v sekcii O aplikácii
zh_cn: 🚸 在“关于”页面添加了工具提示

source: 🌐 Add missing translation
ar: 🌐 إضافة الترجمات المفقودة
cs: 🌐 Přidat chybějící překlad
de: 🌐 Fehlende Übersetzung hinzugefügt
it: 🌐 Aggiunta traduzione mancante
ru: 🌐 Добавлен недостающий перевод
sk: 🌐 Pridanie chýbajúceho prekladu
zh_cn: 🌐 添加缺失的翻译

source: 🔨 Update meson
ar: 🔨 تم تحديث meson
cs: 🔨 Aktualizován meson
de: 🔨 meson aktualisiert
it: 🔨 Aggiornato meson
ru: 🔨 Обновлён Meson
sk: 🔨 Aktualizácia zostavovacieho systému meson
zh_cn: 🔨 更新 Meson

source: ✨ Add localization system
ar: ✨ تم إضافة نظام التوطين
cs: ✨ Přidán lokalizační systém
de: ✨ Lokalisierungssystem hinzugefügt
it: ✨ Aggiunto sistema di localizzazione
ru: ✨ Добавлена система локализации
sk: ✨ Pridaný lokalizačný systém
zh_cn: ✨ 添加本地化系统

source: 🚸 Added more tooltips
ar: 🚸 تم إضافة المزيد من أدوات التلميح
cs: 🚸 Přidány další tooltipy
de: 🚸 Weitere Kurzinfos hinzugefügt
it: 🚸 Aggiunti più suggerimenti
ru: 🚸 Добавлено больше подсказок
sk: 🚸 Pridaných viac pomocných textov
zh_cn: 🚸 添加了更多工具提示

source: 🚸 Update About for better UX
ar: 🚸 تم تحديث نافذة "حول" لواجهة مستخدم أفضل
cs: 🚸 Aktualizováno O aplikaci pro lepší UX
de: 🚸 Infofenster für bessere UX aktualisiert
it: 🚸 Aggiornata la finestra Informazioni per una migliore UX
ru: 🚸 Обновлено окно «О программе» для улучшения UX
sk: 🚸 Aktualizácia sekcie O aplikácii pre lepšie používateľské prostredie
zh_cn: 🚸 更新“关于”页面，提升用户体验

source: 🐛 Fix styles localization
ar: 🐛 تم إصلاح أساليب التوطين
cs: 🐛 Opravena lokalizace stylů
de: 🐛 Lokalisierung der Stile korrigiert
it: 🐛 Risolto il problema della localizzazione degli stili
ru: 🐛 Исправлена локализация стилей
sk: 🐛 Oprava lokalizácie štýlov
zh_cn: 🐛 修复样式本地化

source: ✨ Added remember last launcher preference
ar: ✨ تم إضافة خيار تفضيل لتذكر آخر برامج مٌشغل
cs: ✨ Přidána volba pamatovat si poslední launcher
de: ✨ Einstellung zum Merken des zuletzt verwendeten Starters hinzugefügt
it: ✨ Aggiunta la preferenza per ricordare l'ultimo launcher
ru: ✨ Добавлена настройка запоминания последнего лаунчера
sk: ✨ Pridaná voľba zapamätania si posledného spúšťača
zh_cn: ✨ 新增“记住上次启动器设置”选项

source: 🍱 Update preview images
ar: 🍱 تحديث صور المراجعة
cs: 🍱 Aktualizovány náhledové obrázky
de: 🍱 Vorschaubilder aktualisiert
it: 🍱 Aggiornate le immagini di anteprima
ru: 🍱 Обновлены превью
sk: 🍱 Aktualizácia náhľadových obrázkov
zh_cn: 🍱 更新预览图

source: 💄 Fix ListBox CSS missing
ar: 💄 تم إصلاح ListBox CSS مفقودة
cs: 💄 Opravena chybějící CSS pro ListBox
de: 💄 Fehlendes ListBox-CSS korrigiert
it: 💄 Risolto il problema del CSS mancante di ListBox
ru: 💄 Исправлено отсутствие CSS ListBox
sk: 💄 Oprava chýbajúceho CSS pre ListBox
zh_cn: 💄 修复 ListBox CSS 缺失问题

source: 🚚 Renamed HomeInfo to AboutTool
ar: 🚚 إعادة تسمية HomeInfo إلى AboutTool
cs: 🚚 HomeInfo přejmenováno na AboutTool
de: 🚚 HomeInfo in AboutTool umbenannt
it: 🚚 Rinominato HomeInfo in AboutTool
ru: 🚚 Переименован HomeInfo в AboutTool
sk: 🚚 Premenovanie HomeInfo na AboutTool
zh_cn: 🚚 将 HomeInfo 重命名为 AboutTool

source: 💄 Update Home layout
ar: 💄 تم تحديث نمط البداية
cs: 💄 Aktualizováno rozložení Home
de: 💄 Startseitenlayout aktualisiert
it: 💄 Aggiornato il layout della Home
ru: 💄 Обновлён макет главной
sk: 💄 Aktualizácia rozloženia domovskej obrazovky
zh_cn: 💄 更新家居布局

source: 🧑‍💻 Refactor ProtonMessageDialog
ar: 🧑‍💻 إعادة بناء ProtonMessageDialog
cs: 🧑‍💻 Refaktoring ProtonMessageDialog
de: 🧑‍💻 ProtonMessageDialog überarbeitet
it: 🧑‍💻 Rifattorizzato ProtonMessageDialog
ru: 🧑‍💻 Рефакторинг ProtonMessageDialog
sk: 🧑‍💻 Refaktorizácia ProtonMessageDialog
zh_cn: 🧑‍💻 重构 ProtonMessageDialog

source: 🚚 Rename Selector to InstallTool
ar: 🚚 إعادة تسميةSelector إلى InstallTool
cs: 🚚 Selector přejmenován na InstallTool
de: 🚚 Selector in InstallTool umbenannt
it: 🚚 Rinominato Selector in InstallTool
ru: 🚚 Переименован Selector в InstallTool
sk: 🚚 Premenovanie Selector na InstallTool
zh_cn: 🚚 将选择器重命名为 InstallTool

source: 🐛 Fix Adw-Critical error
ar: 🐛 تم إصلاح خطأ Adw-Critical
cs: 🐛 Opravena chyba Adw-Critical
de: 🐛 Adw-Critical-Fehler behoben
it: 🐛 Corretto un errore Adw-Critical
ru: 🐛 Исправлена критическая ошибка Adw
sk: 🐛 Oprava kritickej chyby Adw-Critical
zh_cn: 🐛 修复 Adw-Critical 错误

source: 🐛 Fix crash on tool delete
ar: 🐛 تم إصلاح مشكلة تسبب إنهيار عند حذف أداة
cs: 🐛 Opraven pád při smazání nástroje
de: 🐛 Absturz beim Löschen eines Werkzeugs behoben
it: 🐛 Risolto il problema del crash durante l'eliminazione dello strumento
ru: 🐛 Исправлен вылет при удалении инструмента
sk: 🐛 Oprava pádu aplikácie pri vymazaní nástroja
zh_cn: 🐛 修复工具删除时崩溃的问题

source: 🐛 Fix ListBox missing scrollbar
ar: 🐛 تم إصلاح ListBox missing scrollbar
cs: 🐛 Opraven chybějící posuvník v ListBoxu
de: 🐛 Fehlende Bildlaufleiste der ListBox ergänzt
it: 🐛 Risolta barra di scorrimento mancante in ListBox
ru: 🐛 Исправлено отсутствие полосы прокрутки в ListBox
sk: 🐛 Oprava chýbajúceho posuvníka v ListBoxe
zh_cn: 🐛 修复列表框缺少滚动条的问题

source: ✨ Add launcher cleanup utility
ar: ✨ تم إضافة أداة مساعدة لتنظيف البرامج المُشغل
cs: ✨ Přidán nástroj pro čištění spouštěčů
de: ✨ Bereinigungswerkzeug für Starter hinzugefügt
it: ✨ Aggiunta un'utility di pulizia dei launcher
ru: ✨ Добавлена утилита очистки лаунчеров
sk: ✨ Pridaný nástroj na vyčistenie spúšťačov
zh_cn: ✨ 添加启动器清理工具

source: ➖ Remove Posix dependency
ar: ➖ تم إزالة إعتمادية Posix
cs: ➖ Odebrána závislost na Posix
de: ➖ Posix-Abhängigkeit entfernt
it: ➖ Rimossa la dipendenza Posix
ru: ➖ Удалена зависимость Posix
sk: ➖ Odstránenie závislosti na Posix
zh_cn: ➖ 移除 Posix 依赖项

source: 🐛 Fix button always being active
ar: 🐛 تم إصلاح زر يكون فعال دائماً
cs: 🐛 Opraveno tlačítko, které bylo vždy aktivní
de: 🐛 Schaltfläche war immer aktiv
it: 🐛 Risolto il problema del pulsante sempre attivo
ru: 🐛 Исправлена постоянная активность кнопки
sk: 🐛 Oprava, aby tlačidlo nebolo neustále aktívne
zh_cn: 🐛 修复按钮始终处于激活状态的问题

source: 🧑‍💻 Add new message dialog widget
ar: 🧑‍💻 تم إضافة قطعة نافذة منبثقة للرسالة الجديدة
cs: 🧑‍💻 Přidán nový widget dialogu zpráv
de: 🧑‍💻 Neues Nachrichtendialog-Widget hinzugefügt
it: 🧑‍💻 Aggiunto un nuovo widget della finestra di messaggio
ru: 🧑‍💻 Добавлен виджет диалога сообщений
sk: 🧑‍💻 Pridaný nový widget pre dialógové okno správ
zh_cn: 🧑‍💻 添加新的消息对话框组件

source: 🐛 Fix useless log showing up
ar: 🐛 تم إصلاح ظهور تسجيلات غير مفيدة
cs: 🐛 Opraveno zobrazování zbytečného logu
de: 🐛 Unnötige Protokollmeldung entfernt
it: 🐛 Risolto il problema del log inutile visualizzato
ru: 🐛 Исправлено отображение бесполезного журнала
sk: 🐛 Oprava zobrazovania zbytočných záznamov v logu
zh_cn: 🐛 修复显示无用日志的问题

source: 🐛 Fix tool renaming for nothing
ar: 🐛 إصلاح أداة إعادة التسمية من أجل لاشيء
cs: 🐛 Opraveno zbytečné přejmenování nástroje
de: 🐛 Unnötige Werkzeugumbenennung behoben
it: 🐛 Risolto il problema della ridenominazione non necessaria degli strumenti
ru: 🐛 Исправлено переименование инструмента
sk: 🐛 Oprava bezdôvodného premenovávania nástrojov
zh_cn: 🐛 修复了工具重命名为空的问题

source: 🐛 Fix selector window freezing
ar: 🐛 تم إصلاح تجمد نافذة الإختيار
cs: 🐛 Opraveno zamrzání okna výběru
de: 🐛 Einfrieren des Auswahlfensters behoben
it: 🐛 Risolto il problema del blocco della finestra del selettore
ru: 🐛 Исправлено зависание окна выбора
sk: 🐛 Oprava zamŕzania okna výberu
zh_cn: 🐛 修复选择器窗口冻结问题

source: 🐛 Fix Gtk-Critical errors
ar: 🐛 تم إصلاح أخطاء Gtk-Critical
cs: 🐛 Opraveny chyby Gtk-Critical
de: 🐛 Gtk-Critical-Fehler behoben
it: 🐛 Corretti gli errori Gtk-Critical
ru: 🐛 Исправлены критические ошибки Gtk
sk: 🐛 Oprava chýb Gtk-Critical
zh_cn: 🐛 修复 Gtk 关键错误

source: 🐛 Fix buttons being active by default in selector
ar: 🐛 تم إصلاح الأزرار تكون مفعلة بشكل إفتراضي في أداة الإختيار
cs: 🐛 Opraveno výchozí aktivní tlačítko ve výběru
de: 🐛 Schaltflächen waren in der Auswahl standardmäßig aktiv
it: 🐛 Risolto il problema dei pulsanti attivi per impostazione predefinita nel selettore
ru: 🐛 Исправлена активность кнопок по умолчанию в окне выбора
sk: 🐛 Oprava, aby tlačidlá neboli v okne výberu predvolene aktívne
zh_cn: 🐛 修复选择器中按钮默认处于激活状态的问题

source: For stability reasons, I've decided to disable Bottles and Heroic Games Launcher support for now. I also disabled Proton Tkg for the same reasons.
ar: لضمان الإستقرار لقد قررت تعطيل دعم Bottles و Heroic Games Launcherحالياً.أيضاً تم تعطيل Proton Tkg لنفس السبب.
cs: Z důvodu stability jsem se rozhodl prozatím vypnout podporu Bottles a Heroic Games Launcheru. Ze stejných důvodů jsem vypnul i Proton Tkg.
de: Aus Stabilitätsgründen wurde die Unterstützung für Bottles und den Heroic Games Launcher vorübergehend deaktiviert. Aus demselben Grund wurde auch Proton Tkg deaktiviert.
it: Per motivi di stabilità, ho deciso di disabilitare il supporto per Bottles e Heroic Games Launcher per ora. Ho anche disabilitato Proton Tkg per gli stessi motivi.
ru: По соображениям стабильности я решил временно отключить поддержку Bottles и Heroic Games Launcher. Я также отключил Proton Tkg по тем же причинам.
sk: Z dôvodov stability som sa nateraz rozhodol zakázať podporu pre Bottles a Heroic Games Launcher. Z rovnakých dôvodov som zakázal aj Proton Tkg.
zh_cn: 出于稳定性考虑，我决定暂时禁用 Bottles 和 Heroic Games 的启动器支持。出于同样的原因，我也禁用了 Proton Tkg。

source: ✨ Add NorthstarProton compatibility tool
ar: ✨ تم إضافة أداة التوافق NorthstarProton
cs: ✨ Přidán nástroj kompatibility NorthstarProton
de: ✨ NorthstarProton-Kompatibilitätswerkzeug hinzugefügt
it: ✨ Aggiunto lo strumento di compatibilità NorthstarProton
ru: ✨ Добавлен инструмент совместимости NorthstarProton
zh_cn: ✨ 添加 NorthstarProton 兼容性工具

source: 🐛 Fix NorthstarProton not showing up
ar: 🐛 تم إصلاح عدم ظهور NorthstarProton
cs: 🐛 Opraveno nezobrazování NorthstarProton
de: 🐛 NorthstarProton wird nun angezeigt
it: 🐛 Risolto il problema di NorthstarProton non visualizzato
ru: 🐛 Исправлено отображение NorthstarProton
sk: 🐛 Oprava nezobrazovania nástroja NorthstarProton
zh_cn: 🐛 修复 NorthstarProton 不显示的问题

source: 🔨 Update flatpak config
ar: 🔨 تم تحديث إعدادات flatpak
cs: 🔨 Aktualizována konfigurace Flatpaku
de: 🔨 Flatpak-Konfiguration aktualisiert
it: 🔨 Aggiornata la configurazione Flatpak
ru: 🔨 Обновлена конфигурация Flatpak
sk: 🔨 Aktualizácia konfigurácie flatpak
zh_cn: 🔨 更新 Flatpak 配置

source: 💬 Renamed tools in a uniform way
ar: 💬 إعادة تسمية الأدوات بطريقة موحدة
cs: 💬 Nástroje byly přejmenovány jednotným způsobem
de: 💬 Werkzeuge einheitlich umbenannt
it: 💬 Rinominati gli strumenti in modo uniforme
ru: 💬 Инструменты переименованы единообразно
sk: 💬 Nástroje boli premenované jednotným spôsobom
zh_cn: 💬 以统一的方式重命名工具
