Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Enabled (Enforce)
ar: مفعل (تدعيم)
cs: Zapnuto (vynutit)
de: Aktiviert (erzwingen)
fr: Activé (Enforcer)
id: Diaktifkan (Paksa)
it: Abilitato (Imponi)
pl: Włączone (wymuszone)
ru: Включено (принудительно)
sk: Zapnuté (vynútiť)
uk: Увімкнено (Примусово)
zh_cn: 已启用（强制执行）

source: Disables Next-Gen Geometry (NGG). Fixes crashes in older Vulkan games.
ar: يعطل Next-Gen Geometry (NGG).يصلح مشاكل الإنهيار لألعاب فولكانالقديمة.
cs: Vypne Next-Gen Geometry (NGG). Opravuje pády ve starších Vulkan hrách.
de: Deaktiviert Next-Gen Geometry (NGG). Behebt Abstürze in älteren Vulkan-Spielen.
fr: Désactive la géométrie de la prochaine génération (NGG). Corrections s'écrase dans les jeux Vulkan plus anciens.
id: Menonaktifkan Next-Gen Geometry (NGG). Memperbaiki crash di game Vulkan lama.
it: Disabilita Next-Gen Geometry (NGG). Corregge crash in giochi Vulkan più vecchi.
pl: Wyłącza Next-Gen Geometry (NGG). Naprawia awarie w starszych grach na Vulkanie.
ru: Отключает геометрию нового поколения (NGG). Исправляет вылеты в старых играх Vulkan.
sk: Vypne Next-Gen Geometry (NGG). Opravuje pády v starších Vulkan hrách.
uk: Вимикає Next-Gen Geometry (NGG). Виправляє збої в старих іграх Vulkan.
zh_cn: 禁用 Next-Gen Geometry（NGG）。修复旧版 Vulkan 游戏崩溃的问题。

source: Disables internal application binary interface caching.
ar: يعطل التخزين المؤقت لواجهة التطبيقة الداخلية (binary).
cs: Vypne interní cache aplikačního binárního rozhraní.
de: Deaktiviert das interne Caching der binären Anwendungsschnittstelle.
fr: Désactive l'interface binaire interne de l'application en cache.
id: Menonaktifkan caching antarmuka biner aplikasi internal.
it: Disabilita la cache interna dell'interfaccia binaria dell'applicazione.
pl: Wyłącza wewnętrzne buforowanie interfejsu binarnego aplikacji.
ru: Отключает внутреннее кэширование двоичного интерфейса приложений.
sk: Vypne internú cache aplikačného binárneho rozhrania.
uk: Вимикає внутрішнє кешування двійкового інтерфейсу (ABI).
zh_cn: 禁用内部应用程序二进制接口缓存。

source: Disables background shader compilation.
ar: يعطل ترجمة الظلال في الخلفية.
cs: Vypne kompilaci shaderů na pozadí.
de: Deaktiviert die Shader-Kompilierung im Hintergrund.
fr: Désactive la compilation d'arrière-plan shader.
id: Menonaktifkan kompilasi shader latar belakang.
it: Disabilita la compilazione shader in background.
pl: Wyłącza kompilowanie shaderów w tle.
ru: Отключает фоновую компиляцию шейдеров.
sk: Vypne kompiláciu shaderov na pozadí.
uk: Вимикає фонову компіляцію шейдерів.
zh_cn: 禁用后台着色器编译。

source: Disables Delta Color Compression. Can fix specific rendering artifacts.
ar: يعطل Delta Color Compression. يمكنها إصلاح بعض التشوهات إثناء العرض
cs: Vypne Delta Color Compression. Může opravit konkrétní artefakty vykreslování.
de: Deaktiviert Delta Color Compression. Kann bestimmte Darstellungsartefakte beheben.
fr: Désactive la compression de couleur Delta. Peut réparer des artefacts de rendu spécifiques.
id: Menonaktifkan Delta Color Compression. Dapat memperbaiki artefak rendering tertentu.
it: Disabilita la compressione del colore Delta. Può risolvere artefatti di rendering specifici.
pl: Wyłącza kompresję Delta Color. Może naprawić niektóre artefakty renderowania.
ru: Отключает сжатие цвета Delta. Может исправить определённые артефакты рендеринга.
sk: Vypne Delta Color Compression. Môže opraviť konkrétne artefakty vykresľovania.
uk: Вимикає стиснення Delta Color. Може усунути графічні артефакти.
zh_cn: 禁用 Delta 颜色压缩。可以修复特定的渲染瑕疵。

source: Disables Variable Rate Shading (VRS). Fixes UI artifacts in some games.
ar: يعطل معدل الظلال المتغير (VRS). تصلح تشوهات واجهة المستخدم في بعضالألعاب
cs: Vypne Variable Rate Shading (VRS). Opravuje UI artefakty v některých hrách.
de: Deaktiviert Variable Rate Shading (VRS). Behebt UI-Artefakte in einigen Spielen.
fr: Désactive l'ombrage à vitesse variable (VRS). Réparez les artefacts de l'interface utilisateur dans certains jeux.
id: Menonaktifkan Variable Rate Shading (VRS). Memperbaiki artefak UI di beberapa game.
it: Disabilita Variable Rate Shading (VRS). Corregge artefatti UI in alcuni giochi.
pl: Wyłącza Variable Rate Shading (VRS). Naprawia artefakty interfejsu w części gier.
ru: Отключает шейдинг с переменной скоростью (VRS). Исправляет артефакты UI в некоторых играх.
sk: Vypne Variable Rate Shading (VRS). Opravuje UI artefakty v niektorých hrách.
uk: Вимикає Variable Rate Shading (VRS). Усуває артефакти інтерфейсу в деяких іграх.
zh_cn: 禁用可变速率着色（VRS）。修复部分游戏中出现的 UI 问题。

source: Disables Graphics Pipeline Library (GPL) to troubleshoot startup crashes.
ar: يعطل مكتبة مسار الرسومات (GPL) لإستكشاف مشاكل الإنهيار في بدايةالتشغيل.
cs: Vypne Graphics Pipeline Library (GPL) pro řešení pádů při spuštění.
de: Deaktiviert die Graphics Pipeline Library (GPL), um Startabstürze zu untersuchen.
fr: Désactive Graphics Pipeline Library (GPL) pour résoudre les pannes de démarrage.
id: Menonaktifkan Graphics Pipeline Library (GPL) untuk memecahkan crash saat memulai.
it: Disabilita Graphics Pipeline Library (GPL) per risolvere crash all'avvio.
pl: Wyłącza Graphics Pipeline Library (GPL) w celu zbadania awarii przy uruchamianiu.
ru: Отключает библиотеку графических конвейеров (GPL) для устранения вылетов при запуске.
sk: Vypne Graphics Pipeline Library (GPL) na riešenie pádov pri spustení.
uk: Вимикає бібліотеку графічного конвеєра (GPL) для усунення збоїв під час запуску.
zh_cn: 禁用 Graphics Pipeline Library (GPL) 以排查启动崩溃问题。

source: Forces fallback command submission mode. Helps diagnosing GPU hangs.
ar: يُجبر وضع أمر الإخضاع الإحتياطي. يساعد على فحص تعليق كرت الرسومات.
cs: Vynutí záložní režim odesílání příkazů. Pomáhá diagnostikovat zatuhnutí GPU.
de: Erzwingt den alternativen Modus zur Befehlsübermittlung. Hilft bei der Diagnose von GPU-Hängern.
fr: Mode de soumission des commandes de repli des forces. Aide à diagnostiquer les pendaisons GPU.
id: Memaksa mode pengiriman perintah fallback. Membantu mendiagnosis hang GPU.
it: Forza la modalità di invio comandi di fallback. Aiuta a diagnosticare blocchi GPU.
pl: Wymusza awaryjny tryb przesyłania poleceń. Pomaga diagnozować zawieszenia karty.
ru: Принудительно использует резервный режим отправки команд. Помогает диагностировать зависания ГП.
sk: Vynúti záložný režim odosielania príkazov. Pomáha diagnostikovať zatuhnutia GPU.
uk: Вмикає резервний режим надсилання команд. Допомагає знайти причини зависання GPU.
zh_cn: 强制使用备用命令提交模式。有助于诊断 GPU 挂起问题。

source: Disables Vertex Runtime Shading. Can fix specific rendering artifacts.
ar: يعطل Vertex Runtime Shading.يمكنها إصلاح بعض التشوهات إثناء العرض
cs: Vypne Vertex Runtime Shading. Může opravit konkrétní artefakty vykreslování.
de: Deaktiviert Vertex Runtime Shading. Kann bestimmte Darstellungsartefakte beheben.
fr: Désactive Vertex Runtime Shading. Peut réparer des artefacts de rendu spécifiques.
id: Menonaktifkan Vertex Runtime Shading. Dapat memperbaiki artefak rendering tertentu.
it: Disabilita Vertex Runtime Shading. Può risolvere artefatti di rendering specifici.
pl: Wyłącza Vertex Runtime Shading. Może naprawić niektóre artefakty renderowania.
ru: Отключает шейдинг времени выполнения вершин. Может исправить определённые артефакты рендеринга.
sk: Vypne Vertex Runtime Shading. Môže opraviť konkrétne artefakty vykresľovania.
uk: Вимикає Vertex Runtime Shading. Може усунути певні артефакти.
zh_cn: 禁用 Vertex Runtime Shading，可修复特定的渲染异常。

source: Precompiles shaders during loading screens to reduce in-game stuttering.
ar: ترجمة الظلال خلال شاشة التحميل لتقليل التقطيع داخل اللعبة.
cs: Předkompiluje shadery během načítacích obrazovek, aby snížil trhání obrazu ve hře.
de: Kompiliert Shader während Ladebildschirmen vorab, um Ruckler im Spiel zu reduzieren.
fr: Précompile les shaders pendant le chargement des écrans pour réduire le bégaiement dans le jeu.
id: Mengkompilasi shader sebelumnya selama layar pemuatan untuk mengurangi patah-patah dalam game.
it: Precompila gli shader durante le schermate di caricamento per ridurre i rallentamenti in-game.
pl: Kompiluje shadery z wyprzedzeniem na ekranach wczytywania, ograniczając przycięcia w grze.
ru: Предварительно компилирует шейдеры во время экранов загрузки, чтобы уменьшить микрозаикания в игре.
sk: Predkompiluje shadery počas načítavacích obrazoviek, aby znížil sekanie v hre.
uk: Попередньо компілює шейдери на екранах завантаження (зменшує підгальмовування).
zh_cn: 在加载画面期间预编译着色器，以减少游戏内卡顿。

source: Disables AMD Texture Compression. Fixes texture glitches on APUs and Steam Deck.
ar: يعطل ضغط النسج الخاص بـAMD. يصلح أخطاء النسج في وحدة المعالجة المسرعة(APU) وSteam Deck.
cs: Vypne AMD Texture Compression. Opravuje chyby textur na APU a Steam Decku.
de: Deaktiviert AMD Texture Compression. Behebt Texturfehler auf APUs und Steam Deck.
fr: Désactive la compression de texture AMD. Corrige les problèmes de texture sur les APU et Steam Deck.
id: Menonaktifkan AMD Texture Compression. Memperbaiki glitch tekstur pada APU dan Steam Deck.
it: Disabilita la compressione texture AMD. Corregge problemi di texture su APU e Steam Deck.
pl: Wyłącza kompresję tekstur AMD. Naprawia błędy tekstur na APU i Steam Decku.
ru: Отключает сжатие текстур AMD. Исправляет текстурные глюки на APU и Steam Deck.
sk: Vypne AMD Texture Compression. Opravuje chyby textúr na APU a Steam Decku.
uk: Вимикає стиснення текстур AMD. Виправляє глюки на APU та Steam Deck.
zh_cn: 禁用 AMD 纹理压缩。这可以修复 APU 和 Steam Deck 平台上的纹理错误。

source: AMD RADV Debug Options
ar: خيارات الإستكشاف والتصحيح لـAMD RADV
cs: Možnosti ladění AMD RADV
de: AMD-RADV-Debug-Optionen
fr: Options de débogage AMD RADV
id: Opsi Debug AMD RADV
it: Opzioni di debug AMD RADV
pl: Opcje diagnostyczne AMD RADV
ru: Параметры отладки AMD RADV
sk: Možnosti ladenia AMD RADV
uk: Параметри зневадження AMD RADV
zh_cn: AMD RADV 调试选项

source: Fine-tune AMD Radeon Vulkan driver behavior
ar: تحسين دقيق لسلوكيات مُعرف فولكان لـAMD Radeon
cs: Jemné doladění chování AMD Radeon Vulkan ovladače
de: Verhalten des AMD-Radeon-Vulkan-Treibers feinabstimmen
fr: Affiner AMD Radeon Vulkan pilote comportement
id: Sesuaikan perilaku driver Vulkan AMD Radeon
it: Ottimizza il comportamento del driver Vulkan AMD Radeon
pl: Dostrajanie zachowania sterownika Vulkan AMD Radeon
ru: Точная настройка поведения драйвера AMD Radeon Vulkan
sk: Jemné doladenie správania ovládača AMD Radeon Vulkan
uk: Тонке налаштування драйвера AMD Radeon Vulkan
zh_cn: 微调 AMD Radeon Vulkan 驱动程序行为

source: Enable RADV Debug
ar: تفعيل الإستكشاف والتصحيح RADV
cs: Povolit RADV Debug
de: RADV-Debug aktivieren
fr: Activer le débogage RADV
id: Aktifkan Debug RADV
it: Abilita debug RADV
pl: Włącz diagnostykę RADV
ru: Включить отладку RADV
sk: Povoliť RADV Debug
uk: Увімкнути зневадження RADV
zh_cn: 启用 RADV 调试

source: Apply low-level driver bugfixes and overrides
ar: تطبيق تجاوزات وإصلاحات الأخطاء للمُعرف ذات المستوى المنخفض (low-level)
cs: Použít nízkoúrovňové opravy chyb ovladače a přepsání
de: Low-Level-Treiberkorrekturen und Überschreibungen anwenden
fr: Appliquer des corrections de bugs de pilotage de bas niveau et des dépassements
id: Terapkan perbaikan bug dan override driver tingkat rendah
it: Applica correzioni e override del driver di basso livello
pl: Zastosuj niskopoziomowe poprawki i wymuszenia sterownika
ru: Применить низкоуровневые исправления ошибок драйвера и переопределения
sk: Použiť nízkoúrovňové opravy chýb ovládača a prepísania
uk: Застосувати низькорівневі виправлення та перевизначення драйверів
zh_cn: 应用底层驱动修复补丁及覆盖设置

source: Enables experimental hardware Ray Tracing support.
ar: تفعيل الدعم التجريبي لتتبع الأشعة على العتاد
cs: Zapne experimentální podporu hardwarového Ray Tracingu.
de: Aktiviert experimentelle Hardware-Raytracing-Unterstützung.
fr: Active la prise en charge expérimentale du ray tracing matériel.
id: Mengaktifkan dukungan Ray Tracing perangkat keras eksperimental.
it: Abilita il supporto sperimentale per il Ray Tracing hardware.
pl: Włącza eksperymentalną obsługę sprzętowego ray tracingu.
ru: Включает экспериментальную поддержку аппаратной трассировки лучей.
uk: Вмикає експериментальну підтримку апаратного трасування променів (RT).
zh_cn: 启用实验性硬件光线追踪支持。

source: Optimizes Smart Access Memory / Resizable BAR utilization.
ar: يُحسّن الوصول الذكي للذاكرة و إستغلال الـResizable BAR.
cs: Optimalizuje využití Smart Access Memory / Resizable BAR.
de: Optimiert die Nutzung von Smart Access Memory / Resizable BAR.
fr: Optimise l'utilisation de la mémoire d'accès intelligent et de la BAR.
id: Mengoptimalkan pemanfaatan Smart Access Memory / Resizable BAR.
it: Ottimizza l'utilizzo di Smart Access Memory / Resizable BAR.
pl: Optymalizuje wykorzystanie Smart Access Memory / Resizable BAR.
ru: Оптимизирует использование Smart Access Memory / Resizable BAR.
sk: Optimalizuje využitie Smart Access Memory / Resizable BAR.
uk: Оптимізує використання Smart Access Memory / Resizable BAR.
zh_cn: 优化 Smart Access Memory / Resizable BAR 的使用。

source: Enables Next-Gen Geometry Culling for better geometry performance.
ar: يفعل Next-Gen Geometry Culling لنتيجة هندسية أفضل.
cs: Zapne Next-Gen Geometry Culling pro lepší výkon geometrie.
de: Aktiviert Next-Gen Geometry Culling für bessere Geometrieleistung.
fr: Permet le culling de géométrie Next-Gen pour une meilleure performance géométrique.
id: Mengaktifkan Culling Next-Gen Geometry untuk kinerja geometri lebih baik.
it: Abilita Next-Gen Geometry Culling per migliori prestazioni geometriche.
pl: Włącza odrzucanie geometrii Next-Gen Geometry dla lepszej wydajności geometrii.
ru: Включает отсечение геометрии нового поколения для лучшей производительности геометрии.
sk: Povolí Next-Gen Geometry Culling pre lepší výkon geometrie.
uk: Вмикає відсікання Next-Gen Geometry для кращої швидкодії геометрії.
zh_cn: 启用 Next-Gen Geometry Culling，以提升几何性能。

source: Graphics Pipeline Library. Drastically reduces shader stuttering.
ar: مكتبة مسار الرسومات.يقلل التقطيع بسبب الظلال بشكل كبير.
cs: Graphics Pipeline Library. Výrazně snižuje trhání shaderů.
de: Graphics Pipeline Library. Reduziert Shader-Ruckler deutlich.
fr: Bibliothèque de pipelines graphiques. Diminution drastique du bégaiement des ombres.
id: Graphics Pipeline Library. Secara drastis mengurangi patah-patah shader.
it: Graphics Pipeline Library. Riduce drasticamente i rallentamenti degli shader.
pl: Graphics Pipeline Library. Znacznie ogranicza przycięcia przy kompilacji shaderów.
ru: Библиотека графических конвейеров. Значительно уменьшает микрозаикания шейдеров.
sk: Graphics Pipeline Library. Výrazne znižuje sekanie shaderov.
uk: Graphics Pipeline Library (GPL). Відчутно зменшує підгальмовування шейдерів.
zh_cn: Graphics Pipeline Library，可大幅减少着色器编译卡顿。

source: Enables User Space Queue submission. Can improve CPU-bound game performance on modern kernels.
ar: يفعل User Space Queue submission.يمكنها تحسين الأداء في الألعاب التيتعتمدبشكل كبير على وحدة المعالجة المركزية في الأنوية الحديثة (kernels).
cs: Zapne odesílání User Space Queue. Na moderních jádrech může zlepšit výkon her omezených CPU.
de: Aktiviert die User-Space-Queue-Übermittlung. Kann die Leistung CPU-limitierter Spiele auf modernen Kerneln verbessern.
fr: Active la soumission des requêtes d'espace utilisateur. Peut améliorer les performances des jeux liés au CPU sur les noyaux modernes.
id: Mengaktifkan pengiriman User Space Queue. Dapat meningkatkan kinerja game yang terikat CPU pada kernel modern.
it: Abilita l'invio di code nello spazio utente. Può migliorare le prestazioni dei giochi limitati dalla CPU su kernel moderni.
pl: Włącza przesyłanie kolejek z przestrzeni użytkownika. Na nowszych jądrach może poprawić wydajność gier ograniczonych procesorem.
ru: Включает отправку очередей пользовательского пространства. Может улучшить производительность игр, ограниченных ЦП, на современных ядрах.
sk: Povolí odosielanie User Space Queue. Na moderných jadrách môže zlepšiť výkon hier obmedzených CPU.
uk: Вмикає подання User Space Queue. Підвищує швидкодію в процесорозалежних іграх.
zh_cn: 启用 User Space Queue Submission，可提升现代内核下 CPU 密集型游戏的性能。

source: Emulates hardware Ray Tracing using software compute shaders on AMD GPUs. Enables RT features on unsupported hardware at the cost of a drastic performance drop.
ar: يحاكي تتبع الأشعة عبر العتاد بإستخدام حساب الظلال عبر البرمجيات فيالمعالجاتالرسومية من AMD.يفعل مميزات تتبع الأشعة على العتاد الغير مدعوم ولكنه يسببإنخفاض في الأداء.
cs: Emuluje hardwarový Ray Tracing pomocí softwarových výpočtů (Compute Shaders) na grafických kartách AMD. Zpřístupní RT funkce i na nepodporovaném hardwaru, ale za cenu drastického snížení výkonu (FPS).
de: Emuliert Hardware-Raytracing mithilfe von Software-Compute-Shadern auf AMD-GPUs. Aktiviert RT-Funktionen auf nicht unterstützter Hardware auf Kosten eines deutlichen Leistungsabfalls.
fr: Emule matériel Ray Traçage à l'aide de shaders de calcul logiciel sur AMD GPUs. Active les fonctionnalités RT sur le matériel non pris en charge au prix d'une baisse drastique des performances.
id: Mengemulasikan Ray Tracing perangkat keras menggunakan shader komputasi perangkat lunak pada GPU AMD. Mengaktifkan fitur RT pada perangkat keras yang tidak didukung dengan biaya penurunan kinerja drastis.
it: Emula il Ray Tracing hardware usando shader di calcolo software su GPU AMD. Abilita le funzionalità RT su hardware non supportato al costo di un drastico calo delle prestazioni.
pl: Emuluje sprzętowy ray tracing programowymi shaderami obliczeniowymi na kartach AMD. Udostępnia RT na nieobsługiwanym sprzęcie kosztem drastycznego spadku wydajności.
ru: Эмулирует аппаратную трассировку лучей с помощью вычислительных шейдеров на ГП AMD. Включает функции RT на неподдерживаемом оборудовании ценой резкого падения производительности.
sk: Emuluje hardvérový Ray Tracing pomocou softvérových compute shaderov na AMD GPU. Sprístupní RT funkcie aj na nepodporovanom hardvéri za cenu výrazného poklesu výkonu.
uk: Емулює апаратне трасування променів програмними шейдерами на відеокартах AMD. Вмикає RT на непідтримуваному обладнанні ціною серйозного падіння швидкодії.
zh_cn: 在 AMD GPU 上使用软件计算着色器模拟硬件光线追踪。这可实现在不支持的硬件上使用光线追踪，但性能会大幅下降。

source: AMD RADV Performance Tests
ar: إختبارات الأداء لـAMD RADV
cs: Testy výkonu AMD RADV
de: AMD-RADV-Leistungstests
fr: AMD RADV Essais de performance
id: Uji Kinerja AMD RADV
it: Test di prestazione AMD RADV
pl: Testy wydajności AMD RADV
ru: Тесты производительности AMD RADV
sk: Testy výkonu AMD RADV
uk: Тести продуктивності AMD RADV
zh_cn: AMD RADV 性能测试

source: Enable experimental AMD performance features
ar: يفعل مميزات الأداء التجريبية لـAMD
cs: Povolit experimentální výkonnostní funkce AMD
de: Experimentelle AMD-Leistungsfunktionen aktivieren
fr: Activer les fonctionnalités de performance expérimentale AMD
id: Aktifkan fitur kinerja AMD eksperimental
it: Abilita funzionalità sperimentali di prestazione AMD
pl: Włącz eksperymentalne funkcje wydajnościowe AMD
ru: Включить экспериментальные функции производительности AMD
uk: Увімкнути експериментальні функції продуктивності AMD
zh_cn: 启用实验性 AMD 性能功能

source: Enable RADV Perftest
ar: يفعل RADV Perftest
cs: Povolit RADV Perftest
de: RADV-Perftest aktivieren
fr: Activer RADV Perftest
id: Aktifkan Perftest RADV
it: Abilita RADV Perftest
pl: Włącz testy wydajności RADV
ru: Включить тест производительности RADV
sk: Povoliť RADV Perftest
uk: Увімкнути RADV Perftest
zh_cn: 启用 RADV 性能测试

source: Test bleeding-edge driver optimizations (use with caution)
ar: تجربة أحدث تحسينات المٌعرف (إستخدم بحذر)
cs: Testovat nejnovější optimalizace ovladače (používejte opatrně)
de: Neueste Treiberoptimierungen testen (mit Vorsicht verwenden)
fr: Essai d'optimisation des pilotes de saignée (utiliser avec prudence)
id: Uji optimasi driver mutakhir (gunakan dengan hati-hati)
it: Testa ottimizzazioni all'avanguardia del driver (usare con cautela)
pl: Testuj najnowsze optymalizacje sterownika (ostrożnie)
ru: Тестирование новейших оптимизаций драйвера (используйте с осторожностью)
sk: Testovať najnovšie optimalizácie ovládača (používajte opatrne)
uk: Перевірити новітні оптимізації драйвера (обережно!)
zh_cn: 测试最新的驱动程序优化（谨慎使用）

source: Auto detect
ar: كشف تلقائي
cs: Automatická detekce
de: Automatische Erkennung
fr: Détecter automatiquement
id: Deteksi otomatis
it: Rilevamento automatico
pl: Wykryj automatycznie
ru: Автоопределение
sk: Automatická detekcia
uk: Автовизначення
zh_cn: 自动检测

source: Custom
ar: مخصص
cs: Vlastní
de: Benutzerdefiniert
fr: Personnalisé
id: Kustom
it: Personalizzato
pl: Własne
ru: Пользовательское
sk: Vlastné
uk: Власні
zh_cn: 自定义

source: Set
ar: ضبط
cs: Nastavit
de: Setze
fr: Jeu
id: Atur
it: Imposta
pl: Ustaw
ru: Установить
sk: Nastaviť
uk: Встановити
zh_cn: 设置

source: Enables VKD3D's internal shader cache on disk. Drastically reduces micro-stuttering and speeds up consecutive loading times.
ar: يفعل الميزة الداخلية لـVKD3D لتخزين الظلال المؤقتة على القرص. يقللالتقطيعويسرع أوقات التحميل بشكل كبير.
cs: Zapne interní mezipaměť shaderů VKD3D na disku. Výrazně sníží mikrotrhání a zrychlí opakovaná načítání.
de: Aktiviert den internen Shader-Cache von VKD3D auf dem Datenträger. Reduziert Mikroruckler drastisch und beschleunigt nachfolgende Ladevorgänge.
fr: Active le cache shader interne d'VKD3D sur disque. Drastically réduit le micro-remboursement et accélère les temps de chargement consécutifs.
id: Mengaktifkan cache shader internal VKD3D di disk. Secara drastis mengurangi mikro-patah dan mempercepat waktu pemuatan berturut-turut.
it: Abilita la cache shader interna di VKD3D su disco. Riduce drasticamente i micro-rallentamenti e accelera i tempi di caricamento consecutivi.
pl: Włącza wewnętrzną pamięć podręczną shaderów VKD3D na dysku. Znacznie ogranicza mikroprzycięcia i przyspiesza kolejne wczytywania.
ru: Включает внутренний кэш шейдеров VKD3D на диске. Значительно уменьшает микрозаикания и ускоряет последовательные загрузки.
sk: Povolí internú vyrovnávaciu pamäť shaderov VKD3D na disku. Výrazne zníži mikrosekanie a zrýchli opakované načítania.
uk: Вмикає внутрішній дисковий кеш шейдерів VKD3D. Зменшує мікрозатримки та прискорює завантаження.
zh_cn: 启用 VKD3D 的磁盘内部着色器缓存。大幅减少微卡顿，加快连续加载速度。

source: Forces VKD3D to use system RAM instead of VRAM for caching shader compilation data, ensuring smoother data stream between CPU and GPU.
ar: إجبار VKD3D على إستخدام ذاكرة النظام العشوائية بدلا من ذاكرة الفديوالعشوائيةللتخزين المؤقت لبيانات الظلال المترجمة, يضمن بث مستقر للبيانات بين وحدةالمعالجة المركزية وكرت الرسومات.
cs: Vynutí, aby VKD3D pro cache dat kompilace shaderů používal systémovou RAM místo VRAM, což zajistí plynulejší tok dat mezi CPU a GPU.
de: Erzwingt, dass VKD3D zum Zwischenspeichern von Shader-Kompilierungsdaten den Arbeitsspeicher statt des Grafikspeichers verwendet, wodurch ein gleichmäßigerer Datenfluss zwischen CPU und GPU gewährleistet wird.
fr: Force VKD3D à utiliser le système RAM au lieu de VRAM pour la mise en cache des données de compilation shader, assurant un flux de données plus fluide entre CPU et GPU.
id: Memaksa VKD3D menggunakan RAM sistem alih-alih VRAM untuk caching data kompilasi shader, memastikan aliran data lebih lancar antara CPU dan GPU.
it: Forza VKD3D a utilizzare la RAM di sistema invece della VRAM per la cache dei dati di compilazione degli shader, garantendo un flusso di dati più fluido tra CPU e GPU.
pl: Wymusza w VKD3D użycie pamięci RAM zamiast VRAM na dane kompilacji shaderów, co wygładza przepływ danych między procesorem a kartą.
ru: Заставляет VKD3D использовать системную ОЗУ вместо видеопамяти для кэширования данных компиляции шейдеров, обеспечивая более плавный поток данных между ЦП и ГП.
sk: Vynúti, aby VKD3D používal systémovú RAM namiesto VRAM na cache dát kompilácie shaderov, čím zabezpečí plynulejší tok dát medzi CPU a GPU.
uk: Змушує VKD3D кешувати дані шейдерів в оперативній пам'яті (RAM), забезпечуючи плавніший потік даних.
zh_cn: 强制 VKD3D 使用系统内存而非显存来缓存着色器编译数据，从而确保 CPU 和 GPU 之间更流畅的数据流。
