Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Requires compatible patched DXVK
ar: يتطلب نسخة DXVK متوافقة بإصلاحات خاصة (patched)
cs: Vyžaduje kompatibilní patchované DXVK
de: Erfordert ein kompatibles, gepatchtes DXVK
fr: Nécessite une version modifiée compatible de DXVK
id: Memerlukan DXVK patched yang kompatibel
it: Richiede DXVK patchato compatibile
pl: Wymaga zgodnego, załatanego DXVK
ru: Требуется совместимый патченый DXVK
sk: Vyžaduje kompatibilné patchované DXVK
uk: Потребує пропатченого сумісного DXVK
zh_cn: 需要兼容的已修补 DXVK

source: VKD3D shader cache
ar: ذاكرة الظلال الموقتة الخاصة بـVKD3D
cs: Mezipaměť shaderů VKD3D
fr: cache shader VKD3D
id: Cache shader VKD3D
it: Cache shader VKD3D
pl: Pamięć podręczna shaderów VKD3D
ru: Кэш шейдеров VKD3D
uk: Кеш шейдерів VKD3D
zh_cn: VKD3D 着色器缓存

source: Enables VKD3D's internal shader cache.
ar: تفعيل ذاكرة الظلال الموقتة الداخلية (internal) الخاصة بـVKD3D.
cs: Povolí interní mezipaměť shaderů ve VKD3D.
de: Aktiviert den internen Shader-Cache von VKD3D.
fr: Active le cache shader interne d'VKD3D.
id: Mengaktifkan cache shader internal VKD3D.
it: Abilita la cache shader interna di VKD3D.
pl: Włącza wewnętrzną pamięć podręczną shaderów VKD3D.
ru: Включает внутренний кэш шейдеров VKD3D.
uk: Вмикає внутрішній кеш шейдерів VKD3D.
zh_cn: 启用 VKD3D 内部着色器缓存。

source: VKD3D GPU virtual addressing
cs: VKD3D GPU virtuální adresování
de: Virtuelle GPU-Adressierung von VKD3D
fr: VKD3D GPU adresse virtuelle
id: Pengalamatan virtual GPU VKD3D
it: Indirizzamento virtuale GPU VKD3D
pl: Adresowanie wirtualne GPU w VKD3D
ru: Виртуальная адресация ГП VKD3D
sk: VKD3D GPU virtuálne adresovanie
uk: Віртуальна адресація GPU VKD3D
zh_cn: VKD3D 着色器缓存

source: Enables VKD3D GPU virtual addressing.
ar: يفعل VKD3D GPU virtual addressing
cs: Povolí virtuální adresování GPU ve VKD3D.
de: Aktiviert die virtuelle GPU-Adressierung von VKD3D.
fr: Active l'adressage virtuel VKD3D GPU.
id: Mengaktifkan pengalamatan virtual GPU VKD3D.
it: Abilita l'indirizzamento virtuale GPU VKD3D.
pl: Włącza adresowanie wirtualne GPU w VKD3D.
ru: Включает виртуальную адресацию ГП VKD3D.
sk: Povolí virtuálne adresovanie GPU vo VKD3D.
uk: Вмикає віртуальну адресацію GPU у VKD3D.
zh_cn: 启用 VKD3D 的内部着色器缓存。

source: VKD3D compatibility settings
ar: إعدادات VKD3D للتوافق
cs: Nastavení kompatibility VKD3D
de: VKD3D-Kompatibilitätseinstellungen
fr: Paramètres de compatibilité VKD3D
id: Pengaturan kompatibilitas VKD3D
it: Impostazioni di compatibilità VKD3D
pl: Ustawienia zgodności VKD3D
ru: Настройки совместимости VKD3D
uk: Налаштування сумісності VKD3D
zh_cn: VKD3D 兼容性设置

source: Configure Direct3D 12 to Vulkan compatibility workarounds.
ar: تهيئة Direct3D 12 إلى فولكان بحلول توافق بديلة (workarounds).
cs: Nastavte obcházení problémů kompatibility při převodu Direct3D 12 na Vulkan.
de: Konfigurieren Sie Kompatibilitäts-Ausweichlösungen für Direct3D 12 zu Vulkan.
fr: Configurer Direct3D 12 à Vulkan solutions de rechange de compatibilité.
id: Konfigurasi workaround kompatibilitas Direct3D 12 ke Vulkan.
it: Configura i workaround di compatibilità da Direct3D 12 a Vulkan.
pl: Konfiguracja obejść zgodności przy tłumaczeniu Direct3D 12 na Vulkana.
ru: Настройка обходных путей совместимости Direct3D 12 с Vulkan.
sk: Nastavte obídenia problémov kompatibility pri prevode Direct3D 12 na Vulkan.
uk: Налаштування обхідних рішень для трансляції Direct3D 12 у Vulkan.
zh_cn: 配置 Direct3D 12 到 Vulkan 的兼容性变通方案。

source: Enables the Proton-CachyOS DXVK low-latency path for Direct3D 9–11. Requires a selected custom Proton build that advertises this option.
ar: يفعل مسار DXVK ذو تأخير منخفض (low latency) لـProton-CachyOS من أجلDirect3D9-11. يتطلب نسخة بروتون مخصصة تدعم هذا الخيار.
cs: Povolí nízkolatenční cestu DXVK v Proton-CachyOS pro Direct3D 9–11. Vyžaduje vybraný vlastní build Protonu, který tuto možnost uvádí.
de: Aktiviert den DXVK-Pfad mit geringer Latenz von Proton-CachyOS für Direct3D 9–11. Erfordert einen ausgewählten benutzerdefinierten Proton-Build, der diese Option ausweist.
fr: Active le chemin de basse latence Proton-CachyOS DXVK pour Direct3D 9–11. Nécessite une version Proton personnalisée sélectionnée qui annonce cette option.
id: Mengaktifkan jalur latensi rendah DXVK Proton-CachyOS untuk Direct3D 9–11. Memerlukan build Proton khusus yang dipilih yang mengiklankan opsi ini.
it: Abilita il percorso DXVK a bassa latenza di Proton-CachyOS per Direct3D 9–11. Richiede una build Proton personalizzata selezionata che dichiari questa opzione.
pl: Włącza ścieżkę niskich opóźnień DXVK z Proton-CachyOS dla Direct3D 9–11. Wymaga wybranej własnej kompilacji Protona, która zgłasza tę opcję.
ru: Включает путь DXVK с низкой задержкой Proton-CachyOS для Direct3D 9–11. Требуется выбранная пользовательская сборка Proton, которая заявляет эту опцию.
sk: Povolí nízkolatenčnú cestu DXVK v Proton-CachyOS pre Direct3D 9-11. Vyžaduje vybraný custom build Protonu, ktorý túto možnosť uvádza.
uk: Вмикає низьку затримку DXVK Proton-CachyOS для Direct3D 9–11. Потребує власної збірки Proton, яка сповіщає про цю можливість.
zh_cn: 为 Direct3D 9–11 启用 Proton-CachyOS DXVK 低延迟路径。需要选择声明此选项的自定义 Proton 版本。

source: Requires a compatible Proton-CachyOS build
ar: يتطلب نسخة Proton-CachyOS متوافقة.
cs: Vyžaduje kompatibilní build Proton-CachyOS
de: Erfordert einen kompatiblen Proton-CachyOS-Build
fr: Nécessite une version Proton-CachyOS compatible
id: Memerlukan build Proton-CachyOS yang kompatibel
it: Richiede una build Proton-CachyOS compatibile
pl: Wymaga zgodnej kompilacji Proton-CachyOS
ru: Требуется совместимая сборка Proton-CachyOS
sk: Vyžaduje kompatibilný build Proton-CachyOS
uk: Потребує сумісної збірки Proton-CachyOS
zh_cn: 需要兼容的 Proton-CachyOS 版本

source: Enables hardware-agnostic VKD3D-Proton low latency for Direct3D 12 games that use Reflex markers or waitable swapchains. Intel GPUs, frame generation, and games without markers are unsupported.
ar: يفعل hardware-agnostic VKD3D-Proton low latency لألعاب Direct3D 12التيتستخدم مؤشرات ريفليكس (Reflex) أو waitable swapchains. كروت رسومات Intel,توليد الإطارات, والألعاب التي لا تحتوي على مؤشرات هي غير مدعومة.
cs: Povolí hardwarově agnostickou nízkou latenci VKD3D-Proton pro hry s Direct3D 12, které používají markery Reflex nebo čekatelné swapchainy. GPU Intel, generování snímků a hry bez markerů nejsou podporovány.
de: Aktiviert hardwareunabhängige geringe Latenz von VKD3D-Proton für Direct3D-12-Spiele, die Reflex-Markierungen oder wartbare Swapchains verwenden. Intel-GPUs, Zwischenbildberechnung und Spiele ohne Markierungen werden nicht unterstützt.
fr: Active matériel-agnostique VKD3D-Proton faible latence pour Direct3D 12 jeux qui utilisent des marqueurs Reflex ou des swapchains d'attente. Les processeurs Intel, la génération de cadres et les jeux sans marqueurs ne sont pas pris en charge.
id: Mengaktifkan latensi rendah VKD3D-Proton yang tidak bergantung perangkat keras untuk game Direct3D 12 yang menggunakan marker Reflex atau swapchain yang dapat ditunggu. GPU Intel, generasi frame, dan game tanpa marker tidak didukung.
it: Abilita la bassa latenza VKD3D-Proton indipendente dall'hardware per i giochi Direct3D 12 che usano marcatori Reflex o swapchain attendibili. GPU Intel, generazione frame e giochi senza marcatori non sono supportati.
pl: Włącza niezależne od sprzętu niskie opóźnienia VKD3D-Proton w grach Direct3D 12 korzystających ze znaczników Reflex lub oczekiwalnych łańcuchów wymiany. Karty Intel, generowanie klatek i gry bez znaczników nie są obsługiwane.
ru: Включает аппаратно-независимую низкую задержку VKD3D-Proton для игр Direct3D 12, которые используют маркеры Reflex или ожидаемые цепочки буферов. ГП Intel, генерация кадров и игры без маркеров не поддерживаются.
sk: Povolí hardvérovo nezávislú nízku latenciu VKD3D-Proton pre hry Direct3D 12, ktoré používajú markery Reflex alebo waitable swapchainy. GPU Intel, frame generation a hry bez markerov nie sú podporované.
uk: Вмикає апаратно-незалежну низьку затримку VKD3D-Proton для ігор Direct3D 12 із маркерами Reflex. Відеокарти Intel і генерація кадрів не підтримуються.
zh_cn: 为使用 Reflex 标记或可等待交换链的 Direct3D 12 游戏启用硬件无关的 VKD3D-Proton 低延迟。不支持 Intel GPU、帧生成和不含标记的游戏。

source: Requires a compatible Proton-CachyOS build; not compatible with frame generation
ar: يتطلب نسخة Proton-CachyOS متوافقة; غير متوافقة مع توليد الإطارات
cs: Vyžaduje kompatibilní build Proton-CachyOS; není kompatibilní s generováním snímků
de: Erfordert einen kompatiblen Proton-CachyOS-Build; nicht mit Zwischenbildberechnung kompatibel
fr: Nécessite une version Proton-CachyOS compatible; non compatible avec la génération de cadres
id: Memerlukan build Proton-CachyOS yang kompatibel; tidak kompatibel dengan generasi frame
it: Richiede una build Proton-CachyOS compatibile; non compatibile con la generazione frame
pl: Wymaga zgodnej kompilacji Proton-CachyOS; nie działa z generowaniem klatek
ru: Требуется совместимая сборка Proton-CachyOS; несовместимо с генерацией кадров
sk: Vyžaduje kompatibilný build Proton-CachyOS; nie je kompatibilné s generovaním snímok
uk: Потребує збірки Proton-CachyOS (несумісно з генерацією кадрів)
zh_cn: 需要兼容的 Proton-CachyOS 版本；与帧生成不兼容

source: Enables the low-latency Vulkan layer with VK_AMD_anti_lag exposure. The game must support AMD Anti-Lag 2; this does not add latency markers to unsupported games.
ar: يفعل طبقة التأخير المنخفض (low-latency) من فولكان مع VK_AMD_anti_lagexposure. يجب على اللعبة دعم AMD Anti-Lag 2; هذا الخيار لا يضيف مؤشراتالتأخير للألعاب الغير مدعومة.
cs: Povolí nízkolatenční vrstvu Vulkanu se zpřístupněním VK_AMD_anti_lag. Hra musí podporovat AMD Anti-Lag 2; tato volba nepřidává markery latence do nepodporovaných her.
de: Aktiviert die Vulkan-Schicht mit geringer Latenz und stellt VK_AMD_anti_lag bereit. Das Spiel muss AMD Anti-Lag 2 unterstützen; nicht unterstützten Spielen werden dadurch keine Latenzmarkierungen hinzugefügt.
fr: Active la couche Vulkan à faible latence avec l'exposition VK_AMD_anti_lag. Le jeu doit supporter AMD Anti-Lag 2 ; cela n'ajoute pas de marqueurs de latence aux jeux non soutenus.
id: Mengaktifkan lapisan Vulkan latensi rendah dengan eksposur VK_AMD_anti_lag. Game harus mendukung AMD Anti-Lag 2; ini tidak menambahkan marker latensi ke game yang tidak didukung.
it: Abilita il layer Vulkan a bassa latenza con esposizione VK_AMD_anti_lag. Il gioco deve supportare AMD Anti-Lag 2; questo non aggiunge marcatori di latenza ai giochi non supportati.
pl: Włącza warstwę Vulkan o niskich opóźnieniach z udostępnieniem VK_AMD_anti_lag. Gra musi obsługiwać AMD Anti-Lag 2; w grach bez tej obsługi znaczniki opóźnień nie zostaną dodane.
ru: Включает низколатентный слой Vulkan с предоставлением VK_AMD_anti_lag. Игра должна поддерживать AMD Anti-Lag 2; это не добавляет маркеры задержки в неподдерживаемые игры.
sk: Povolí nízkolatenčnú vrstvu Vulkanu so sprístupnením VK_AMD_anti_lag. Hra musí podporovať AMD Anti-Lag 2; nepodporovaným hrám to nepridá latency markery.
uk: Вмикає шар низької затримки Vulkan із VK_AMD_anti_lag. Гра має підтримувати AMD Anti-Lag 2 (маркери не додаються до непідтримуваних ігор).
zh_cn: 启用暴露 VK_AMD_anti_lag 的低延迟 Vulkan 层。游戏必须支持 AMD Anti-Lag 2；此选项不会为不支持的游戏添加延迟标记。

source: Requires a compatible Proton-CachyOS build and game support for Anti-Lag 2
ar: يتطلب نسخة Proton-CachyOS متوافقة و لعبة تدعم Anti-Lag 2.
cs: Vyžaduje kompatibilní build Proton-CachyOS a podporu Anti-Lag 2 ve hře
de: Erfordert einen kompatiblen Proton-CachyOS-Build und Anti-Lag-2-Unterstützung des Spiels
fr: Nécessite une version Proton-CachyOS compatible et une prise en charge du jeu pour Anti-Lag 2
id: Memerlukan build Proton-CachyOS yang kompatibel dan dukungan game untuk Anti-Lag 2
it: Richiede una build Proton-CachyOS compatibile e supporto del gioco per Anti-Lag 2
pl: Wymaga zgodnej kompilacji Proton-CachyOS i obsługi Anti-Lag 2 przez grę
ru: Требуется совместимая сборка Proton-CachyOS и поддержка игры Anti-Lag 2
sk: Vyžaduje kompatibilný build Proton-CachyOS a podporu Anti-Lag 2 v hre
uk: Потребує збірки Proton-CachyOS та підтримки Anti-Lag 2 у грі
zh_cn: 需要兼容的 Proton-CachyOS 版本和游戏对 Anti-Lag 2 的支持

source: Switches the Proton-CachyOS low-latency Vulkan layer from VK_AMD_anti_lag to VK_NV_low_latency2. Enable only for games with Vulkan Reflex support.
ar: يبدل Proton-CachyOS طبقة فولكان للتأخير المنخفض (low-latency) منVK_AMD_anti_lag إلى VK_NV_low_latency2. فعلها فقط للألعاب مع دعم فولكانريفليكس (Reflex).
cs: Přepne nízkolatenční vrstvu Vulkanu v Proton-CachyOS z VK_AMD_anti_lag na VK_NV_low_latency2. Zapínejte jen u her s podporou Vulkan Reflex.
de: Stellt die Vulkan-Schicht mit geringer Latenz von Proton-CachyOS von VK_AMD_anti_lag auf VK_NV_low_latency2 um. Nur für Spiele mit Vulkan-Reflex-Unterstützung aktivieren.
fr: Change la couche Proton-CachyOS à faible latence Vulkan de VK_AMD_anti_lag à VK_NV_low_latency2. Activer uniquement pour les jeux avec le support Reflex Vulkan.
id: Mengalihkan lapisan Vulkan latensi rendah Proton-CachyOS dari VK_AMD_anti_lag ke VK_NV_low_latency2. Aktifkan hanya untuk game dengan dukungan Vulkan Reflex.
it: Passa il layer Vulkan a bassa latenza di Proton-CachyOS da VK_AMD_anti_lag a VK_NV_low_latency2. Abilita solo per giochi con supporto Vulkan Reflex.
pl: Przełącza warstwę Vulkan o niskich opóźnieniach z Proton-CachyOS z VK_AMD_anti_lag na VK_NV_low_latency2. Włączaj tylko w grach z obsługą Vulkan Reflex.
ru: Переключает низколатентный слой Vulkan Proton-CachyOS с VK_AMD_anti_lag на VK_NV_low_latency2. Включайте только для игр с поддержкой Vulkan Reflex.
sk: Prepne nízkolatenčnú vrstvu Vulkanu Proton-CachyOS z VK_AMD_anti_lag na VK_NV_low_latency2. Zapínajte iba pre hry s podporou Vulkan Reflex.
uk: Перемикає шар низької затримки Vulkan з VK_AMD_anti_lag на VK_NV_low_latency2. Тільки для ігор із підтримкою Vulkan Reflex.
zh_cn: 将 Proton-CachyOS 低延迟 Vulkan 层从 VK_AMD_anti_lag 切换为 VK_NV_low_latency2。仅对支持 Vulkan Reflex 的游戏启用。

source: Requires the Vulkan low-latency layer
ar: يتطلب طبقة فولكان للتأخير المنخفض (low-latency)
cs: Vyžaduje nízkolatenční vrstvu Vulkan
de: Erfordert die Vulkan-Schicht mit geringer Latenz
fr: Nécessite la couche Vulkan basse latence
id: Memerlukan lapisan Vulkan latensi rendah
it: Richiede il layer Vulkan a bassa latenza
pl: Wymaga warstwy Vulkan o niskich opóźnieniach
ru: Требуется низколатентный слой Vulkan
sk: Vyžaduje nízkolatenčnú vrstvu Vulkan
uk: Потребує шару низької затримки Vulkan
zh_cn: 需要低延迟 Vulkan 层

source: Enables Proton-CachyOS's NVIDIA Reflex layer for native Vulkan games. The game must already support VK_NV_low_latency2.
ar: يفعل Proton-CachyOS طبقة انفيديا ريفليكس (Reflex) لألعاب فولكانالأصلية. يجبعلى اللعبة أن تدعم VK_NV_low_latency2.
cs: Povolí vrstvu NVIDIA Reflex v Proton-CachyOS pro nativní Vulkan hry. Hra už musí podporovat VK_NV_low_latency2.
de: Aktiviert die NVIDIA-Reflex-Schicht von Proton-CachyOS für native Vulkan-Spiele. Das Spiel muss VK_NV_low_latency2 bereits unterstützen.
fr: Active la couche Reflex Proton-CachyOS d'NVIDIA pour les jeux Vulkan natifs. Le jeu doit déjà soutenir VK_NV_low_latency2.
id: Mengaktifkan lapisan NVIDIA Reflex Proton-CachyOS untuk game Vulkan native. Game harus sudah mendukung VK_NV_low_latency2.
it: Abilita il layer NVIDIA Reflex di Proton-CachyOS per giochi Vulkan nativi. Il gioco deve già supportare VK_NV_low_latency2.
pl: Włącza warstwę NVIDIA Reflex z Proton-CachyOS w natywnych grach Vulkan. Gra musi już obsługiwać VK_NV_low_latency2.
ru: Включает слой NVIDIA Reflex Proton-CachyOS для родных игр Vulkan. Игра уже должна поддерживать VK_NV_low_latency2.
sk: Povolí vrstvu NVIDIA Reflex v Proton-CachyOS pre natívne Vulkan hry. Hra už musí podporovať VK_NV_low_latency2.
uk: Вмикає шар NVIDIA Reflex (Proton-CachyOS) для нативних ігор Vulkan. Гра має підтримувати VK_NV_low_latency2.
zh_cn: 为原生 Vulkan 游戏启用 Proton-CachyOS 的 NVIDIA Reflex 层。游戏必须已支持 VK_NV_low_latency2。

source: Requires NVIDIA and a compatible Proton-CachyOS build
ar: يتطلب انفيديا و نسخة بروتون متوافقة
cs: Vyžaduje NVIDIA a kompatibilní build Proton-CachyOS
de: Erfordert NVIDIA und einen kompatiblen Proton-CachyOS-Build
fr: Nécessite NVIDIA et une version compatible Proton-CachyOS
id: Memerlukan NVIDIA dan build Proton-CachyOS yang kompatibel
it: Richiede NVIDIA e una build Proton-CachyOS compatibile
pl: Wymaga karty NVIDIA i zgodnej kompilacji Proton-CachyOS
ru: Требуется NVIDIA и совместимая сборка Proton-CachyOS
sk: Vyžaduje NVIDIA a kompatibilný build Proton-CachyOS
uk: Потребує відеокарти NVIDIA та збірки Proton-CachyOS
zh_cn: 需要 NVIDIA 和兼容的 Proton-CachyOS 版本

source: Uses the AMD discrete GPU on hybrid systems.
ar: يجعل اللعبة تستخدم وحدة الرسومات المنفصلة في الأنظمة الهجينة من AMD
cs: Použije AMD diskrétní GPU na hybridních systémech.
de: Stellt sicher, dass das Spiel auf Hybrid-Systemen die AMD-Grafikkarte nutzt.
fr: Utilise le GPU discret AMD sur les systèmes hybrides.
id: Menggunakan GPU diskrit AMD pada sistem hibrida.
it: Usa la GPU discreta AMD su sistemi ibridi.
pl: Korzysta z dedykowanej karty AMD w systemach hybrydowych.
ru: Использует дискретную ГП AMD в гибридных системах.
uk: Застосовує дискретну відеокарту AMD у гібридних системах.
zh_cn: 在混合系统中使用AMD独立GPU。

source: Upgrades supported FSR 3.1 games through the selected custom Proton build. Value 1 selects that build's default FSR 4 release; supported builds also accept a documented version. Proton-EM documents Mesa 25.2 for RDNA3/RDNA4, while older RDNA generations use a slower compatibility layer. Current Proton-GE disables Anti-Lag 2 while this is active.
ar: ترقية دعم ألعاب FSR 3.1 من خلال نسخ بروتون المخصصة. القيمة 1 تحددإصدار FSR 4الإفتراضي لنسخة بروتون المخصصة; نسخ بروتون المدعومة أيضاً تدعم الإصداراتالمُوَثَّقة. يوثق Proton-EM مُعرف Mesa 25.2 لعتاد RDNA3/RDNA4, بينما أجيالRDNA الأقدم تستخدم طبقة توافق أبطأ. نسخة Proton-GE الحالية تعطل Anti-Lag2عندما يكون هذا الخيار مفعل.
cs: Povýší podporované FSR 3.1 hry pomocí vybraného vlastního buildu Protonu. Hodnota 1 vybere výchozí vydání FSR 4 daného buildu; podporované buildy přijímají také zdokumentovanou verzi. Proton-EM uvádí Mesa 25.2 pro RDNA3/RDNA4, zatímco starší generace RDNA používají pomalejší vrstvu kompatibility. Aktuální Proton-GE při aktivaci této volby vypne Anti-Lag 2.
de: Aktualisiert unterstützte FSR-3.1-Spiele über den ausgewählten benutzerdefinierten Proton-Build. Der Wert 1 wählt dessen standardmäßige FSR-4-Version; unterstützte Builds akzeptieren auch eine dokumentierte Version. Proton-EM nennt Mesa 25.2 für RDNA3/RDNA4, während ältere RDNA-Generationen eine langsamere Kompatibilitätsschicht verwenden. Das aktuelle Proton-GE deaktiviert Anti-Lag 2, solange dies aktiv ist.
fr: Améliorations prises en charge FSR 3.1 jeux à travers la version personnalisée sélectionnée Proton. Valeur 1 sélectionne la version par défaut de la version FSR 4 ; les versions prises en charge acceptent également une version documentée. Proton-EM documente Mesa 25.2 pour RDNA3/RDNA4, tandis que les générations plus anciennes utilisent une couche de compatibilité plus lente. L'Proton-GE actuel désactive l'Anti-Lag 2 alors que c'est actif.
id: Mengupgrade game FSR 3.1 yang didukung melalui build Proton khusus yang dipilih. Nilai 1 memilih rilis FSR 4 bawaan build tersebut; build yang didukung juga menerima versi yang terdokumentasi. Proton-EM mendokumentasikan Mesa 25.2 untuk RDNA3/RDNA4, sementara generasi RDNA lama menggunakan lapisan kompatibilitas yang lebih lambat. Proton-GE saat ini menonaktifkan Anti-Lag 2 saat ini aktif.
it: Aggiorna i giochi FSR 3.1 supportati tramite la build Proton personalizzata selezionata. Il valore 1 seleziona la release FSR 4 predefinita di quella build; le build supportate accettano anche una versione documentata. Proton-EM documenta Mesa 25.2 per RDNA3/RDNA4, mentre le generazioni RDNA più vecchie usano un layer di compatibilità più lento. L'attuale Proton-GE disabilita Anti-Lag 2 mentre questa opzione è attiva.
pl: Podnosi obsługiwane gry z FSR 3.1 przez wybraną własną kompilację Protona. Wartość 1 wybiera domyślne wydanie FSR 4 z tej kompilacji; obsługiwane kompilacje przyjmują też udokumentowaną wersję. Proton-EM podaje Mesa 25.2 dla RDNA3/RDNA4, a starsze generacje RDNA korzystają z wolniejszej warstwy zgodności. Obecny Proton-GE wyłącza przy tym Anti-Lag 2.
ru: Обновляет поддерживаемые игры FSR 3.1 через выбранную пользовательскую сборку Proton. Значение 1 выбирает выпуск FSR 4 по умолчанию для этой сборки; поддерживаемые сборки также принимают документированную версию. Proton-EM документирует Mesa 25.2 для RDNA3/RDNA4, в то время как старые поколения RDNA используют более медленный слой совместимости. Текущий Proton-GE отключает Anti-Lag 2, пока это активно.
sk: Aktualizuje podporované hry s FSR 3.1 cez vybraný vlastný build Protonu. Hodnota 1 vyberie predvolenú verziu FSR 4 daného buildu; podporované buildy prijímajú aj zdokumentovanú verziu. Proton-EM uvádza Mesa 25.2 pre RDNA3/RDNA4, zatiaľ čo staršie generácie RDNA používajú pomalšiu kompatibilitnú vrstvu. Aktuálny Proton-GE pri aktivácii vypne Anti-Lag 2.
uk: Оновлює підтримувані ігри з FSR 3.1 за допомогою власної збірки Proton.
zh_cn: 通过所选自定义 Proton 版本升级支持的 FSR 3.1 游戏。值为 1 时选择该版本的默认FSR 4 发行版；支持的版本也接受指定的版本号。Proton-EM 为 RDNA3/RDNA4 使用 Mesa 25.2，旧款 RDNA 使用较慢的兼容层。当前 Proton-GE 在启用此项时会禁用 Anti-Lag 2。

source: Requires a custom Proton build that advertises PROTON_FSR4_UPGRADE, a supported game, and compatible AMD hardware/drivers
ar: يتطلب نسخة بروتون مخصصة تُوَفِر PROTON_FSR4_UPGRADE, لعبة مدعومة, عتادومٌعرفات AMD متوافقة
cs: Vyžaduje vlastní build Protonu s podporou PROTON_FSR4_UPGRADE, podporovanou hru a kompatibilní AMD hardware/ovladače
de: Erfordert einen benutzerdefinierten Proton-Build, der PROTON_FSR4_UPGRADE ausweist, ein unterstütztes Spiel und kompatible AMD-Hardware/-Treiber
fr: Nécessite une version Proton personnalisée qui annonce PROTON_FSR4_UPGRADE, un jeu pris en charge, et compatible AMD hardware/pilotes
id: Memerlukan build Proton khusus yang mengiklankan PROTON_FSR4_UPGRADE, game yang didukung, dan perangkat keras/driver AMD yang kompatibel
it: Richiede una build Proton personalizzata che dichiari PROTON_FSR4_UPGRADE, un gioco supportato e hardware/driver AMD compatibili
pl: Wymaga własnej kompilacji Protona zgłaszającej PROTON_FSR4_UPGRADE, obsługiwanej gry oraz zgodnego sprzętu i sterowników AMD
ru: Требуется пользовательская сборка Proton, заявляющая PROTON_FSR4_UPGRADE, поддерживаемая игра и совместимое оборудование/драйверы AMD
sk: Vyžaduje vlastný build Protonu s podporou PROTON_FSR4_UPGRADE, podporovanú hru a kompatibilný hardvér/ovládače AMD
uk: Потребує власної збірки Proton із PROTON_FSR4_UPGRADE та сумісного обладнання/драйверів AMD
zh_cn: 需要声明 PROTON_FSR4_UPGRADE 的自定义 Proton 版本、受支持的游戏以及兼容的 AMD 硬件/驱动
