Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Enables the use of D7VK which can improve performance and compatibility for some Direct3D 9 games (Available from version 11-1).
ar: يفعل إستخدام D7VK بحيث يمكنه تحسين الأداء والتوافق لبعض الألعاب التيتستخدمDirect3D 9 (متوفر من نسخة 11-1).
cs: Zapne použití D7VK, které může u některých her s Direct3D 9 zlepšit výkon a kompatibilitu (dostupné od verze 11-1).
de: Aktiviert die Verwendung von D7VK, wodurch sich bei einigen Direct3D-9-Spielen die Leistung und Kompatibilität verbessern können (verfügbar ab Version 11-1).
fr: Permet l'utilisation de D7VK qui peut améliorer les performances et la compatibilité pour certains jeux Direct3D 9 (Disponible à partir de la version 11-1).
id: Mengaktifkan penggunaan D7VK yang dapat meningkatkan kinerja dan kompatibilitas untuk beberapa game Direct3D 9 (Tersedia sejak versi 11-1).
it: Abilita l'uso di D7VK che può migliorare prestazioni e compatibilità per alcuni giochi Direct3D 9 (Disponibile dalla versione 11-1).
pl: Włącza D7VK, co w części gier na Direct3D 9 poprawia wydajność i zgodność (dostępne od wersji 11-1).
ru: Включает использование D7VK, который может улучшить производительность и совместимость некоторых игр Direct3D 9 (доступно с версии 11-1).
sk: Povolí použitie D7VK, ktoré môže v niektorých hrách s Direct3D 9 zlepšiť výkon a kompatibilitu (dostupné od verzie 11-1).
uk: Вмикає D7VK для покращення продуктивності й сумісності в деяких іграх на Direct3D 9 (доступно з версії 11-1).
zh_cn: 启用 D7VK，可提高部分 Direct3D 9 游戏的性能和兼容性（版本 11-1 及更高版本可用）。

source: VKD3D options
ar: خيارات VKD3D
cs: Možnosti VKD3D
de: VKD3D-Optionen
fr: Options VKD3D
id: Opsi VKD3D
it: Opzioni VKD3D
pl: Opcje VKD3D
ru: Параметры VKD3D
sk: Možnosti VKD3D
uk: Параметри VKD3D
zh_cn: VKD3D 选项

source: Configure Direct3D 12 to Vulkan translation behavior
ar: تهيئة سلوكيات ترجمة Direct3D 12 إلى فولكان
cs: Nastavit chování převodu Direct3D 12 na Vulkan
de: Verhalten der Direct3D-12-zu-Vulkan-Übersetzung konfigurieren
fr: Configurer le comportement de traduction Direct3D 12 à Vulkan
id: Konfigurasi perilaku terjemahan Direct3D 12 ke Vulkan
it: Configura il comportamento di traduzione da Direct3D 12 a Vulkan
pl: Konfiguracja tłumaczenia Direct3D 12 na Vulkana
ru: Настройка поведения трансляции Direct3D 12 в Vulkan
sk: Nastaviť správanie prekladu Direct3D 12 na Vulkan
uk: Налаштування процесу перекладу Direct3D 12 у Vulkan
zh_cn: 配置 Direct3D 12 到 Vulkan 的转换行为

source: VKD3D Logging Level
ar: مستوى التسجيل الخاص بـVKD3D
cs: Úroveň logování VKD3D
de: VKD3D-Protokollstufe
fr: VKD3D Niveau d'exploitation
id: Tingkat Pencatatan VKD3D
it: Livello di logging VKD3D
pl: Poziom rejestrowania VKD3D
ru: Уровень журналирования VKD3D
sk: Úroveň logovania VKD3D
uk: Рівень журналювання VKD3D
zh_cn: VKD3D 日志级别

source: Enable VKD3D GPUVA
ar: تفعيل VKD3D GPUVA
cs: Povolit VKD3D GPUVA
de: VKD3D GPUVA aktivieren
fr: Activer VKD3D GPUVA
id: Aktifkan VKD3D GPUVA
it: Abilita GPUVA VKD3D
pl: Włącz VKD3D GPUVA
ru: Включить VKD3D GPUVA
sk: Povoliť VKD3D GPUVA
uk: Увімкнути VKD3D GPUVA
zh_cn: 启用 VKD3D GPU 虚拟寻址

source: Enables GPU Virtual Addressing. Aligns Vulkan memory management with native DX12 behavior to improve texture streaming and stability in open-world games.
ar: يفعل GPU Virtual Addressing. لمحاذاة إدارة الذاكرة الخاصة بـVulkan معسلوكياتDX12 الأصلية لتحسين بث النسج والإستقرار في ألعاب العالم المفتوح.
cs: Zapne GPU Virtual Addressing. Sladí správu paměti Vulkanu s nativním chováním DX12, aby se zlepšil streaming textur a stabilita v open-world hrách.
de: Aktiviert die virtuelle GPU-Adressierung. Gleicht die Vulkan-Speicherverwaltung an das native DX12-Verhalten an, um Textur-Streaming und Stabilität in Open-World-Spielen zu verbessern.
fr: Active l'adressage virtuel GPU. Aligner la gestion de la mémoire Vulkan avec le comportement DX12 natif pour améliorer le streaming de texture et la stabilité dans les jeux open-world.
id: Mengaktifkan Pengalamatan Virtual GPU. Menyelaraskan manajemen memori Vulkan dengan perilaku DX12 native untuk meningkatkan streaming tekstur dan stabilitas di game open-world.
it: Abilita l'indirizzamento virtuale GPU. Allinea la gestione della memoria Vulkan con il comportamento nativo DX12 per migliorare lo streaming delle texture e la stabilità nei giochi open-world.
pl: Włącza adresowanie wirtualne GPU. Upodabnia zarządzanie pamięcią Vulkana do natywnego zachowania DX12, poprawiając strumieniowanie tekstur i stabilność w grach z otwartym światem.
ru: Включает виртуальную адресацию ГП. Согласовывает управление памятью Vulkan с родным поведением DX12 для улучшения потоковой передачи текстур и стабильности в играх с открытым миром.
sk: Povolí GPU Virtual Addressing. Zladí správu pamäte Vulkanu s natívnym správaním DX12 pre lepší streaming textúr a stabilitu v open-world hrách.
uk: Вмикає віртуальну адресацію GPU. Наближає управління пам'яттю Vulkan до нативної поведінки DX12 (покращує потокове передавання текстур і стабільність у відкритих світах).
zh_cn: 启用 GPU 虚拟寻址。使 Vulkan 内存管理与原生 DX12 行为保持一致，从而改善开放世界游戏中的纹理流传输和稳定性。

source: Enable VKD3D Shader Cache
ar: تفعيل ذاكرة الظلال الموقتة الخاصة بـVKD3D
cs: Povolit mezipaměť shaderů VKD3D
de: VKD3D-Shader-Cache aktivieren
fr: Activer VKD3D Shader Cache
id: Aktifkan Cache Shader VKD3D
it: Abilita cache shader VKD3D
pl: Włącz pamięć podręczną shaderów VKD3D
ru: Включить кэш шейдеров VKD3D
sk: Povoliť cache shaderov VKD3D
uk: Увімкнути кеш шейдерів VKD3D
zh_cn: 启用 VKD3D 着色器缓存

source: Enables VKD3D's internal shader caching mechanism to minimize in-game stutter.
ar: يفعل الميكانيكية الداخلية لـVKD3D لتخزين الظلال المؤقتة لتقليل التقطيعداخلاللعبة.
cs: Zapne interní mechanismus cache shaderů ve VKD3D pro omezení trhání obrazu ve hře.
de: Aktiviert den internen Shader-Cache-Mechanismus von VKD3D, um Ruckeln im Spiel zu minimieren.
fr: Permet le mécanisme de cache interne de l'ombrage d'VKD3D pour minimiser le bégaiement dans le jeu.
id: Mengaktifkan mekanisme caching shader internal VKD3D untuk meminimalkan patah-patah dalam game.
it: Abilita il meccanismo di caching interno degli shader di VKD3D per minimizzare i rallentamenti in-game.
pl: Włącza wewnętrzny mechanizm pamięci podręcznej shaderów VKD3D, ograniczający przycięcia w grze.
ru: Включает внутренний механизм кэширования шейдеров VKD3D, чтобы минимизировать микрозаикания в игре.
sk: Povolí interný mechanizmus vyrovnávacej pamäte shaderov vo VKD3D, aby sa minimalizovalo sekanie v hre.
uk: Вмикає внутрішній механізм кешування шейдерів VKD3D, щоб мінімізувати підгальмовування у грі.
zh_cn: 启用 VKD3D 的内部着色器缓存机制，以最大限度地减少游戏内卡顿。

source: Proton-CachyOS DX12 low latency
ar: وضع Proton-CachyOS DX12 ذو التأخير المنخفض (low latency).
cs: Proton-CachyOS nízká latence DX12
de: Proton-CachyOS DX12 mit geringer Latenz
fr: Proton-CachyOS DX12 faible latence
id: Proton-CachyOS DX12 latensi rendah
it: Bassa latenza DX12 di Proton-CachyOS
pl: Niskie opóźnienia DX12 w Proton-CachyOS
ru: Низкая задержка DX12 Proton-CachyOS
sk: Proton-CachyOS nízka latencia DX12
uk: Низька затримка DX12 (Proton-CachyOS)
zh_cn: Proton-CachyOS DX12 低延迟

source: Uses Reflex markers or waitable swapchains. Intel GPUs and frame generation are unsupported.
ar: يستخدم مؤشرات ريفليكس أو waitable swapchains. كروت Intel الرسوميةوتوليدالإطارات غير مدعومة.
cs: Použije markery Reflex nebo čekatelné swapchainy. GPU Intel a generování snímků nejsou podporovány.
de: Verwendet Reflex-Markierungen oder wartbare Swapchains. Intel-GPUs und Zwischenbildberechnung werden nicht unterstützt.
fr: Utilise des marqueurs Reflex ou des swapchains en attente. Les processeurs Intel et la génération de cadres ne sont pas pris en charge.
id: Menggunakan marker Reflex atau swapchain yang dapat ditunggu. GPU Intel dan generasi frame tidak didukung.
it: Usa marcatori Reflex o swapchain attendibili. GPU Intel e generazione frame non sono supportati.
pl: Używa znaczników Reflex lub oczekiwalnych łańcuchów wymiany. Karty Intel i generowanie klatek nie są obsługiwane.
ru: Использует маркеры Reflex или ожидаемые цепочки буферов. ГП Intel и генерация кадров не поддерживаются.
sk: Použije markery Reflex alebo čakateľné swapchainy. GPU Intel a generovanie snímok nie sú podporované.
uk: Використовує маркери Reflex або очікувані ланцюги обміну. Відеокарти Intel та генерація кадрів не підтримуються.
zh_cn: 使用 Reflex 标记或可等待交换链。不支持 Intel GPU 和帧生成。

source: Launch backend
ar: تشغيل الـbackend
cs: Backend spuštění
de: Start-Backend
fr: Lancer le moteur
id: Backend peluncuran
it: Backend di lancio
pl: Backend uruchamiania
ru: Бэкенд запуска
sk: Backend spustenia
uk: Бекенд запуску
zh_cn: 启动后端

source: Choose System default, Gamescope, or ScopeBuddy for display and launch options.
ar: إختر إفتراضيات النظام, Gamescope, أو ScopeBuddy لخيارات الشاشة والتشغيل.
cs: Vyberte Výchozí systémový, Gamescope nebo ScopeBuddy pro zobrazení a možnosti spuštění.
de: Wählen Sie für Anzeige- und Startoptionen den Systemstandard, Gamescope oder ScopeBuddy.
fr: Choisissez Système par défaut, Gamescope, ou ScopeBuddy pour les options d'affichage et de lancement.
id: Pilih Bawaan Sistem, Gamescope, atau ScopeBuddy untuk opsi tampilan dan peluncuran.
it: Scegli tra Sistema predefinito, Gamescope o ScopeBuddy per le opzioni di visualizzazione e avvio.
pl: Wybierz domyślny systemowy, Gamescope lub ScopeBuddy dla opcji wyświetlania i uruchamiania.
ru: Выберите «Системный по умолчанию», Gamescope или ScopeBuddy для параметров отображения и запуска.
sk: Vyberte predvolený systémový režim, Gamescope alebo ScopeBuddy pre zobrazenie a možnosti spustenia.
uk: Виберіть «Типовий системний», «Gamescope» або «ScopeBuddy» для налаштувань запуску та екрана.
zh_cn: 选择“系统默认”、“Gamescope”或“ScopeBuddy”作为显示与启动选项。

source: System default
ar: إفتراضيات النظام
cs: Výchozí systémový
de: Systemstandard
fr: Par défaut du système
id: Bawaan sistem
it: Predefinito di sistema
pl: Domyślny systemowy
ru: Системный по умолчанию
sk: Predvolený systém
uk: Типовий системний
zh_cn: 系统默认

source: This option is unsupported and cannot be newly enabled.
ar: هذا الخيار غير مدعوم و لايمكن تفعيله.
cs: Tato možnost není podporována a nelze ji nově povolit.
de: Diese Option wird nicht unterstützt und kann nicht neu aktiviert werden.
fr: Cette option n'est pas supportée et ne peut pas être nouvellement activée.
id: Opsi ini tidak didukung dan tidak dapat diaktifkan baru.
it: Questa opzione non è supportata e non può essere abilitata.
pl: Ta opcja nie jest obsługiwana i nie można jej teraz włączyć.
ru: Этот параметр не поддерживается и не может быть включён заново.
sk: Táto možnosť nie je podporovaná a nemožno ju novo zapnúť.
uk: Ця опція не підтримується, і її не можна ввімкнути знову.
zh_cn: 此选项不受支持，无法新启用。

source: This legacy option is preserved but cannot be newly enabled.
ar: هذا الخيار القديم محتفظ به ولكن لايمكن تفعيله مؤخراً.
cs: Tato starší možnost je zachována, ale nelze ji nově povolit.
de: Diese veraltete Option bleibt erhalten, kann aber nicht neu aktiviert werden.
fr: Cette option historique est préservée mais ne peut pas être nouvellement activée.
id: Opsi warisan ini dipertahankan tetapi tidak dapat diaktifkan baru.
it: Questa opzione è mantenuta per compatibilità, ma non può essere attivata di nuovo.
pl: Ta przestarzała opcja jest zachowana, ale nie można jej teraz włączyć.
ru: Этот устаревший параметр сохранён, но не может быть включён заново.
sk: Táto staršia možnosť je zachovaná, ale nie je možné ju novo zapnúť.
uk: Ця застаріла опція збережена, але її більше не можна ввімкнути.
zh_cn: 此旧有选项得以保留，但无法新行启用。

source: Compatibility-tool capabilities are not known yet.
ar: قدرات أداة التوافق إلى الآن غير معروفة.
cs: Schopnosti nástroje kompatibility zatím nejsou známé.
de: Die Fähigkeiten des Kompatibilitätswerkzeugs sind noch nicht bekannt.
fr: Les capacités de compatibilité-outil ne sont pas encore connues.
id: Kemampuan alat kompatibilitas belum diketahui.
it: Le funzionalità dello strumento di compatibilità non sono ancora note.
pl: Możliwości narzędzia zgodności nie są jeszcze znane.
ru: Возможности инструмента совместимости пока неизвестны.
sk: Možnosti nástroja kompatibility ešte nie sú známe.
uk: Можливості інструмента сумісності наразі невідомі.
zh_cn: 兼容性工具的功能尚不明确。

source: Requires an available launch backend.
ar: يتطلب تشغيل الـbackend المتوفرة.
cs: Vyžaduje dostupný backend spuštění.
de: Erfordert ein verfügbares Start-Backend.
fr: Nécessite un moteur de lancement disponible.
id: Memerlukan backend peluncuran yang tersedia.
it: Richiede un backend di lancio disponibile.
pl: Wymaga dostępnego backendu uruchamiania.
ru: Требуется доступный бэкенд запуска.
sk: Vyžaduje dostupný backend spustenia.
uk: Потребує доступного бекенду запуску.
zh_cn: 需要可用的启动后端。

source: Requires a compatible Proton variant.
ar: يتطلب نسخة بروتون متوافقة.
cs: Vyžaduje kompatibilní variantu Protonu.
de: Erfordert eine kompatible Proton-Variante.
fr: Nécessite une variante Proton compatible.
id: Memerlukan varian Proton yang kompatibel.
it: Richiede una variante di Proton compatibile.
pl: Wymaga zgodnego wariantu Protona.
ru: Требуется совместимый вариант Proton.
sk: Vyžaduje kompatibilný variant Protonu.
uk: Потребує сумісної збірки Proton.
zh_cn: 需要兼容的 Proton 变体。

source: The selected launch backend is not supported.
ar: الـbackend الخاصة بالبرنامج المشغل المحدد غير مدعومة
cs: Vybraný backend spuštění není podporován.
de: Das ausgewählte Start-Backend wird nicht unterstützt.
fr: Le moteur de lancement sélectionné n'est pas supporté.
id: Backend peluncuran yang dipilih tidak didukung.
it: Il backend di lancio selezionato non è supportato.
pl: Wybrany backend uruchamiania nie jest obsługiwany.
ru: Выбранный бэкенд запуска не поддерживается.
sk: Vybraný backend spustenia nie je podporovaný.
uk: Вибраний бекенд запуску не підтримується.
zh_cn: 所选启动后端不受支持。

source: Requires an AMD GPU.
ar: يتطلب كرت رسومات من AMD.
cs: Vyžaduje AMD GPU.
de: Erfordert eine AMD-GPU.
fr: Nécessite un GPU AMD.
id: Memerlukan GPU AMD.
it: Richiede una GPU AMD.
pl: Wymaga karty AMD.
ru: Требуется ГП AMD.
sk: Vyžaduje AMD GPU.
uk: Потребує відеокарти AMD.
zh_cn: 需要 AMD GPU。

source: Requires an NVIDIA GPU.
ar: يتطلب كرت رسومات من انفيديا.
cs: Vyžaduje NVIDIA GPU.
de: Erfordert eine NVIDIA-GPU.
fr: Nécessite un GPU NVIDIA.
id: Memerlukan GPU NVIDIA.
it: Richiede una GPU NVIDIA.
pl: Wymaga karty NVIDIA.
ru: Требуется ГП NVIDIA.
sk: Vyžaduje NVIDIA GPU.
uk: Потребує відеокарти NVIDIA.
zh_cn: 需要 NVIDIA GPU。

source: Requires an Intel GPU.
ar: يتطلب كرت رسومات من Intel.
cs: Vyžaduje Intel GPU.
de: Erfordert eine Intel-GPU.
fr: Nécessite un GPU Intel.
id: Memerlukan GPU Intel.
it: Richiede una GPU Intel.
pl: Wymaga karty Intel.
ru: Требуется ГП Intel.
sk: Vyžaduje Intel GPU.
uk: Потребує відеокарти Intel.
zh_cn: 需要 Intel GPU。

source: Requires MangoHud, which is not available.
ar: يتطلب MangoHud وهو غير متوفر.
cs: Vyžaduje MangoHud, který není dostupný.
de: Erfordert MangoHud, das nicht verfügbar ist.
fr: Nécessite MangoHud, qui n'est pas disponible.
id: Memerlukan MangoHud, yang tidak tersedia.
it: Richiede MangoHud, che non è disponibile.
pl: Wymaga MangoHud, który jest niedostępny.
ru: Требуется MangoHud, который недоступен.
sk: Vyžaduje MangoHud, ktorý nie je dostupný.
uk: Потребує недоступного зараз MangoHud.
zh_cn: 需要 MangoHud，但该组件不可用。

source: Requires GameMode, which is not available.
ar: يتطلب GameMode وهو غير متوفر.
cs: Vyžaduje GameMode, který není dostupný.
de: Erfordert GameMode, das nicht verfügbar ist.
fr: Nécessite GameMode, qui n'est pas disponible.
id: Memerlukan GameMode, yang tidak tersedia.
it: Richiede GameMode, che non è disponibile.
pl: Wymaga GameMode, który jest niedostępny.
ru: Требуется GameMode, который недоступен.
sk: Vyžaduje GameMode, ktorý nie je dostupný.
uk: Потребує недоступного зараз GameMode.
zh_cn: 需要 GameMode，但该功能不可用。

source: Requires the CachyOS game-performance command, which is not available.
ar: يتطلب أمر وضع أداء اللعبة (game-performance) من CachyOS وهو غير متوفر.
cs: Vyžaduje příkaz CachyOS game-performance, který není dostupný.
de: Erfordert den nicht verfügbaren CachyOS-Befehl game-performance.
fr: Nécessite la commande jeu-performance CachyOS, qui n'est pas disponible.
id: Memerlukan perintah kinerja game CachyOS, yang tidak tersedia.
it: Richiede il comando game-performance di CachyOS, che non è disponibile.
pl: Wymaga polecenia game-performance z CachyOS, które jest niedostępne.
ru: Требуется команда game-performance CachyOS, которая недоступна.
sk: Vyžaduje príkaz CachyOS game-performance, ktorý nie je dostupný.
uk: Потребує команди продуктивності CachyOS, яка зараз недоступна.
zh_cn: 需要 CachyOS game-performance 命令，但当前不可用。ScopeBuddy

source: Requires obs-vkcapture, which is not available.
ar: يتطلب obs-vkcapture وهو غير متوفر.
cs: Vyžaduje obs-vkcapture, který není dostupný.
de: Erfordert das nicht verfügbare obs-vkcapture.
fr: Nécessite obs-vkcapture, qui n'est pas disponible.
id: Memerlukan obs-vkcapture, yang tidak tersedia.
it: Richiede obs-vkcapture, che non è disponibile.
pl: Wymaga obs-vkcapture, które jest niedostępny.
ru: Требуется obs-vkcapture, который недоступен.
sk: Vyžaduje obs-vkcapture, ktorý nie je dostupný.
uk: Потребує недоступного зараз obs-vkcapture.
zh_cn: 需要 obs-vkcapture，但当前不可用。

source: Requires Gamescope, which is not available.
ar: يتطلب Gamescope وهو غير متوفر.
cs: Vyžaduje Gamescope, který není dostupný.
de: Erfordert Gamescope, das nicht verfügbar ist.
fr: Nécessite Gamescope, qui n'est pas disponible.
id: Memerlukan Gamescope, yang tidak tersedia.
it: Richiede Gamescope, che non è disponibile.
pl: Wymaga Gamescope, który jest niedostępny.
ru: Требуется Gamescope, который недоступен.
sk: Vyžaduje Gamescope, ktorý nie je dostupný.
uk: Потребує недоступного зараз Gamescope.
zh_cn: 需要 Gamescope，但该功能不可用。

source: Requires ScopeBuddy, which is not available.
ar: يتطلب ScopeBuddy وهو غير متوفر.
cs: Vyžaduje ScopeBuddy, který není dostupný.
de: Erfordert ScopeBuddy, das nicht verfügbar ist.
fr: Nécessite ScopeBuddy, qui n'est pas disponible.
id: Memerlukan ScopeBuddy, yang tidak tersedia.
it: Richiede ScopeBuddy, che non è disponibile.
pl: Wymaga ScopeBuddy, które jest niedostępny.
ru: Требуется ScopeBuddy, который недоступен.
sk: Vyžaduje ScopeBuddy, ktorý nie je dostupný.
uk: Потребує недоступного зараз ScopeBuddy.
zh_cn: ScopeBuddy需要 ScopeBuddy，但当前不可用。

source: Requires vkBasalt, which is not available.
ar: يتطلب vkBasalt وهو غير متوفر.
cs: Vyžaduje vkBasalt, který není dostupný.
de: Erfordert vkBasalt, das nicht verfügbar ist.
fr: Nécessite vkBasalt, qui n'est pas disponible.
id: Memerlukan vkBasalt, yang tidak tersedia.
it: Richiede vkBasalt, che non è disponibile.
pl: Wymaga vkBasalt, który jest niedostępny.
ru: Требуется vkBasalt, который недоступен.
sk: Vyžaduje vkBasalt, ktorý nie je dostupný.
uk: Потребує недоступного зараз vkBasalt.
zh_cn: 需要 vkBasalt，但该功能不可用。

source: Requires DXVK from the selected compatibility tool.
ar: يتطلب DXVK من أداة التوافق المحددة.
cs: Vyžaduje DXVK z vybraného nástroje kompatibility.
de: Erfordert DXVK aus dem ausgewählten Kompatibilitätswerkzeug.
fr: Nécessite DXVK depuis l'outil de compatibilité sélectionné.
id: Memerlukan DXVK dari alat kompatibilitas yang dipilih.
it: Richiede DXVK dallo strumento di compatibilità selezionato.
pl: Wymaga DXVK z wybranego narzędzia zgodności.
ru: Требуется DXVK из выбранного инструмента совместимости.
sk: Vyžaduje DXVK z vybraného nástroja kompatibility.
uk: Потребує DXVK із вибраного інструмента сумісності.
zh_cn: 需要所选兼容性工具中的 DXVK。

source: Requires VKD3D-Proton from the selected compatibility tool.
ar: يتطلب VKD3D-Proton من أداة التوافق المحددة.
cs: Vyžaduje VKD3D-Proton z vybraného nástroje kompatibility.
de: Erfordert VKD3D-Proton aus dem ausgewählten Kompatibilitätswerkzeug.
fr: Nécessite VKD3D-Proton depuis l'outil de compatibilité sélectionné.
id: Memerlukan VKD3D-Proton dari alat kompatibilitas yang dipilih.
it: Richiede VKD3D-Proton dallo strumento di compatibilità selezionato.
pl: Wymaga VKD3D-Proton z wybranego narzędzia zgodności.
ru: Требуется VKD3D-Proton из выбранного инструмента совместимости.
sk: Vyžaduje VKD3D-Proton z vybraného nástroja kompatibility.
uk: Потребує VKD3D-Proton із вибраного інструмента сумісності.
zh_cn: 需要所选兼容性工具提供的 VKD3D-Proton。

source: Not supported by the selected compatibility tool.
ar: غير مدعومة من قبل أداة التوافق المحددة
cs: Vybraný nástroj kompatibility to nepodporuje.
de: Wird vom ausgewählten Kompatibilitätswerkzeug nicht unterstützt.
fr: Non pris en charge par l'outil de compatibilité sélectionné.
id: Tidak didukung oleh alat kompatibilitas yang dipilih.
it: Non supportato dallo strumento di compatibilità selezionato.
pl: Nieobsługiwane przez wybrane narzędzie zgodności.
ru: Не поддерживается выбранным инструментом совместимости.
sk: Vybraný nástroj kompatibility to nepodporuje.
uk: Не підтримується вибраним інструментом сумісності.
zh_cn: 所选兼容性工具不支持。

source: The selected Proton build does not advertise legacy PROTON_ENABLE_HDR support.
ar: نسخة بروتون المحددة لاتوفر دعم للخيار القديم (legacy)PROTON_ENABLE_HDR
cs: Vybraný build Protonu neuvádí podporu staršího PROTON_ENABLE_HDR.
de: Der ausgewählte Proton-Build weist keine Unterstützung für das veraltete PROTON_ENABLE_HDR aus.
fr: La version Proton sélectionnée ne fait pas la publicité du support PROTON_ENABLE_HDR.
id: Build Proton yang dipilih tidak mengiklankan dukungan PROTON_ENABLE_HDR warisan.
it: La build Proton selezionata non dichiara il supporto legacy PROTON_ENABLE_HDR.
pl: Wybrana kompilacja Protona nie zgłasza obsługi starszego PROTON_ENABLE_HDR.
ru: Выбранная сборка Proton не заявляет о поддержке устаревшего PROTON_ENABLE_HDR.
sk: Vybraný build Protonu neuvádza podporu staršieho prepínača PROTON_ENABLE_HDR.
uk: Вибрана збірка Proton не сповіщає про підтримку застарілого PROTON_ENABLE_HDR.
zh_cn: 所选的 Proton 版本未声明对旧版 PROTON_ENABLE_HDR 的支持。

source: The selected Proton build does not advertise automatic-HDR opt-out support.
ar: نسخة بروتون المحددة لاتوفر دعم للخيار automatic-HDR opt-out
cs: Vybraný build Protonu neuvádí podporu automatického vypnutí HDR.
de: Der ausgewählte Proton-Build weist keine Unterstützung zum Deaktivieren von automatischem HDR aus.
fr: La version Proton sélectionnée ne fait pas de publicité automatique-HDR opt-out support.
id: Build Proton yang dipilih tidak mengiklankan dukungan penolakan otomatis-HDR.
it: La build Proton selezionata non dichiara il supporto per l'opt-out HDR automatico.
pl: Wybrana kompilacja Protona nie zgłasza możliwości wyłączenia automatycznego HDR.
ru: Выбранная сборка Proton не заявляет о возможности отказа от автоматического HDR.
sk: Vybraný build Protonu neuvádza podporu vypnutia automatic-HDR (opt-out).
uk: Вибрана збірка Proton не сповіщає про підтримку відмови від авто-HDR.
zh_cn: 所选的 Proton 版本未声明支持选择退出自动 HDR 功能。

source: The selected Proton build does not advertise PROTON_FSR4_UPGRADE support.
ar: نسخة بروتون المحددة لاتوفر دعم للخيار PROTON_FSR4_UPGRADE
cs: Vybraný build Protonu neuvádí podporu PROTON_FSR4_UPGRADE.
de: Der ausgewählte Proton-Build weist keine Unterstützung für PROTON_FSR4_UPGRADE aus.
fr: La version Proton sélectionnée n'annonce pas le support PROTON_FSR4_UPGRADE.
id: Build Proton yang dipilih tidak mengiklankan dukungan PROTON_FSR4_UPGRADE.
it: La build Proton selezionata non dichiara il supporto PROTON_FSR4_UPGRADE.
pl: Wybrana kompilacja Protona nie zgłasza obsługi PROTON_FSR4_UPGRADE.
ru: Выбранная сборка Proton не заявляет о поддержке PROTON_FSR4_UPGRADE.
sk: Vybraný build Protonu neuvádza podporu PROTON_FSR4_UPGRADE.
uk: Вибрана збірка Proton не сповіщає про підтримку PROTON_FSR4_UPGRADE.
zh_cn: 所选的 Proton 版本未声明支持 PROTON_FSR4_UPGRADE。
