Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: ✨ Improved the launch options, mass edit and default compatibility tool view
ar: ✨ تم تحسين خيارات التشغيل, التحرير بالجُملة و رؤية أداة التوافقالإفتراضية
cs: ✨ Vylepšeny možnosti spuštění, hromadné úpravy a zobrazení výchozího nástroje kompatibility
de: ✨ Ansichten für Startoptionen, Massenbearbeitung und Standard-Kompatibilitätswerkzeug verbessert
it: ✨ Migliorata la vista delle opzioni di lancio, modifica di massa e strumento di compatibilità predefinito
ru: ✨ Улучшены параметры запуска, массовое редактирование и отображение инструмента совместимости по умолчанию
sk: ✨ Vylepšené zobrazenie možností spustenia, hromadnej úpravy a predvoleného nástroja kompatibility
zh_cn: ✨ 改进了启动选项、批量编辑和默认兼容性工具视图

source: ✨ Removed Proton-Sarek
ar: ✨ تم إزالة Proton-Sarek
cs: ✨ Odebrán Proton-Sarek
de: ✨ Proton-Sarek entfernt
it: ✨ Rimosso Proton-Sarek
ru: ✨ Удалён Proton-Sarek
sk: ✨ Odstránený Proton-Sarek
zh_cn: ✨ 移除了 Proton-Sarek

source: 🐛 Fixed a few typos
ar: 🐛 تم إصلاح بعض الأخطاء المطبعية
cs: 🐛 Opraveno několik překlepů
de: 🐛 Einige Tippfehler behoben
it: 🐛 Corretti alcuni errori di battitura
ru: 🐛 Исправлены некоторые опечатки
sk: 🐛 Opravených niekoľko preklepov
zh_cn: 🐛 修复了一点点拼写错误

source: 🐛 Fixed broken icons
ar: 🐛 تم إصلاح الأيقونات التي لا تعرض بشكل صحيح
cs: 🐛 Opraveny rozbité ikony
de: 🐛 Defekte Symbole behoben
it: 🐛 Corrette icone rotte
ru: 🐛 Исправлены сломанные иконки
sk: 🐛 Opravené nefunkčné ikony
zh_cn: 🐛 修复了损坏的图标

source: 🐛 Fixed XDG base directory specification
ar: 🐛 تم إصلاح مواصفات قاعدة مجلد XDG
cs: 🐛 Opravena specifikace základních adresářů XDG
de: 🐛 XDG-Basisverzeichnis-Spezifikation behoben
it: 🐛 Risolto il problema della specifica della directory di base XDG
ru: 🐛 Исправлена спецификация базовых каталогов XDG
sk: 🐛 Opravená špecifikácia základného adresára XDG
zh_cn: 🐛 修复了 XDG 基本目录规范

source: 🐛 Fixed Proton-CachyOS (Temporary fix)
ar: 🐛 تم عمل إصلاح مؤقت لـProton-CachyOS
cs: 🐛 Opraven Proton-CachyOS (dočasná oprava)
de: 🐛 Proton-CachyOS behoben (vorläufige Korrektur)
it: 🐛 Risolto il problema di Proton-CachyOS (correzione temporanea)
ru: 🐛 Исправлен Proton-CachyOS (временное решение)
sk: 🐛 Opravené Proton-CachyOS (Dočasná oprava)
zh_cn: 🐛 修复了 Proton-CachyOS（临时）

source: 🐛 Fixed Latest releases for Bottles
ar: 🐛 تم إصلاح الإصدارات الأحدث لـBottles
cs: 🐛 Opravena vydání Latest pro Bottles
de: 🐛 Neueste Veröffentlichungen für Bottles behoben
it: 🐛 Risolto il problema delle release Latest per Bottles
ru: 🐛 Исправлены версии Latest для Bottles
sk: 🐛 Opravené najnovšie vydania pre Bottles
zh_cn: 🐛 修复了 Bottles 的最新版本

source: 🐛 Fixed updates not preserving symlink for user_settings.py
ar: 🐛 تم إصلاح خلل يحدث عند التحديث حيث لايتم الإحتفاظ بالإرتباط الرمزيلملفuser_settings.py
cs: 🐛 Opraveno, že aktualizace nezachovávaly symlink pro user_settings.py
de: 🐛 Aktualisierungen behalten nun den Symlink für user_settings.py bei
it: 🐛 Risolto il problema degli aggiornamenti che non preservavano il symlink di user_settings.py
ru: 🐛 Исправлено обновление, не сохраняющее симлинк для user_settings.py
sk: 🐛 Opravené aktualizácie nezachovávajúce symbolický odkaz pre user_settings.py
zh_cn: 🐛 修复了更新后 user_settings.py 的符号链接无法保留的问题

source: 🌐 Updated Indonesian localization
ar: 🌐 تم تحديث ترجمة اللغة الإندونوسية
cs: 🌐 Aktualizována indonéská lokalizace
de: 🌐 Indonesische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione indonesiana
ru: 🌐 Обновлена индонезийская локализация
sk: 🌐 Aktualizovaná indonézska lokalizácia
zh_cn: 🌐 更新了印尼语翻译

source: ✨ Added CLI support
ar: ✨ تم إضافة واجهة سطر الأوامر CLI
cs: ✨ Přidána podpora CLI
de: ✨ CLI-Unterstützung hinzugefügt
it: ✨ Aggiunto il supporto CLI
ru: ✨ Добавлена поддержка CLI
sk: ✨ Pridaná podpora pre príkazový riadok (CLI)
zh_cn: ✨ 新增 CLI 支持

source: 🐛 Fixed Lutris install directory for Proton runners
ar: 🐛 تم إصلاح مجلد تثبيت مشغلات بروتون الخاصة بـLutris
cs: 🐛 Opraven instalační adresář Lutris pro Proton běhové vrstvy
de: 🐛 Lutris-Installationsverzeichnis für Proton-Runner behoben
it: 🐛 Risolto il problema della directory di installazione di Lutris per i runner Proton
ru: 🐛 Исправлен каталог установки Lutris для сред запуска Proton
sk: 🐛 Opravený inštalačný adresár Lutris pre spúšťače Proton
zh_cn: 🐛 修复了 Proton 运行器的 Lutris 安装目录

source: 🐛 Fixed unnecessary re-downloads of the same runner as an "update"
ar: 🐛 تم إصلاح إعادة التنزيل الغير لازمة لنفس المشغل كتحديث
cs: 🐛 Opraveny zbytečné opakované stažení stejné běhové vrstvy jako "aktualizace"
de: 🐛 Unnötiges erneutes Herunterladen desselben Runners als „Aktualisierung“ behoben
it: 🐛 Risolto il problema dei download ripetuti non necessari dello stesso runner come "aggiornamento"
ru: 🐛 Исправлены повторные загрузки одной и той же среды запуска как «обновление»
sk: 🐛 Opravené zbytočné opätovné sťahovanie rovnakého spúšťača ako „aktualizácie“
zh_cn: 🐛 修复了将同一运行程序不必要地重新下载为“更新”的问题

source: 🌐 Added Vietnamese localization
ar: 🌐 تم إضافة ترجمة اللغة الفيتنامية
cs: 🌐 Přidána vietnamská lokalizace
de: 🌐 Vietnamesische Lokalisierung hinzugefügt
it: 🌐 Aggiunta la localizzazione vietnamita
ru: 🌐 Добавлена вьетнамская локализация
sk: 🌐 Pridaná vietnamská lokalizácia
zh_cn: 🌐 新增越南语翻译

source: ✨ Added DW-Proton Latest
ar: ✨ تم إضافة أحدث نسخة لـDW-Proton
cs: ✨ Přidán DW-Proton Latest
de: ✨ DW-Proton Latest hinzugefügt
it: ✨ Aggiunto DW-Proton Latest
ru: ✨ Добавлен DW-Proton Latest
sk: ✨ Pridaná najnovšia verzia DW-Proton
zh_cn: ✨ 新增了最新版本的 DW-Proton

source: ✨ Added Proton-Sarek Latest
ar: ✨ تم إضافة أحدث نسخة لـDW-Proton
cs: ✨ Přidán Proton-Sarek Latest
de: ✨ Proton-Sarek Latest hinzugefügt
it: ✨ Aggiunto Proton-Sarek Latest
ru: ✨ Добавлен Proton-Sarek Latest
sk: ✨ Pridaná najnovšia verzia Proton-Sarek
zh_cn: ✨ 新增了最新版本的 Proton-Sarek

source: ✨ Added Proton-Sarek (Async) Latest
ar: ✨ تم إضافة أحدث نسخة لـProton-Sarek (Async)
cs: ✨ Přidán Proton-Sarek (Async) Latest
de: ✨ Proton-Sarek (Async) Latest hinzugefügt
it: ✨ Aggiunto Proton-Sarek (Async) Latest
ru: ✨ Добавлен Proton-Sarek (Async) Latest
sk: ✨ Pridaná najnovšia verzia Proton-Sarek (Async)
zh_cn: ✨ 新增了最新版本的 Proton-Sarek (Async)

source: ✨ Added Proton-EM Latest
ar: ✨ تم إضافة أحدث نسخة لـProton-EM
cs: ✨ Přidán Proton-EM Latest
de: ✨ Proton-EM Latest hinzugefügt
it: ✨ Aggiunto Proton-EM Latest
ru: ✨ Добавлен Proton-EM Latest
sk: ✨ Pridaná najnovšia verzia Proton-EM
zh_cn: ✨ 新增了最新版本的 Proton-EM

source: ✨ Added Proton-GE RTSP Latest
ar: ✨ تم إضافة أحدث نسخة لـProton-GE RTSP
cs: ✨ Přidán Proton-GE RTSP Latest
de: ✨ Proton-GE RTSP Latest hinzugefügt
it: ✨ Aggiunto Proton-GE RTSP Latest
ru: ✨ Добавлен Proton-GE RTSP Latest
sk: ✨ Pridaná najnovšia verzia Proton-GE RTSP
zh_cn: ✨ 新增了最新版本的 Proton-GE RTSP

source: 🐛 Fixed network error not being displayed when they should
ar: 🐛 تم إصلاح عدم ظهور خطأ الشبكة عندما يتوجب عليها الظهور
cs: 🐛 Opraveno nezobrazování síťových chyb, když se měly zobrazit
de: 🐛 Netzwerkfehler werden nun angezeigt, wenn sie angezeigt werden sollten
it: 🐛 Risolto il problema degli errori di rete non visualizzati quando avrebbero dovuto
ru: 🐛 Исправлено отображение сетевых ошибок
sk: 🐛 Opravené nezobrazovanie sieťových chýb, kedy by sa mali zobraziť
zh_cn: 🐛 修复了网络错误未按预期显示的问题

source: 🐛 Fixed "Unknown error" dialog appearing on successful update
ar: 🐛 تم إصلاح ظهور رسالة "خطأ غير معروف" عند نجاح التحديث
cs: 🐛 Opraveno zobrazování dialogu "Neznámá chyba" při úspěšné aktualizaci
de: 🐛 Fehler behoben, durch den nach einer erfolgreichen Aktualisierung der Dialog „Unbekannter Fehler“ angezeigt wurde
it: 🐛 Risolta finestra "Errore sconosciuto" che appariva durante un aggiornamento riuscito
ru: 🐛 Исправлено появление диалога «Неизвестная ошибка» при успешном обновлении
sk: 🐛 Opravené zobrazovanie dialógu „Neznáma chyba“ pri úspešnej aktualizácii
zh_cn: 🐛 修复了更新成功后出现的“未知错误”对话框

source: 🐛 Fixed "Games" tab runners not refreshing when installing/removing a runner
ar: 🐛 تم إصلاح عدم تحديث البيانات في علامة تبويب "الألعاب" عند تثبيت أوإلغاءتثبيت مُشغل
cs: 🐛 Opraveno neobnovování běhových vrstev na kartě "Hry" při instalaci/odstranění běhové vrstvy
de: 🐛 Fehler behoben, durch den Runner im Reiter „Spiele“ nach dem Installieren oder Entfernen nicht aktualisiert wurden
it: 🐛 Risolto il problema dei runner della scheda "Giochi" che non si aggiornavano installando/rimuovendo un runner
ru: 🐛 Исправлено отсутствие обновления сред запуска на вкладке «Игры» при установке/удалении среды запуска
sk: 🐛 Opravené neobnovovanie spúšťačov na karte „Hry“ pri inštalácii alebo odstránení spúšťača
zh_cn: 🐛 修复了安装/移除运行器时“游戏”标签页不刷新的问题。

source: 🌐 Updated Czech localization
ar: 🌐 تم تحديث ترجمة اللغة التشيكوسلوفاكية
cs: 🌐 Aktualizována česká lokalizace
de: 🌐 Tschechische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione ceca
ru: 🌐 Обновлена чешская локализация
sk: 🌐 Aktualizovaná česká lokalizácia
zh_cn: 🌐 更新了捷克语翻译

source: 🌐 Updated Arabic localization
ar: 🌐 تم تحديث ترجمة اللغة العربية
cs: 🌐 Aktualizována arabská lokalizace
de: 🌐 Arabische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione araba
ru: 🌐 Обновлена арабская локализация
sk: 🌐 Aktualizovaná arabská lokalizácia
zh_cn: 🌐 更新了阿拉伯语翻译

source: 🌐 Added Georgian localization
ar: 🌐 تم تحديث ترجمة اللغة الجيورجية
cs: 🌐 Přidána gruzínská lokalizace
de: 🌐 Georgische Lokalisierung hinzugefügt
it: 🌐 Aggiunta la localizzazione georgiana
ru: 🌐 Добавлена грузинская локализация
sk: 🌐 Pridaná gruzínska lokalizácia
zh_cn: 🌐 新增格鲁吉亚语翻译

source: ✨ Added DW-Proton
ar: ✨ تم إضافة DW-Proton
cs: ✨ Přidán DW-Proton
de: ✨ DW-Proton hinzugefügt
it: ✨ Aggiunto DW-Proton
ru: ✨ Добавлен DW-Proton
sk: ✨ Pridaný DW-Proton
zh_cn: ✨ 新增 DW-Proton

source: ✨ Migrate user_settings.py on update
ar: ✨ ترحيل user_settings.py في التحديث
cs: ✨ Přidána migrace user_settings.py při aktualizaci
de: ✨ user_settings.py bei Aktualisierung migrieren
it: ✨ Migrato user_settings.py durante l'aggiornamento
ru: ✨ Перенос user_settings.py при обновлении
sk: ✨ Migrácia súboru user_settings.py pri aktualizácii
zh_cn: ✨ 更新时迁移 user_settings.py

source: ✨ Added a button to open runners install directory
ar: ✨ تم إضافة زر لفتح مجلد تثبيت المُشغلات
cs: ✨ Přidáno tlačítko pro otevření instalačního adresáře běhových vrstev
de: ✨ Schaltfläche zum Öffnen des Installationsverzeichnisses der Runner hinzugefügt
it: ✨ Aggiunto un pulsante per aprire la directory di installazione dei runner
ru: ✨ Добавлена кнопка для открытия каталога установки сред запуска
sk: ✨ Pridané tlačidlo na otvorenie inštalačného adresára spúšťačov
zh_cn: ✨ 添加了一个按钮，用于打开运行器的安装目录

source: ✨ Added a basic cache system for downloaded runners
ar: ✨ تم إضافة نظام تخزين مؤقت بسيط للمشغلات المُنزلة
cs: ✨ Přidán základní systém mezipaměti pro stažené běhové vrstvy
de: ✨ Einfaches Cache-System für heruntergeladene Runner hinzugefügt
it: ✨ Aggiunto un sistema di cache base per i runner scaricati
ru: ✨ Добавлена базовая система кэширования загруженных сред запуска
sk: ✨ Pridaný základný systém vyrovnávacej pamäte pre stiahnuté spúšťače
zh_cn: ✨ 为下载的运行器添加了基本的缓存系统

source: ✨ Improved new user experience
ar: ✨ تحسين تجربة المستخدم الجديد
cs: ✨ Vylepšeno prostředí pro nové uživatele
de: ✨ Benutzererfahrung für neue Benutzer verbessert
it: ✨ Migliorata l'esperienza per i nuovi utenti
ru: ✨ Улучшен интерфейс для новых пользователей
sk: ✨ Vylepšené prostredie pre nových používateľov
zh_cn: ✨ 改进了新用户体验

source: ✨ Added API limit/connection issue warning dialog
ar: ✨ تم إضافة رسالة تحذير لمشكلة الوصول للحد الأقصى لـAPI أو مشكلة فيالإتصال
cs: ✨ Přidán varovný dialog pro limity API/problémy s připojením
de: ✨ Warndialog für API-Limit und Verbindungsprobleme hinzugefügt
it: ✨ Aggiunta finestra di avviso per limiti API/problemi di connessione
ru: ✨ Добавлен диалог предупреждения о лимите API/проблемах с подключением
sk: ✨ Pridané varovné okno pre limit API / problémy s pripojením
zh_cn: ✨ 新增 API 限制/连接问题警告对话框

source: ✨ Improved "Runners" tab filters
ar: ✨ تم تحسين علامة تبويب الفرز الخاصة بـ"المشغلات"
cs: ✨ Vylepšeny filtry na kartě "Běhové vrstvy"
de: ✨ Filter des Reiters „Runner“ verbessert
it: ✨ Migliorati i filtri della scheda "Runner"
ru: ✨ Улучшены фильтры на вкладке «Среды запуска»
sk: ✨ Vylepšené filtre na karte „Spúšťače“
zh_cn: ✨ 改进了“运行器”标签页筛选器

source: ✨ Added preferences dialog
ar: ✨ تم إضافة نافذة منبثقة للتفضيلات
cs: ✨ Přidán dialog předvoleb
de: ✨ Einstellungen Dialog hinzugefügt
it: ✨ Aggiunta finestra delle preferenze
ru: ✨ Добавлен диалог настроек
sk: ✨ Pridané okno predvolieb
zh_cn: ✨ 添加了首选项对话框

source: ✨ Added report button to error dialogs
ar: ✨ تم إضافة زر بلاغ لصندوق حِوار الخطأ
cs: ✨ Přidáno tlačítko pro nahlášení do dialogů chyb
de: ✨ Melden-Schaltfläche zu Fehlerdialogen hinzugefügt
it: ✨ Aggiunto pulsante segnalazione nelle finestre di errore
ru: ✨ Добавлена кнопка отправки отчёта в диалоги ошибок
sk: ✨ Pridané tlačidlo nahlásenia do chybových dialógov
zh_cn: ✨ 在错误对话框中添加了报告按钮

source: ✨ Added GitHub/GitLab access token
ar: ✨ تم إضافة الرمز المميز للموصول لـGitHub/GitLab
cs: ✨ Přidán přístupový token GitHub/GitLab
de: ✨ GitHub/GitLab Zugriffstoken hinzugefügt
it: ✨ Aggiunto token di accesso GitHub/GitLab
ru: ✨ Добавлен токен доступа GitHub/GitLab
sk: ✨ Pridaný prístupový token GitHub/GitLab
zh_cn: ✨ 添加了 GitHub/GitLab 访问令牌

source: ✨ Added release date under release name
ar: ✨ تم إضافة تاريخ الإصدار تحت إسم الإصدار
cs: ✨ Přidáno datum vydání pod názvem vydání
de: ✨ Veröffentlichungsdatum unter dem Namen der Veröffentlichung hinzugefügt
it: ✨ Aggiunta data di rilascio sotto il nome della release
ru: ✨ Добавлена дата релиза под названием версии
sk: ✨ Pridaný dátum vydania pod názov verzie
zh_cn: ✨ 在发布名称下方添加了发布日期

source: 🐛 Fixed possible negative remaining download time
ar: 🐛 تم إصلاح خطأ عرض وقت التنزيل المتبقي بالسالب
cs: 🐛 Opravena možnost záporného zbývajícího času stahování
de: 🐛 Mögliche negative verbleibende Downloadzeit behoben
it: 🐛 Risolto possibile tempo di download rimanente negativo
ru: 🐛 Исправлено возможное отрицательное оставшееся время загрузки
sk: 🐛 Opravený možný záporný zostávajúci čas sťahovania
zh_cn: 🐛 修复了剩余下载时间可能为负值的问题

source: 🐛 Fixed select/unselect all
ar: 🐛 تم إصلاح تحديد\إلغاء تحديد الكل
cs: 🐛 Opraveno vybrat/odznačit vše
de: 🐛 Auswahl und Abwahl aller Einträge korrigiert
it: 🐛 Risolto il problema della selezione/deselezione di tutti
ru: 🐛 Исправлен выбор/снятие выбора всех
sk: 🐛 Opravené vybrať/zrušiť výber všetkého
zh_cn: 🐛 修复了全选/取消全选的问题

source: 🐛 Fixed Proton-CachyOS not downloading the good version
ar: 🐛 تم إصلاح تجمد البرنامج وعدم الإستجابة في أوقات محددة
cs: 🐛 Opraveno, že Proton-CachyOS nestahoval správnou verzi
de: 🐛 Proton-CachyOS lädt nun die richtige Version herunter
it: 🐛 Risolto il problema di Proton-CachyOS che non scaricava la versione corretta
ru: 🐛 Исправлена загрузка неправильной версии Proton-CachyOS
sk: 🐛 Opravené nesťahovanie správnej verzie Proton-CachyOS
zh_cn: 🐛 修复了 Proton-CachyOS 无法下载正确版本的问题

source: 🐛 Fixed invalid files from being downloaded
ar: 🐛 تم إصلاح خطأ حيث يتم تنزيل ملفات غير صالحة
cs: 🐛 Opraveno stahování neplatných souborů
de: 🐛 Ungültige Dateien werden nicht mehr heruntergeladen
it: 🐛 Impedito il download di file non validi
ru: 🐛 Исправлена загрузка недопустимых файлов
sk: 🐛 Opravené sťahovanie neplatných súborov
zh_cn: 🐛 修复了下载无效文件的问题

source: 🐛 Fixed Wine-Proton invalid download url
ar: 🐛 تم إصلاح رابط تنزيل غير صالح لـWine-Proton
cs: 🐛 Opravena neplatná adresa stahování Wine-Protonu
de: 🐛 Ungültige Download-URL von Wine-Proton korrigiert
it: 🐛 Risolto il problema dell'URL di download non valido di Wine-Proton
ru: 🐛 Исправлен недопустимый URL загрузки Wine-Proton
sk: 🐛 Opravená neplatná adresa URL na stiahnutie Wine-Proton
zh_cn: 🐛 修复了 Wine-Proton 的无效下载链接

source: 🐛 Fixed SteamTinkerLaunch download issue
ar: 🐛 تم إصلاح مشكلة في تنزيل SteamTinkerLaunch
cs: 🐛 Opraven problém se stahováním SteamTinkerLaunch
de: 🐛 Downloadproblem bei Steam Tinker Launch behoben
it: 🐛 Risolto il problema di download di SteamTinkerLaunch
ru: 🐛 Исправлена проблема загрузки SteamTinkerLaunch
sk: 🐛 Opravený problém so sťahovaním SteamTinkerLaunch
zh_cn: 🐛 修复了 SteamTinkerLaunch 下载问题

source: 🐛 Fixed Proton-GE Latest version check issue
ar: 🐛 تم إصلاح مشكلة في فحص أحدث نسخة من Proton-GE
cs: 🐛 Opraven problém s kontrolou verze Proton-GE Latest
de: 🐛 Versionsprüfung für Proton-GE Latest behoben
it: 🐛 Risolto il problema di controllo della versione di Proton-GE Latest
ru: 🐛 Исправлена проблема проверки версии Proton-GE Latest
sk: 🐛 Opravený problém s kontrolou najnovšej verzie Proton-GE
zh_cn: 🐛 修复了 Proton-GE 最新版本检查问题

source: 🐛 Fixed Proton-CachyOS invalid directory name
ar: 🐛 تم إصلاح خطأ في إسم مجلد غير صالح لـProton-CachyOS
cs: 🐛 Opraven neplatný název adresáře Proton-CachyOS
de: 🐛 Ungültigen Verzeichnisnamen bei Proton-CachyOS behoben
it: 🐛 Risolto il problema del nome della directory non valido di Proton-CachyOS
ru: 🐛 Исправлено недопустимое имя каталога Proton-CachyOS
sk: 🐛 Opravený neplatný názov adresára Proton-CachyOS
zh_cn: 🐛 修复了 Proton-CachyOS 无效目录名称

source: 🌐 Added Japanese localization
ar: 🌐 إضافة اللغة اليابانية
cs: 🌐 Přidána japonská lokalizace
de: 🌐 Japanische Lokalisierung hinzugefügt
it: 🌐 Aggiunta la localizzazione giapponese
ru: 🌐 Добавлена японская локализация
sk: 🌐 Pridaná japonská lokalizácia
zh_cn: 🌐 新增日语翻译

source: 🌐 Updated Russian localization
ar: 🌐 تم تحديث ترجمة اللغة الروسية
cs: 🌐 Aktualizována ruská lokalizace
de: 🌐 Russische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione russa
ru: 🌐 Обновлена русская локализация
sk: 🌐 Aktualizovaná ruská lokalizácia
zh_cn: 🌐 更新了俄语翻译

source: ✨ Added a search bar in the "Games" tab
ar: ✨ تم إضافة خانة بحث في علامة تبويب "الألعاب"
cs: ✨ Přidán vyhledávací panel na kartě "Hry"
de: ✨ Suchleiste im Reiter „Spiele“ hinzugefügt
it: ✨ Aggiunta una barra di ricerca nella scheda "Giochi"
ru: ✨ Добавлена строка поиска на вкладке «Игры»
sk: ✨ Pridaný vyhľadávací panel na karte „Hry“
zh_cn: ✨ 在“游戏”选项卡中添加了搜索栏

source: ✨ Added a way to see the speed and remaining time of downloads
ar: ✨ تم إضافة طريقة لعرض السرعة والوقت المتبقي للتنزيلات
cs: ✨ Přidána možnost zobrazit rychlost a zbývající čas stahování
de: ✨ Anzeige von Geschwindigkeit und verbleibender Zeit für Downloads hinzugefügt
it: ✨ Aggiunto un modo per vedere la velocità e il tempo rimanente dei download
ru: ✨ Добавлена возможность просмотра скорости и оставшегося времени загрузки
sk: ✨ Pridaná možnosť zobraziť rýchlosť a zostávajúci čas sťahovania
zh_cn: ✨ 新增了查看下载速度和剩余时间的功能

source: ✨ Added Wine runners to Bottles
ar: ✨ تم إضافة مشغلات Wine لـBottles
cs: ✨ Přidány Wine běhové vrstvy do Bottles
de: ✨ Wine-Runner zu Bottles hinzugefügt
it: ✨ Aggiunti i runner Wine a Bottles
ru: ✨ Добавлены среды запуска Wine в Bottles
sk: ✨ Pridané spúšťače Wine do Bottles
zh_cn: ✨ 为 Bottles 添加了 Wine 运行器

source: ✨ Update runtime to GNOME 49
ar: ✨ تم إصلاح Proton-GE RTSP
cs: ✨ Aktualizováno runtime na GNOME 49
de: ✨ Laufzeitumgebung auf GNOME 49 aktualisiert
it: ✨ Aggiornato runtime a GNOME 49
ru: ✨ Обновлено время выполнения до GNOME 49
sk: ✨ Aktualizované runtime prostredie na GNOME 49
zh_cn: ✨ 将运行时更新至 GNOME 49

source: 🐛 Fixed icons issue
ar: 🐛 تم إصلاح مشكلة في الأيقونات
cs: 🐛 Opraven problém s ikonami
de: 🐛 Symbolproblem behoben
it: 🐛 Risolto il problema delle icone
ru: 🐛 Исправлена проблема с иконками
sk: 🐛 Opravený problém s ikonami
zh_cn: 🐛 修复了图标问题

source: 🐛 Fixed Proton-GE RTSP
ar: 🐛 تم إصلاح Proton-GE RTSP
cs: 🐛 Opraven Proton-GE RTSP
de: 🐛 Proton-GE RTSP behoben
it: 🐛 Risolto il problema di Proton-GE RTSP
ru: 🐛 Исправлен Proton-GE RTSP
sk: 🐛 Opravené Proton-GE RTSP
zh_cn: 🐛 修复了 Proton-GE RTSP

source: 🐛 Fixed error when cancelling install during extraction
ar: 🐛 تم إصلاح خطأ يحدث عند إلغاء التثبيت أثناء عملية الإستخراج
cs: 🐛 Opravena chyba při rušení instalace během rozbalování
de: 🐛 Fehler beim Abbrechen der Installation während des Entpackens behoben
it: 🐛 Corretto un errore che si verificava annullando l'installazione durante l'estrazione
ru: 🐛 Исправлена ошибка при отмене установки во время распаковки
sk: 🐛 Opravená chyba pri zrušení inštalácie počas rozbaľovania
zh_cn: 🐛 修复了在解压过程中取消安装时出现的错误

source: 🌐 Updated Finnish localization
ar: 🌐 تم تحديث ترجمة اللغة الفنلندية
cs: 🌐 Aktualizována finská lokalizace
de: 🌐 Finnische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione finlandese
ru: 🌐 Обновлена финская локализация
sk: 🌐 Aktualizovaná fínska lokalizácia
zh_cn: 🌐 更新了芬兰语翻译

source: 🐛 Fixed launchers loading issue
ar: 🐛 تم إصلاح مشكلة تحميل المُشغلات
cs: 🐛 Opraven problém s načítáním spouštěčů
de: 🐛 Problem beim Laden der Starter behoben
it: 🐛 Risolto il problema di caricamento dei launcher
ru: 🐛 Исправлена проблема загрузки лаунчеров
sk: 🐛 Opravený problém s načítavaním spúšťačov
zh_cn: 🐛 修复了启动器加载问题

source: 🐛 Fixed possible parsing issue
ar: 🐛 تم إصلاح خطأ محتمل عند عملية التحليل
cs: 🐛 Opraven možný problém při parsování
de: 🐛 Mögliches Analyseproblem behoben
it: 🐛 Risolto un possibile problema di parsing
ru: 🐛 Исправлена возможная проблема парсинга
sk: 🐛 Opravený možný problém so spracovaním (parsingom)
zh_cn: 🐛 修复了可能的解析问题

source: 🐛 Fixed force exit not working in the warning dialog when closing the application
ar: 🐛 تم إصلاح خلل الإغلاق الجبري لا يعمل في نافذة التحذير عند إغلاقالبرنامج
cs: 🐛 Opraveno nefungující vynucené ukončení ve varovném dialogu při zavírání aplikace
de: 🐛 Fehler behoben, durch den das erzwungene Beenden im Warndialog beim Schließen der Anwendung nicht funktionierte
it: 🐛 Risolto il problema dell'uscita forzata non funzionante nella finestra di avviso alla chiusura dell'applicazione
ru: 🐛 Исправлена неработающая принудительная остановка в диалоге предупреждения при закрытии приложения
sk: 🐛 Opravené nefunkčné vynútené ukončenie vo varovnom dialógu pri zatváraní aplikácie
zh_cn: 🐛 修复了关闭应用程序时，警告对话框中强制退出功能不起作用的问题

source: 🐛 Fixed application freezing in a certain scenario
ar: 🐛 تم إصلاح تجمد البرنامج وعدم الإستجابة في بعض الأوقات
cs: 🐛 Opraveno zamrzání aplikace v určitém scénáři
de: 🐛 Einfrieren der Anwendung in einem bestimmten Szenario behoben
it: 🐛 Risolto il problema del congelamento dell'applicazione in un certo scenario
ru: 🐛 Исправлено зависание приложения в определённых сценариях
sk: 🐛 Opravené zamŕzanie aplikácie v určitom scenári
zh_cn: 🐛 修复了特定情况下应用程序卡顿的问题

source: ✨ Added non-steam games support
ar: ✨ تم إضافة دعم الألعاب الغير خاصة بـSteam
cs: ✨ Přidána podpora her mimo Steam
de: ✨ Nicht-Steam-Spiele Unterstützung hinzugefügt
it: ✨ Aggiunto il supporto per i giochi non-Steam
ru: ✨ Добавлена поддержка не-Steam игр
sk: ✨ Pridaná podpora pre hry mimo služby Steam
zh_cn: ✨ 新增对非Steam游戏的支持

source: ✨ Added an update indicator
ar: ✨ تم إضافة علامة تدل على وجود تحديث
cs: ✨ Přidán indikátor aktualizací
de: ✨ Aktualisierungsanzeige hinzugefügt
it: ✨ Aggiunto un indicatore di aggiornamento
ru: ✨ Добавлен индикатор обновлений
sk: ✨ Pridaný indikátor aktualizácie
zh_cn: ✨ 新增更新指示器

source: ✨ Added a way to see the games prefix
ar: ✨ تم إضافة طريقة لرؤية بادئات الألعاب
cs: ✨ Přidána možnost zobrazit prefix hry
de: ✨ Anzeige des Spiel-Präfixes hinzugefügt
it: ✨ Aggiunto un modo per vedere il prefisso dei giochi
ru: ✨ Добавлена возможность просмотра префикса игр
sk: ✨ Pridaná možnosť zobraziť prefix hier
zh_cn: ✨ 新增了查看游戏容器的功能

source: ✨ Added a sticky filter bar to the "Runners" tab
ar: ✨ تم إضافة خانة فرز لاصقة في علامة تبويب "المشغلات"
cs: ✨ Přidán připnutý panel filtrů na kartu "Běhové vrstvy"
de: ✨ Fixierte Filterleiste im Reiter „Runner“ hinzugefügt
it: ✨ Aggiunta una barra dei filtri fissa alla scheda "Runner"
ru: ✨ Добавлена закреплённая панель фильтров на вкладке «Среды запуска»
sk: ✨ Pridaný ukotvený panel filtrov na karte „Spúšťače“
zh_cn: ✨ 在“运行器”选项卡中添加了固定筛选栏
