Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Enables the Vulkan HDR WSI layer needed by NVIDIA proprietary drivers older than 595. Do not enable it on driver 595 or newer.
ar: يفعل طبقة فولكان HDR WSI المطلوبة بواسطة مٌعرفات انفيديا غير مفتوحةالمصدرالأقدم من 595. لا تفعل هذا الخيار على مٌعرف 595 أو أحدث.
cs: Zapne vrstvu Vulkan HDR WSI potřebnou pro proprietární ovladače NVIDIA starší než 595. Na ovladači 595 nebo novějším ji nezapínejte.
de: Aktiviert die Vulkan-HDR-WSI-Schicht, die von proprietären NVIDIA-Treibern vor Version 595 benötigt wird. Nicht mit Treiber 595 oder neuer aktivieren.
fr: Active la couche WSI Vulkan HDR nécessaire aux pilotes propriétaires NVIDIA âgés de plus de 595 ans. Ne pas activer sur pilote 595 ou plus récent.
id: Mengaktifkan lapisan WSI HDR Vulkan yang diperlukan oleh driver proprietary NVIDIA yang lebih lama dari 595. Jangan aktifkan pada driver 595 atau lebih baru.
it: Abilita il layer Vulkan HDR WSI necessario per i driver proprietari NVIDIA precedenti al 595. Non abilitarlo con driver 595 o successivi.
pl: Włącza warstwę Vulkan HDR WSI, potrzebną własnościowym sterownikom NVIDII starszym niż 595. Nie włączaj jej przy sterowniku 595 lub nowszym.
ru: Включает слой Vulkan HDR WSI, необходимый для проприетарных драйверов NVIDIA старше 595. Не включайте его на драйвере 595 или новее.
sk: Povolí vrstvu Vulkan HDR WSI potrebnú pre proprietárne ovládače NVIDIA staršie ako 595. Na ovládači 595 alebo novšom ju nezapínajte.
uk: Вмикає шар Vulkan HDR WSI для закритих драйверів NVIDIA (до версії 595). Не вмикайте для драйвера 595 і новіших.
zh_cn: 启用 NVIDIA 专有驱动 595 以下版本所需的 Vulkan HDR WSI 层。请勿在 595 或更新版本上启用。

source: NVIDIA proprietary driver older than 595 only
ar: مٌعرفات انفيديا غير مفتوحة المصدر الأقدم من 595 فقط
cs: Pouze pro proprietární ovladač NVIDIA starší než 595
de: Nur für proprietäre NVIDIA-Treiber vor Version 595
fr: NVIDIA pilote propriétaire plus vieux que 595 seulement
id: Hanya driver proprietary NVIDIA yang lebih lama dari 595
it: Solo driver proprietario NVIDIA precedente al 595
pl: Tylko własnościowy sterownik NVIDII starszy niż 595
ru: Только проприетарный драйвер NVIDIA старше 595
sk: Iba pre proprietárny ovládač NVIDIA starší ako 595
uk: Лише закритий драйвер NVIDIA (версії до 595)
zh_cn: 仅限 NVIDIA 专有驱动 595 以下版本

source: Fullscreen
ar: ملئ الشاشة
cs: Celá obrazovka
de: Vollbild
fr: Plein écran
id: Layar penuh
it: Schermo intero
pl: Pełny ekran
ru: Полноэкранный
sk: Celá obrazovka
uk: Повноекранний режим
zh_cn: 全屏模式

source: Runs the game in a fullscreen Gamescope session.
ar: فتح اللعبة في جلسة Gamescope مملوئة الشاشة (fullscreen).
cs: Spustí hru v relaci Gamescope na celou obrazovku.
de: Führt das Spiel in einer Gamescope-Vollbildsitzung aus.
fr: Exécute le jeu en plein écran Gamescope session.
id: Menjalankan game dalam sesi Gamescope layar penuh.
it: Esegue il gioco in una sessione Gamescope a schermo intero.
pl: Uruchamia grę w pełnoekranowej sesji Gamescope.
ru: Запускает игру в полноэкранной сессии Gamescope.
sk: Spustí hru v relácii Gamescope na celú obrazovku.
uk: Запускає гру на весь екран у сесії Gamescope.
zh_cn: 在全屏 Gamescope 会话中运行游戏。

source: Requires Gamescope
ar: يتطلب Gamescope
cs: Vyžaduje Gamescope
de: Erfordert Gamescope
fr: Nécessite Gamescope
id: Memerlukan Gamescope
it: Richiede Gamescope
pl: Wymaga Gamescope
ru: Требуется Gamescope
sk: Vyžaduje Gamescope
uk: Потребує Gamescope
zh_cn: 需要 Gamescope

source: Output resolution
ar: دقة الشاشة المٌخرجة
cs: Rozlišení
de: Ausgabeauflösung
fr: Résolution des produits
id: Resolusi output
it: Risoluzione di uscita
pl: Rozdzielczość wyjściowa
ru: Разрешение вывода
sk: Výstupné rozlíšenie
uk: Вихідна роздільність
zh_cn: 输出分辨率

source: Sets the Gamescope output resolution.
ar: تحدد دقة إخراج Gamescope
cs: Nastaví výstupní rozlišení Gamescope.
de: Legt die Ausgabeauflösung von Gamescope fest.
fr: Définit la résolution de sortie Gamescope.
id: Mengatur resolusi output Gamescope.
it: Imposta la risoluzione di uscita di Gamescope
pl: Ustawia rozdzielczość wyjściową Gamescope.
ru: Устанавливает разрешение вывода Gamescope.
sk: Nastaví výstupné rozlíšenie pre Gamescope.
uk: Встановлює вихідну роздільність Gamescope.
zh_cn: 设置 Gamescope 的输出分辨率。

source: Outputs HDR colors through Gamescope.
ar: يُخرج ألوان HDR عبر Gamescope.
cs: Zobrazí HDR barvy přes Gamescope.
de: Gibt HDR-Farben über Gamescope aus.
fr: Sorties HDR couleurs via Gamescope.
id: Mengeluarkan warna HDR melalui Gamescope.
it: Produce colori HDR tramite Gamescope.
pl: Wyprowadza kolory HDR przez Gamescope.
ru: Выводит цвета HDR через Gamescope.
sk: Zobrazuje HDR farby cez Gamescope.
uk: Виводить кольори HDR через Gamescope.
zh_cn: 通过 Gamescope 输出 HDR 色彩。

source: Variable refresh rate
ar: معدل تحديث مٌتغير (VRR)
cs: Proměnná obnovovací frekvence
de: Variable Bildwiederholrate
fr: Taux de rafraîchissement variable
id: Laju penyegaran variabel
it: Frequenza di aggiornamento variabile
pl: Zmienna częstotliwość odświeżania
ru: Переменная частота обновления
sk: Variabilná obnovovacia frekvencia
uk: Змінна частота оновлення (VRR)
zh_cn: 可变刷新率

source: Matches the display refresh rate to the game's FPS.
ar: يطابق معدل تحديث الشاشة لمعدل الإطارات بالثانية الخاصة باللعبة.
cs: Přizpůsobí obnovovací frekvenci displeje FPS hry.
de: Passt die Bildwiederholfrequenz Ihres Bildschirms an die Bildrate des Spiels an.
fr: Correspond au taux de rafraîchissement de l'affichage au FPS du jeu.
id: Menyesuaikan laju penyegaran tampilan dengan FPS game.
it: Adatta la frequenza di aggiornamento del display agli FPS del gioco.
pl: Dopasowuje częstotliwość odświeżania ekranu do liczby klatek w grze.
ru: Согласовывает частоту обновления дисплея с FPS игры.
sk: Prispôsobí obnovovaciu frekvenciu displeja podľa FPS hry.
uk: Синхронізує частоту оновлення екрана з кадровою частотою гри (FPS).
zh_cn: 将显示器刷新率与游戏帧率同步。

source: Frame limit
ar: الحد من الإطارات
cs: Limit snímků
de: Bildbegrenzung
fr: Limite du cadre
id: Batas frame
it: Limite fotogrammi
pl: Limit klatek
ru: Ограничение кадров
sk: Limit snímok
uk: Обмеження кадрів
zh_cn: 帧率限制

source: Caps the frame rate inside Gamescope.
ar: Gamescope يحد معدل الإطارات بالثانية داخل
cs: Omezí snímkovou frekvenci uvnitř Gamescope.
de: Begrenzt die Bildrate in Gamescope.
fr: Capte la vitesse du cadre à l'intérieur de Gamescope.
id: Membatasi frame rate di dalam Gamescope.
it: Imposta un limite al frame rate in Gamescope.
pl: Ogranicza liczbę klatek wewnątrz Gamescope.
ru: Ограничивает частоту кадров внутри Gamescope.
sk: Obmedzí snímkovú frekvenciu (FPS) v nástroji Gamescope.
uk: Обмежує частоту кадрів через Gamescope.
zh_cn: 在 Gamescope 中限制帧速率。

source: Additional Gamescope arguments
ar: معطيات إضافية لـGamescope
cs: Další argumenty Gamescope
de: Weitere Argumente für Gamescope
fr: Arguments additionnels Gamescope
id: Argumen Gamescope tambahan
it: Argomenti Gamescope aggiuntivi
pl: Dodatkowe argumenty Gamescope
ru: Дополнительные аргументы Gamescope
sk: Dodatočné argumenty pre Gamescope
uk: Додаткові аргументи Gamescope
zh_cn: 附加 Gamescope 参数

source: Keeps extra Gamescope flags such as output selection.
ar: يحتفظ بخيارات Gamescope الإضافية مثل تعديلات دقة الإخراج
cs: Zachová dodatečné přepínače Gamescope, například volbu výstupu.
de: Behält zusätzliche Gamescope-Optionen wie die Auswahl der Ausgabe bei.
fr: Conserve des drapeaux supplémentaires Gamescope tels que la sélection de sortie.
id: Menyimpan flag Gamescope ekstra seperti pemilihan output.
it: Mantiene flag extra di Gamescope come la selezione dell'uscita.
pl: Przechowuje dodatkowe flagi Gamescope, na przykład wybór wyjścia.
ru: Сохраняет дополнительные флаги Gamescope, такие как выбор вывода.
uk: Зберігає додаткові прапорці Gamescope (наприклад, вибір екрана).
zh_cn: 保留额外的 Gamescope 参数，例如输出选择。

source: Runs the game in a fullscreen ScopeBuddy session.
ar: فتح اللعبة في جلسة ScopeBuddy مملوئة الشاشة (fullscreen).
cs: Spustí hru v relaci ScopeBuddy na celou obrazovku.
de: Führt das Spiel in einer ScopeBuddy-Vollbildsitzung aus.
fr: Exécute le jeu en plein écran ScopeBuddy session.
id: Menjalankan game dalam sesi ScopeBuddy layar penuh.
it: Esegue il gioco in una sessione ScopeBuddy a schermo intero.
pl: Uruchamia grę w pełnoekranowej sesji ScopeBuddy.
ru: Запускает игру в полноэкранной сессии ScopeBuddy.
sk: Spustí hru v relácii ScopeBuddy na celú obrazovku.
uk: Запускає гру на весь екран у сесії ScopeBuddy.
zh_cn: 在 ScopeBuddy 全屏会话中运行游戏。

source: Requires ScopeBuddy
ar: يتطلب ScopeBuddy
cs: Vyžaduje ScopeBuddy
de: Erfordert ScopeBuddy
fr: Nécessite ScopeBuddy
id: Memerlukan ScopeBuddy
it: Richiede ScopeBuddy
pl: Wymaga ScopeBuddy
ru: Требуется ScopeBuddy
sk: Vyžaduje ScopeBuddy
uk: Потребує ScopeBuddy
zh_cn: 需要 ScopeBuddy

source: Sets the ScopeBuddy output resolution.
ar: تحدد دقة إخراج ScopeBuddy
cs: Nastaví výstupní rozlišení ScopeBuddy.
de: Legt die Ausgabeauflösung von ScopeBuddy fest.
fr: Définit la résolution de sortie ScopeBuddy.
id: Mengatur resolusi output ScopeBuddy.
it: Imposta la risoluzione di uscita di ScopeBuddy.
pl: Ustawia rozdzielczość wyjściową ScopeBuddy.
ru: Устанавливает разрешение вывода ScopeBuddy.
sk: Nastaví výstupné rozlíšenie pre ScopeBuddy.
uk: Встановлює вихідну роздільність ScopeBuddy.
zh_cn: 设置 ScopeBuddy 的输出分辨率。

source: Automatic HDR
ar: تفعيل HDR تلقائي
cs: Automatické HDR
de: Auto-HDR
fr: Automatique HDR
id: HDR otomatis
it: HDR Automatico
pl: Automatyczny HDR
ru: Автоматический HDR
sk: Automatické HDR
uk: Автоматичний HDR
zh_cn: 自动 HDR

source: Enables HDR automatically when the display supports it.
ar: يفعل HDR تلقائياً عندما تكون الشاشة تدعم هذه الميزة.
cs: Automaticky zapne HDR, pokud ho displej podporuje.
de: Aktiviert HDR automatisch, wenn der Bildschirm dies unterstützt.
fr: Active automatiquement HDR lorsque l'affichage le supporte.
id: Mengaktifkan HDR secara otomatis saat tampilan mendukungnya.
it: Abilita l'HDR automaticamente quando il display lo supporta.
pl: Włącza HDR automatycznie, gdy ekran to obsługuje.
ru: Включает HDR автоматически, когда дисплей это поддерживает.
sk: Automaticky zapne HDR, ak ho displej podporuje.
uk: Вмикає HDR автоматично, якщо екран його підтримує.
zh_cn: 当显示器支持时自动启用 HDR。

source: Automatic variable refresh rate
ar: معدل تحديث مٌتغير (VRR) تلقائي
cs: Automatická proměnná obnovovací frekvence
de: Automatische variable Bildwiederholrate
fr: Taux de rafraîchissement variable automatique
id: Laju penyegaran variabel otomatis
it: Frequenza di aggiornamento variabile automatica
pl: Automatyczna zmienna częstotliwość odświeżania
ru: Автоматическая переменная частота обновления
sk: Automatická variabilná obnovovacia frekvencia
uk: Автоматична змінна частота оновлення
zh_cn: 自动可变刷新率

source: Caps the frame rate inside ScopeBuddy.
ar: يحد معدل الإطارات بالثانية داخل ScopeBuddy
cs: Omezí snímkovou frekvenci uvnitř ScopeBuddy.
de: Begrenzt die Bildrate in ScopeBuddy.
fr: Capte la vitesse du cadre à l'intérieur de ScopeBuddy.
id: Membatasi frame rate di dalam ScopeBuddy.
it: Limita il frame rate all'interno di ScopeBuddy.
pl: Ogranicza liczbę klatek wewnątrz ScopeBuddy.
ru: Ограничивает частоту кадров внутри ScopeBuddy.
sk: Obmedzí snímkovú frekvenciu (FPS) v nástroji ScopeBuddy.
uk: Обмежує частоту кадрів через ScopeBuddy.
zh_cn: 在 ScopeBuddy 中限制帧速率。

source: Additional ScopeBuddy arguments
ar: معطيات إضافية لـScopeBuddy
cs: Další argumenty ScopeBuddy
de: Weitere ScopeBuddy-Argumente
fr: Arguments additionnels ScopeBuddy
id: Argumen ScopeBuddy tambahan
it: Argomenti ScopeBuddy aggiuntivi
pl: Dodatkowe argumenty ScopeBuddy
ru: Дополнительные аргументы ScopeBuddy
sk: Dodatočné argumenty pre ScopeBuddy
uk: Додаткові аргументи ScopeBuddy
zh_cn: 附加 ScopeBuddy 参数

source: Keeps extra ScopeBuddy flags such as preferred output selection.
ar: يحتفظ بخيارات ScopeBuddy الإضافية مثل تعديلات دقة الإخراج المرغوبة.
cs: Zachová dodatečné přepínače ScopeBuddy, například preferovaný výběr výstupu.
de: Speichert zusätzliche ScopeBuddy-Einstellungen wie die bevorzugte Ausgabewahl.
fr: Conserve des drapeaux supplémentaires ScopeBuddy tels que la sélection de sortie préférée.
id: Menyimpan flag ScopeBuddy ekstra seperti pemilihan output yang diinginkan.
it: Mantiene flag extra di ScopeBuddy come la selezione dell'uscita preferita.
pl: Przechowuje dodatkowe flagi ScopeBuddy, na przykład wybór preferowanego wyjścia.
ru: Сохраняет дополнительные флаги ScopeBuddy, такие как выбор предпочтительного вывода.
sk: Zachová extra príznaky pre ScopeBuddy, ako napríklad výber preferovaného výstupu.
uk: Зберігає додаткові прапорці ScopeBuddy (наприклад, вибір екрана).
zh_cn: 保留额外的 ScopeBuddy 参数，例如首选输出选择。

source: Uses OpenGL instead of Vulkan when DXVK causes problems.
ar: يستخدم OpenGL بدلاً من فولكان عندما يتسبب DXVK بالمشاكل.
cs: Použije OpenGL místo Vulkanu, pokud DXVK způsobuje problémy.
de: Verwendet OpenGL anstelle von Vulkan. Nur aktivieren, wenn Probleme mit DXVK auftreten.
fr: Utilise OpenGL au lieu de Vulkan lorsque DXVK cause des problèmes.
id: Menggunakan OpenGL alih-alih Vulkan ketika DXVK menyebabkan masalah.
it: Usa OpenGL invece di Vulkan quando DXVK causa problemi.
pl: Używa OpenGL zamiast Vulkana, gdy DXVK sprawia problemy.
ru: Использует OpenGL вместо Vulkan, когда DXVK вызывает проблемы.
uk: Застосовує OpenGL замість Vulkan, якщо DXVK спричиняє проблеми.
zh_cn: 当 DXVK 导致问题时，使用 OpenGL 替代 Vulkan。

source: D7VK for older Direct3D games
ar: يستخدم D7VK لألعاب Direct3D القديمة
cs: D7VK pro starší hry s Direct3D
de: D7VK für ältere Direct3D-Spiele
fr: D7VK pour les jeux Direct3D plus anciens
id: D7VK untuk game Direct3D lama
it: D7VK per giochi Direct3D più vecchi
pl: D7VK dla starszych gier Direct3D
ru: D7VK для старых игр Direct3D
sk: D7VK pre staršie Direct3D hry
uk: D7VK для старих ігор Direct3D
zh_cn: 适用于旧版 Direct3D 游戏的 D7VK

source: Enables D7VK for older Direct3D games.
ar: يستخدم D7VK لألعاب Direct3D القديمة
cs: Povolí D7VK pro starší hry s Direct3D.
de: Aktiviert D7VK für ältere Direct3D-Spiele.
fr: Active D7VK pour les anciens jeux Direct3D.
id: Mengaktifkan D7VK untuk game Direct3D lama.
it: Abilita D7VK per giochi Direct3D più vecchi.
pl: Włącza D7VK dla starszych gier Direct3D.
ru: Включает D7VK для старых игр Direct3D.
sk: Povolí D7VK pre staršie Direct3D hry.
uk: Вмикає D7VK для старіших ігор на базі Direct3D.
zh_cn: 为旧版 Direct3D 游戏启用 D7VK。

source: Requires a compatible Proton version
ar: يتطلب إصدار بروتون متوافق.
cs: Vyžaduje kompatibilní verzi Protonu
de: Erfordert eine kompatible Proton-Version
fr: Nécessite une version Proton compatible
id: Memerlukan versi Proton yang kompatibel
it: Richiede una versione compatibile di Proton
pl: Wymaga zgodnej wersji Protona
ru: Требуется совместимая версия Proton
sk: Vyžaduje kompatibilnú verziu Protonu
uk: Потребує сумісної версії Proton
zh_cn: 需要兼容的 Proton 版本

source: Uses FSync instead of NTSync for games that need that compatibility mode.
ar: يستخدم FSync بدلاً من NTSync للألعاب التي تحتاج وضع التوافق هذا.
cs: Použije FSync místo NTSync pro hry, které tento režim kompatibility vyžadují.
de: Verwendet FSync anstelle von NTSync. Kann Probleme in bestimmten Spielen beheben, die mit NTSync nicht gut zusammenarbeiten.
fr: Utilise FSync au lieu de NTSync pour les jeux qui ont besoin de ce mode de compatibilité.
id: Menggunakan FSync alih-alih NTSync untuk game yang memerlukan mode kompatibilitas itu.
it: Usa FSync invece di NTSync per i giochi che richiedono questa modalità di compatibilità.
pl: Używa FSync zamiast NTSync w grach, które potrzebują tego trybu zgodności.
ru: Использует FSync вместо NTSync для игр, которым нужен этот режим совместимости.
uk: Застосовує FSync замість NTSync для ігор, яким потрібен цей режим сумісності.
zh_cn: 为需要该兼容模式的游戏使用 FSync 替代 NTSync。

source: Lets supported 32-bit games use more than 2GB of memory.
ar: يجعل ألعاب 32bit المدعومة تستخدم ذاكرة أكثر من 2GB.
cs: Umožní podporovaným 32bitovým hrám používat více než 2 GB paměti.
de: Ermöglicht unterstützten 32-Bit-Spielen, mehr als 2 GB Arbeitsspeicher zu verwenden.
fr: Permet de prendre en charge les jeux 32-bit utilisent plus de 2 Go de mémoire.
id: Memungkinkan game 32-bit yang didukung menggunakan lebih dari 2GB memori.
it: Permette ai giochi a 32 bit supportati di utilizzare più di 2GB di memoria.
pl: Pozwala obsługiwanym grom 32-bitowym użyć więcej niż 2 GB pamięci.
ru: Позволяет поддерживаемым 32-битным играм использовать более 2 ГБ памяти.
uk: Дозволяє 32-бітним іграм використовувати понад 2 ГБ пам'яті.
zh_cn: 让支持的 32 位游戏使用超过 2GB 的内存。

source: Enables WoW64 support for 32-bit games on 64-bit Proton builds.
ar: يفعل دعم WoW64 للألعاب ذات 32-بت في نسخ بروتون 64-بت.
cs: Povolí podporu WoW64 pro 32bitové hry na 64bitových buildech Protonu.
de: Aktiviert die WoW64-Unterstützung für 32-Bit-Spiele mit 64-Bit-Proton-Builds.
fr: Active le support WoW64 pour les jeux 32 bits sur les versions Proton 64 bits.
id: Mengaktifkan dukungan WoW64 untuk game 32-bit pada build Proton 64-bit.
it: Abilita il supporto WoW64 per giochi a 32 bit su build Proton a 64 bit.
pl: Włącza obsługę WoW64 dla gier 32-bitowych w 64-bitowych kompilacjach Protona.
ru: Включает поддержку WoW64 для 32-битных игр в 64-битных сборках Proton.
uk: Вмикає підтримку WoW64 для 32-бітних ігор на 64-бітних збірках Proton.
zh_cn: 为 64 位 Proton 版本上的 32 位游戏启用 WoW64 支持。

source: Write-copy memory workaround
ar: حل بديل خاص بالذاكرة كتابة-نسخ (write-copy)
cs: Obejití problému s write-copy pamětí
de: Speicher-Ausweichlösung für Schreibkopien
fr: Résorption de la mémoire de la copie écrite
id: Workaround memori write-copy
it: Workaround per la memoria Write-copy
pl: Obejście dla pamięci write-copy
ru: Обходной путь для памяти Write-copy
sk: Obídenie problému s write-copy pamäťou
uk: Обхідне рішення для пам'яті Write-Copy
zh_cn: 写复制内存变通方案

source: Simulates page write protection for initialization errors.
ar: يحاكي حماية الكتابة على الصفحة (page write protection) من أجل أخطاءالتجهيز.
cs: Simuluje ochranu zápisu paměťových stránek kvůli chybám inicializace.
de: Simuliert den Schreibschutz von Speicherseiten bei Initialisierungsfehlern.
fr: Simule la protection d'écriture de page pour les erreurs d'initialisation.
id: Mensimulasikan proteksi tulis-halaman untuk kesalahan inisialisasi.
it: Simula la protezione in scrittura delle pagine per gli errori di inizializzazione.
pl: Symuluje ochronę zapisu stron przy błędach inicjalizacji.
ru: Эмулирует защиту страниц от записи для ошибок инициализации.
sk: Simuluje ochranu zápisu pamäťových stránok kvôli chybám inicializácie.
uk: Симулює захист сторінок від запису для усунення помилок ініціалізації.
zh_cn: 为初始化错误模拟页面写入保护。

source: Enables WINE_VK_USE_SYNC2.
ar: يفعل WINE_VK_USE_SYNC2.
cs: Povolí WINE_VK_USE_SYNC2.
de: Aktiviert WINE_VK_USE_SYNC2.
fr: Active WINE_VK_USE_SYNC2.
id: Mengaktifkan WINE_VK_USE_SYNC2.
it: Abilita WINE_VK_USE_SYNC2.
pl: Włącza WINE_VK_USE_SYNC2.
ru: Включает WINE_VK_USE_SYNC2.
uk: Вмикає WINE_VK_USE_SYNC2.
zh_cn: 启用 WINE_VK_USE_SYNC2。

source: Enables WINE_SYNC_USE_FUTEX_WAITV.
ar: يفعل WINE_SYNC_USE_FUTEX_WAITV.
cs: Povolí WINE_SYNC_USE_FUTEX_WAITV.
de: Aktiviert WINE_SYNC_USE_FUTEX_WAITV.
fr: Active WINE_SYNC_USE_FUTEX_WAITV.
id: Mengaktifkan WINE_SYNC_USE_FUTEX_WAITV.
it: Abilita WINE_SYNC_USE_FUTEX_WAITV.
pl: Włącza WINE_SYNC_USE_FUTEX_WAITV.
ru: Включает WINE_SYNC_USE_FUTEX_WAITV.
uk: Вмикає WINE_SYNC_USE_FUTEX_WAITV.
zh_cn: 启用 WINE_SYNC_USE_FUTEX_WAITV。

source: Enables Proton OptiScaler.
ar: يفعل Proton OptiScaler.
cs: Povolí Proton OptiScaler.
de: Aktiviert Proton OptiScaler.
fr: Active Proton OptiScaler.
id: Mengaktifkan Proton OptiScaler.
it: Abilita Proton OptiScaler.
pl: Włącza OptiScaler w Protonie.
ru: Включает OptiScaler Proton.
uk: Вмикає Proton OptiScaler.
zh_cn: 启用 Proton OptiScaler。

source: Requires Proton 11-1 or newer
ar: يتطلب بروتون 11-1 أو أحدث
cs: Vyžaduje Proton 11-1 nebo novější
de: Erfordert Proton 11-1 oder neuer
fr: Nécessite Proton 11-1 ou plus récent
id: Memerlukan Proton 11-1 atau lebih baru
it: Richiede Proton 11-1 o versioni successive
pl: Wymaga Protona 11-1 lub nowszego
ru: Требуется Proton 11-1 или новее
sk: Vyžaduje Proton 11-1 alebo novší
uk: Потребує Proton 11-1 або новішої версії
zh_cn: 需要 Proton 11-1 或更新版本

source: Enables Proton's Discord bridge.
ar: يفعل Discord bridge الخاص ببروتون.
cs: Povolí Discord bridge Protonu.
de: Aktiviert die Discord-Brücke von Proton.
fr: Active le pont Discord d'Proton.
id: Mengaktifkan jembatan Discord Proton.
it: Abilita il bridge Discord di Proton.
pl: Włącza mostek Discorda w Protonie.
ru: Включает мост Discord Proton.
uk: Вмикає міст Discord від Proton.
zh_cn: 启用 Proton 的 Discord 桥接。

source: Wine DLL overrides
ar: تجاوزات مكتبات واين
cs: Přepsání DLL ve Wine
de: Wine-DLL-Überschreibungen
fr: Wine DLL remplace
id: Override DLL Wine
it: Override DLL di Wine
pl: Podmiany bibliotek DLL w Wine
ru: Переопределения DLL Wine
sk: Prepísania DLL vo Wine
uk: Перевизначення DLL у Wine
zh_cn: Wine DLL 覆盖

source: Choose builtin or native Windows DLL behavior.
ar: اختر المُدمج (builtin) أو الأصلي (native) لسلوك مكتبات وندوز (DLL).
cs: Zvolte chování Windows DLL jako builtin nebo native.
de: Wählen Sie das integrierte oder native Verhalten von Windows-DLLs.
fr: Choisissez le comportement intégré ou natif Windows DLL.
id: Pilih perilaku DLL Windows builtin atau native.
it: Scegli il comportamento DLL Windows integrato o nativo.
pl: Wybierz zachowanie bibliotek DLL: wbudowane czy natywne z Windows.
ru: Выберите поведение встроенных или родных DLL Windows.
sk: Vyberte správanie Windows DLL ako builtin alebo native.
uk: Виберіть вбудовану або нативну (Windows) поведінку DLL.
zh_cn: 选择内置或原生 Windows DLL 行为。

source: DXVK frame limit
ar: حد الإطارات DXVK
cs: Limit snímků DXVK
de: DXVK-Bildratenbegrenzung
fr: Limite du cadre DXVK
id: Batas frame DXVK
it: Limite fotogrammi DXVK
pl: Limit klatek DXVK
ru: Ограничение кадров DXVK
uk: Ліміт кадрів DXVK
zh_cn: DXVK 帧率限制

source: Caps the frame rate with DXVK's built-in limiter.
ar: يحد معدل الإطارات بإستخدام أداة DXVK المدمجة للحد من مستوى الإطارات.
cs: Omezí snímkovou frekvenci vestavěným limiterem DXVK.
de: Begrenzt die Bildrate mit der integrierten Begrenzung von DXVK.
fr: Capte le taux d'image avec le limiteur intégré d'DXVK.
id: Membatasi laju frame dengan pembatas bawaan DXVK.
it: Limita il frame rate con il limitatore integrato di DXVK
pl: Ogranicza liczbę klatek wbudowanym ogranicznikiem DXVK.
ru: Ограничивает частоту кадров с помощью встроенного ограничителя DXVK.
uk: Обмежує частоту кадрів вбудованим лімітером DXVK.
zh_cn: 使用 DXVK 内置限制器限制帧率。

source: Asynchronous pipeline compilation
ar: ترجمة المسار اللا متزامنة (Asynchronous pipeline compilation)
cs: Asynchronní kompilace pipeline
de: Asynchrone Pipeline-Kompilierung
fr: Compilation des pipelines asynchrones
id: Kompilasi pipa asinkronus
it: Compilazione asincrona delle pipeline
pl: Asynchroniczna kompilacja potoków
ru: Асинхронная компиляция конвейеров
sk: Asynchrónna kompilácia pipeline
uk: Асинхронна компіляція конвеєра
zh_cn: 异步管线编译

source: Enables DXVK asynchronous pipeline compilation.
ar: يفعل ترجمة DXVK للمسار اللا متزامنة.
cs: Povolí asynchronní kompilaci pipeline v DXVK.
de: Aktiviert die asynchrone Pipeline-Kompilierung von DXVK.
fr: Active la compilation de pipelines asynchrones DXVK.
id: Mengaktifkan kompilasi pipa asinkronus DXVK.
it: Abilita la compilazione asincrona delle pipeline di DXVK.
pl: Włącza asynchroniczną kompilację potoków w DXVK.
ru: Включает асинхронную компиляцию конвейеров DXVK.
uk: Вмикає асинхронну компіляцію конвеєра в DXVK.
zh_cn: 启用 DXVK 异步管线编译。
