Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: A modern compatibility tools manager
ar: مدير لأدوات التوافق بطابع حديث
cs: Moderní správce nástrojů kompatibility
de: Ein moderner Verwalter für Kompatibilitätstools
fr: Un gestionnaire moderne d’outils de compatibilité pour Linux.
id: Pengelola alat kompatibilitas modern
it: Un moderno gestore di strumenti di compatibilità
pl: Nowoczesny menedżer narzędzi zgodności
ru: Современный менеджер инструментов совместимости
sk: Moderný správca nástrojov kompatibility
uk: Сучасний менеджер сумісності
zh_cn: 一个现代的兼容性工具管理器

source: Manage Proton, Wine, DXVK, and VKD3D tools for Linux game launchers
ar: أدارة أدوات بروتون, واين, DXVK و VKD3D لبرامج الألعاب المشغلة لنظام لينكس
cs: Spravujte nástroje Proton, Wine, DXVK a VKD3D pro linuxové spouštěče her
de: Proton-, Wine-, DXVK- und VKD3D-Werkzeuge für Linux-Spielestarter verwalten
it: Gestisci gli strumenti Proton, Wine, DXVK e VKD3D per i launcher di giochi Linux
ru: Управление Proton, Wine, DXVK и VKD3D для игровых лаунчеров Linux
sk: Spravujte nástroje Proton, Wine, DXVK a VKD3D pre linuxové spúšťače hier
zh_cn: ProtonPlus 是一款简单的工具，可帮助您管理 Steam、Lutris、Heroic Games Launcher 和 Bottles 的兼容性工具。

source: ProtonPlus helps you install, update, remove, and organize Windows compatibility tools used by Steam and other Linux game launchers.
ar: يساعدك بروتون بلس على تثبيت, تحديث, حذف وتنظيم أدواة توافق وندوز المستخدمة من قبل Steam وبرامج الألعاب المشغلة الأخرى لنظام لينكس.
cs: ProtonPlus vám pomáhá instalovat, aktualizovat, odebírat a organizovat nástroje kompatibility pro Windows používané službou Steam a dalšími linuxovými spouštěči her.
de: ProtonPlus hilft Ihnen dabei, Windows-Kompatibilitätswerkzeuge zu installieren, zu aktualisieren, zu entfernen und zu organisieren, die von Steam und anderen Linux-Spielestartern verwendet werden.
it: ProtonPlus ti aiuta a installare, aggiornare, rimuovere e organizzare gli strumenti di compatibilità per Windows utilizzati da Steam e altri launcher di giochi per Linux.
ru: ProtonPlus помогает устанавливать, обновлять, удалять и упорядочивать инструменты совместимости Windows для Steam и других игровых лаунчеров Linux.
sk: ProtonPlus vám pomáha inštalovať, aktualizovať, odstraňovať a organizovať nástroje kompatibility pre Windows používané Steamom a ďalšími linuxovými spúšťačmi hier.
zh_cn: ProtonPlus 可帮助您安装、更新、移除和管理 Steam 及其他 Linux 游戏启动器所使用的 Windows 兼容性工具。

source: Manage Proton, Wine, DXVK, VKD3D, and related compatibility tools
ar: أدارة بروتون, واين, DXVK و VKD3D وأدوات التوافق المتعلقة بها
cs: Spravujte Proton, Wine, DXVK, VKD3D a související nástroje kompatibility
de: Proton, Wine, DXVK, VKD3D und zugehörige Kompatibilitätswerkzeuge verwalten
it: Gestisci Proton, Wine, DXVK, VKD3D e i relativi strumenti di compatibilità
ru: Управление Proton, Wine, DXVK, VKD3D и смежными инструментами совместимости
sk: Spravujte Proton, Wine, DXVK, VKD3D a súvisiace nástroje kompatibility
zh_cn: 管理 Proton、Wine、DXVK、VKD3D 及相关兼容性工具

source: Support Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles, and WineZGUI
ar: دعم Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles, و WineZGUI
cs: Podpora pro Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles a WineZGUI
de: Unterstützt Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles und WineZGUI
it: Supporta Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles e WineZGUI
ru: Поддерживает Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles и WineZGUI
sk: Podpora pre Steam, Faugus Launcher, Lutris, Heroic Games Launcher, Bottles a WineZGUI
zh_cn: 支持 Steam、Faugus Launcher、Lutris、Heroic Games Launcher、Bottles 和 WineZGUI

source: Browse Steam games, change compatibility tools, and edit launch options
ar: تصفح ألعاب Steam, غير أداة التوافق و حرر خيارات التشغيل
cs: Procházejte hry na Steamu, měňte nástroje kompatibility a upravujte možnosti spuštění
de: Steam-Spiele durchsuchen, Kompatibilitätswerkzeuge ändern und Startoptionen bearbeiten
it: Sfoglia i giochi Steam, cambia gli strumenti di compatibilità e modifica le opzioni di lancio
ru: Просмотр игр Steam, смена инструментов совместимости и правка параметров запуска
sk: Prehliadajte hry v službe Steam, meňte nástroje kompatibility a upravujte možnosti spustenia
zh_cn: 浏览 Steam 游戏、更改兼容性工具并编辑启动选项

source: Track downloads and updates, with cancellation and desktop notifications
ar: تابع التحميلات والتحديثات, مع قابلية الإلغاء و تنبيهات سطح المكتب
cs: Sledujte stahování a aktualizace, včetně zrušení a oznámení na ploše
de: Downloads und Aktualisierungen verfolgen, mit Abbruchmöglichkeit und Desktop-Benachrichtigungen
it: Tieni traccia dei download e degli aggiornamenti, con possibilità di annullamento e notifiche desktop
ru: Отслеживание загрузок и обновлений с отменой и уведомлениями на рабочем столе
sk: Sledujte sťahovania a aktualizácie vrátane zrušenia a upozornení na ploche
zh_cn: 追踪下载和更新进度，支持取消操作和桌面通知

source: Use the command-line interface to list, install, update, and uninstall tools
ar: استخدم واجهة سطر الأوامرة (الطرفية) لعرض, تثبيت, تحديث وإلغاء تثبيت الأدوات
cs: Použijte rozhraní příkazové řádky pro výpis, instalaci, aktualizaci a odinstalaci nástrojů
de: Werkzeuge über die Befehlszeile auflisten, installieren, aktualisieren und deinstallieren
it: Usa l'interfaccia a riga di comando per elencare, installare, aggiornare e disinstallare gli strumenti
ru: Интерфейс командной строки для вывода, установки, обновления и удаления инструментов
sk: Používajte rozhranie príkazového riadku na výpis, inštaláciu, aktualizáciu a odinštalovanie nástrojov
zh_cn: 使用命令行界面列出、安装、更新和卸载工具

source: The tools interface of ProtonPlus.
cs: Rozhraní nástrojů ProtonPlus.
ru: Интерфейс инструментов ProtonPlus.

source: The releases interface of ProtonPlus.
cs: Rozhraní vydání ProtonPlus.
ru: Интерфейс релизов ProtonPlus.

source: The games interface of ProtonPlus.
cs: Rozhraní her ProtonPlus.
ru: Игровой интерфейс ProtonPlus.

source: The mass edit interface of ProtonPlus.
ar: واجهة التحرير بالجُملة من ProtonPlus.
cs: Rozhraní hromadných úprav v ProtonPlus.
de: Die Oberfläche für Massenbearbeitung von ProtonPlus.
it: L'interfaccia di modifica in blocco di ProtonPlus.
ru: Интерфейс массового редактирования ProtonPlus.
sk: Rozhranie hromadnej úpravy aplikácie ProtonPlus.
zh_cn: ProtonPlus 的批量编辑界面。

source: ✨ Added AppImage builds for AArch64 systems
cs: ✨ Přidány sestavení AppImage pro systémy AArch64
ru: ✨ Добавлены сборки AppImage для систем AArch64

source: ✨ Added a configurable download speed limit
cs: ✨ Přidán nastavitelný limit rychlosti stahování
ru: ✨ Добавлена настройка ограничения скорости загрузки

source: 🐛 Fixed Faugus launcher not being detected under Flatpak
cs: 🐛 Opraveno rozpoznání spouštěče Faugus pod Flatpakem
ru: 🐛 Исправлено обнаружение Faugus в Flatpak

source: 🌐 Updated German localization
ar: 🌐 تم تحديث ترجمة اللغة الألمانية
cs: 🌐 Aktualizována německá lokalizace
de: 🌐 Deutsche Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione tedesca
ru: 🌐 Обновлена немецкая локализация
sk: 🌐 Aktualizovaná nemecká lokalizácia
zh_cn: 🌐 更新了德语翻译

source: ✨ Improved how ProtonPlus finds Steam compatibility tools
cs: ✨ Vylepšen způsob, jakým ProtonPlus vyhledává nástroje kompatibility pro Steam
ru: ✨ Улучшен поиск инструментов совместимости Steam в ProtonPlus

source: ✨ Improved mass editing and controller navigation in the Games tab
cs: ✨ Vylepšeny hromadné úpravy a navigace ovladačem na kartě Hry
ru: ✨ Улучшены массовое редактирование и навигация по вкладке «Игры» с контроллера

source: 🐛 Fixed compatibility tool installation for some Steam setups
cs: 🐛 Opravena instalace nástrojů kompatibility pro některá nastavení Steamu
ru: 🐛 Исправлена установка инструментов совместимости для некоторых конфигураций Steam

source: 🐛 Fixed tool usage counts and game lists when moving to another tool
cs: 🐛 Opraveno počítání použití nástroje a seznamy her při přechodu na jiný nástroj
ru: 🐛 Исправлен подсчёт использования инструментов и списки игр при смене инструмента

source: 🐛 Fixed tool installation on some Linux systems and improved archive safety
cs: 🐛 Opravena instalace nástrojů na některých linuxových systémech a vylepšeno zabezpečení archivu
ru: 🐛 Исправлена установка инструментов на некоторых системах Linux и улучшена безопасность архивов

source: 🐛 Fixed translations missing from the AppImage version
cs: 🐛 Přidány chybějící překlady do AppImage verze
ru: 🐛 Исправлено отсутствие переводов в версии AppImage

source: 🌐 Updated Czech and Slovak translations
cs: 🌐 Aktualizovány české a slovenské překlady
ru: 🌐 Обновлены чешский и словацкий переводы

source: ✨ Added Faugus Launcher support
cs: ✨ Přidána podpora Faugus Launcheru
ru: ✨ Добавлена поддержка Faugus Launcher
sk: ✨ Pridaná podpora pre Faugus Launcher
zh_cn: ✨ 增加了对 Faugus Launcher 的支持

source: ✨ Added CPU-aware x86-64 and ARM64 variant selection
cs: ✨ Přidán výběr variant x86-64 a ARM64 s ohledem na CPU
ru: ✨ Добавлен выбор варианта x86-64 и ARM64 с учётом архитектуры CPU
sk: ✨ Pridaný výber variantu x86-64 a ARM64 s ohľadom na CPU

source: ✨ Added scheduled background updates and notifications
cs: ✨ Přidány plánované aktualizace na pozadí a oznámení
ru: ✨ Добавлены фоновые обновления по расписанию и уведомления
sk: ✨ Pridané plánované aktualizácie na pozadí a upozornenia
zh_cn: ✨ 新增了定时后台更新和通知

source: ✨ Added controller navigation with contextual hints, optional haptic feedback, and a first-run guide
cs: ✨ Přidána navigace ovladačem s kontextovými nápovědami, volitelnou haptickou odezvou a průvodcem prvním spuštěním
ru: ✨ Добавлена навигация с контроллера, контекстные подсказки, вибрация и руководство для новичков
sk: ✨ Pridaná navigácia ovládačom s kontextovými nápovedami, voliteľnou haptickou odozvou a sprievodcom prvým spustením

source: ✨ Added Breeze Light, Breeze Dark, SteamOS, and OLED themes
cs: ✨ Přidány motivy Breeze Light, Breeze Dark, SteamOS a OLED
ru: ✨ Добавлены темы Breeze Light, Breeze Dark, SteamOS и OLED
sk: ✨ Pridané témy Breeze Light, Breeze Dark, SteamOS a OLED
zh_cn: ✨ 新增了 Breeze Light、Breeze Dark、SteamOS 和 OLED 主题

source: ✨ Added a built-in MangoHud editor and proxy settings
cs: ✨ Přidán vestavěný editor MangoHud a nastavení proxy
ru: ✨ Добавлены встроенный редактор MangoHud и настройки прокси
sk: ✨ Pridaný vstavaný editor MangoHud a nastavenia proxy
zh_cn: ✨ 新增了内置 MangoHud 编辑器和代理设置

source: ✨ Added Steam shortcut creation and guided Steam restarts, including SteamOS Gaming Mode
cs: ✨ Přidáno vytváření zástupců ve Steamu a asistované restarty Steamu, včetně herního režimu SteamOS
ru: ✨ Добавлены создание ярлыков и управляемые перезапуски Steam, включая SteamOS Gaming Mode
sk: ✨ Pridané vytváranie skratiek v Steame a asistované reštarty Steamu vrátane herného režimu SteamOS
zh_cn: ✨ 新增了 Steam 快捷方式创建和引导式 Steam 重启，包括 SteamOS 游戏模式

source: ✨ Added default Steam compatibility prefix migration
cs: ✨ Přidána migrace výchozího prefixu kompatibility Steamu
ru: ✨ Добавлен перенос стандартного префикса совместимости Steam
sk: ✨ Pridaná migrácia predvoleného prefixu kompatibility pre Steam
zh_cn: 无法更改 %s 的兼容性工具✨ 新增了默认 Steam 兼容性前缀迁移功能

source: ✨ Added an active downloads indicator
cs: ✨ Přidán indikátor aktivních stahování
ru: ✨ Добавлен индикатор активных загрузок
sk: ✨ Pridaný indikátor aktívnych sťahovaní
zh_cn: ✨ 新增了活动下载指示器

source: ✨ Added ARM64 Flatpak support
cs: ✨ Přidána podpora Flatpaku pro ARM64
ru: ✨ Добавлена поддержка ARM64 Flatpak
sk: ✨ Pridaná podpora Flatpak pre ARM64
zh_cn: ✨ 新增了 ARM64 Flatpak 支持

source: ✨ Reworked the launch options editor with hardware-aware options and exact command previews
cs: ✨ Přepracován editor možností spuštění s volbami podle hardwaru a přesnými náhledy příkazů
ru: ✨ Переработан редактор параметров запуска с учётом оборудования и точным предпросмотром команды
sk: ✨ Prepracovaný editor možností spustenia s voľbami podľa hardvéru a presnými náhľadmi príkazov
zh_cn: ✨ 重构了启动选项编辑器，加入了硬件感知选项和精确的命令预览

source: ✨ Preserved custom and unknown safe launch options during single-game and mass edits
cs: ✨ Zachovány vlastní i neznámé bezpečné možnosti spuštění při úpravách jedné hry i hromadných úpravách
ru: ✨ Сохранены пользовательские и неизвестные параметры запуска при правке одной или нескольких игр
sk: ✨ Zachované vlastné aj neznáme bezpečné možnosti spustenia pri úpravách jednej hry aj hromadných úpravách
zh_cn: ✨ 在单游戏和批量编辑时保留自定义及未知的安全启动选项

source: ✨ Improved Games and Tools navigation, search, filtering, selection, and repository links
cs: ✨ Vylepšena navigace, vyhledávání, filtrování, výběr a odkazy na repozitáře v Hrách a Nástrojích
ru: ✨ Улучшены навигация, поиск, фильтрация, выбор и ссылки на репозитории в разделах «Игры» и «Инструменты»
sk: ✨ Vylepšená navigácia, vyhľadávanie, filtrovanie, výber a odkazy na repozitáre v Hrách a Nástrojoch

source: ✨ Improved stable release selection, Latest handling, and variant selection
cs: ✨ Vylepšen výběr stabilních vydání, zpracování nejnovějších verzí a výběr variant
ru: ✨ Улучшен выбор стабильных версий, работа с «Latest» и выбор вариантов
sk: ✨ Vylepšený výber stabilných vydaní, správa Latest a výber variantov

source: ✨ Improved downloads and tool updates with timeout recovery, archive checks, preserved settings, and safer rollback
cs: ✨ Vylepšené stahování a aktualizace nástrojů s obnovou po vypršení časového limitu, kontrolami archivů, zachováním nastavení a bezpečnějším vrácením zpět
ru: ✨ Улучшены загрузки и обновления инструментов с восстановлением после тайм-аута, проверкой архивов, сохранением настроек и более безопасным откатом
sk: ✨ Vylepšené sťahovania a aktualizácie nástrojov s obnovou po časovom limite, kontrolami archívov, zachovaním nastavení a bezpečnejším návratom zmien

source: ✨ Improved Steam multi-user, VDF, and shortcut handling
cs: ✨ Vylepšena práce s více uživateli Steamu, VDF a zástupci
ru: ✨ Улучшена работа с многопользовательским режимом Steam, VDF и ярлыками
sk: ✨ Vylepšená práca s viacerými používateľmi Steamu, VDF a skratkami
zh_cn: ✨ 改进了 Steam 多用户、VDF 和快捷方式处理

source: ✨ Improved command-line validation and error reporting
cs: ✨ Vylepšena validace příkazové řádky a hlášení chyb
ru: ✨ Улучшена проверка командной строки и отчётность об ошибках
sk: ✨ Vylepšená validácia príkazového riadku a hlásenie chýb
zh_cn: ✨ 改进了命令行验证和错误报告

source: 🐛 Fixed custom executable launches and kept the app usable when some Steam data cannot be loaded
cs: 🐛 Opraveno spouštění vlastních spustitelných souborů a aplikace zůstává použitelná i tehdy, když nelze načíst některá data Steamu
ru: 🐛 Исправлен запуск пользовательских исполняемых файлов, приложение остаётся работоспособным при невозможности загрузки некоторых данных Steam
sk: 🐛 Opravené spúšťanie vlastných spustiteľných súborov a aplikácia zostáva použiteľná aj keď sa nepodarí načítať niektoré údaje Steamu

source: 🐛 Fixed release and installation issues affecting Proton-TKG, Proton-CachyOS, DXVK, VKD3D, Lutris, and Steam Tinker Launch
cs: 🐛 Opraveny problémy vydání a instalace ovlivňující Proton-TKG, Proton-CachyOS, DXVK, VKD3D, Lutris a Steam Tinker Launch
ru: 🐛 Исправлены проблемы установки и релизов для Proton-TKG, Proton-CachyOS, DXVK, VKD3D, Lutris и Steam Tinker Launch
sk: 🐛 Opravené problémy s vydaniami a inštaláciou ovplyvňujúce Proton-TKG, Proton-CachyOS, DXVK, VKD3D, Lutris a Steam Tinker Launch
zh_cn: 🐛 修复了影响 Proton-TKG、Proton-CachyOS、DXVK、VKD3D、Lutris 和 Steam ""Tinker Launch 的版本发布和安装问题

source: 🌐 Added Arabic localization
ar: 🌐 تم إضافة اللغة العربية
cs: 🌐 Přidána arabská lokalizace
de: 🌐 Arabische Lokalisierung hinzugefügt
it: 🌐 Aggiunta la localizzazione araba
ru: 🌐 Добавлена арабская локализация
sk: 🌐 Pridaná arabská lokalizácia
zh_cn: 🌐 新增阿拉伯语翻译

source: 🌐 Added Slovak localization
cs: 🌐 Přidána slovenská lokalizace
ru: 🌐 Добавлена словацкая локализация
zh_cn: 🌐 新增了斯洛伐克语翻译

source: 🌐 Updated Simplified Chinese localization
cs: 🌐 Aktualizována zjednodušená čínská lokalizace
ru: 🌐 Обновлён упрощённый китайский перевод

source: 🌐 Updated Italian localization
ar: 🌐 تم تحديث ترجمة اللغة الإيطالية
cs: 🌐 Aktualizována italská lokalizace
de: 🌐 Italienische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione italiana
ru: 🌐 Обновлена итальянская локализация
sk: 🌐 Aktualizovaná talianska lokalizácia
zh_cn: 🌐 更新了意大利语翻译

source: 🐛 Fixed Proton-GE RTSP download
ar: 🐛 تم إصلاح تنزيل Proton-GE RTSP
cs: 🐛 Opraveno stahování Proton-GE RTSP
de: 🐛 Download von Proton-GE RTSP korrigiert
it: 🐛 Risolto il download di Proton-GE RTSP
ru: 🐛 Исправлена загрузка Proton-GE RTSP
zh_cn: 🐛 修复了 Proton-GE RTSP 下载问题

source: 🐛 Fixed Proton-GE downloading wrong version
ar: 🐛 تم إصلاح خلل حيث يتم تنزيل نسخة خاطئة من Proton-GE
cs: 🐛 Opraveno stahování špatné verze Proton-GE
de: 🐛 Fehler beim Herunterladen der falschen Proton-GE-Version behoben
it: 🐛 Risolto il download di una versione errata di Proton-GE
ru: 🐛 Исправлена загрузка неверной версии Proton-GE
zh_cn: 🐛 修复了 Proton-GE 下载错误版本的问题

source: 🐛 Fixed yad check for Steam Tinker Launch
ar: 🐛 تم إصلاح خلل فحص yad لـ Steam Tinker Launch
cs: 🐛 Opravena kontrola yad pro Steam Tinker Launch
de: 🐛 yad-Prüfung für Steam Tinker Launch korrigiert
it: 🐛 Risolto il problema del controllo yad per Steam Tinker Launch
ru: 🐛 Исправлена проверка yad для Steam Tinker Launch
zh_cn: 🐛 修复了 Steam Tinker Launch 的 yad 检查问题

source: 🌐 Updated Chinese localization
ar: 🌐 تم تحديث ترجمة اللغة الصينية
cs: 🌐 Aktualizována čínská lokalizace
de: 🌐 Chinesische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione cinese
ru: 🌐 Обновлён китайский перевод
sk: 🌐 Aktualizovaná čínska lokalizácia
zh_cn: 🌐 更新了中文翻译

source: 🌐 Updated Portuguese localization
ar: 🌐 تم تحديث ترجمة اللغة البرتغالية
cs: 🌐 Aktualizována portugalská lokalizace
de: 🌐 Portugiesische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione portoghese
ru: 🌐 Обновлена португальская локализация
sk: 🌐 Aktualizovaná portugalská lokalizácia
zh_cn: 🌐 更新了葡萄牙语翻译

source: 🌐 Updated Polish localization
ar: 🌐 تم تحديث ترجمة اللغة البولندية
cs: 🌐 Aktualizována polská lokalizace
de: 🌐 Polnische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione polacca
ru: 🌐 Обновлена польская локализация
sk: 🌐 Aktualizovaná poľská lokalizácia
zh_cn: 🌐 更新了波兰语翻译

source: 🌐 Updated French localization
ar: 🌐 تم تحديث ترجمة اللغة الفرنسية
cs: 🌐 Aktualizována francouzská lokalizace
de: 🌐 Französische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione francese
ru: 🌐 Обновлена французская локализация
sk: 🌐 Aktualizovaná francúzska lokalizácia
zh_cn: 🌐 更新了法语翻译

source: 🌐 Updated Ukrainian localization
ar: 🌐 تم تحديث ترجمة اللغة الأكرانية
cs: 🌐 Aktualizována ukrajinská lokalizace
de: 🌐 Ukrainische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione ucraina
ru: 🌐 Обновлена украинская локализация
sk: 🌐 Aktualizovaná ukrajinská lokalizácia
zh_cn: 🌐 更新了乌克兰语翻译

source: 🌐 Updated Spanish localization
ar: 🌐 تم تحديث ترجمة اللغة الإسبانية
cs: 🌐 Aktualizována španělská lokalizace
de: 🌐 Spanische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione spagnola
ru: 🌐 Обновлена испанская локализация
sk: 🌐 Aktualizovaná španielska lokalizácia
zh_cn: 🌐 更新了西班牙语翻译

source: 🌐 Updated Greek localization
ar: 🌐 تم تحديث ترجمة اللغة الإغريقية
cs: 🌐 Aktualizována řecká lokalizace
de: 🌐 Griechische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione greca
ru: 🌐 Обновлена греческая локализация
zh_cn: 🌐 更新了希腊语翻译

source: 🌐 Updated Japanese localization
ar: 🌐 تم تحديث ترجمة اللغة اليابانية
cs: 🌐 Aktualizována japonská lokalizace
de: 🌐 Japanische Lokalisierung aktualisiert
it: 🌐 Aggiornata la localizzazione giapponese
ru: 🌐 Обновлена японская локализация
sk: 🌐 Aktualizovaná japonská lokalizácia
zh_cn: 🌐 更新了日语翻译

source: ✨ Added a new "Downloads" tab
ar: ✨ تم إضافة علامة تبويب جديدة "التنزيلات"
cs: ✨ Přidána nová karta "Stahování"
de: ✨ Ein neuer Reiter „Downloads“ wurde hinzugefügt
it: ✨ Aggiunta una nuova scheda "Download"
ru: ✨ Добавлена новая вкладка «Загрузки»
sk: ✨ Pridaná nová karta „Na stiahnutie“
zh_cn: ✨ 新增了“下载”选项卡

source: ✨ Added more launch options
ar: ✨ تم إضافة المزيد من خيارات تشغيل
cs: ✨ Přidány další možnosti spuštění
de: ✨ Weitere Startoptionen hinzugefügt
it: ✨ Aggiunte più opzioni di lancio
ru: ✨ Добавлено больше параметров запуска
zh_cn: ✨ 添加了更多的启动选项

source: ✨ Added a "Run custom executable" button
ar: ✨ تم إضافة زر "تشغيل برنامج قابل للتنفيذ مخصص"
cs: ✨ Přidáno tlačítko "Spustit vlastní spustitelný soubor"
de: ✨ Schaltfläche „Benutzerdefinierte ausführbare Datei ausführen“ hinzugefügt
it: ✨ Aggiunto un pulsante "Avvia eseguibile personalizzato"
ru: ✨ Добавлена кнопка «Запустить пользовательский исполняемый файл»
zh_cn: ✨ 新增“运行自定义可执行程序”选项

source: ✨ Added a SteamOS theme and an OLED theme
ar: ✨ تم إضافة سمة SteamOS و OLED
cs: ✨ Přidán motiv SteamOS a motiv OLED
de: ✨ Ein SteamOS-Design und ein OLED-Design wurden hinzugefügt
it: ✨ Aggiunti un tema SteamOS e un tema OLED
ru: ✨ Добавлена тема SteamOS и тема OLED
sk: ✨ Pridaná téma SteamOS a téma OLED
zh_cn: ✨ 新增了 SteamOS 主题和 OLED 主题

source: 🐛 Fixed DXVK-Sarek
ar: 🐛 تم إصلاح DXVK-Sarek
cs: 🐛 Opraven DXVK-Sarek
de: 🐛 DXVK-Sarek behoben
it: 🐛 Risolto DXVK-Sarek
ru: 🐛 Исправлен DXVK-Sarek
sk: 🐛 Opravené DXVK-Sarek
zh_cn: 🐛 修复了 DXVK-Sarek

source: 🐛 Fixed tool usage count to account for default tool
ar: 🐛 تم إصلاح عدم إحتساب الأداة الإفتراضية في معدل إستخدام الأداة
cs: 🐛 Opraveno počítání použití nástroje se započtením výchozího nástroje
de: 🐛 Werkzeug-Nutzungszähler berücksichtigt nun das Standardwerkzeug
it: 🐛 Risolto il problema del conteggio dell'utilizzo degli strumenti per considerare lo strumento predefinito
ru: 🐛 Исправлен подсчёт использования инструментов с учётом инструмента по умолчанию
sk: 🐛 Opravené počítadlo využitia nástrojov, aby zohľadňovalo predvolený nástroj
zh_cn: 🐛 修正工具使用次数，以计入默认工具

source: 🐛 Fixed tool usage count to account for non-steam games
ar: 🐛 تم إصلاح عدم إحتساب الألعاب الغير خاصة بـSteam في معدل إستخدامالأداة
cs: 🐛 Opraveno počítání použití nástroje se započtením her mimo Steam
de: 🐛 Werkzeug-Nutzungszähler berücksichtigt nun Nicht-Steam-Spiele
it: 🐛 Risolto il problema del conteggio dell'utilizzo degli strumenti per considerare i giochi non-Steam
ru: 🐛 Исправлен подсчёт использования инструментов с учётом не-Steam игр
sk: 🐛 Opravené počítadlo využitia nástrojov, aby zohľadňovalo hry mimo služby Steam
zh_cn: 🐛 修正了工具使用次数统计，以涵盖非Steam游戏

source: 🐛 Fixed an error that occured when installing a tool in any launcher except for Steam
ar: 🐛 تم إصلاح خطأ يحدث عند تثبيت أداة لأي من مشغلات البرامج بإستثناءSteam
cs: 🐛 Opravena chyba, která nastávala při instalaci nástroje v jakémkoli spouštěči kromě Steamu
de: 🐛 Fehler beim Installieren eines Werkzeugs in anderen Startern als Steam behoben
it: 🐛 Corretto un errore che si verificava installando uno strumento in qualsiasi launcher tranne Steam
ru: 🐛 Исправлена ошибка, возникавшая при установке инструмента в любом лаунчере, кроме Steam
sk: 🐛 Opravená chyba, ktorá sa vyskytovala pri inštalácii nástroja v akomkoľvek spúšťači okrem služby Steam
zh_cn: 🐛 修复了在除 Steam 之外的任何启动器中安装工具时出现的错误。

source: 🐛 Fixed launchers not being detected on certain distro
ar: 🐛 تم إصلاح عدم التعرف على البرامج المشغلة في بعض التوزيعات
cs: 🐛 Opraveno nerozpoznání spouštěčů na některých distribucích
de: 🐛 Fehler behoben, durch den Starter auf bestimmten Distributionen nicht erkannt wurden
it: 🐛 Risolto il problema dei launcher non rilevati su alcune distribuzioni
ru: 🐛 Исправлена проблема обнаружения лаунчеров в некоторых дистрибутивах
sk: 🐛 Opravené nerozpoznanie spúšťačov na niektorých distribúciách
zh_cn: 🐛 修复了某些发行版无法检测到启动器的问题
