Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: OpenGL fallback (WineD3D)
ar: لجوء إحتياطي (fallback) لـOpenGL(WineD3D)
cs: Záložní OpenGL režim (WineD3D)
de: OpenGL-Ausweichlösung (WineD3D)
fr: OpenGL recul (WineD3D)
id: Fallback OpenGL (WineD3D)
it: Fallback OpenGL (WineD3D)
pl: Awaryjny OpenGL (WineD3D)
ru: Резервный OpenGL (WineD3D)
sk: Záložný režim OpenGL (WineD3D)
uk: Резервний варіант OpenGL (WineD3D)
zh_cn: OpenGL 备用方案 (WineD3D)

source: Uses OpenGL instead of Vulkan. Only enable if you're having DXVK issues.
ar: إستخدم OpenGL بدلاً من فولكان. فعلها فقط في حال مواجهتك لمشاكل مع DXVK
cs: Použije OpenGL místo Vulkanu. Zapínejte jen při problémech s DXVK.
de: Verwendet OpenGL anstelle von Vulkan. Nur aktivieren, wenn Probleme mit DXVK auftreten.
fr: Utilise OpenGL au lieu de Vulkan. Activez seulement si vous avez des problèmes DXVK.
id: Menggunakan OpenGL alih-alih Vulkan. Aktifkan hanya jika Anda mengalami masalah DXVK.
it: Utilizza OpenGL invece di Vulkan. Abilita solo se hai problemi con DXVK.
pl: Używa OpenGL zamiast Vulkana. Włączaj tylko przy problemach z DXVK.
ru: Использует OpenGL вместо Vulkan. Включайте только если у вас проблемы с DXVK.
sk: Použije OpenGL namiesto Vulkanu. Zapínajte iba v prípade, že máte problémy s DXVK.
uk: Застосовує OpenGL замість Vulkan. Вмикайте лише за умови проблем із DXVK.
zh_cn: 使用 OpenGL 而非 Vulkan。仅当 DXVK 出现问题时才启用。

source: NTSync mode
ar: وضع NTSync
cs: Režim NTSync
de: NTSync-Modus
fr: Mode NTSync
id: Mode NTSync
it: Modalità NTSync
pl: Tryb NTSync
ru: Режим NTSync
sk: Režim NTSync
uk: Режим NTSync
zh_cn: NTSync 模式

source: Uses FSync instead of NTSync. Can fix issues in certain games that do not pair well with NTSync.
ar: إستخدم FSync بدلاً من NTSync.يمكنها إصلاح بعض المشكال لبعض الألعابالتي لاتعمل بشكل جيد مع NTSync
cs: Použije FSync místo NTSync. Může opravit problémy v některých hrách, kterým NTSync nevyhovuje.
de: Verwendet FSync anstelle von NTSync. Kann Probleme in bestimmten Spielen beheben, die mit NTSync nicht gut zusammenarbeiten.
fr: Utilise FSync au lieu de NTSync. Peut résoudre des problèmes dans certains jeux qui ne sont pas bien jumelés avec NTSync.
id: Menggunakan FSync alih-alih NTSync. Dapat memperbaiki masalah di game tertentu yang tidak cocok dengan NTSync.
it: Utilizza FSync invece di NTSync. Può risolvere problemi in alcuni giochi che non funzionano bene con NTSync.
pl: Używa FSync zamiast NTSync. Może naprawić problemy w grach, które źle współpracują z NTSync.
ru: Использует FSync вместо NTSync. Может исправить проблемы в некоторых играх, которые плохо работают с NTSync.
sk: Použije FSync namiesto NTSync. Môže vyriešiť problémy v určitých hrách, ktoré nefungujú správne s NTSync.
uk: Застосовує FSync замість NTSync. Може розв'язати проблеми в іграх, що погано працюють із NTSync.
zh_cn: 使用 FSync 而非 NTSync。可以修复某些与 NTSync 兼容性不佳的游戏出现的问题。

source: Per-game shader cache
ar: ذاكرة الظلال المؤقتة لكل لعبة على حدة.
cs: Mezipaměť shaderů pro jednotlivé hry
de: Shader-Cache pro Spiel
fr: cache shader par jeu
id: Cache shader per-game
it: Cache shader per gioco
pl: Osobna pamięć podręczna shaderów dla gry
ru: Кэш шейдеров для каждой игры
sk: Vyrovnávacia pamäť shaderov pre každú hru
uk: Кеш шейдерів для кожної гри окремо
zh_cn: 每款游戏独立着色器缓存

source: Enables per-game shader cache. This isolates the shader cache of each game but does not compile them ahead-of-time.
ar: يفعل ذاكرة الظلال لكل لعبة على حدة. هذا يعزل ذاكرة الظلال الخاصة بكللعبة,لكنه لا يقوم بترجمتها مسبقاً
cs: Zapne mezipaměť shaderů po hrách. Izoluje mezipaměť shaderů každé hry, ale neprovádí jejich předběžnou kompilaci.
de: Aktiviert den Shader-Cache pro Spiel. Dadurch wird der Shader-Cache jedes Spiels isoliert, die Shader werden jedoch nicht vorab kompiliert.
fr: Active le cache shader par jeu. Cela isole le cache shader de chaque jeu, mais ne les compile pas en avance sur le temps.
id: Mengaktifkan cache shader per-game. Ini mengisolasi cache shader setiap game tetapi tidak mengompilasinya sebelumnya.
it: Abilita la cache shader per gioco. Isola la cache shader di ogni gioco ma non le compila in anticipo.
pl: Włącza osobną pamięć podręczną shaderów dla każdej gry. Oddziela je od siebie, ale nie kompiluje z wyprzedzeniem.
ru: Включает кэш шейдеров для каждой игры. Это изолирует кэш шейдеров каждой игры, но не компилирует их заранее.
sk: Povolí vyrovnávaciu pamäť shaderov pre každú hru zvlášť. Izoluje to pamäť pre každú hru, ale nekompiluje ich vopred.
uk: Вмикає кеш шейдерів для окремої гри (ізолює його, але не виконує попередню компіляцію).
zh_cn: 启用游戏级着色器缓存。这会隔离每个游戏的着色器缓存，但不会预先编译它们。

source: Prefer SDL controller input
ar: تفضيل طريقة إدخال SDL ليد التحكم
cs: Upřednostnit vstup ovladače přes SDL
de: SDL-Controller-Eingabe bevorzugen
fr: Préférez l'entrée de la manette SDL
id: Utamakan input kontroler SDL
it: Preferisci input del controller SDL
pl: Preferuj wejście kontrolera przez SDL
ru: Предпочитать ввод контроллера SDL
sk: Uprednostniť vstup ovládača cez SDL
uk: Надавати перевагу пристроям введення SDL
zh_cn: 优先使用 SDL 控制器输入

source: Workaround for controller detection issues.
ar: حل بديل لمشاكل التعرف على وحدة التحكم
cs: Obejití problému s detekcí ovladače.
de: Abhilfe bei Problemen mit der Controller-Erkennung.
fr: Solution pour les problèmes de détection de la manette.
id: Workaround untuk masalah deteksi kontroler.
it: Soluzione alternativa per problemi di rilevamento del controller.
pl: Obejście problemów z wykrywaniem kontrolera.
ru: Обходной путь для проблем обнаружения контроллера.
sk: Obchádzka (workaround) pre problémy s detekciou ovládačov.
uk: Обхідне рішення для проблем із виявленням контролера.
zh_cn: 解决控制器检测问题的变通方案。

source: Bypass Steam Input
ar: تخطي Steam Input
cs: Obejít Steam Input
de: Steam Input umgehen
fr: Bypass Steam Entrée
id: Lewati Steam Input
it: Bypassa Steam Input
pl: Pomiń Steam Input
ru: Обойти Steam Input
sk: Obísť Steam Input
uk: Обійти Пристрої введення Steam
zh_cn: 绕过 Steam Input

source: Disables Steam Input support. Fixes Wayland controller/gamepad issues.
ar: Wayland يصلح مشاكل يد التحكم في.Steam Input يعطل
cs: Vypne podporu Steam Input. Opravuje problémy s ovladačem/gamepadem na Waylandu.
de: Deaktiviert die Steam-Input-Unterstützung. Behebt Probleme mit Wayland-Controllern und Gamepads.
fr: Désactive le support d'entrée Steam. Corrige les problèmes Wayland manette/gamepad.
id: Menonaktifkan dukungan Steam Input. Memperbaiki masalah kontroler/gamepad Wayland.
it: Disabilita il supporto Steam Input. Risolve problemi di controller/gamepad su Wayland.
pl: Wyłącza obsługę Steam Input. Naprawia problemy z kontrolerami na Waylandzie.
ru: Отключает поддержку Steam Input. Исправляет проблемы контроллера/геймпада в Wayland.
sk: Zakáže podporu Steam Input. Opravuje problémy s ovládačmi/gamepadmi na Waylande.
uk: Вимикає Пристрої введення Steam. Усуває проблеми з геймпадами у Wayland.
zh_cn: 禁用 Steam Input 支持。修复 Wayland 控制器/游戏手柄问题。

source: Vulkan synchronization 2
ar: مزامنة فولكان (Vulkan synchronization) 2
de: Vulkan-Synchronisierung 2
fr: Synchronisation Vulkan 2
id: Sinkronisasi Vulkan 2
it: Sincronizzazione Vulkan 2
pl: Synchronizacja Vulkan 2
ru: Синхронизация Vulkan 2
sk: Synchronizácia Vulkan 2
uk: Синхронізація Vulkan 2
zh_cn: Vulkan 同步 2

source: Enables WINE_VK_USE_SYNC2 which can improve performance and reduce stuttering in some games when using WineD3D.
ar: يفعل WINE_VK_USE_SYNC2 بحيث يمكنها تحسين الأداء وتقليل التقطيع في بعضالألعابالتي تستخدم WineD3D.
cs: Zapne WINE_VK_USE_SYNC2, což může při použití WineD3D v některých hrách zlepšit výkon a snížit trhání obrazu.
de: Aktiviert WINE_VK_USE_SYNC2, wodurch sich bei Verwendung von WineD3D die Leistung verbessern und Ruckeln reduzieren kann.
fr: Active WINE_VK_USE_SYNC2 qui peut améliorer les performances et réduire le bégaiement dans certains jeux lors de l'utilisation de WineD3D.
id: Mengaktifkan WINE_VK_USE_SYNC2 yang dapat meningkatkan kinerja dan mengurangi patah-patah di beberapa game saat menggunakan WineD3D.
it: Abilita WINE_VK_USE_SYNC2 che può migliorare le prestazioni e ridurre i rallentamenti in alcuni giochi quando si utilizza WineD3D.
pl: Włącza WINE_VK_USE_SYNC2, co przy WineD3D może w części gier poprawić wydajność i ograniczyć przycięcia.
ru: Включает WINE_VK_USE_SYNC2, что может улучшить производительность и уменьшить микрозаикания в некоторых играх при использовании WineD3D.
sk: Povolí premennú WINE_VK_USE_SYNC2, ktorá pri použití WineD3D môže v niektorých hrách zvýšiť výkon a znížiť sekanie.
uk: Вмикає WINE_VK_USE_SYNC2, що підвищує швидкодію та зменшує підгальмовування в деяких іграх із WineD3D.
zh_cn: 启用 WINE_VK_USE_SYNC2，这可以提高性能并减少在使用 WineD3D 时某些游戏的卡顿现象。

source: Futex waitv synchronization
ar: مزامنة Futex waitv
cs: Synchronizace futex waitv
de: Futex-waitv-Synchronisierung
fr: Synchronisation de Futurex waitv
id: Sinkronisasi futex waitv
it: Sincronizzazione Futex waitv
pl: Synchronizacja przez futex waitv
ru: Синхронизация Futex waitv
sk: Synchronizácia futex waitv
uk: Синхронізація Futex waitv
zh_cn: Futex waitv 同步

source: Enables WINE_SYNC_USE_FUTEX_WAITV which can improve performance and reduce stuttering in some games when using WineD3D.
ar: يفعل WINE_SYNC_USE_FUTEX_WAITV بحيث يمكنها تحسين الأداء وتقليل التقطيعفي بعضالألعاب التي تستخدم WineD3D.
cs: Zapne WINE_SYNC_USE_FUTEX_WAITV, což může při použití WineD3D v některých hrách zlepšit výkon a snížit trhání obrazu.
de: Aktiviert WINE_SYNC_USE_FUTEX_WAITV, wodurch sich bei Verwendung von WineD3D die Leistung verbessern und Ruckeln reduzieren kann.
fr: Active WINE_SYNC_USE_FUTEX_WAITV qui peut améliorer les performances et réduire le bégaiement dans certains jeux lors de l'utilisation de WineD3D.
id: Mengaktifkan WINE_SYNC_USE_FUTEX_WAITV yang dapat meningkatkan kinerja dan mengurangi patah-patah di beberapa game saat menggunakan WineD3D.
it: Abilita WINE_SYNC_USE_FUTEX_WAITV che può migliorare le prestazioni e ridurre i rallentamenti in alcuni giochi quando si utilizza WineD3D.
pl: Włącza WINE_SYNC_USE_FUTEX_WAITV, co przy WineD3D może w części gier poprawić wydajność i ograniczyć przycięcia.
ru: Включает WINE_SYNC_USE_FUTEX_WAITV, что может улучшить производительность и уменьшить микрозаикания в некоторых играх при использовании WineD3D.
sk: Povolí premennú WINE_SYNC_USE_FUTEX_WAITV, ktorá pri použití WineD3D môže v niektorých hrách zvýšiť výkon a znížiť sekanie.
uk: Вмикає WINE_SYNC_USE_FUTEX_WAITV, що підвищує швидкодію та зменшує підгальмовування в деяких іграх із WineD3D.
zh_cn: 启用 WINE_SYNC_USE_FUTEX_WAITV，这可以提高性能并减少在使用 WineD3D 时某些游戏的卡顿现象。

source: Simulate Write-Copy Memory
ar: محاكاة ذاكرة كتابة-نسخ
cs: Simulovat paměť Write-Copy
de: Write-Copy-Speicher simulieren
fr: Simulez la mémoire de copie d'écriture
id: Simulasi Memori Write-Copy
it: Simula memoria Write-Copy
pl: Symuluj pamięć write-copy
ru: Эмулировать память Write-Copy
sk: Simulovať pamäť Write-Copy
uk: Симулювати пам'ять Write-Copy
zh_cn: 模拟写复制存储器

source: Forces Wine to simulate page-write protection, fixing initialization errors in certain older titles.
ar: يجبر Wine لمحاكاة لحماية page-write, لحل أخطاء الإنشاء لبعض العناوينالقديمة.
cs: Vynutí ve Wine simulaci ochrany zápisu stránek paměti, což opravuje chyby inicializace v některých starších titulech.
de: Zwingt Wine, den Seitenschreibschutz zu simulieren, wodurch Initialisierungsfehler in bestimmten älteren Titeln behoben werden.
fr: Force Wine à simuler la protection page-écriture, en corrigeant les erreurs d'initialisation dans certains titres plus anciens.
id: Memaksa Wine mensimulasikan proteksi tulis-halaman, memperbaiki kesalahan inisialisasi di beberapa judul lama.
it: Forza Wine a simulare la protezione di scrittura pagina, correggendo errori di inizializzazione in alcuni titoli più vecchi.
pl: Wymusza w Wine symulację ochrony zapisu stron, naprawiając błędy inicjalizacji w części starszych gier.
ru: Заставляет Wine эмулировать защиту страниц от записи, исправляя ошибки инициализации в некоторых старых играх.
sk: Vynúti vo Wine simuláciu ochrany zápisu stránok pamäte, čím opraví chyby inicializácie v niektorých starších tituloch.
uk: Змушує Wine симулювати захист сторінок від запису, що усуває помилки запуску в старих іграх.
zh_cn: 强制 Wine 模拟页面写入保护，修复某些旧版本中的初始化错误。

source: Proton options
ar: خيارات بروتون
cs: Nastavení Protonu
de: Proton-Optionen
fr: Options Proton
id: Opsi Proton
it: Opzioni Proton
pl: Opcje Protona
ru: Параметры Proton
sk: Možnosti Protonu
uk: Параметри Proton
zh_cn: Proton 选项

source: Extra Proton settings and launch behaviors.
ar: محاكاة ذاكرة Write-Copy
cs: Dodatečná nastavení Protonu a chování při spuštění.
de: Zusätzliche Proton-Einstellungen und Startverhalten.
fr: Paramètres extra Proton et comportements de lancement.
id: Pengaturan Proton tambahan dan perilaku peluncuran.
it: Impostazioni Proton extra e comportamenti di avvio.
pl: Dodatkowe ustawienia Protona i zachowania przy uruchamianiu.
ru: Дополнительные настройки Proton и поведение при запуске.
sk: Dodatočné nastavenia Protonu a správanie pri spustení.
uk: Додаткові налаштування та поведінка Proton під час запуску.
zh_cn: 更多 Proton 设置和启动行为。

source: High process priority
ar: أولوية عالية للعملية (process)
cs: Vysoká priorita procesu
de: Hohe Prozesspriorität
fr: Priorité élevée du processus
id: Prioritas proses tinggi
it: Priorità di processo alta
pl: Wysoki priorytet procesu
ru: Высокий приоритет процесса
sk: Vysoká priorita procesu
uk: Високий пріоритет процесу
zh_cn: 高进程优先级

source: Gives the game a higher CPU priority which can improve performance in some cases.
ar: إعطاء اللعاب أولية أعلى عند وحدة المعالجة المركزية بحيث يمكنها تحسينالأداءفي بعض الأحيان.
cs: Dá hře vyšší prioritu CPU, což může v některých případech zlepšit výkon.
de: Weist dem Spiel eine höhere CPU-Priorität zu, wodurch sich die Leistung in einigen Fällen verbessern kann.
fr: Donne au jeu une priorité CPU plus élevée qui peut améliorer les performances dans certains cas.
id: Memberikan game prioritas CPU lebih tinggi yang dapat meningkatkan kinerja dalam beberapa kasus.
it: Assegna al gioco una priorità CPU più alta, che può migliorare le prestazioni in alcuni casi.
pl: Nadaje grze wyższy priorytet procesora, co w niektórych przypadkach poprawia wydajność.
ru: Даёт игре более высокий приоритет ЦП, что может улучшить производительность в некоторых случаях.
sk: Pridelí hre vyššiu prioritu CPU, čo v niektorých prípadoch môže zlepšiť výkon.
uk: Надає грі вищий пріоритет процесора для можливого поліпшення продуктивності.
zh_cn: 赋予游戏更高的 CPU 优先级，这在某些情况下可以提高性能。

source: WoW64 mode
ar: وضع WoW64
cs: Režim WoW64
de: WoW64-Modus
fr: Mode WoW64
id: Mode WoW64
it: Modalità WoW64
pl: Tryb WoW64
ru: Режим WoW64
sk: Režim WoW64
uk: Режим WoW64
zh_cn: WoW64 模式

source: Enables WoW64 support for 32-bit games on 64-bit Proton builds. This can improve compatibility for some older games.
ar: يفعل دعم WoW64 للألعاب ذات 32-bit في بروتون 64-bit. يمكنها تحسينالتوافق لبعضالألعاب القديمة.
cs: Zapne podporu WoW64 pro 32bitové hry na 64bitových buildech Protonu. U některých starších her to může zlepšit kompatibilitu.
de: Aktiviert die WoW64-Unterstützung für 32-Bit-Spiele mit 64-Bit-Proton-Builds. Dies kann die Kompatibilität einiger älterer Spiele verbessern.
fr: Active le support WoW64 pour les jeux 32 bits sur les versions Proton 64 bits. Cela peut améliorer la compatibilité pour certains jeux plus anciens.
id: Mengaktifkan dukungan WoW64 untuk game 32-bit pada build Proton 64-bit. Ini dapat meningkatkan kompatibilitas untuk beberapa game lama.
it: Abilita il supporto WoW64 per giochi a 32 bit su build Proton a 64 bit. Può migliorare la compatibilità per alcuni giochi più vecchi.
pl: Włącza obsługę WoW64 dla gier 32-bitowych w 64-bitowych kompilacjach Protona. Może to poprawić zgodność części starszych gier.
ru: Включает поддержку WoW64 для 32-битных игр в 64-битных сборках Proton. Это может улучшить совместимость некоторых старых игр.
sk: Povolí podporu WoW64 pre 32-bitové hry v 64-bitových zostaveniach Protonu. Môže to zlepšiť kompatibilitu starších hier.
uk: Вмикає підтримку WoW64 для 32-бітних ігор на 64-бітних збірках Proton (покращує сумісність старих ігор).
zh_cn: 为 64 位 Proton 构建版本上的 32 位游戏启用 WoW64 支持。这可以提高某些老游戏的兼容性。

source: Large address awareness for 32-bit games
ar: الإدراك بالعنوان الضخم (Large address awareness) لألعاب 32bit
cs: Large address awareness pro 32bitové hry
de: Großer Adressraum für 32-Bit-Spiele
fr: Grande prise de conscience pour les jeux 32-bit
id: Kesadaran alamat besar untuk game 32-bit
it: Large address aware per giochi a 32 bit
pl: Obsługa dużych adresów w grach 32-bitowych
ru: Осведомлённость о большом адресном пространстве для 32-битных игр
sk: Large address awareness pre 32-bitové hry
uk: Обізнаність про великі адреси для 32-бітних ігор (LAA)
zh_cn: 32 位游戏的大地址感知

source: Forces 32-bit games to use large address aware which can improve performance and stability.
ar: إجبار Wine لمحاكاة لحماية page-write, لحل أخطاء الإنشاء لبعض العناوينالقديمة.
cs: Vynutí u 32bitových her large address aware, což může zlepšit výkon a stabilitu.
de: Zwingt 32-Bit-Spiele zur Verwendung von Large Address Aware, wodurch sich Leistung und Stabilität verbessern können.
fr: Force les jeux 32 bits à utiliser une grande adresse conscient qui peut améliorer la performance et la stabilité.
id: Memaksa game 32-bit menggunakan large address aware yang dapat meningkatkan kinerja dan stabilitas.
it: Forza i giochi a 32 bit a utilizzare large address aware, che può migliorare prestazioni e stabilità.
pl: Wymusza w grach 32-bitowych tryb dużych adresów, co może poprawić wydajność i stabilność.
ru: Заставляет 32-битные игры использовать большие адреса, что может улучшить производительность и стабильность.
sk: Vynúti pre 32-bitové hry príznak „large address aware“, čo môže zvýšiť výkon a stabilitu.
uk: Змушує 32-бітні ігри використовувати режим великих адрес, що може поліпшити продуктивність і стабільність.
zh_cn: 强制 32 位游戏启用“大地址感知”（Large Address Aware），可提升性能与稳定性。

source: Proton debug log
ar: سطور بروتون للإستكشاف والإصلاح (debug log)
cs: Debug log Protonu
de: Proton-Debugprotokoll
fr: Journal de débogage Proton
id: Log debug Proton
it: Log di debug di Proton
pl: Dziennik diagnostyczny Protona
ru: Отладочный журнал Proton
sk: Ladiaci log Protonu
uk: Журнал зневадження Proton
zh_cn: Proton 调试日志

source: Enables logging for Proton which can help with troubleshooting game issues. Logs are saved in the game's compatibility data folder.
ar: إجبار الألعاب ذات 32-bit بإستخدام large address aware حيث يمكنها تحسينالأداءوالإستقرار.
cs: Zapne logování Protonu, které může pomoci při řešení problémů se hrou. Logy se ukládají do složky s kompatibilitními daty hry.
de: Aktiviert die Protokollierung für Proton, die bei der Fehlerbehebung von Spielproblemen helfen kann. Protokolle werden im Kompatibilitätsdatenordner des Spiels gespeichert.
fr: Active l'enregistrement pour Proton qui peut aider à résoudre les problèmes de jeu. Les journaux sont enregistrés dans le dossier de compatibilité du jeu.
id: Mengaktifkan pencatatan untuk Proton yang dapat membantu memecahkan masalah game. Log disimpan di folder data kompatibilitas game.
it: Abilita la registrazione per Proton che può aiutare nella risoluzione dei problemi di gioco. I log vengono salvati nella cartella dei dati di compatibilità del gioco.
pl: Włącza rejestrowanie zdarzeń Protona, pomocne przy diagnozowaniu problemów z grami. Dzienniki trafiają do katalogu danych zgodności gry.
ru: Включает журналирование Proton, которое может помочь в устранении проблем с игрой. Журналы сохраняются в папке данных совместимости игры.
sk: Povolí vytváranie logov pre Proton, čo pomáha pri riešení problémov s hrami. Logy sa ukladajú do zložky s dátami kompatibility danej hry.
uk: Вмикає ведення журналу Proton для усунення несправностей (зберігається в теці даних сумісності гри).
zh_cn: 启用 Proton 日志记录功能，有助于排查游戏问题。日志保存在游戏兼容性数据文件夹中。

source: OptiScaler integration
ar: إِدْماج Optiscaler
cs: Integrace OptiScaler
fr: Intégration OptiScaler
id: Integrasi OptiScaler
it: Integrazione OptiScaler
pl: Integracja z OptiScalerem
ru: Интеграция OptiScaler
sk: Integrácia OptiScaler
uk: Інтеграція OptiScaler
zh_cn: OptiScaler 集成

source: Enables the Proton OptiScaler which can improve performance and image quality for some games (Available from version 11-1).
ar: يفعل Proton OptiScaler حيث يمكنه تحسين الأداء وجودة الصورة لبعضالألعاب(متوفر من نسخة 11-1)
cs: Zapne Proton OptiScaler, který může u některých her zlepšit výkon a kvalitu obrazu (dostupné od verze 11-1).
de: Aktiviert Proton OptiScaler, wodurch sich Leistung und Bildqualität einiger Spiele verbessern können (verfügbar ab Version 11-1).
fr: Active l'Proton OptiScaler qui peut améliorer les performances et la qualité d'image pour certains jeux (Disponible à partir de la version 11-1).
id: Mengaktifkan OptiScaler Proton yang dapat meningkatkan kinerja dan kualitas gambar untuk beberapa game (Tersedia sejak versi 11-1).
it: Abilita Proton OptiScaler che può migliorare le prestazioni e la qualità dell'immagine per alcuni giochi (Disponibile dalla versione 11-1).
pl: Włącza OptiScaler w Protonie, co w części gier poprawia wydajność i jakość obrazu (dostępne od wersji 11-1).
ru: Включает OptiScaler Proton, который может улучшить производительность и качество изображения в некоторых играх (доступно с версии 11-1).
sk: Povolí Proton OptiScaler, ktorý môže v niektorých hrách zlepšiť výkon a kvalitu obrazu (dostupné od verzie 11-1).
uk: Вмикає Proton OptiScaler для покращення швидкодії та якості картинки в деяких іграх (доступно з версії 11-1).
zh_cn: 启用 Proton OptiScaler，可以提高某些游戏的性能和图像质量（11-1 版本起可用）。

source: Discord bridge
cs: Most Discordu
de: Discord-Brücke
fr: Pont de discorde
id: Jembatan Discord
it: Bridge Discord
pl: Mostek Discorda
ru: Мост Discord
uk: Міст Discord (Bridge)
zh_cn: Discord 桥接

source: Enables the Proton Discord Bridge which can improve integration with Discord for some games (Available from version 11-1).
ar: يفعل Proton Discord Bridge بحيث يمكنه تحسين دمج Discord مع بعض الألعاب(متوفرمن إصدار 11-1)
cs: Zapne Proton Discord Bridge, který může u některých her zlepšit integraci s Discordem (dostupné od verze 11-1).
de: Aktiviert Proton Discord Bridge, wodurch sich die Discord-Integration einiger Spiele verbessern kann (verfügbar ab Version 11-1).
fr: Active le pont Discord Bridge Proton qui peut améliorer l'intégration avec Discord pour certains jeux (Disponible à partir de la version 11-1).
id: Mengaktifkan Jembatan Discord Proton yang dapat meningkatkan integrasi dengan Discord untuk beberapa game (Tersedia sejak versi 11-1).
it: Abilita Proton Discord Bridge che può migliorare l'integrazione con Discord per alcuni giochi (Disponibile dalla versione 11-1).
pl: Włącza mostek Discorda w Protonie, poprawiający integrację z Discordem w części gier (dostępne od wersji 11-1).
ru: Включает мост Discord Proton, который может улучшить интеграцию с Discord в некоторых играх (доступно с версии 11-1).
sk: Povolí Proton Discord Bridge, ktorý môže v niektorých hrách zlepšiť integráciu s Discordom (dostupné od verzie 11-1).
uk: Вмикає Proton Discord Bridge для кращої інтеграції гри з Discord (доступно з версії 11-1).
zh_cn: 启用 Proton Discord Bridge，可以改善与 Discord 的集成。适用于某些游戏（11-1 版本起可用）。

source: Use D7VK
ar: إستخدم D7VK
cs: Použít D7VK
de: D7VK verwenden
fr: Utiliser D7VK
id: Gunakan D7VK
it: Usa D7VK
pl: Użyj D7VK
ru: Использовать D7VK
sk: Použiť D7VK
uk: Використовувати D7VK
zh_cn: 使用 D7VK
