Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: The selected Proton build does not advertise the legacy RDNA3 FSR 4 switch.
ar: نسخة بروتون المحددة لاتوفر دعم للخيار القديم (legacy) RDNA3 FSR 4switch
cs: Vybraný build Protonu neuvádí starší přepínač RDNA3 FSR 4.
de: Der ausgewählte Proton-Build weist den veralteten RDNA3-FSR-4-Schalter nicht aus.
fr: La version Proton sélectionnée n'annonce pas l'ancien commutateur RDNA3 FSR 4.
id: Build Proton yang dipilih tidak mengiklankan sakelar FSR 4 RDNA3 warisan.
it: La build Proton selezionata non dichiara lo switch legacy RDNA3 FSR 4.
pl: Wybrana kompilacja Protona nie zgłasza starszego przełącznika FSR 4 dla RDNA3.
ru: Выбранная сборка Proton не заявляет об устаревшем переключателе FSR 4 для RDNA3.
sk: Vybraný build Protonu neuvádza starší prepínač RDNA3 FSR 4.
uk: Вибрана збірка Proton не сповіщає про підтримку застарілого перемикача RDNA3 FSR 4.
zh_cn: 所选的 Proton 版本未声明支持旧版 RDNA3 FSR 4 开关。

source: The selected Proton build does not advertise PROTON_MLFG_UPGRADE support.
ar: نسخة بروتون المحددة لاتوفر دعم للخيار PROTON_MLFG_UPGRADE
cs: Vybraný build Protonu neuvádí podporu PROTON_MLFG_UPGRADE.
de: Der ausgewählte Proton-Build weist keine Unterstützung für PROTON_MLFG_UPGRADE aus.
fr: La version Proton sélectionnée n'annonce pas le support PROTON_MLFG_UPGRADE.
id: Build Proton yang dipilih tidak mengiklankan dukungan PROTON_MLFG_UPGRADE.
it: La build Proton selezionata non dichiara il supporto PROTON_MLFG_UPGRADE.
pl: Wybrana kompilacja Protona nie zgłasza obsługi PROTON_MLFG_UPGRADE.
ru: Выбранная сборка Proton не заявляет о поддержке PROTON_MLFG_UPGRADE.
sk: Vybraný build Protonu neuvádza podporu PROTON_MLFG_UPGRADE.
uk: Вибрана збірка Proton не сповіщає про підтримку PROTON_MLFG_UPGRADE.
zh_cn: 所选的 Proton 版本未声明支持 PROTON_MLFG_UPGRADE。

source: The selected Proton build does not advertise its DXVK low-latency option.
ar: نسخة بروتون المحددة لاتوفر خيار التأخير المنخفض (low-latency) من DXVK.
cs: Vybraný build Protonu neuvádí svou nízkolatenční možnost DXVK.
de: Der ausgewählte Proton-Build weist seine DXVK-Option für geringe Latenz nicht aus.
fr: La version Proton sélectionnée n'annonce pas son option de faible latence DXVK.
id: Build Proton yang dipilih tidak mengiklankan opsi latensi rendah DXVK-nya.
it: La build Proton selezionata non dichiara la sua opzione DXVK a bassa latenza.
pl: Wybrana kompilacja Protona nie zgłasza własnej opcji niskich opóźnień DXVK.
ru: Выбранная сборка Proton не заявляет о своей опции низкой задержки DXVK.
sk: Vybraný build Protonu neuvádza svoju nízkolatenčnú voľbu DXVK.
uk: Вибрана збірка Proton не сповіщає про опцію низької затримки DXVK.
zh_cn: 所选的 Proton 版本未声明支持其 DXVK 低延迟选项。

source: The selected Proton build does not advertise its VKD3D-Proton low-latency option.
ar: نسخة بروتون المحددة لاتوفر خيار التأخير المنخفض (low-latency) منVKD3D-Proton.
cs: Vybraný build Protonu neuvádí svou nízkolatenční možnost VKD3D-Proton.
de: Der ausgewählte Proton-Build weist seine VKD3D-Proton-Option für geringe Latenz nicht aus.
fr: La version Proton sélectionnée n'annonce pas son option de faible latence VKD3D-Proton.
id: Build Proton yang dipilih tidak mengiklankan opsi latensi rendah VKD3D-Proton-nya.
it: La build Proton selezionata non dichiara la sua opzione VKD3D-Proton a bassa latenza.
pl: Wybrana kompilacja Protona nie zgłasza własnej opcji niskich opóźnień VKD3D-Proton.
ru: Выбранная сборка Proton не заявляет о своей опции низкой задержки VKD3D-Proton.
sk: Vybraný build Protonu neuvádza svoju nízkolatenčnú voľbu VKD3D-Proton.
uk: Вибрана збірка Proton не сповіщає про опцію низької затримки VKD3D-Proton.
zh_cn: 所选的 Proton 版本未声明支持其 VKD3D-Proton 低延迟选项。

source: The selected Proton build does not advertise the low-latency Vulkan layer.
ar: نسخة بروتون المحددة لاتوفر خيار التأخير المنخفض (low-latency) من طبقةفولكان.
cs: Vybraný build Protonu neuvádí nízkolatenční vrstvu Vulkanu.
de: Der ausgewählte Proton-Build weist die Vulkan-Schicht für geringe Latenz nicht aus.
fr: La version Proton sélectionnée n'annonce pas le calque Vulkan à faible latence.
id: Build Proton yang dipilih tidak mengiklankan lapisan Vulkan latensi rendah.
it: La build Proton selezionata non dichiara il layer Vulkan a bassa latenza.
pl: Wybrana kompilacja Protona nie zgłasza warstwy Vulkan o niskich opóźnieniach.
ru: Выбранная сборка Proton не заявляет о низколатентном слое Vulkan.
sk: Vybraný build Protonu neuvádza nízkolatenčnú vrstvu Vulkanu.
uk: Вибрана збірка Proton не сповіщає про шар низької затримки Vulkan.
zh_cn: 所选的 Proton 构建版本未声明支持低延迟 Vulkan 层。

source: The selected Proton build does not advertise its Vulkan Reflex layer.
ar: نسخة بروتون المحددة لاتوفر خيار طبقة فولكان ريفليكس (Reflex).
cs: Vybraný build Protonu neuvádí svou vrstvu Vulkan Reflex.
de: Der ausgewählte Proton-Build weist seine Vulkan-Reflex-Schicht nicht aus.
fr: La version Proton sélectionnée n'annonce pas sa couche Vulkan Reflex.
id: Build Proton yang dipilih tidak mengiklankan lapisan Vulkan Reflex-nya.
it: La build Proton selezionata non dichiara il suo layer Vulkan Reflex.
pl: Wybrana kompilacja Protona nie zgłasza własnej warstwy Vulkan Reflex.
ru: Выбранная сборка Proton не заявляет о своём слое Vulkan Reflex.
sk: Vybraný build Protonu neuvádza svoju vrstvu Vulkan Reflex.
uk: Вибрана збірка Proton не сповіщає про свій шар Vulkan Reflex.
zh_cn: 所选的 Proton 构建版本未声明其 Vulkan Reflex 层。

source: Enabled
ar: مفعل
cs: Zapnuto
de: Aktiviert
fr: Activé
id: Diaktifkan
it: Abilitato
pl: Włączone
ru: Включено
sk: Zapnuté
uk: Увімкнено
zh_cn: 已启用

source: Validates the compiler's internal representation after each pass. Used for driver debugging.
ar: يراجع العرض الداخلي للمترجم بعد كل إجتياز. تستخدم لإستكشاف وتصحيحالمٌعرف.
cs: Ověřuje interní reprezentaci kompilátoru po každém průchodu. Používá se pro ladění ovladače.
de: Validiert die interne Darstellung des Compilers nach jedem Durchlauf. Wird für Treiber-Debugging verwendet.
fr: Valide la représentation interne du compilateur après chaque passe. Utilisé pour le débogage pilote.
id: Memvalidasi representasi internal kompiler setelah setiap lintasan. Digunakan untuk debug driver.
it: Convalida la rappresentazione interna del compilatore dopo ogni passaggio. Utilizzato per il debug del driver.
pl: Sprawdza wewnętrzną reprezentację kompilatora po każdym etapie. Służy do diagnostyki sterownika.
ru: Проверяет внутреннее представление компилятора после каждого прохода. Используется для отладки драйвера.
sk: Overuje internú reprezentáciu kompilátora po každom priechode. Používa sa na ladenie ovládača.
uk: Перевіряє внутрішнє представлення компілятора після кожного проходу. Використовується для зневадження драйвера.
zh_cn: 每次编译后验证编译器的内部表示。用于驱动程序调试。

source: Disables FP gathering optimizations. Workaround for specific texture issues in older games.
ar: يعطل FP gathering optimizations. حل بديل لمشاكل خاصة بالنٌسج في بعضالألعابالقديمة.
cs: Vypne optimalizace FP gathering. Obejití konkrétních problémů s texturami ve starších hrách.
de: Deaktiviert FP-Gathering-Optimierungen. Workaround für bestimmte Texturprobleme in älteren Spielen.
fr: Désactive les optimisations de collecte FP. Solution pour des problèmes de texture spécifiques dans les jeux plus anciens.
id: Menonaktifkan optimasi pengumpulan FP. Workaround untuk masalah tekstur tertentu di game lama.
it: Disabilita le ottimizzazioni di raccolta FP. Soluzione alternativa per problemi di texture specifici in giochi più vecchi.
pl: Wyłącza optymalizacje pobierania zmiennoprzecinkowego. Obejście problemów z teksturami w starszych grach.
ru: Отключает оптимизации сбора чисел с плавающей запятой. Обходной путь для конкретных проблем с текстурами в старых играх.
sk: Vypne optimalizácie FP gathering. Obídenie problému pre konkrétne problémy s textúrami v starších hrách.
uk: Вимикає оптимізацію збирання чисел із рухомою комою (FP). Обхідне рішення для старих ігор.
zh_cn: 禁用FP收集优化。解决老游戏中特定纹理问题的变通方案。

source: Prints detailed compilation performance stats and register usage to system log.
ar: يطبع تفاصيل دقيقة عن إحصائيات أداء نتيجة المترجم و تسجيل الإستخدام فيتسجيلاتالنظام.
cs: Vypíše do systémového logu podrobné statistiky výkonu kompilace a využití registrů.
de: Gibt detaillierte Kompilierungsleistungsstatistiken und Registerverwendung im Systemprotokoll aus.
fr: Imprime les statistiques détaillées de performance de compilation et enregistre l'utilisation dans le journal système.
id: Mencetak statistik kinerja kompilasi terperinci dan penggunaan register ke log sistem.
it: Stampa statistiche dettagliate di prestazione di compilazione e utilizzo registri nel log di sistema.
pl: Zapisuje w dzienniku systemowym szczegółowe statystyki wydajności kompilacji i użycia rejestrów.
ru: Выводит подробную статистику производительности компиляции и использование регистров в системный журнал.
sk: Vypíše do systémového logu podrobné štatistiky výkonu kompilácie a využitia registrov.
uk: Виводить детальну статистику компіляції та реєстрів у системний журнал.
zh_cn: 将详细的编译性能统计信息和寄存器使用情况打印到系统日志中。

source: Forces the use of the instruction selector pass even when it could be bypassed.
ar: إجبار إستخدام أمر دورة مفتاح الإختيار حتى وإن كان من الممكن تخطيها.
cs: Vynutí použití průchodu instruction selector i když by mohl být přeskočen.
de: Erzwingt die Verwendung des Instruction-Selector-Durchlaufs, auch wenn er übersprungen werden könnte.
fr: Force l'utilisation du sélecteur d'instructions à passer même quand il pourrait être contourné.
id: Memaksa penggunaan lintasan pemilih instruksi bahkan ketika dapat dilewati.
it: Forza l'uso del passaggio di selezione delle istruzioni anche quando potrebbe essere bypassato.
pl: Wymusza etap wyboru instrukcji, nawet gdy dałoby się go pominąć.
ru: Принудительно использует проход выбора инструкций, даже если его можно было пропустить.
sk: Vynúti použitie priechodu instruction selector, aj keď by sa dal obísť.
uk: Примусово застосовує прохід вибору інструкцій, навіть якщо його можна оминути.
zh_cn: 强制使用指令选择器传递，即使它可以被绕过。

source: Disables the instruction scheduling pass. Can help isolate compiler bugs.
ar: يعطل أمر دورة الجدولة. تساعد على عزل أخطاء المترجم البرمجية
cs: Vypne průchod plánování instrukcí. Může pomoci izolovat chyby kompilátoru.
de: Deaktiviert den Instruction-Scheduling-Durchlauf. Kann helfen, Compilerfehler einzugrenzen.
fr: Désactive la passe de planification des instructions. Peut aider à isoler les bogues du compilateur.
id: Menonaktifkan lintasan penjadwalan instruksi. Dapat membantu mengisolasi bug kompiler.
it: Disabilita il passaggio di scheduling delle istruzioni. Può aiutare a isolare bug del compilatore.
pl: Wyłącza etap szeregowania instrukcji. Pomaga wyodrębnić błędy kompilatora.
ru: Отключает проход планирования инструкций. Может помочь изолировать ошибки компилятора.
sk: Vypne priechod plánovania inštrukcií. Môže pomôcť izolovať chyby kompilátora.
uk: Вимикає прохід планування інструкцій. Допомагає ізолювати помилки компілятора.
zh_cn: 禁用指令调度过程。这有助于定位编译器错误。

source: Forces Wave64 mode execution on RDNA hardware instead of the default Wave32.
ar: إجبار وضع تنفيذ Wave64 على أجهزة RDNA بدلاً من Wave32 الإفتراضية.
cs: Vynutí režim Wave64 na hardwaru RDNA místo výchozího Wave32.
de: Erzwingt die Ausführung im Wave64-Modus auf RDNA-Hardware statt des Standardmodus Wave32.
fr: Exécution en mode Forces Wave64 sur le matériel RDNA au lieu de la Wave32 par défaut.
id: Memaksa eksekusi mode Wave64 pada perangkat keras RDNA alih-alih Wave32 bawaan.
it: Forza l'esecuzione in modalità Wave64 su hardware RDNA invece della Wave32 predefinita.
pl: Wymusza na sprzęcie RDNA tryb Wave64 zamiast domyślnego Wave32.
ru: Принудительно использует режим Wave64 на оборудовании RDNA вместо Wave32 по умолчанию.
sk: Vynúti vykonávanie v režime Wave64 na hardvéri RDNA namiesto predvoleného Wave32.
uk: Примусово виконує код у режимі Wave64 на апаратурі RDNA (замість Wave32).
zh_cn: 强制在 RDNA 硬件上执行 Wave64 模式，而不是默认的 Wave32 模式。

source: AMD ACO Debug Options
ar: خيارات الإستكشاف والتصحيح لـAMD ACO
cs: Možnosti ladění AMD ACO
de: AMD-ACO-Debug-Optionen
fr: Options de débogage AMD ACO
id: Opsi Debug AMD ACO
it: Opzioni di debug AMD ACO
pl: Opcje diagnostyczne AMD ACO
ru: Параметры отладки AMD ACO
sk: Možnosti ladenia AMD ACO
uk: Параметри зневадження AMD ACO
zh_cn: AMD ACO 调试选项

source: Fine-tune AMD ACO shader compiler behavior
ar: تحسين دقيق لسلوكيات مترجم الظلال الخاص بـAMD ACO
cs: Jemné doladění chování kompilátoru shaderů AMD ACO
de: Verhalten des AMD-ACO-Shader-Compilers feinabstimmen
fr: Comportement du compilateur de shader Affiner AMD ACO
id: Sesuaikan perilaku kompiler shader AMD ACO tingkat rendah
it: Ottimizza il comportamento del compilatore shader AMD ACO
pl: Dostrajanie zachowania kompilatora shaderów AMD ACO
ru: Точная настройка поведения компилятора шейдеров AMD ACO
sk: Jemné doladenie správania kompilátora shaderov AMD ACO
uk: Тонке налаштування компілятора шейдерів AMD ACO
zh_cn: 微调 AMD ACO 着色器编译器行为

source: Enable ACO Debug
ar: تفعيل الإستكشاف والتصحيح ACO
cs: Povolit ladění ACO
de: ACO-Debug aktivieren
fr: Activer le débogage ACO
id: Aktifkan Debug ACO
it: Abilita debug ACO
pl: Włącz diagnostykę ACO
ru: Включить отладку ACO
sk: Povoliť ACO Debug
uk: Увімкнути зневадження ACO
zh_cn: 启用 ACO 调试

source: Apply low-level shader compiler flags and overrides
ar: تطبيق تجاوزات وخيارات لمترجم الظلال ذات المستوى المنخفض (low-level)
cs: Použít nízkoúrovňové přepínače a přepsání kompilátoru shaderů
de: Low-Level-Flags und Überschreibungen für den Shader-Compiler anwenden
fr: Appliquer les drapeaux du compilateur de shader de bas niveau et les surcharges
id: Terapkan flag dan override kompiler shader tingkat rendah
it: Applica flag e override del compilatore shader di basso livello
pl: Zastosuj niskopoziomowe flagi i wymuszenia kompilatora shaderów
ru: Применить низкоуровневые флаги и переопределения компилятора шейдеров
sk: Použiť nízkoúrovňové príznaky a prepísania kompilátora shaderov
uk: Застосувати низькорівневі прапорці компілятора шейдерів
zh_cn: 应用底层着色器编译器标志和覆盖

source: System Default
ar: إفتراضيات النظام
cs: Dle systému
de: Systemstandard
fr: Système par défaut
id: Bawaan Sistem
it: Predefinito di sistema
pl: Domyślne dla systemu
ru: Системный по умолчанию
sk: Predvolené systémom
uk: Типовий системний
zh_cn: 系统默认

source: Switch between open-source Mesa driver and official AMDVLK driver.
ar: التبديل بين المٌعرف مفتوح المصدر Mesa و المٌعرف الرسمي AMDVLK.
cs: Přepíná mezi open-source ovladačem Mesa a oficiálním ovladačem AMDVLK.
de: Zwischen Open-Source-Mesa-Treiber und offiziellem AMDVLK-Treiber wechseln.
fr: Basculer entre le pilote libre Mesa et le pilote officiel AMDVLK.
id: Beralih antara driver Mesa open-source dan driver AMDVLK resmi.
it: Passa dal driver open-source Mesa al driver AMDVLK ufficiale.
pl: Przełączaj między otwartym sterownikiem Mesa a oficjalnym AMDVLK.
ru: Переключение между драйвером Mesa с открытым исходным кодом и официальным драйвером AMDVLK.
sk: Prepínajte medzi open-source ovládačom Mesa a oficiálnym ovládačom AMDVLK.
uk: Перемикання між драйвером Mesa (відкритий код) та офіційним AMDVLK.
zh_cn: 在开源 Mesa 驱动程序和官方 AMDVLK 驱动程序之间切换。

source: AMD Vulkan ICD Driver
ar: مٌعرف فولكان ICD لـAMD
cs: AMD Vulkan ICD ovladač
de: AMD-Vulkan-ICD-Treiber
fr: Pilote ICD Vulkan AMD
id: Driver AMD Vulkan ICD
it: Driver ICD Vulkan AMD
pl: Sterownik ICD Vulkan dla AMD
ru: Драйвер AMD Vulkan ICD
sk: Ovládač AMD Vulkan ICD
uk: Драйвер AMD Vulkan ICD
zh_cn: AMD Vulkan ICD 驱动程序

source: Select preferred Vulkan driver implementation
ar: إختر التطبيق المُسْتَحَب لمُعرف فولكان.
cs: Vyberte preferovanou implementaci Vulkan ovladače
de: Wählen Sie die von Ihnen bevorzugte Vulkan-Treiberimplementierung aus
fr: Sélectionner l’implémentation de pilote Vulkan préférée
id: Pilih implementasi driver Vulkan yang diinginkan
it: Seleziona l'implementazione del driver Vulkan preferita
pl: Wybierz preferowaną implementację sterownika Vulkan
ru: Выберите предпочтительную реализацию драйвера Vulkan
sk: Vyberte preferovanú implementáciu ovládača Vulkan
uk: Виберіть бажану реалізацію драйвера Vulkan
zh_cn: 选择首选的 Vulkan 驱动程序实现

source: Force Vulkan Driver
ar: إجبار مٌعرف فولكان
cs: Vynutit Vulkan ovladač
de: Vulkan-Treiber erzwingen
fr: Forcer le pilote Vulkan
id: Paksa Driver Vulkan
it: Forza driver Vulkan
pl: Wymuś sterownik Vulkan
ru: Принудительный драйвер Vulkan
sk: Vynútiť ovládač Vulkan
uk: Примусовий драйвер Vulkan
zh_cn: 强制 Vulkan 驱动程序

source: Override system-wide Vulkan driver preference for this game
ar: تطبيق تجاوز مُعرف فولكان المٌسْتحب والمختار لهذه اللعبة على مستوىالنظام
cs: Přepsat pro tuto hru systémové nastavení preferovaného Vulkan ovladače
de: Systemweite Vulkan-Treiberpräferenz für dieses Spiel überschreiben
fr: Override à l'échelle du système Vulkan préférence pilote pour ce jeu
id: Override preferensi driver Vulkan seluruh sistem untuk game ini
it: Sostituisci la preferenza del driver Vulkan di sistema per questo gioco
pl: Zmień systemowy wybór sterownika Vulkan dla tej gry
ru: Переопределить общесистемные предпочтения драйвера Vulkan для этой игры
sk: Prepísať systémové nastavenie preferovaného ovládača Vulkan pre túto hru
uk: Перевизначити загальносистемний драйвер Vulkan лише для цієї гри
zh_cn: 为该游戏覆盖系统范围的 Vulkan 驱动程序首选项

source: Argument
ar: معطى
id: Argumen
it: Argomento
ru: Аргумент
uk: Аргумент
zh_cn: 参数

source: One exact shell argument. Quotes and escapes are preserved.
ar: معطى shell واحد بالضبط. علامة التنصيص وعلامات الهروب ستبقى محفوظة كماهي.
cs: Jeden přesný shell argument. Uvozovky i escape sekvence se zachovají.
de: Ein einzelnes, exaktes Shell-Argument. Anführungszeichen und Escape-Zeichen bleiben erhalten.
fr: Un argument de shell exact. Les citations et les évasions sont conservées.
id: Satu argumen shell persis. Tanda kutip dan escape dipertahankan.
it: Un argomento shell esatto. Virgolette e caratteri di escape vengono preservati.
pl: Jeden dokładny argument powłoki. Cudzysłowy i znaki ucieczki są zachowywane.
ru: Один точный аргумент оболочки. Кавычки и экранирование сохраняются.
sk: Jeden presný shell argument. Úvodzovky aj escape sekvencie sa zachovajú.
uk: Один точний аргумент оболонки. Лапки та екранування зберігаються.
zh_cn: 一个精确的 shell 参数。引号和转义字符会被保留。

source: Apply argument edit
ar: طبق تعديلات المعطى
cs: Použít úpravu argumentu
de: Änderung des Arguments anwenden
fr: Appliquer la modification de l'argument
id: Terapkan edit argumen
it: Applica modifica argomento
pl: Zastosuj zmianę argumentu
ru: Применить редактирование аргумента
sk: Použiť úpravu argumentu
uk: Застосувати редагування аргументу
zh_cn: 应用参数修改

source: Remove argument
ar: إزالة المعطى
cs: Odebrat argument
de: Argument entfernen
fr: Supprimer l'argument
id: Hapus argumen
it: Rimuovi argomento
pl: Usuń argument
ru: Удалить аргумент
sk: Odstrániť argument
uk: Вилучити аргумент
zh_cn: 移除参数

source: Add custom argument
ar: إضافة معطى مخصص
cs: Přidat vlastní argument
de: Benutzerdefiniertes Argument hinzufügen
fr: Ajouter un argument personnalisé
id: Tambahkan argumen khusus
it: Aggiungi argomento personalizzato
pl: Dodaj własny argument
ru: Добавить пользовательский аргумент
sk: Pridať vlastný argument
uk: Додати власний аргумент
zh_cn: 添加自定义参数

source: Add one argument per list entry.
ar: إضافة معطى واحد لكل إدخال بالقائمة.
cs: Přidejte jeden argument na jednu položku seznamu.
de: Fügen Sie pro Listeneintrag ein Argument hinzu.
fr: Ajouter un argument par entrée de liste.
id: Tambahkan satu argumen per entri daftar.
it: Aggiungi un argomento per ogni voce della lista.
pl: Dodawaj po jednym argumencie na pozycję listy.
ru: Добавляйте по одному аргументу на запись в списке.
sk: Pridajte jeden argument na jednu položku zoznamu.
uk: Додавайте по одному аргументу на елемент списку.
zh_cn: 为每个列表项添加一个参数。

source: Each custom game argument must be one complete shell argument.
ar: كل معطى لعبة (game argument) مخصص يجب أن يكون معطى shell واحد كامل.
cs: Každý vlastní argument hry musí být jeden kompletní shell argument.
de: Jedes benutzerdefinierte Spielargument muss ein vollständiges Shell-Argument sein.
fr: Chaque argument de jeu personnalisé doit être un argument shell complet.
id: Setiap argumen game khusus harus berupa satu argumen shell lengkap.
it: Ogni argomento di gioco personalizzato deve essere un argomento shell completo.
pl: Każdy własny argument gry musi być jednym kompletnym argumentem powłoki.
ru: Каждый пользовательский аргумент игры должен быть одним полным аргументом оболочки.
sk: Každý vlastný argument hry musí byť jeden kompletný shell argument.
uk: Кожен власний аргумент гри має бути одним повним аргументом оболонки.
zh_cn: 每个自定义游戏参数都必须是一个完整的 Shell 参数。

source: Custom game arguments cannot contain %command%.
ar: لا يجب أن تحتوي معطيات اللعبة المخصصة على %command%.
cs: Vlastní argumenty hry nesmí obsahovat %command%.
de: Benutzerdefinierte Spielargumente dürfen %command% nicht enthalten.
fr: Les arguments de jeu personnalisés ne peuvent pas contenir %command%.
id: Argumen game khusus tidak boleh mengandung %command%.
it: Gli argomenti personalizzati del gioco non possono contenere %command%.
pl: Własne argumenty gry nie mogą zawierać %command%.
ru: Пользовательские аргументы игры не могут содержать %command%.
sk: Vlastné argumenty hry nemôžu obsahovať %command%.
uk: Власні аргументи гри не можуть містити %command%.
zh_cn: 自定义游戏参数不能包含 %command%。

source: Command preview
ar: مراجعة الأمر
cs: Náhled příkazu
de: Vorschau des Startbefehls
fr: Aperçu des commandes
id: Pratinjau perintah
it: Anteprima comando
pl: Podgląd polecenia
ru: Предварительный просмотр команды
sk: Náhľad príkazu
uk: Перегляд команди
zh_cn: 命令预览

source: No matching launch options.
ar: لا توجد خيارات تشغيل مطابقة.
cs: Žádné odpovídající možnosti spuštění.
de: Keine passenden Startoptionen.
fr: Pas d'options de lancement correspondantes.
id: Tidak ada opsi peluncuran yang cocok.
it: Nessuna opzione di lancio corrispondente.
pl: Brak pasujących parametrów startowych.
ru: Нет соответствующих параметров запуска.
sk: Žiadne zodpovedajúce možnosti spustenia.
uk: Немає відповідних параметрів запуску.
zh_cn: 没有匹配的启动选项。

source: Launch options
ar: خيارات التشغيل
cs: Možnosti spuštění
de: Startoptionen
fr: Options de lancement
id: Opsi peluncuran
it: Opzioni di lancio
pl: Parametry startowe
ru: Параметры запуска
sk: Možnosti spustenia
uk: Параметри запуску
zh_cn: 启动选项

source: Search all options
ar: ابحث جميع الخيارات
cs: Hledat ve všech možnostech
de: Alle Optionen durchsuchen
fr: Rechercher toutes les options
id: Cari semua opsi
it: Cerca tutte le opzioni
pl: Szukaj we wszystkich opcjach
ru: Поиск всех параметров
sk: Hľadať vo všetkých možnostiach
uk: Пошук серед усіх параметрів
zh_cn: 搜索所有选项

source: Search launch options
ar: ابحث جميع خيارات التشغيل
cs: Hledat možnosti spuštění
de: Startoptionen suchen
it: Cerca opzioni di lancio
ru: Поиск параметров запуска
sk: Hľadať možnosti spustenia
zh_cn: 搜索启动选项

source: Browse
ar: تصفح
cs: Procházet
de: Durchsuchen
fr: Parcourir
id: Jelajahi
it: Sfoglia
pl: Przeglądaj
ru: Обзор
sk: Prehliadať
uk: Переглянути
zh_cn: 浏览

source: Quick settings
ar: الإعدادات السريعة
cs: Rychlá nastavení
de: Schnelleinstellungen
fr: Paramètres rapides
id: Pengaturan cepat
it: Impostazioni Rapide
pl: Szybkie ustawienia
ru: Быстрые настройки
sk: Rýchle nastavenia
uk: Швидкі налаштування
zh_cn: 快速设置

source: Active options
ar: الخيارات النشطة
cs: Aktivní možnosti
de: Aktive Optionen
fr: Options actives
id: Opsi aktif
it: Opzioni attive
pl: Aktywne opcje
ru: Активные параметры
sk: Aktívne možnosti
uk: Активні опції
zh_cn: 已启用的选项

source: All options
ar: جميع الخيارات
cs: Všechny možnosti
de: Alle Optionen
fr: Toutes les options
id: Semua opsi
it: Tutte le opzioni
pl: Wszystkie opcje
ru: Все параметры
sk: Všetky možnosti
uk: Усі параметри
zh_cn: 所有选项
