Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Raw command controls
ar: متحكمات الأمر الخامة
cs: Ovládání surového příkazu
de: Steuerung des Rohbefehls
fr: Commandes de commande brutes
id: Kontrol perintah mentah
it: Controlli comando grezzo
pl: Sterowanie surowym poleceniem
ru: Управление сырой командой
sk: Ovládanie surového príkazu
uk: Пряме керування командами
zh_cn: 原始命令控制

source: Change the Steam command placeholder only when a game requires it.
ar: غير الأمر النائب (command placeholder) لـSteam فقط عندما تحتاجهاللعبة.
cs: Zástupný symbol příkazu Steam měňte jen tehdy, když to hra vyžaduje.
de: Ändern Sie den Steam-Befehlsplatzhalter nur, wenn ein Spiel dies erfordert.
fr: Changez le détenteur de la commande Steam uniquement lorsqu'un jeu l'exige.
id: Ubah placeholder perintah Steam hanya ketika game memerlukannya.
it: Modifica il segnaposto del comando Steam solo quando un gioco lo richiede.
pl: Zmieniaj wypełniacz polecenia Steama tylko wtedy, gdy wymaga tego gra.
ru: Изменяйте заполнитель команды Steam только тогда, когда игра этого требует.
sk: Zástupný symbol príkazu Steam meňte iba vtedy, keď to hra vyžaduje.
uk: Змінюйте замінник команди Steam, лише якщо гра цього вимагає.
zh_cn: 仅在游戏需要时，才更改 Steam 命令占位符。

source: Unable to safely prepare these launch options.
ar: لم نتمكن من تجهيز خيارات التشغيل هذه بأمان
cs: Tyto možnosti spuštění nelze bezpečně připravit.
de: Diese Startoptionen konnten nicht sicher vorbereitet werden.
fr: Impossible de préparer ces options de lancement en toute sécurité.
id: Tidak dapat menyiapkan opsi peluncuran ini dengan aman.
it: Impossibile preparare in sicurezza queste opzioni di lancio.
pl: Nie można bezpiecznie przygotować tych parametrów startowych.
ru: Не удаётся безопасно подготовить эти параметры запуска.
sk: Tieto možnosti spustenia sa nepodarilo bezpečne pripraviť.
uk: Неможливо безпечно підготувати ці параметри запуску.
zh_cn: 无法安全地准备这些启动选项。

source: Add custom item (Type name and press Enter)...
ar: أضف غرض مخصص (أكتب الإسم ثم إضغط Enter)...
cs: Přidat vlastní položku (napište název a stiskněte Enter)...
de: Benutzerdefinierten Eintrag hinzufügen (Namen eingeben und Enter drücken) ...
fr: Ajouter un élément personnalisé (nom de type et appuyez sur Entrée)...
id: Tambahkan item khusus (Ketik nama dan tekan Enter)...
it: Aggiungi elemento personalizzato (Digita il nome e premi Invio)...
pl: Dodaj własną pozycję (wpisz nazwę i naciśnij Enter)...
ru: Добавить пользовательский элемент (введите имя и нажмите Enter)...
sk: Pridať vlastnú položku (napíšte názov a stlačte Enter)...
uk: Додати власний елемент (Введіть ім'я та натисніть Enter)...
zh_cn: 添加自定义项目（输入名称并按回车键）……

source: .NET Framework runtime execution engine
ar: .NET Framework runtime محرك التنفيذ
cs: Běhový engine .NET Frameworku
de: .NET-Framework-Laufzeitausführungsmodul
fr: Moteur d'exécution .NET Framework
id: Mesin eksekusi runtime .NET Framework
it: Motore di esecuzione runtime .NET Framework
pl: Silnik wykonawczy środowiska .NET Framework
ru: Среда выполнения .NET Framework
sk: Spúšťací engine .NET Framework
uk: Механізм виконання середовища .NET Framework
zh_cn: .NET Framework 运行时执行引擎

source: Direct3D 9 graphics API (often overridden for mods/wrappers)
cs: Grafické API Direct3D 9 (často přepisované pro mody/wrappers)
de: Direct3D-9-Grafik-API (oft für Mods/Wrapper überschrieben)
fr: API graphique Direct3D 9 (souvent dépassée pour mods/wrappers)
id: API grafis Direct3D 9 (sering di-override untuk mod/wrapper)
it: API grafica Direct3D 9 (spesso sostituita per mod/wrapper)
pl: API graficzne Direct3D 9 (często podmieniane dla modów i nakładek)
ru: Графический API Direct3D 9 (часто переопределяется для модов/обёрток)
sk: Grafické API Direct3D 9 (často prepisované pre mody/wrappery)
uk: API графіки Direct3D 9 (часто перевизначається для модів)
zh_cn: Direct3D 9 图形 API（通常会被 mods/封装器覆盖）

source: Direct3D 10 graphics API library
ar: Direct3D 10 graphics API مكتبة
cs: Knihovna grafického API Direct3D 10
de: Direct3D-10-Grafik-API-Bibliothek
fr: Direct3D 10 bibliothèque d'API graphiques
id: Pustaka API grafis Direct3D 10
it: Libreria API grafica Direct3D 10
pl: Biblioteka API graficznego Direct3D 10
ru: Библиотека графического API Direct3D 10
sk: Knižnica grafického API Direct3D 10
uk: Бібліотека API графіки Direct3D 10
zh_cn: Direct3D 10 图形 API 库

source: Direct3D 11 graphics API library (DXVK)
cs: Knihovna grafického API Direct3D 11 (DXVK)
de: Direct3D-11-Grafik-API-Bibliothek (DXVK)
fr: Direct3D 11 bibliothèque d'API graphique (DXVK)
id: Pustaka API grafis Direct3D 11 (DXVK)
it: Libreria API grafica Direct3D 11 (DXVK)
pl: Biblioteka API graficznego Direct3D 11 (DXVK)
ru: Библиотека графического API Direct3D 11 (DXVK)
sk: Knižnica grafického API Direct3D 11 (DXVK)
uk: Бібліотека API графіки Direct3D 11 (DXVK)
zh_cn: Direct3D 11 图形 API 库 (DXVK)

source: Direct3D 12 graphics API layer (VKD3D)
ar: Direct3D 12 graphics API طبقة (VKD3D)
cs: Vrstva grafického API Direct3D 12 (VKD3D)
de: Direct3D-12-Grafik-API-Schicht (VKD3D)
fr: Direct3D 12 couches d'API graphiques (VKD3D)
id: Lapisan API grafis Direct3D 12 (VKD3D)
it: Layer API grafica Direct3D 12 (VKD3D)
pl: Warstwa API graficznego Direct3D 12 (VKD3D)
ru: Слой графического API Direct3D 12 (VKD3D)
sk: Vrstva grafického API Direct3D 12 (VKD3D)
uk: Шар API графіки Direct3D 12 (VKD3D)
zh_cn: Direct3D 12 图形 API 层 (VKD3D)

source: Wine's internal OpenGL-based DirectX translator
cs: Interní překladač DirectX ve Wine založený na OpenGL
de: Wines interner OpenGL-basierter DirectX-Übersetzer
fr: Wine interne OpenGL-based DirectX traducteur
id: Penerjemah DirectX berbasis OpenGL internal Wine
it: Traduttore DirectX basato su OpenGL interno di Wine
pl: Wewnętrzny translator DirectX w Wine, oparty na OpenGL
ru: Внутренний транслятор DirectX на основе OpenGL от Wine
sk: Interný prekladač DirectX vo Wine založený na OpenGL
uk: Внутрішній транслятор DirectX в OpenGL від Wine
zh_cn: Wine 的内部基于 OpenGL 的 DirectX 转换器

source: Special D3D9 to OpenGL translation wrapper
cs: Speciální wrapper pro překlad D3D9 do OpenGL
de: Spezieller D3D9-zu-OpenGL-Übersetzungs-Wrapper
fr: Spécial D3D9 à OpenGL traduction wrapper
id: Wrapper terjemahan D3D9 ke OpenGL khusus
it: Wrapper di traduzione speciale da D3D9 a OpenGL
pl: Specjalna nakładka tłumacząca D3D9 na OpenGL
ru: Специальная обёртка трансляции D3D9 в OpenGL
sk: Špeciálny wrapper pre preklad D3D9 do OpenGL
uk: Спеціальна обгортка перекладу D3D9 в OpenGL
zh_cn: 特殊的 D3D9 到 OpenGL 转换封装器

source: Microsoft HLSL Shader Compiler (fixes shader crashes)
ar: Microsoft HLSL Shader Compiler (يصلح إنهيارات الظلال)
cs: Kompilátor shaderů Microsoft HLSL (opravuje pády shaderů)
de: Microsoft-HLSL-Shader-Compiler (behebt Shader-Abstürze)
fr: Microsoft HLSL Shader Compiler (fixe les pannes de shader)
id: Kompiler Shader HLSL Microsoft (memperbaiki crash shader)
it: Compilatore shader Microsoft HLSL (corregge crash degli shader)
pl: Kompilator shaderów HLSL firmy Microsoft (naprawia awarie shaderów)
ru: Компилятор шейдеров Microsoft HLSL (исправляет вылеты шейдеров)
sk: Kompilátor shaderov Microsoft HLSL (opravuje pády shaderov)
uk: Компілятор шейдерів Microsoft HLSL (усуває збої шейдерів)
zh_cn: Microsoft HLSL 着色器编译器（修复着色器崩溃问题）

source: DirectX Graphics Infrastructure (required for ReShade/SpecialK)
ar: DirectX Graphics Infrastructure (ReShade/SpecialKمطلوب لـ)
cs: DirectX Graphics Infrastructure (vyžadováno pro ReShade/SpecialK)
de: DirectX Graphics Infrastructure (für ReShade/SpecialK erforderlich)
fr: Infrastructure graphique DirectX (obligatoire pour ReShade/SpecialK)
id: Infrastruktur Grafis DirectX (diperlukan untuk ReShade/SpecialK)
it: Infrastruttura grafica DirectX (richiesta per ReShade/SpecialK)
pl: DirectX Graphics Infrastructure (wymagane przez ReShade i SpecialK)
ru: Инфраструктура графики DirectX (требуется для ReShade/SpecialK)
sk: DirectX Graphics Infrastructure (vyžadované pre ReShade/SpecialK)
uk: Інфраструктура графіки DirectX (потрібна для ReShade/SpecialK)
zh_cn: DirectX 图形基础架构（ReShade/SpecialK 必需）

source: DirectSound library (fixes audio mixing and 3D sound)
ar: DirectSound library (يصلح خلط الأصوات والصوت ثلاثي الأبعاد)
cs: Knihovna DirectSound (opravuje mix zvuku a 3D audio)
de: DirectSound-Bibliothek (behebt Audiomischung und 3D-Sound)
fr: Bibliothèque DirectSound (fixe le mixage audio et le son 3D)
id: Pustaka DirectSound (memperbaiki mixing audio dan suara 3D)
it: Libreria DirectSound (corregge mixaggio audio e suono 3D)
pl: Biblioteka DirectSound (naprawia miksowanie dźwięku i dźwięk 3D)
ru: Библиотека DirectSound (исправляет смешивание звука и 3D-звук)
sk: Knižnica DirectSound (opravuje mix zvuku a 3D zvuk)
uk: Бібліотека DirectSound (виправляє мікшування та 3D-звук)
zh_cn: DirectSound 库（修复音频混合和 3D 音效问题）

source: DirectDraw (critical for older 2D/3D games and patches)
ar: DirectDraw (عالي الأهمية للألعاب القديمة والإصلاحات)
cs: DirectDraw (zásadní pro starší 2D/3D hry a patche)
de: DirectDraw (wichtig für ältere 2D-/3D-Spiele und Patches)
fr: DirectDraw (critique pour les anciens jeux et patchs 2D/3D)
id: DirectDraw (kritis untuk game dan patch 2D/3D lama)
it: DirectDraw (fondamentale per giochi 2D/3D più vecchi e patch)
pl: DirectDraw (kluczowy dla starszych gier 2D/3D i łatek)
ru: DirectDraw (критичен для старых 2D/3D игр и патчей)
sk: DirectDraw (kritické pre staršie 2D/3D hry a patche)
uk: DirectDraw (важливий для старих 2D/3D-ігор і патчів)
zh_cn: DirectDraw（对较旧的 2D/3D 游戏和补丁至关重要）

source: MSHTML web rendering engine for built-in game launchers
cs: MSHTML renderovací engine webu pro vestavěné herní launchery
de: MSHTML-Web-Rendering-Engine für integrierte Spielstarter
fr: Moteur de rendu web MSHTML pour lanceurs de jeux intégrés
id: Mesin rendering web MSHTML untuk launcher game bawaan
it: Motore di rendering web MSHTML per launcher di gioco integrati
pl: Silnik renderujący strony MSHTML dla wbudowanych launcherów gier
ru: Движок веб-рендеринга MSHTML для встроенных лаунчеров игр
sk: MSHTML renderovací engine webu pre vstavané herné launchery
uk: Вебрушій MSHTML для вбудованих ігрових запускачів
zh_cn: 用于内置游戏启动器的 MSHTML 网页渲染引擎

source: XAudio 2.7 audio library (fixes crackling or missing sound)
ar: XAudio 2.7 audio library (يصلح إنعدام الصوت أو فرقة الصوت)
cs: Zvuková knihovna XAudio 2.7 (opravuje praskání nebo chybějící zvuk)
de: XAudio-2.7-Audiobibliothek (behebt Knistern oder fehlenden Ton)
fr: XAudio 2.7 bibliothèque audio (fixe le craquage ou le son manquant)
id: Pustaka audio XAudio 2.7 (memperbaiki suara berderak atau hilang)
it: Libreria audio XAudio 2.7 (corregge crepitii o audio mancante)
pl: Biblioteka dźwięku XAudio 2.7 (naprawia trzaski i brak dźwięku)
ru: Аудиобиблиотека XAudio 2.7 (исправляет треск или отсутствие звука)
sk: Zvuková knižnica XAudio 2.7 (opravuje praskanie alebo chýbajúci zvuk)
uk: Аудіобібліотека XAudio 2.7 (виправляє тріск або відсутність звуку)
zh_cn: XAudio 2.7 音频库（修复爆音或声音缺失问题）

source: XAudio 2.9 audio library for modern Windows 10/11 games
ar: مكتبة صوت XAudio 2.9 للألعاب وندوز 10 و 11 الحديثة
cs: Zvuková knihovna XAudio 2.9 pro moderní hry Windows 10/11
de: XAudio-2.9-Audiobibliothek für moderne Windows-10/11-Spiele
fr: XAudio 2.9 bibliothèque audio pour les jeux modernes Windows 10/11
id: Pustaka audio XAudio 2.9 untuk game Windows 10/11 modern
it: Libreria audio XAudio 2.9 per giochi Windows 10/11 moderni
pl: Biblioteka dźwięku XAudio 2.9 dla nowszych gier na Windows 10/11
ru: Аудиобиблиотека XAudio 2.9 для современных игр Windows 10/11
sk: Zvuková knižnica XAudio 2.9 pre moderné hry Windows 10/11
uk: Аудіобібліотека XAudio 2.9 для сучасних ігор Windows 10/11
zh_cn: 适用于现代 Windows 10/11 游戏的 XAudio 2.9 音频库

source: OpenAL 3D Audio library (enables hardware sound acceleration)
ar: OpenAL 3D Audio library (تفعل hardware sound acceleration)
cs: Knihovna OpenAL 3D Audio (umožňuje hardwarovou akceleraci zvuku)
de: OpenAL-3D-Audiobibliothek (aktiviert Hardware-Soundbeschleunigung)
fr: OpenAL 3D Audio library (facilite l'accélération du son matériel)
id: Pustaka Audio 3D OpenAL (mengaktifkan akselerasi suara perangkat keras)
it: Libreria audio 3D OpenAL (abilita l'accelerazione audio hardware)
pl: Biblioteka dźwięku przestrzennego OpenAL (włącza sprzętowe przyspieszanie dźwięku)
ru: Библиотека 3D-звука OpenAL (включает аппаратное ускорение звука)
sk: Knižnica OpenAL 3D Audio (umožňuje hardvérovú akceleráciu zvuku)
uk: Бібліотека OpenAL 3D Audio (вмикає апаратне прискорення звуку)
zh_cn: OpenAL 3D 音频库（启用硬件声音加速）

source: DirectInput 8 (commonly used to inject scripts/ASI mod loaders)
cs: DirectInput 8 (běžně používaný pro vkládání skriptů/ASI loaderů modů)
de: DirectInput 8 (häufig zum Einschleusen von Skripten/ASI-Mod-Loadern verwendet)
fr: DirectInput 8 (utilisé couramment pour injecter des scripts/ASI mod chargeurs)
id: DirectInput 8 (umumnya digunakan untuk menyuntikkan script/pemuat mod ASI)
it: DirectInput 8 (comunemente usato per iniettare script/caricatori mod ASI)
pl: DirectInput 8 (często używany do wstrzykiwania skryptów i ładowarek modów ASI)
ru: DirectInput 8 (обычно используется для внедрения скриптов/загрузчиков модов ASI)
sk: DirectInput 8 (bežne používaný na vkladanie skriptov/ASI loaderov modov)
uk: DirectInput 8 (використовується для скриптів і завантажувачів модів ASI)
zh_cn: DirectInput 8（通常用于注入脚本/ASI mod 加载器）

source: Windows Internet HTTP API (fixes network connectivity in launchers)
ar: Windows Internet HTTP API (يصلح مشاكل الإتصال في البرامج المشغلة)
cs: Windows Internet HTTP API (opravuje síťové připojení v launcherech)
de: Windows Internet HTTP API (behebt Netzwerkverbindungsprobleme in Startern)
fr: API HTTP Internet Windows (fixe la connectivité réseau dans les lanceurs)
id: API HTTP Internet Windows (memperbaiki konektivitas jaringan di launcher)
it: API HTTP Windows Internet (corregge la connettività di rete nei launcher)
pl: Windows Internet HTTP API (naprawia łączność sieciową w launcherach)
ru: API HTTP Windows Internet (исправляет сетевое подключение в лаунчерах)
sk: Windows Internet HTTP API (opravuje sieťové pripojenie v spúšťačoch)
uk: Windows Internet HTTP API (виправляє роботу мережі у запускачах)
zh_cn: Windows Internet HTTP API（修复启动器中的网络连接问题）

source: OLE Monkers library for URL handling and launcher updates
ar: مكتبة OLE Monkers للتعامل مع الروابط وتحديثات البرامج المشغلة
cs: Knihovna OLE Monkers pro práci s URL a aktualizace launcherů
de: OLE-Monikers-Bibliothek für URL-Verarbeitung und Starter-Aktualisierungen
fr: Bibliothèque OLE Monkers pour la gestion des URL et les mises à jour des lanceurs
id: Pustaka OLE Monkers untuk penanganan URL dan pembaruan launcher
it: Libreria OLE Monkers per la gestione degli URL e gli aggiornamenti del launcher
pl: Biblioteka OLE Monikers do obsługi adresów URL i aktualizacji launcherów
ru: Библиотека OLE Monkers для обработки URL и обновлений лаунчеров
sk: Knižnica OLE Monkers pre prácu s URL a aktualizácie spúšťačov
uk: Бібліотека OLE Monkers (для обробки URL та оновлення запускачів)
zh_cn: OLE Monkers 库用于 URL 处理和启动器更新

source: Windows Internet API layer (fixes online features in game launchers)
ar: Windows Internet API layer (يصلح المميزات المتصلة في البرامج المشغلة)
cs: Vrstva Windows Internet API (opravuje online funkce v herních launcherech)
de: Windows Internet API-Schicht (behebt Onlinefunktionen in Spielstartern)
fr: Windows Internet API couche (fixe les fonctionnalités en ligne dans les lanceurs de jeu)
id: Lapisan API Internet Windows (memperbaiki fitur online di launcher game)
it: Layer API Windows Internet (corregge funzionalità online nei launcher di gioco)
pl: Warstwa Windows Internet API (naprawia funkcje sieciowe w launcherach gier)
ru: Слой API Windows Internet (исправляет онлайн-функции в лаунчерах игр)
sk: Vrstva Windows Internet API (opravuje online funkcie v herných spúšťačoch)
uk: Мережевий API Windows (виправляє онлайн-функції у запускачах)
zh_cn: Windows Internet API 层（修复游戏启动器中的在线功能）

source: Bink Video 32-bit decoder (fixes intro movie crashes)
ar: Bink Video 32-bit decoder (يصلح مشاكل الإنهيار أثناء عرض مقدمة اللعبة)
cs: 32bitový dekodér Bink Video (opravuje pády úvodních videí)
de: Bink-Video-32-Bit-Decoder (behebt Abstürze bei Intro-Videos)
fr: Bink Video décodeur 32 bits (fixe les crashs de film intro)
id: Dekoder Bink Video 32-bit (memperbaiki crash film intro)
it: Decoder video Bink a 32 bit (corregge crash dei filmati introduttivi)
pl: 32-bitowy dekoder Bink Video (naprawia awarie przy filmach wstępnych)
ru: 32-битный декодер Bink Video (исправляет вылеты при вступительных роликах)
sk: 32-bitový dekodér Bink Video (opravuje pády úvodných videí)
uk: 32-бітний декодер Bink Video (виправляє збої вступних відео)
zh_cn: Bink Video 32 位解码器（修复片头影片崩溃问题）

source: Bink Video 64-bit decoder (fixes intro movie crashes in modern games)
ar: Bink Video 64-bit decoder (يصلح مشاكل الإنهيار أثناء عرض مقدمة اللعبةللألعابالحديثة)
cs: 64bitový dekodér Bink Video (opravuje pády úvodních videí v moderních hrách)
de: Bink-Video-64-Bit-Decoder (behebt Abstürze bei Intro-Videos in modernen Spielen)
fr: Bink Video 64-bit décodeur (fixe les crashs de film intro dans les jeux modernes)
id: Dekoder Bink Video 64-bit (memperbaiki crash film intro di game modern)
it: Decoder video Bink a 64 bit (corregge crash dei filmati introduttivi nei giochi moderni)
pl: 64-bitowy dekoder Bink Video (naprawia awarie przy filmach wstępnych w nowszych grach)
ru: 64-битный декодер Bink Video (исправляет вылеты при вступительных роликах в современных играх)
sk: 64-bitový dekodér Bink Video (opravuje pády úvodných videí v moderných hrách)
uk: 64-бітний декодер Bink Video (виправляє збої вступних відео у сучасних іграх)
zh_cn: Bink Video 64 位解码器（修复现代游戏中开场动画崩溃的问题）

source: Graphics Device Interface (helps with custom fonts and rendering)
ar: Graphics Device Interface (يساعد الخطوط المخصصة والعرض)
cs: Graphics Device Interface (pomáhá s vlastními fonty a vykreslováním)
de: Graphics Device Interface (hilft bei benutzerdefinierten Schriftarten und Rendering)
fr: Interface de périphérique graphique (aide avec les polices et le rendu personnalisés)
id: Antarmuka Perangkat Grafis (membantu dengan font dan rendering khusus)
it: Interfaccia dispositivi grafici (aiuta con caratteri personalizzati e rendering)
pl: Graphics Device Interface (pomaga przy własnych czcionkach i renderowaniu)
ru: Интерфейс графических устройств (помогает с пользовательскими шрифтами и рендерингом)
sk: Graphics Device Interface (pomáha s vlastnými fontmi a vykresľovaním)
uk: Інтерфейс графічних пристроїв (GDI) (допомагає з шрифтами й рендерингом)
zh_cn: Graphics Device Interface（帮助自定义字体和渲染）

source: Uniscribe Script Processor (fixes Asian text / custom localization rendering)
ar: Uniscribe Script Processor (يصلح النص الآسيوي / عرض اللغة المخصص)
cs: Uniscribe Script Processor (opravuje asijské texty / vykreslování vlastní lokalizace)
de: Uniscribe-Skriptprozessor (behebt die Darstellung asiatischer Texte und benutzerdefinierter Übersetzungen)
fr: Uniscribe Script Processor (fixe le texte asiatique / rendu de localisation personnalisé)
id: Prosesor Skrip Uniscribe (memperbaiki rendering teks Asia/lokalisasi khusus)
it: Processore script Uniscribe (corregge rendering testo asiatico/localizzazione personalizzata)
pl: Procesor pisma Uniscribe (naprawia wyświetlanie pisma azjatyckiego i własnych tłumaczeń)
ru: Обработчик скриптов Uniscribe (исправляет рендеринг азиатского текста / пользовательской локализации)
sk: Uniscribe Script Processor (opravuje ázijské texty / vykresľovanie vlastnej lokalizácie)
uk: Uniscribe Script Processor (усуває проблеми з азійським текстом)
zh_cn: Uniscribe Script Processor（修复亚洲文本/自定义翻译渲染问题）

source: Common Controls Library (needed for custom game launchers)
ar: Common Controls Library (مطلوب للبرامج المشغلة المخصصة)
cs: Knihovna Common Controls (potřebná pro vlastní herní launchery)
de: Common-Controls-Bibliothek (für benutzerdefinierte Spielstarter erforderlich)
fr: Bibliothèque de contrôles communs (nécessaire pour les lanceurs de jeux personnalisés)
id: Pustaka Common Controls (diperlukan untuk launcher game khusus)
it: Libreria controlli comuni (necessaria per launcher di gioco personalizzati)
pl: Biblioteka Common Controls (potrzebna dla własnych launcherów gier)
ru: Библиотека общих элементов управления (требуется для пользовательских лаунчеров игр)
sk: Knižnica Common Controls (potrebná pre vlastné herné launchery)
uk: Бібліотека Common Controls (потрібна для специфічних запускачів)
zh_cn: Common Controls Library（自定义游戏启动器需要）

source: Wine DLL Overrides
ar: تجاوزات مكتبات Wine (DLL)
cs: Přepsání DLL ve Wine
de: Wine-DLL-Überschreibungen
fr: Wine DLL Surpasse
id: Override DLL Wine
it: Override DLL Wine
pl: Podmiany bibliotek DLL w Wine
ru: Переопределения DLL Wine
sk: Prepísania DLL vo Wine
uk: Перевизначення DLL у Wine
zh_cn: Wine DLL 覆盖设置

source: Manage library overrides (builtin/native)
ar: إدارة تجاوزات المكتبة (builtin/native)
cs: Správa přepsání knihoven (builtin/native)
de: Bibliotheksüberschreibungen verwalten (builtin/native)
fr: Gérer les commandes de bibliothèque (construite/native)
id: Kelola override pustaka (builtin/native)
it: Gestisci override delle librerie (builtin/native)
pl: Zarządzanie podmianami bibliotek (wbudowana lub natywna)
ru: Управление переопределениями библиотек (встроенные/родные)
sk: Správa prepísaní knižníc (builtin/native)
uk: Керуйте перевизначенням бібліотек (builtin/native)
zh_cn: 管理库覆盖设置（内置/原生）

source: Enable DLL Overrides
ar: تفعيل تجاوزات المكتبات (DLL)
cs: Povolit přepsání DLL
de: DLL-Überschreibungen aktivieren
fr: Activer les dépassements de DLL
id: Aktifkan Override DLL
it: Abilita override DLL
pl: Włącz podmiany bibliotek DLL
ru: Включить переопределения DLL
sk: Povoliť prepísania DLL
uk: Увімкнути перевизначення DLL
zh_cn: 启用 DLL 覆盖设置

source: Bypass or prefer specific Windows DLLs
ar: تجاوز أو تفضيل مكتبة (DLL) وندوز معينة
cs: Obejít nebo upřednostnit konkrétní Windows DLL
de: Bestimmte Windows-DLLs umgehen oder bevorzugen
fr: Perverser ou préférer des DLL Windows spécifiques
id: Lewati atau utamakan DLL Windows tertentu
it: Bypassa o preferisci DLL Windows specifiche
pl: Pomijanie lub wymuszanie konkretnych bibliotek DLL systemu Windows
ru: Обойти или предпочесть определённые DLL Windows
sk: Obísť alebo uprednostniť konkrétne Windows DLL
uk: Обійти або надати перевагу певним DLL-файлам Windows
zh_cn: 绕过或优先使用特定的 Windows DLL 文件

source: Show the exact command that will be saved to Steam.
ar: أظهر الأمر تماماً كما سيتم حفظه إلى Steam
cs: Zobrazit přesný příkaz, který se uloží do Steamu.
de: Zeigt den genauen Befehl an, der in Steam gespeichert wird.
fr: Affiche la commande exacte qui sera enregistrée sur Steam.
id: Tampilkan perintah persis yang akan disimpan ke Steam.
it: Mostra il comando esatto che verrà salvato su Steam.
pl: Pokazuje dokładne polecenie, które zostanie zapisane w Steamie.
ru: Показать точную команду, которая будет сохранена в Steam.
sk: Zobraziť presný príkaz, ktorý sa uloží do Steamu.
uk: Показати точну команду, яка буде збережена у Steam.
zh_cn: 显示将保存到 Steam 的确切命令。

source: Raw or unrecognized content needs attention before saving.
ar: المحتوى الغير متعرف عليه والخام يحتاج إلى عناية قبل الحفظ.
cs: Surový nebo nerozpoznaný obsah vyžaduje před uložením pozornost.
de: Rohe oder nicht erkannte Inhalte müssen vor dem Speichern geprüft werden.
fr: Le contenu brut ou non reconnu a besoin d'attention avant d'enregistrer.
id: Konten mentah atau tidak dikenali memerlukan perhatian sebelum menyimpan.
it: I contenuti grezzi o non riconosciuti richiedono attenzione prima del salvataggio.
pl: Surowa lub nierozpoznana treść wymaga uwagi przed zapisaniem.
ru: Сырое или нераспознанное содержимое требует внимания перед сохранением.
sk: Surový alebo nerozpoznaný obsah vyžaduje pred uložením pozornosť.
uk: Сирий (Raw) або невідомий код потребує перевірки перед збереженням.
zh_cn: 保存前，原始或无法识别的内容需要处理。
