Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: ProtonPlus can automatically check for and install updates to keep your gaming experience smooth.
ar: يستطيع بروتون بلس الفحص عن وجود تحديثات وتثبيتها لتسهيل تجربة اللعبالخاصةبك.
cs: ProtonPlus může automaticky kontrolovat a instalovat aktualizace, aby byl váš herní zážitek plynulý.
de: ProtonPlus kann automatisch nach Aktualisierungen suchen und diese installieren, damit Ihr Spielerlebnis reibungslos bleibt.
fr: ProtonPlus peut automatiquement vérifier et installer des mises à jour pour garder votre expérience de jeu fluide.
id: ProtonPlus dapat secara otomatis memeriksa dan menginstal pembaruan untuk menjaga pengalaman gaming Anda tetap lancar.
it: ProtonPlus può verificare e installare automaticamente gli aggiornamenti per mantenere la tua esperienza di gioco fluida.
pl: ProtonPlus może automatycznie sprawdzać i instalować aktualizacje, żeby granie pozostało płynne.
ru: ProtonPlus может автоматически проверять и устанавливать обновления, чтобы ваш игровой опыт оставался плавным.
sk: ProtonPlus môže automaticky kontrolovať a inštalovať aktualizácie, aby bol váš herný zážitok plynulý.
uk: ProtonPlus може автоматично шукати та встановлювати оновлення, щоб ваш ігровий досвід залишався бездоганним.
zh_cn: ProtonPlus 可以自动检查并安装更新，以确保您的游戏体验流畅。

source: Background updates
ar: تحديثات الخلفية
cs: Aktualizace na pozadí
de: Hintergrundaktualisierungen
fr: Mises à jour générales
id: Pembaruan latar belakang
it: Aggiornamenti in background
pl: Aktualizacje w tle
ru: Фоновые обновления
uk: Фонові оновлення
zh_cn: 后台更新

source: Automatically update the tools in the background
ar: تحديث الأدوات تلقائياً في الخلفية
cs: Automaticky aktualizovat nástroje na pozadí
de: Werkzeuge automatisch im Hintergrund aktualisieren
fr: Mettre à jour automatiquement les outils en arrière-plan
id: Perbarui alat secara otomatis di latar belakang
it: Aggiorna automaticamente gli strumenti in background
pl: Automatyczne aktualizowanie narzędzi w tle
ru: Автоматически обновлять инструменты в фоновом режиме
sk: Automaticky aktualizovať nástroje na pozadí
uk: Автоматично оновлювати інструменти у фоновому режимі
zh_cn: 在后台自动更新工具

source: Set how often to check for updates in the background
ar: إضبط كم عدد المرات التي يتم الفحص فيها عن التحديثات في الخلفية
cs: Nastavte, jak často se mají na pozadí kontrolovat aktualizace
de: Festlegen, wie oft im Hintergrund nach Aktualisierungen gesucht werden soll
fr: Définir la fréquence à vérifier pour les mises à jour en arrière-plan
id: Atur seberapa sering memeriksa pembaruan di latar belakang
it: Imposta la frequenza di verifica degli aggiornamenti in background
pl: Jak często sprawdzać aktualizacje w tle
ru: Установите, как часто проверять обновления в фоновом режиме
sk: Nastavte, ako často sa majú na pozadí kontrolovať aktualizácie
uk: Встановіть частоту фонової перевірки оновлень
zh_cn: 设置后台检查更新的频率

source: Check updates on boot
ar: تحقق من التحديثات عند تشغيل النظام
cs: Kontrolovat aktualizace při startu systému
de: Beim Start auf Aktualisierungen prüfen
it: Controlla aggiornamenti all'avvio del sistema
ru: Проверять обновления при загрузке
zh_cn: 系统启动时检查更新

source: Check for tool updates when the system starts
ar: تحقق من تحديثات الأداة عند تشغيل النظام
cs: Kontrolovat aktualizace nástrojů při startu systému
de: Beim Systemstart nach Aktualisierungen für Werkzeuge suchen
it: Controlla gli aggiornamenti degli strumenti all'avvio del sistema
ru: Проверять обновления инструментов при запуске системы
sk: Kontrolovať aktualizácie nástrojov pri štarte systému
zh_cn: 系统启动时检查工具更新

source: Check updates on launch
ar: تحقق من التحديثات عند التشغيل
cs: Kontrolovat aktualizace při spuštění aplikace
de: Beim Start nach Aktualisierungen suchen
it: Controlla aggiornamenti all'avvio dell'app
ru: Проверять обновления при запуске
zh_cn: 应用启动时检查更新

source: Update the tools when the application is launched
ar: حَدَّثْ الأدوات عند تشغيل التطبيق
cs: Aktualizovat nástroje při spuštění aplikace
de: Werkzeuge beim Start der Anwendung aktualisieren
it: Aggiorna gli strumenti all'avvio dell'applicazione
ru: Обновлять инструменты при запуске приложения
zh_cn: 应用程序启动时更新工具

source: What is Wine?
ar: ماهو واين؟
cs: Co je Wine?
de: Was ist Wine?
fr: Qu'est-ce que Wine?
id: Apa itu Wine?
it: Cos'è Wine?
pl: Czym jest Wine?
ru: Что такое Wine?
sk: Čo je Wine?
uk: Що таке Wine?
zh_cn: 什么是 Wine？

source: Wine is a compatibility layer capable of running Windows applications on Linux systems by translating Windows API calls on the fly.
ar: واين هو طبقة توافقية قادرة على تشغيل تطبيقات ويندوز على أنظمة لينكس منخلالترجمة استدعاءات واجهة برمجة تطبيقات ويندوز بشكل فوري.
cs: Wine je kompatibilní vrstva, schopna spustit Windows aplikace na Linux systémech překládáním Windows API volání za běhu.
de: Wine ist eine Kompatibilitätsschicht, die Windows-Anwendungen auf Linux-Systemen ausführen kann, indem Windows-API-Aufrufe unmittelbar übersetzt werden.
fr: Wine est une couche de compatibilité capable d'exécuter des applications Windows sur les systèmes Linux en traduisant les appels de l'API Windows à la volée.
id: Wine adalah lapisan kompatibilitas yang mampu menjalankan aplikasi Windows di sistem Linux dengan menerjemahkan panggilan API Windows secara langsung.
it: Wine è un layer di compatibilità in grado di eseguire applicazioni Windows su sistemi Linux traducendo le chiamate API Windows al volo.
pl: Wine to warstwa zgodności, która pozwala uruchamiać aplikacje Windows na Linuksie, tłumacząc wywołania API Windows w locie.
ru: Wine — это слой совместимости, способный запускать приложения Windows в системах Linux путём трансляции вызовов Windows API на лету.
sk: Wine je kompatibilná vrstva schopná spúšťať aplikácie Windows na systémoch Linux tým, že za behu prekladá volania Windows API.
uk: Wine — це шар сумісності, який дозволяє запускати Windows-програми у Linux, «на льоту» перекладаючи виклики Windows API.
zh_cn: Wine 是一个兼容层，它能够通过实时转换 Windows API 调用，使 Windows 应用程序能够在 Linux 系统上运行。

source: Loading
ar: جاري التحميل
cs: Načítání
de: Laden
fr: Chargement
id: Memuat
it: Caricamento in corso
pl: Wczytywanie
ru: Загрузка
sk: Načítání
uk: Завантаження
zh_cn: 正在加载

source: Please wait while we're loading your launchers.
ar: الرجاء الانتظار بينما نقوم بتحميل برامجك المُشغلة.
cs: Prosím počkejte, než načteme vaše spouštěče.
de: Bitte warten Sie, während Ihre Starter geladen werden.
fr: S'il vous plaît attendez pendant que nous chargeons vos lanceurs.
id: Tunggu sementara kami memuat launcher Anda.
it: Attendi mentre carichiamo i tuoi launcher.
pl: Trwa wczytywanie twoich launcherów.
ru: Пожалуйста, подождите, пока мы загружаем ваши лаунчеры.
sk: Prosím počkajte, kým načítame vaše spúšťače.
uk: Зачекайте, поки завантажуються ваші запускачі.
zh_cn: 在我们加载您的启动器时请稍作等候。

source: Taking longer than normal?
ar: هل الإجراء يأخذ وقتاً أكثر من المعتاد؟
cs: Trvá to déle než obvykle?
de: Dauert es länger als normal?
fr: Prend plus de temps que d'habitude ?
id: Memerlukan waktu lebih lama dari biasanya?
it: Sta impiegando più del previsto?
pl: Trwa dłużej niż zwykle?
ru: Длиться дольше чем обычно?
sk: Trvá to déle než obvykle?
uk: Триває довше, ніж зазвичай?
zh_cn: 花费的时间比平时长？

source: An unexpected error occurred
ar: حدث خطأ غير متوقع
cs: Došlo k neočekávané chybě
de: Ein unerwarteter Fehler ist aufgetreten
fr: Une erreur inattendue s'est produite
id: Terjadi kesalahan yang tidak diharapkan
it: Si è verificato un errore imprevisto
pl: Wystąpił nieoczekiwany błąd
ru: Произошла неожиданная ошибка
sk: Vyskytla sa neočakávaná chyba
uk: Сталася непередбачувана помилка
zh_cn: 发生意外错误

source: We encountered a problem while loading your application. Please try again or report the problem.
ar: واجهنا مشكلة أثناء تحميل التطبيق الخاص بك. الرجاء المحاولة مرة أخرى أو الإبلاغ عن المشكلة.
cs: Při načítání aplikace došlo k problému. Zkuste to prosím znovu nebo problém nahlaste.
de: Beim Laden Ihrer Anwendung ist ein Problem aufgetreten. Bitte versuchen Sie es erneut oder melden Sie das Problem.
fr: Nous avons rencontré un problème lors du chargement de votre application. Veuillez réessayer ou signaler le problème.
id: Kami mengalami masalah saat memuat aplikasi Anda. Coba lagi atau laporkan masalah tersebut.
it: Abbiamo riscontrato un problema durante il caricamento dell'applicazione. Riprova o segnala il problema.
pl: Wystąpił problem podczas wczytywania programu. Spróbuj ponownie lub zgłoś problem.
ru: Возникла проблема при загрузке вашего приложения. Пожалуйста, попробуйте снова или сообщите о проблеме.
sk: Pri načítavaní vašej aplikácie sa vyskytol problém. Skúste to znova alebo problém nahláste.
uk: Сталася помилка під час завантаження програми. Будь ласка, спробуйте ще раз або повідомте про проблему.
zh_cn: 加载您的应用程序时遇到问题。 请重试或报告问题。

source: Welcome to %s
ar: مرحباً بك في %s
cs: Vítejte v %s
de: Willkommen zu %s
fr: Bienvenue dans %s
id: Selamat datang di %s
it: Benvenuto in %s
pl: Witaj w %s
ru: Добро пожаловать в %s
sk: Vitajte v %s
uk: Вас вітає %s
zh_cn: 欢迎来到 %s

source: Retry loading
ar: إعادة محاولة التحميل
cs: Zkusit načíst znovu
de: Laden erneut versuchen
fr: Réessayer le chargement
id: Coba muat ulang
it: Riprova caricamento
pl: Wczytaj ponownie
ru: Повторить загрузку
uk: Повторити завантаження
zh_cn: 重新加载

source: Report issue
ar: أبلغ عن مشكلة
cs: Nahlásit problém
de: Problem melden
fr: Signaler un problème
id: Laporkan masalah
it: Segnala problema
pl: Zgłoś problem
ru: Сообщить о проблеме
sk: Nahlásit problém
uk: Повідомити про проблему
zh_cn: 报告问题

source: You need a game launcher to use ProtonPlus.
cs: Pro používání ProtonPlus potřebujete herní spouštěč.
fr: Vous avez besoin d'un lanceur de jeu pour utiliser ProtonPlus.
id: Anda memerlukan launcher game untuk menggunakan ProtonPlus.
pl: Do korzystania z ProtonPlus potrzebny jest launcher gier.
ru: Для использования ProtonPlus вам нужен игровой лаунчер.
sk: Na používanie ProtonPlus potrebujete herný spúšťač.
uk: Для роботи ProtonPlus потрібен ігровий запускач.

source: Install one of these to get started:
cs: Pro začátek nainstalujte jeden z těchto:
fr: Installez l'un d'eux pour commencer :
id: Instal salah satu dari ini untuk memulai:
pl: Zainstaluj jeden z poniższych, aby zacząć:
ru: Установите один из них, чтобы начать:
sk: Pre začiatok nainštalujte jeden z týchto:
uk: Щоб розпочати, встановіть щось із цього списку:

source: Important: Run the launcher once to initialize it properly.
cs: Důležité: Spusťte spouštěč alespoň jednou, aby se správně inicializoval.
fr: Important : Exécutez le lanceur une fois pour l'initialiser correctement.
id: Penting: Jalankan launcher sekali untuk menginisialisasinya dengan benar.
pl: Ważne: uruchom launcher raz, aby poprawnie się zainicjował.
ru: Важно: Запустите лаунчер один раз, чтобы правильно его инициализировать.
sk: Dôležité: Spustite spúšťač aspoň raz, aby sa správne inicializoval.
uk: Важливо: запустіть запускач бодай один раз для правильної ініціалізації.

source: Check again
ar: إفحص مرة أخرى
cs: Zkusit znovu
de: Erneut prüfen
fr: Vérifiez encore
id: Periksa lagi
it: Controlla di nuovo
pl: Sprawdź ponownie
ru: Проверить снова
sk: Zkusit znovu
uk: Перевірити знову
zh_cn: 再次检查

source: Technical Details
ar: التفاصيل التقنية
cs: Technické detaily
de: Technische Details
fr: Détails techniques
id: Detail Teknis
it: Dettagli tecnici
pl: Szczegóły techniczne
ru: Технические детали
sk: Technické detaily
uk: Технічні подробиці
zh_cn: 技术细节

source: Report
ar: بلاغ
cs: Nahlásit
de: Bericht
fr: Rapport
id: Laporkan
it: Segnala
pl: Zgłoś
ru: Отчет
sk: Nahlásit
uk: Повідомити
zh_cn: 报告

source: OK
ar: حسنا
cs: Potvrdit
ru: ОК
sk: Potvrdit
uk: ОК
zh_cn: 确定

source: Tools
ar: الأدوات
cs: Nástroje
de: Werkzeuge
fr: Outils
id: Alat
it: Strumenti
pl: Narzędzia
ru: Инструменты
sk: Nástroje
uk: Інструменти
zh_cn: 工具

source: Couldn’t save the Steam restart reminder
ar: لم نتمكن من حفظ التذكير بإعادة تشغيل Steam
cs: Nepodařilo se uložit připomínku restartu Steamu
de: Die Erinnerung an den Steam-Neustart konnte nicht gespeichert werden
fr: Impossible d'enregistrer le rappel de redémarrage Steam
id: Tidak dapat menyimpan pengingat restart Steam
it: Impossibile salvare il promemoria di riavvio di Steam
pl: Nie udało się zapisać przypomnienia o ponownym uruchomieniu Steama
ru: Не удалось сохранить напоминание о перезапуске Steam
sk: Nepodarilo sa uložiť pripomienku reštartu Steamu
uk: Не вдалося зберегти нагадування про перезапуск Steam
zh_cn: 无法保存Steam重启提醒

source: Saved Steam restart reminders couldn’t be loaded
ar: لم نتمكن من تحميل التذكير المحفوظ لإعادة تشغيل Steam
cs: Uložené připomínky restartu Steamu se nepodařilo načíst
de: Gespeicherte Erinnerungen an Steam-Neustarts konnten nicht geladen werden
fr: Sauvegarder les rappels de redémarrage Steam ne pouvait pas être chargé
id: Pengingat restart Steam yang disimpan tidak dapat dimuat
it: Impossibile caricare i promemoria di riavvio di Steam salvati
pl: Nie udało się wczytać zapisanych przypomnień o ponownym uruchomieniu Steama
ru: Не удалось загрузить сохранённые напоминания о перезапуске Steam
sk: Uložené pripomienky reštartu Steamu sa nepodarilo načítať
uk: Не вдалося завантажити збережені нагадування про перезапуск Steam
zh_cn: 已保存的 Steam 重启提醒无法加载

source: Steam needs to restart before this change takes effect.
ar: يجب إعادة تشغيل Steam قبل أن تصبح %u من هذه التغييرات سارية المفعول
cs: Před tím, než se tato změna projeví, je potřeba restartovat Steam.
de: Steam muss neu gestartet werden, damit diese Änderung wirksam wird.
fr: Steam doit redémarrer avant que ce changement ne prenne effet.
id: Steam perlu restart sebelum %u perubahan ini berlaku.
it: Steam deve essere riavviato prima che questa modifica abbia effetto.
pl: Steam musi zostać uruchomiony ponownie, aby ta zmiana zaczęła obowiązywać.
ru: Steam необходимо перезапустить, чтобы это %u изменение вступило в силу.
sk: Steam sa musí reštartovať, aby sa táto zmena prejavila.
uk: Щоб ця %u зміна набула чинності, Steam має перезапуститися.
zh_cn: Steam 需要重启后，这些 %u 个更改才会生效。

source: Save your progress and close any running games before continuing. In SteamOS Gaming Mode, Steam, running games, and ProtonPlus will close while Steam restarts.
ar: احفظ التقدم و أغلق الألعاب التي قيد التشغيل قبل الإستمرار. في وضعاللعبةالخاص بـSteamOS سوف يتم إغلاق Steam, الألعاب قيد التشغيل, و بروتون بلس أثناءعملية إعادة تشغيل Steam.
cs: Před pokračováním uložte svůj postup a zavřete všechny spuštěné hry. V herním režimu SteamOS se během restartu Steamu zavře Steam, běžící hry i ProtonPlus.
de: Speichern Sie Ihren Fortschritt und schließen Sie alle laufenden Spiele, bevor Sie fortfahren. Im Gaming-Modus von SteamOS werden Steam, laufende Spiele und ProtonPlus geschlossen, während Steam neu gestartet wird.
fr: Sauvegardez vos progrès et fermez tous les jeux en cours d'exécution avant de continuer. Dans SteamOS Gaming Mode, Steam, en cours d'exécution des jeux, et ProtonPlus fermera pendant que Steam redémarre.
id: Simpan progres Anda dan tutup semua game yang berjalan sebelum melanjutkan. Di SteamOS Gaming Mode, Steam, game yang berjalan, dan ProtonPlus akan tertutup saat Steam restart.
it: Salva i tuoi progressi e chiudi tutti i giochi in esecuzione prima di continuare. Nella modalità Gaming di SteamOS, Steam, i giochi in esecuzione e ProtonPlus verranno chiusi durante il riavvio di Steam.
pl: Zapisz postępy i zamknij uruchomione gry, zanim przejdziesz dalej. W trybie gry SteamOS podczas ponownego uruchamiania Steama zamkną się Steam, uruchomione gry i ProtonPlus.
ru: Сохраните прогресс и закройте все запущенные игры перед продолжением. В SteamOS Gaming Mode Steam, запущенные игры и ProtonPlus будут закрыты во время перезапуска Steam.
sk: Pred pokračovaním si uložte postup a zatvorte všetky spustené hry. V hernom režime SteamOS sa počas reštartu Steamu zatvorí Steam, spustené hry aj ProtonPlus.
uk: Збережіть прогрес і закрийте всі запущені ігри. В ігровому режимі SteamOS, Steam, ігри та ProtonPlus закриються під час перезапуску.
zh_cn: 保存进度并关闭正在运行的游戏后继续。在 SteamOS 中，游戏模式、Steam、正在运行的游戏以及 ProtonPlus 将在 Steam 重启时关闭。

source: Restart Steam?
ar: إعادة تشغيل Steam؟
cs: Restartovat Steam?
de: Steam neu starten?
fr: Redémarrer Steam ?
it: Riavviare Steam?
pl: Uruchomić Steam ponownie?
ru: Перезапустить Steam?
sk: Reštartovať Steam?
uk: Перезапустити Steam?
zh_cn: 重启 Steam？

source: Later
ar: لاحقاً
cs: Později
de: Später
fr: Plus tard
id: Nanti
it: Più tardi
pl: Później
ru: Позже
sk: Neskôr
uk: Пізніше
zh_cn: 稍后

source: Restart Steam
ar: أعد تشغيل Steam
cs: Restartovat Steam
de: Steam neu starten
fr: Redémarrage Steam
it: Riavvia Steam
pl: Uruchom Steam ponownie
ru: Перезапустить Steam
sk: Reštartovať Steam
uk: Перезапустити Steam
zh_cn: 重启 Steam

source: Try Again
ar: حاول مرة أخرى
cs: Zkusit znovu
de: Erneut versuchen
fr: Essaie encore
id: Coba Lagi
it: Riprova
pl: Spróbuj ponownie
ru: Попробовать снова
sk: Skúsiť znova
uk: Спробувати ще раз
zh_cn: 重试

source: Checking for updates
ar: جاري التحقق من التحديثات
cs: Kontrolují se aktualizace...
de: Prüfe auf Aktualisierungen
fr: Vérification des mises à jour
id: Memeriksa pembaruan
it: Controllo aggiornamenti
pl: Sprawdzanie aktualizacji
ru: Проверка на наличие обновлений
uk: Перевірка оновлень
zh_cn: 正在检查更新

source: Can't update while a game is running
ar: لا يمكن التحديث أثناء وجود لعبة قيد التشغيل
cs: Během spuštěné hry nelze aktualizovat
de: Während ein Spiel ausgeführt wird, ist keine Aktualisierung möglich
fr: Impossible de mettre à jour un jeu en cours d'exécution
id: Tidak dapat memperbarui saat game berjalan
it: Impossibile aggiornare mentre un gioco è in esecuzione
pl: Nie można aktualizować, gdy gra jest uruchomiona
ru: Невозможно обновить, пока запущена игра
sk: Nedá sa aktualizovať, kým je spustená hra
uk: Неможливо оновити під час запущеної гри
zh_cn: 游戏运行时不能更新

source: Nothing to update
ar: لا يوجد ما يتطلب التحديث
cs: Nic k aktualizaci.
de: Nichts zu aktualisieren
fr: Aucune mise à jour.
id: Tidak ada yang perlu diperbarui
it: Niente da aggiornare
pl: Nie ma nic do aktualizacji
ru: Обновлять нечего.
uk: Немає оновлень
zh_cn: 暂无更新

source: Everything is now up-to-date
ar: كل شيء محدث لآخر إصدار
cs: Vše je nyní aktuální.
de: Alles ist jetzt aktuell
fr: Tout est maintenant à jour
id: Semuanya kini sudah yang terbaru
it: Tutto è ora aggiornato
pl: Wszystko jest aktualne
ru: Теперь все в актуальном состоянии
uk: Використовуються найновіші версії
zh_cn: 所有内容现已是最新

source: Couldn't check for updates (Reason: %s)
ar: لم نستطع التحقق من وجود التحديثات(السبب: %s)
cs: Aktualizace se nepodařilo zkontrolovat (Důvod: %s)
de: Es konnten keine Updates gefunden werden (Grund: %s)
fr: Impossible de vérifier les mises à jour (Raison: %s)
id: Tidak dapat memeriksa pembaruan (Alasan: %s)
it: Impossibile verificare aggiornamenti (Motivo: %s)
pl: Nie udało się sprawdzić aktualizacji (powód: %s)
ru: Не удалось проверить обновления (причина: %s)
uk: Не вдалося перевірити оновлення (Причина: %s)
zh_cn: 无法检查更新（原因：%s）

source: Update started
ar: بدأ التحديث
cs: Aktualizace začala
de: Aktualisierung gestartet
fr: Mise à jour commencée
id: Pembaruan dimulai
it: Aggiornamento avviato
pl: Rozpoczęto aktualizację
ru: Обновление начато
sk: Aktualizace začala
uk: Оновлення розпочато
zh_cn: 已开始更新

source: Download started
ar: بدأ التنزيل
cs: Stahování začalo
de: Download gestartet
fr: Le téléchargement a commencé
id: Unduhan dimulai
it: Download avviato
pl: Rozpoczęto pobieranie
ru: Загрузка запущена
sk: Sťahovanie začalo
uk: Завантаження розпочато
zh_cn: 已开始下载

source: Download finished
ar: تم التنزيل
cs: Stahování dokončeno
de: Download abgeschlossen
fr: Télécharger terminé
id: Unduhan selesai
it: Download completato
pl: Zakończono pobieranie
ru: Загрузка завершена
sk: Sťahovanie dokončené
uk: Завантаження завершено
zh_cn: 下载完成

source: Download canceled
ar: ألغى التنزيل
cs: Stahovaní zrušeno
de: Download abgebrochen
fr: Téléchargement annulé
id: Unduhan dibatalkan
it: Download annullato
pl: Anulowano pobieranie
ru: Загрузка отменена
sk: Stahovaní zrušeno
uk: Завантаження скасовано
zh_cn: 下载已取消

source: Download failed
ar: فشل التنزيل
cs: Stahování selhalo
de: Download fehlgeschlagen
fr: Le téléchargement a échoué
id: Unduhan gagal
it: Download fallito
pl: Pobieranie nie powiodło się
ru: Загрузка не удалась
sk: Sťahovanie zlyhalo
uk: Завантаження не вдалося
zh_cn: 下载失败

source: Update finished
ar: تم التحديث
cs: Aktualizace dokončena
de: Aktualisierung abgeschlossen
fr: Mise à jour terminée
id: Pembaruan selesai
it: Aggiornamento completato
pl: Zakończono aktualizację
ru: Обновление завершено
sk: Aktualizace dokončena
uk: Оновлення завершено
zh_cn: 更新已完成

source: %s is now up-to-date
ar: محدث الآن %s
cs: %s je již aktuální.
de: %s ist schon auf dem neuesten Stand
fr: %s est maintenant déjà à jour
id: %s sekarang sudah terbaru
it: %s è ora aggiornato
pl: %s jest aktualne
ru: %s теперь обновлен.
sk: %s je již aktuální.
uk: %s успішно оновлено
zh_cn: %s 现已是最新

source: %s is already up-to-date
ar: %s محدث بالفعل لآخر نسخة
cs: %s je již aktuální.
de: %s ist bereits auf dem neuesten Stand
fr: %s est déjà à jour
id: %s sudah terbaru
it: %s è già aggiornato
pl: %s jest już aktualne
ru: %s уже обновлён
sk: %s je již aktuální.
uk: %s вже має найновішу версію
zh_cn: %s 已是最新

source: Deleted
ar: تم الحذف
cs: Smazáno
de: Gelöscht
fr: Supprimé
id: Dihapus
it: Eliminato
pl: Usunięto
ru: Удалено
sk: Smazáno
uk: Вилучено
zh_cn: 已删除

source: Restart Steam to apply changes
ar: أعد تشغيل Steam لتطبيق التغييرات
cs: Pro použití změn restartujte Steam
de: Steam neu starten, um Änderungen anzuwenden
fr: Redémarrer Steam pour appliquer les changements
id: Restart Steam untuk menerapkan perubahan
it: Riavvia Steam per applicare le modifiche
pl: Uruchom Steam ponownie, aby zastosować zmiany
ru: Перезапустите Steam, чтобы применить изменения
sk: Reštartujte Steam, aby sa zmeny použili
uk: Перезапустіть Steam, щоб застосувати зміни
zh_cn: 重启 Steam 以应用更改
