Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Add Gamescope arguments
ar: Gamescopeأضف معطيات لـ
cs: Přidat argumenty Gamescope
de: Gamescope-Argumente hinzufügen
fr: Ajouter des arguments Gamescope
id: Tambahkan argumen Gamescope
it: Aggiungi argomenti Gamescope
pl: Dodaj argumenty Gamescope
ru: Добавить аргументы Gamescope
sk: Pridať argumenty pre Gamescope
uk: Додати аргументи Gamescope
zh_cn: 添加 Gamescope 参数

source: Advertises HDR10 to DXVK games. Requires an HDR-capable compositor, display, and driver.
ar: توفر HDR10 لألعاب DXVK. يتطلب منضِّد (compositor), شاشة و مٌعرفمتوافقينوقادرين على تشغيل HDR
cs: Oznamuje HDR10 hrám používajícím DXVK. Vyžaduje kompozitor, displej a ovladač s podporou HDR.
de: Stellt DXVK-Spielen HDR10 bereit. Erfordert einen HDR-fähigen Compositor, Bildschirm und Treiber.
fr: Annonce des jeux HDR10 à DXVK. Nécessite un compositeur, un écran et un pilote compatibles HDR.
id: Mengiklankan HDR10 ke game DXVK. Memerlukan kompositor, tampilan, dan driver yang mendukung HDR.
it: Annuncia HDR10 ai giochi DXVK. Richiede un compositor, display e driver compatibili HDR.
pl: Zgłasza grom DXVK obsługę HDR10. Wymaga kompozytora, ekranu i sterownika obsługujących HDR.
ru: Предоставляет HDR10 играм DXVK. Требуется композитор с поддержкой HDR, дисплей и драйвер.
sk: Inzeruje HDR10 pre hry používajúce DXVK. Vyžaduje kompozitor, displej a ovládač s podporou HDR.
uk: Сповіщає ігри DXVK про підтримку HDR10. Потребує композитора з підтримкою HDR, відповідного екрана та драйвера.
zh_cn: 向 DXVK 游戏声明 HDR10。需要支持 HDR 的合成器、显示器和驱动程序。

source: Uses PROTON_ENABLE_HDR only in selected custom Proton builds that still advertise it.
ar: يستخدم PROTON_ENABLE_HDR فقط في حال توفره في نسخ بروتون المحددة.
cs: Použije PROTON_ENABLE_HDR pouze ve vybraných vlastních buildech Protonu, které jej stále uvádějí.
de: Verwendet PROTON_ENABLE_HDR nur in ausgewählten benutzerdefinierten Proton-Builds, die es noch ausweisen.
fr: Utilise PROTON_ENABLE_HDR uniquement dans les versions personnalisées sélectionnées Proton qui l'annoncent encore.
id: Menggunakan PROTON_ENABLE_HDR hanya di build Proton khusus yang dipilih yang masih mengiklankannya.
it: Usa PROTON_ENABLE_HDR solo nelle build Proton personalizzate selezionate che lo dichiarano ancora.
pl: Używa PROTON_ENABLE_HDR tylko w wybranych własnych kompilacjach Protona, które nadal to zgłaszają.
ru: Использует PROTON_ENABLE_HDR только в выбранных пользовательских сборках Proton, которые всё ещё его заявляют.
sk: Používa PROTON_ENABLE_HDR iba vo vybraných vlastných buildoch Protonu, ktoré ho ešte uvádzajú.
uk: Застосовує PROTON_ENABLE_HDR лише в тих власних збірках Proton, які досі про це сповіщають.
zh_cn: 仅在部分仍会启用 PROTON_ENABLE_HDR 的自定义 Proton 版本中使用。

source: Uses DXVK_NO_HDR=1 only in custom Proton builds that advertise the automatic-HDR opt-out.
ar: يستخدم Uses DXVK_NO_HDR=1 فقط في حال توفر خيار automatic-HDR opt-outفي نسخةبروتون المخصصة.
cs: Použije DXVK_NO_HDR=1 pouze ve vlastních buildech Protonu, které uvádějí možnost automatického vypnutí HDR.
de: Verwendet DXVK_NO_HDR=1 nur in benutzerdefinierten Proton-Builds, die das Deaktivieren von automatischem HDR ausweisen.
fr: Utilise DXVK_NO_HDR=1 uniquement dans les versions personnalisées Proton qui annoncent l'opt-out automatique HDR.
id: Menggunakan DXVK_NO_HDR=1 hanya di build Proton khusus yang mengiklankan penolakan otomatis-HDR.
it: Usa DXVK_NO_HDR=1 solo nelle build Proton personalizzate che dichiarano l'opt-out HDR automatico.
pl: Używa DXVK_NO_HDR=1 tylko we własnych kompilacjach Protona zgłaszających możliwość wyłączenia automatycznego HDR.
ru: Использует DXVK_NO_HDR=1 только в пользовательских сборках Proton, которые заявляют отказ от автоматического HDR.
sk: Používa DXVK_NO_HDR=1 iba vo vlastných buildoch Protonu, ktoré uvádzajú možnosť automatic-HDR opt-out.
uk: Застосовує DXVK_NO_HDR=1 лише у власних збірках Proton, які підтримують відмову від авто-HDR.
zh_cn: 仅在声明自动选择退出 HDR 的自定义 Proton 构建中使用 DXVK_NO_HDR=1。

source: Needed by NVIDIA proprietary drivers older than 595; do not enable on driver 595 or newer.
ar: مطلوب من قبل مٌعرفات انفيديا غير مفتوحة المصدر الأقدم من 595; لا تفعلهذا معإصدار 595 أو أحدث.
cs: Potřebné pro proprietární ovladače NVIDIA starší než 595; na ovladači 595 nebo novějším nezapínejte.
de: Wird von proprietären NVIDIA-Treibern vor Version 595 benötigt; nicht mit Treiber 595 oder neuer aktivieren.
fr: Requis par NVIDIA pilotes propriétaires plus âgés que 595; ne pas activer sur pilote 595 ou plus récent.
id: Diperlukan oleh driver proprietary NVIDIA yang lebih lama dari 595; jangan aktifkan pada driver 595 atau lebih baru.
it: Necessario per i driver proprietari NVIDIA precedenti al 595; non abilitare con driver 595 o successivi.
pl: Potrzebne dla własnościowych sterowników NVIDII starszych niż 595; nie włączaj przy sterowniku 595 lub nowszym.
ru: Необходимо для проприетарных драйверов NVIDIA старше 595; не включайте на драйвере 595 или новее.
sk: Potrebné pre proprietárne ovládače NVIDIA staršie než 595; na ovládači 595 alebo novšom to nezapínajte.
uk: Потрібно закритим драйверам NVIDIA старішим за 595 (не вмикайте для 595 та новіших).
zh_cn: 需要 NVIDIA 专有驱动程序版本早于 595；不启用驱动程序 595 或以上。

source: Add ScopeBuddy arguments
ar: ScopeBuddyإضافة معطيات لـ
cs: Přidat argumenty ScopeBuddy
de: ScopeBuddy-Argumente hinzufügen
fr: Ajouter des arguments ScopeBuddy
id: Tambahkan argumen ScopeBuddy
it: Aggiungi argomenti ScopeBuddy
pl: Dodaj argumenty ScopeBuddy
ru: Добавить аргументы ScopeBuddy
sk: Pridať argumenty pre ScopeBuddy
uk: Додати аргументи ScopeBuddy
zh_cn: 添加 ScopeBuddy 参数

source: Main Menu
ar: القائمة الرئيسية
cs: Hlavní nabídka
de: Hauptmenü
fr: Menu principal
id: Menu Utama
it: Menù Principale
pl: Menu główne
ru: Основное меню
sk: Hlavní nabídka
uk: Головне меню
zh_cn: 主菜单

source: _Preferences
ar: التفضيلات
cs: _Předvolby
de: _Einstellungen
fr: _Préférences
id: _Preferensi
it: _Preferenze
pl: _Preferencje
ru: _Настройки
sk: Předvolby
uk: _Налаштування
zh_cn: 偏好设置(_P)

source: _Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
cs: _Klávesové zkratky
de: _Tastenkombinationen
fr: _Raccourcis clavier
id: _Pintasan Keyboard
it: _Scorciatoie da tastiera
pl: _Skróty klawiszowe
ru: _Горячие клавиши
sk: _Klávesové skratky
uk: _Клавіатурні скорочення
zh_cn: 快捷键(_K)

source: _Donate
ar: تبرع
cs: _Podpořit
de: _Spenden
fr: _Faire un don
id: _Berdonasi
it: _Dona
pl: Przekaż _darowiznę
ru: _Пожертвовать
sk: _Podpořit
uk: _Пожертвувати (Donate)
zh_cn: 捐赠(_D)

source: _About ProtonPlus
ar: _حول بروتون بلس
cs: O _aplikaci ProtonPlus
de: _Über ProtonPlus
fr: _À propos de ProtonPlus
id: _Tentang ProtonPlus
it: _Informazioni su ProtonPlus
pl: _O ProtonPlus
ru: _О программе ProtonPlus
sk: O _aplikaci ProtonPlus
uk: _Про ProtonPlus
zh_cn: 关于 ProtonPlus(_A)

source: _Exit
cs: U_končit
fr: _Sortie
id: _Keluar
pl: _Zakończ
ru: _Выход
uk: _Вийти

source: Active downloads
ar: التنزيلات النشطة
cs: Aktivní stahování
de: Aktive Downloads
fr: Téléchargements actifs
id: Unduhan aktif
it: Download attivi
pl: Aktywne pobierania
ru: Активные загрузки
uk: Активні завантаження
zh_cn: 正在进行的下载

source: Downloads
ar: التنزيلات
cs: Stahování
fr: Téléchargements
id: Unduhan
it: Download
pl: Pobierania
ru: Загрузки
uk: Завантаження
zh_cn: 下载

source: %u active download
ar: %u تنزيل نشط
cs: %u aktivní stahování
de: %u aktiver Download
fr: %u téléchargement actif
id: %u unduhan aktif
it: %u download attivo
pl: %u aktywne pobieranie
ru: %u активная загрузка
uk: %u активне завантаження
zh_cn: %u 个进行中的下载

source: Limit: %s/s
fr: Limite: %s/s
id: Batas: %s/d
ru: Лимит: %s/с
uk: Ліміт: %s/с

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
fr: Annuler
id: Batal
it: Annulla
pl: Anuluj
ru: Отмена
sk: Zrušiť
uk: Скасувати
zh_cn: 取消

source: Cancelling
ar: يتم الإلغاء
cs: Ruší se
de: Wird abgebrochen
fr: Annulation
id: Membatalkan
it: Annullamento in corso
pl: Anulowanie
ru: Отмена
uk: Скасування
zh_cn: 正在取消

source: Downloading
ar: جاري التنزيل
cs: Stahuje se
de: Lade herunter
fr: Téléchargement
id: Mengunduh
it: Download in corso
pl: Pobieranie
ru: Загрузка
uk: Завантаження
zh_cn: 正在下载

source: Extracting
ar: ...جاري الإستخراج
cs: Rozbaluje se
de: Extrahiere
fr: Extraction
id: Mengekstrak
it: Estrazione in corso
pl: Wypakowywanie
ru: Распаковывается...
sk: Rozbaľuje sa
uk: Розпакування
zh_cn: 正在解压

source: Removing
ar: جاري الحذف
cs: Odebírá se
de: Wird entfernt
fr: Suppression
id: Menghapus
it: Rimozione in corso
pl: Usuwanie
ru: Удаление
uk: Вилучення
zh_cn: 正在移除

source: Preparing
ar: جاري التجهيز
cs: Připravuje se
de: Wird vorbereitet
fr: Préparation
id: Menyiapkan
it: Preparazione in corso
pl: Przygotowywanie
ru: Подготовка
sk: Pripravuje sa
uk: Підготовка
zh_cn: 正在准备

source: ETA: %dh %dm
ar: الوقت المتوقع: %dh %dm
de: Verbleibend: %dh %dm
id: ETA: %dj %dm
it: Tempo Stimato: %dh %dm
pl: Pozostało: %d godz. %d min
ru: Осталось: %dч %dм
uk: Час: %d год %d хв
zh_cn: 预计剩余时间：%d 时 %d 分

source: ETA: %dm %ds
ar: الوقت المتوقع: %dm %ds
de: Verbleibend: %dm %ds
id: ETA: %dm %dd
it: Tempo Stimato: %dm %ds
pl: Pozostało: %d min %d s
ru: Осталось: %dм %dс
uk: Час: %d хв %d с
zh_cn: 预计剩余时间：%d 分 %d 秒

source: ETA: %ds
ar: الوقت المتوقع: %ds
de: Verbleibend: %ds
id: ETA: %dd
it: Tempo Stimato: %ds
pl: Pozostało: %d s
ru: Осталось: %dс
uk: Час: %d с
zh_cn: 预计剩余时间：%d 秒

source: Welcome to ProtonPlus
ar: مرحباً بك في بروتون بلس
cs: Vítejte v ProtonPlus
de: Willkommen bei ProtonPlus
fr: Bienvenue à ProtonPlus
id: Selamat datang di ProtonPlus
it: Benvenuto in ProtonPlus
pl: Witaj w ProtonPlus
ru: Добро пожаловать в ProtonPlus
uk: Вітаємо в ProtonPlus
zh_cn: 欢迎来到 ProtonPlus

source: ProtonPlus helps you easily manage, install, and update compatibility layers for running Windows games on Linux.
ar: بروتون بلس يساعدك علي إدارة, تثبيت, وتحديث طبقات التوافق لتشغيل ألعابوندوزعلى نظام لينكس
cs: ProtonPlus ulehčuje správu, instalaci a aktualizaci kompatibilních vrstev pro spouštění Windows her a aplikací na Linuxu.
de: ProtonPlus hilft Ihnen, Kompatibilitätsschichten zum Ausführen von Windows-Spielen unter Linux einfach zu verwalten, zu installieren und zu aktualisieren.
fr: ProtonPlus vous aide à gérer, installer et mettre à jour facilement les couches de compatibilité pour exécuter les jeux Windows sur Linux.
id: ProtonPlus membantu Anda mengelola, menginstal, dan memperbarui lapisan kompatibilitas untuk menjalankan game Windows di Linux dengan mudah.
it: ProtonPlus ti aiuta a gestire, installare e aggiornare facilmente i layer di compatibilità per eseguire giochi Windows su Linux.
pl: ProtonPlus ułatwia zarządzanie, instalowanie i aktualizowanie warstw zgodności do uruchamiania gier z Windowsa na Linuksie.
ru: ProtonPlus помогает легко управлять, устанавливать и обновлять слои совместимости для запуска игр Windows на Linux.
sk: ProtonPlus vám pomáha jednoducho spravovať, inštalovať a aktualizovať kompatibilitné vrstvy na spúšťanie hier pre Windows v Linuxe.
uk: Це ваш зручний помічник у встановленні, оновленні й керуванні засобами сумісності для запуску Windows-ігор на Linux.
zh_cn: ProtonPlus 可帮助您轻松管理、安装和更新兼容层，以便在 Linux 上运行 Windows 游戏。

source: Controller support
ar: دعم يد التحكم
cs: Podpora ovladače
de: Controller-Unterstützung
fr: Prise en charge des manettes
id: Dukungan kontroler
it: Supporto controller
pl: Obsługa kontrolera
ru: Поддержка контроллера
sk: Podpora ovládačov
uk: Підтримка геймпада
zh_cn: 控制器支持

source: Navigation
cs: Navigace
id: Navigasi
pl: Nawigacja
ru: Навигация
sk: Navigácia
uk: Навігація

source: Use the D-pad or sticks to move through pages, dialogs, and menus. Switch sections with the shoulder buttons.
cs: Pro pohyb mezi stránkami, dialogy a nabídkami použijte D-pad nebo páčky. Sekce přepínejte ramenními tlačítky.
fr: Utilisez la croix directionnelle ou les sticks pour parcourir les pages, les boîtes de dialogue et les menus. Changez de section avec les boutons de tranche.
id: Gunakan D-pad atau stik untuk bergerak melalui halaman, dialog, dan menu. Ganti bagian dengan tombol bahu.
pl: Do poruszania się po stronach, oknach i menu używaj krzyżaka lub gałek. Sekcje przełączasz przyciskami na ramionach pada.
ru: Используйте D-pad или стики для перемещения по страницам, диалогам и меню. Переключайте разделы с помощью плечевых кнопок.
sk: Na pohyb medzi stránkami, dialógmi a ponukami použite D-pad alebo páčky. Sekcie prepínajte ramennými tlačidlami.
uk: Використовуйте хрестовину (D-pad) або стіки для переміщення сторінками, діалогами та меню. Бамперами можна змінювати розділи.

source: Use the face buttons for Confirm, Back, Search, and Filter. Hints match your controller's button labels.
cs: Pro Potvrdit, Zpět, Hledat a Filtr používejte přední tlačítka. Nápovědy odpovídají popiskům tlačítek vašeho ovladače.
fr: Utilisez les boutons de façade pour confirmer, revenir en arrière, rechercher et filtrer. Les indications correspondent aux libellés des boutons de votre manette.
id: Gunakan tombol wajah untuk Konfirmasi, Kembali, Cari, dan Filter. Petunjuk cocok dengan label tombol kontroler Anda.
pl: Przyciski akcji służą do zatwierdzania, cofania, wyszukiwania i filtrowania. Podpowiedzi odpowiadają oznaczeniom przycisków twojego kontrolera.
ru: Используйте лицевые кнопки для подтверждения, возврата, поиска и фильтрации. Подсказки соответствуют меткам кнопок вашего контроллера.
sk: Na Potvrdiť, Späť, Hľadať a Filter používajte predné tlačidlá. Nápovedy zodpovedajú popisom tlačidiel vášho ovládača.
uk: Використовуйте фронтальні кнопки для підтвердження, повернення назад, пошуку і фільтрування. Підказки відповідають позначкам на вашому геймпаді.

source: Preferences
cs: Předvolby
fr: Préférences
id: Preferensi
pl: Preferencje
ru: Настройки
uk: Налаштування

source: Choose the Confirm button and enable controller vibration in Preferences.
cs: V Předvolbách zvolte potvrzovací tlačítko a povolte vibrace ovladače.
fr: Choisissez le bouton de confirmation et activez les vibrations de la manette dans les préférences.
id: Pilih tombol Konfirmasi dan aktifkan getaran kontroler di Preferensi.
pl: Wybierz przycisk zatwierdzania i włącz wibracje kontrolera w Preferencjach.
ru: Выберите кнопку подтверждения и включите вибрацию контроллера в настройках.
sk: V Predvoľbách zvoľte potvrdzovacie tlačidlo a povoľte vibrácie ovládača.
uk: Виберіть кнопку підтвердження та увімкніть вібровідгук у налаштуваннях.

source: Text input
cs: Zadávání textu
fr: Entrée du texte
id: Input teks
pl: Wprowadzanie tekstu
ru: Ввод текста
sk: Zadávanie textu
uk: Введення тексту

source: On Steam Deck, focus a text field and press Steam + X. Other systems may require a physical or system keyboard.
cs: ProtonPlus se automaticky přizpůsobí vstupu z ovladače a zobrazuje kontextové nápovědy podle popisků tlačítek vašeho ovladače. Stránky, dialogy a nabídky ovládejte D-padem nebo páčkami; pro akce jako Potvrdit, Zpět, Hledat a Filtr používejte čelní tlačítka; a sekce přepínejte ramenními tlačítky. V Předvolbách můžete zvolit potvrzovací tlačítko a zapnout vibrace. Na Steam Decku označte textové pole a stiskněte Steam + X pro otevření klávesnice na obrazovce. Ostatní systémy mohou vyžadovat fyzickou nebo systémovou klávesnici.
fr: Sur Steam Deck, focalisez un champ texte et appuyez sur Steam + X. D'autres systèmes peuvent nécessiter un clavier physique ou système.
id: Di Steam Deck, fokuskan bidang teks dan tekan Steam + X. Sistem lain mungkin memerlukan keyboard fisik atau sistem.
pl: Na Steam Decku ustaw kursor w polu tekstowym i naciśnij Steam + X. W innych systemach może być potrzebna klawiatura fizyczna lub systemowa.
ru: На Steam Deck сфокусируйте текстовое поле и нажмите Steam + X. Другие системы могут требовать физическую или системную клавиатуру.
sk: Na Steam Decku označte textové pole a stlačte Steam + X. Ostatné systémy môžu vyžadovať fyzickú alebo systémovú klávesnicu.
uk: На Steam Deck виділіть текстове поле й натисніть Steam + X. Іншим системам може знадобитися фізична або системна клавіатура.

source: Custom Forks & Flavors
ar: تفرعات و نكهات مخصصة
cs: Vlastní forky a varianty
de: Benutzerdefinierte Forks und Varianten
fr: Forks et variantes personnalisés
id: Fork & Varian Khusus
it: Fork e varianti personalizzate
pl: Forki i odmiany
ru: Пользовательские форки и варианты
sk: Vlastné forky a varianty
uk: Власні збірки і відгалуження
zh_cn: 自定义分支与变体

source: Community versions like Proton-GE provide cutting-edge fixes, video codecs, and game-specific tweaks before they hit the official releases.
ar: إصدارات المجتمع مثل Proton-GE توفر أحدث الإصلاحات, مككات ترميز الفديو,وإصلاحات مخصصة للعبة معينة قبل وصولها للإصدارات الرسمية
cs: Verze od kumunit jako je Proton-GE poskytuje pokročilé opravy, video kodeky, a specifické vychytávky pro hry předtím, než se dostanou do oficiálního vydání.
de: Community-Versionen wie Proton-GE bieten aktuelle Korrekturen, Videocodecs und spielspezifische Anpassungen, bevor sie in offiziellen Veröffentlichungen erscheinen.
fr: Les versions communautaires comme Proton-GE fournissent des corrections de pointe, des codecs vidéo et des modifications spécifiques au jeu avant qu'ils ne frappent les versions officielles.
id: Versi komunitas seperti Proton-GE menyediakan perbaikan mutakhir, codec video, dan penyesuaian khusus game sebelum dirilis resmi.
it: Versioni community come Proton-GE forniscono correzioni all'avanguardia, codec video e ottimizzazioni specifiche per i giochi prima che arrivino nelle release ufficiali.
pl: Wersje społecznościowe, takie jak Proton-GE, dostarczają najnowsze poprawki, kodeki wideo i usprawnienia dla konkretnych gier, zanim trafią do oficjalnych wydań.
ru: Сообщественные версии, такие как Proton-GE, предоставляют новейшие исправления, видеокодеки и настройки для конкретных игр до того, как они попадут в официальные выпуски.
sk: Komunitné verzie ako Proton-GE prinášajú najnovšie opravy, video kodeky a úpravy špecifické pre hry skôr, než sa dostanú do oficiálnych vydaní.
uk: Збірки від спільноти на зразок Proton-GE містять новітні виправлення, відеокодеки й ігрові оптимізації ще до їх появи в офіційних випусках.
zh_cn: 像 Proton-GE 这样的社区版本会在正式版发布之前提供尖端修复程序、视频编解码器和游戏特定的调整。

source: How to Use
ar: كيفية الإستخدام
cs: Použití
de: Verwendung
fr: Comment utiliser
id: Cara Menggunakan
it: Come usarlo
pl: Jak korzystać
ru: Как использовать
sk: Ako používať
uk: Як користуватися
zh_cn: 如何上手

source: Simply browse the available compatibility tools, click download, and ProtonPlus will automatically configure them for your launchers like Steam, Heroic, or Lutris.
ar: بكل بساطة تصفح أدواة التوافق المتوفرة, إضغط تنزيل, وبروتون بلس سيعملعلىتهيئتها تلقائياَ لمشغلات البرامج الخاصة بك مثل Steam, Heroic, أو Lutris.
cs: Jednoduše procházejte dostupnými nástroji kompatibility, klikněte stáhnout, a ProtonPlus ho automaticky nastaví pro váš spouštěč jako je Steam, Heroic, nebo Lutris.
de: Durchsuchen Sie einfach die verfügbaren Kompatibilitätswerkzeuge, klicken Sie auf Herunterladen, und ProtonPlus konfiguriert sie automatisch für Starter wie Steam, Heroic oder Lutris.
fr: Il suffit de parcourir les outils de compatibilité disponibles, cliquez sur téléchargement, et ProtonPlus les configurera automatiquement pour vos lanceurs comme Steam, Heroic ou Lutris.
id: Cukup jelajahi alat kompatibilitas yang tersedia, klik unduh, dan ProtonPlus akan mengonfigurasinya secara otomatis untuk launcher Anda seperti Steam, Heroic, atau Lutris.
it: Semplicemente sfoglia gli strumenti di compatibilità disponibili, fai clic su scarica, e ProtonPlus li configurerà automaticamente per i tuoi launcher come Steam, Heroic o Lutris.
pl: Przejrzyj dostępne narzędzia zgodności, kliknij pobieranie, a ProtonPlus sam skonfiguruje je dla twoich launcherów, takich jak Steam, Heroic czy Lutris.
ru: Просто просмотрите доступные инструменты совместимости, нажмите скачать, и ProtonPlus автоматически настроит их для ваших лаунчеров, таких как Steam, Heroic или Lutris.
sk: Stačí prehliadať dostupné nástroje kompatibility, kliknúť na stiahnuť a ProtonPlus ich automaticky nastaví pre vaše spúšťače, ako sú Steam, Heroic alebo Lutris.
uk: Оберіть інструмент сумісності, завантажте — і ProtonPlus підлаштує їх для Steam, Heroic чи Lutris.
zh_cn: 只需浏览可用的兼容性工具，点击下载，ProtonPlus 就会自动将它们配置到您的启动器（例如 Steam、Heroic 或 Lutris）中。

source: Introduction
ar: المقدمة
cs: Představení
de: Einführung
fr: Présentation
id: Pengantar
it: Introduzione
pl: Wprowadzenie
ru: Введение
uk: Вступ
zh_cn: 介绍

source: What is Proton?
ar: ماهو بروتون؟
cs: Co je Proton?
de: Was ist Proton?
fr: Qu'est-ce que Proton?
id: Apa itu Proton?
it: Cos'è Proton?
pl: Czym jest Proton?
ru: Что такое Proton?
sk: Čo je Proton?
uk: Що таке Proton?
zh_cn: 什么是 Proton？

source: Developed by Valve, Proton is a tool based on Wine specifically optimized for gaming, ensuring high performance and Steam Play integration.
ar: تم تطويره من قبل Valve, بروتون هو أداة مبنية على Wine محسنة خصصيصاًللعب,لضمان الحصول على أداء عالي وتوحيد Steam Play.
cs: Vyvíjeno společností Valve, Proton je nástroj postavený na Wine a specificky optimalizovaný pro hraní, zajištění vysokého výkonu a Steam Play integrace.
de: Proton wurde von Valve entwickelt und ist ein auf Wine basierendes Werkzeug, das speziell für Spiele optimiert ist und hohe Leistung sowie Steam-Play-Integration bietet.
fr: Développé par Valve, Proton est un outil basé sur Wine spécifiquement optimisé pour le jeu, assurant des performances élevées et l'intégration Steam Play.
id: Dikembangkan oleh Valve, Proton adalah alat berbasis Wine yang dioptimalkan khusus untuk gaming, memastikan kinerja tinggi dan integrasi Steam Play.
it: Sviluppato da Valve, Proton è uno strumento basato su Wine specificamente ottimizzato per il gaming, garantendo alte prestazioni e integrazione con Steam Play.
pl: Proton to narzędzie oparte na Wine, tworzone przez Valve i zoptymalizowane pod kątem gier, zapewniające wysoką wydajność i integrację ze Steam Play.
ru: Разработанный Valve, Proton — это инструмент на основе Wine, специально оптимизированный для игр, обеспечивающий высокую производительность и интеграцию со Steam Play.
sk: Proton, vyvíjaný spoločnosťou Valve, je nástroj založený na Wine, špeciálne optimalizovaný na hranie hier, ktorý zabezpečuje vysoký výkon a integráciu so Steam Play.
uk: Шар сумісності Wine за редакцією Valve переорієнтований для ігор задля забезпечення гідної продуктивності й інтеграції зі Steam Play.
zh_cn: Proton 是由 Valve 开发的一款基于 Wine 的工具，专为游戏优化，确保高性能和 Steam Play 集成。

source: Keep Everything Updated
ar: حافظ على جعل كل شيء محدث
cs: Udržujte vše aktuální
de: Alles aktuell halten
fr: Gardez tout à jour
id: Jaga Semua Tetap Terbaru
it: Mantieni tutto aggiornato
pl: Dbaj o aktualność
ru: Держите всё в актуальном состоянии
uk: Тримайте все оновленим
zh_cn: 保持一切最新
