Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Sets the number of ALSA output channels used by Wine. Available from GE-Proton11-1.
ar: يضبط عدد قنوات الإخراج لـALSA المستخدمة من قبل واين. متوفرة من قبلGE-Proton11-1.
cs: Nastaví počet výstupních kanálů ALSA používaných Wine. Dostupné od GE-Proton11-1.
de: Legt die Anzahl der von Wine verwendeten ALSA-Ausgabekanäle fest. Verfügbar ab GE-Proton11-1.
fr: Définit le nombre de canaux de sortie ALSA utilisés par Wine. Disponible chez GE-Proton11-1.
id: Mengatur jumlah saluran output ALSA yang digunakan oleh Wine. Tersedia sejak GE-Proton11-1.
it: Imposta il numero di canali di uscita ALSA utilizzati da Wine. Disponibile da GE-Proton11-1.
pl: Ustawia liczbę kanałów wyjściowych ALSA używanych przez Wine. Dostępne od GE-Proton11-1.
ru: Устанавливает количество выходных каналов ALSA, используемых Wine. Доступно с GE-Proton11-1.
sk: Nastaví počet výstupných kanálov ALSA používaných vo Wine. Dostupné od GE-Proton11-1.
uk: Вказує кількість вихідних каналів ALSA, що використовує Wine. Доступно з GE-Proton11-1.
zh_cn: 设置 Wine 使用的 ALSA 输出通道数。可从 GE-Proton11-1 获取。

source: Wine ALSA spatial downmix
cs: Prostorový downmix Wine ALSA
de: Räumlicher Wine-ALSA-Downmix
fr: Wine ALSA sous-mix spatial
id: Downmix spasial Wine ALSA
it: Downmix spaziale Wine ALSA
pl: Miksowanie przestrzenne Wine ALSA
ru: Пространственное понижение микса ALSA Wine
sk: Priestorový downmix Wine ALSA
uk: Просторове мікшування Wine ALSA (downmix)
zh_cn: Wine ALSA 空间下混

source: Enables spatial mixing in Wine ALSA audio output. Requires WINEALSA Channels set to 4, 6, or 8. Available from GE-Proton11-1.
ar: يفعل دمج الموضع المكاني (spatial mixing) في مخرجات صوت واين ALSA.يتطلب وضعقنوات WINEALSA إلى 4, 6, أو 8. متوفر من قبل GE-Proton11-1.
cs: Zapne prostorové míchání ve zvukovém výstupu Wine ALSA. Vyžaduje nastavit Kanály WINEALSA na 4, 6 nebo 8. Dostupné od GE-Proton11-1.
de: Aktiviert die räumliche Mischung in der Wine-ALSA-Audioausgabe. Erfordert 4, 6 oder 8 WINEALSA-Kanäle. Verfügbar ab GE-Proton11-1.
fr: Active le mixage spatial dans la sortie audio Wine ALSA. Nécessite des canaux WINEALSA de 4, 6 ou 8. Disponible chez GE-Proton11-1.
id: Mengaktifkan pencampuran spasial pada output audio Wine ALSA. Memerlukan Saluran WINEALSA diatur ke 4, 6, atau 8. Tersedia sejak GE-Proton11-1.
it: Abilita il missaggio spaziale nell'uscita audio ALSA di Wine. Richiede Canali WINEALSA impostati a 4, 6 o 8. Disponibile da GE-Proton11-1.
pl: Włącza miksowanie przestrzenne na wyjściu dźwięku Wine ALSA. Wymaga ustawienia kanałów WINEALSA na 4, 6 lub 8. Dostępne od GE-Proton11-1.
ru: Включает пространственное смешивание в аудиовыходе ALSA Wine. Требует установки WINEALSA Channels на 4, 6 или 8. Доступно с GE-Proton11-1.
sk: Povolí priestorové miešanie vo výstupe Wine ALSA. Vyžaduje nastavenie WINEALSA Channels na 4, 6 alebo 8. Dostupné od GE-Proton11-1.
uk: Вмикає просторове мікшування звуку Wine ALSA. Потребує 4, 6 або 8 каналів WINEALSA. Доступно з GE-Proton11-1.
zh_cn: 启用 Wine ALSA 音频输出的空间混音功能。需要将 WINEALSA 通道设置为 4、6 或 8。可从 GE-Proton11-1 获取。

source: Common options
ar: الخيارات الشائعة
cs: Běžné možnosti
de: Häufige Optionen
fr: Options communes
id: Opsi umum
it: Opzioni comuni
pl: Opcje podstawowe
ru: Общие параметры
sk: Spoločné možnosti
uk: Загальні параметри
zh_cn: 常用选项

source: Quick toggles for the launch options people reach for most often.
ar: وصول سريع لمفاتيح التبديل الخاصة بخيارات التشغيل الشائعة بين الناس
cs: Rychlé přepínače pro možnosti spuštění, které lidé používají nejčastěji.
de: Schnellzugriffstasten für die Startoptionen, die am häufigsten genutzt werden.
fr: Des toggles rapides pour les options de lancement que les gens atteignent le plus souvent.
id: Sakelar cepat untuk opsi peluncuran yang paling sering digunakan.
it: Interruttori rapidi per le opzioni di lancio più utilizzate.
pl: Szybkie przełączniki dla najczęściej używanych opcji uruchamiania.
ru: Быстрые переключатели для параметров запуска, к которым прибегают чаще всего.
sk: Rýchle prepínače pre možnosti spustenia, ktoré ľudia využívajú najčastejšie.
uk: Швидкі перемикачі для найуживаніших параметрів запуску.
zh_cn: 最常用启动选项的快捷切换开关。

source: MangoHud performance overlay
ar: طبقة الأداء MangoHud
cs: Výkonnostní překryv MangoHud
de: MangoHud-Leistungsanzeige
fr: Superposition de performance MangoHud
id: Overlay kinerja MangoHud
it: Overlay delle prestazioni MangoHud
pl: Nakładka wydajności MangoHud
ru: Наложение производительности MangoHud
sk: Výkonnostné prekrytie MangoHud
uk: Оверлей продуктивності MangoHud
zh_cn: Mangohud 性能叠加层

source: Shows an in-game overlay with FPS, CPU/GPU usage, and temps.
ar: يعرض طبقة داخل اللعبة توضح عدد الإطارات في الثانية، واستخدام وحرارةالمعالجالمركزي والرسومي.
cs: Zobrazuje herní překryv s FPS, využitím CPU/GPU a teplotami.
de: Zeigt ein Overlay im Spiel mit FPS, CPU-/GPU-Auslastung und Temperaturen an.
fr: Affiche une superposition en jeu avec FPS, CPU/GPU et temps.
id: Menampilkan overlay dalam game dengan FPS, penggunaan CPU/GPU, dan suhu.
it: Mostra un overlay di gioco con FPS, utilizzo CPU/GPU e temperature.
pl: Pokazuje w grze nakładkę z FPS, obciążeniem CPU/GPU i temperaturami.
ru: Показывает внутриигровое наложение с FPS, использованием ЦП/ГП и температурами.
sk: Zobrazuje v hre prekrytie s FPS, využitím CPU/GPU a teplotami.
uk: Показує поверх гри кількість кадрів/с (FPS), використання процесора/відеокарти та їхні температури.
zh_cn: 在游戏内显示帧率、CPU/GPU 使用率和温度等信息。

source: Use desktop game profile
ar: إستخدم الملف العبة الشخصي لسطح المكتب
cs: Použít desktopový herní profil
de: Desktop-Spielprofil verwenden
fr: Utiliser le profil de jeu de bureau
id: Gunakan profil game desktop
it: Usa profilo di gioco desktop
pl: Użyj profilu pulpitowego
ru: Использовать настольный игровой профиль
sk: Použiť desktopový herný profil
uk: Використовувати настільний (desktop) ігровий профіль
zh_cn: 使用桌面游戏个人资料

source: Disables the Steam Deck-specific profile that some games use.
ar: يعطل الإعدادات المخصصة لـSteam Deck
cs: Vypne profil specifický pro Steam Deck, který některé hry používají.
de: Deaktiviert das Steam-Deck-spezifische Profil, das von einigen Spielen verwendet wird.
fr: Désactive le profil spécifique à Steam Deck que certains jeux utilisent.
id: Menonaktifkan profil khusus Steam Deck yang digunakan beberapa game.
it: Disabilita il profilo specifico per Steam Deck che alcuni giochi utilizzano.
pl: Wyłącza profil przeznaczony dla Steam Decka, z którego korzystają niektóre gry.
ru: Отключает специфический для Steam Deck профиль, который используют некоторые игры.
sk: Zakáže špecifický profil pre Steam Deck, ktorý niektoré hry používajú.
uk: Вимикає профіль Steam Deck, який застосовують деякі ігри.
zh_cn: 禁用某些游戏使用的 Steam Deck 特定配置文件。

source: Native Wayland
ar: وايلاند أصلي
cs: Nativní Wayland
de: Natives Wayland
fr: Wayland autochtone
id: Wayland Native
it: Wayland Nativo
pl: Natywny Wayland
ru: Родной Wayland
sk: Natívny Wayland
uk: Нативний Wayland
zh_cn: Wayland 原生支持

source: Runs the game natively on Wayland instead of through XWayland but it breaks Steam Input and the Steam Overlay.
ar: يشغل اللعبة تماماً على وايلاند بدلا من أن تكون من خلال إكس وايلاندولكن تسببعطل في Steam Input و Steam Overlay.
cs: Spustí hru nativně na Waylandu místo přes XWayland, ale rozbije Steam Input a Steam Overlay.
de: Das Spiel läuft nativ unter Wayland statt über XWayland, allerdings funktionieren Steam Input und das Steam-Overlay dann nicht mehr.
fr: Exécute le jeu nativement sur Wayland au lieu de par XWayland mais il brise Steam Entrée et le Steam Overlay.
id: Menjalankan game secara native di Wayland alih-alih melalui XWayland, tetapi merusak Steam Input dan Steam Overlay.
it: Esegue il gioco in modo nativo su Wayland invece che tramite XWayland, ma Steam Input e l'overlay di Steam non funzionano.
pl: Uruchamia grę natywnie na Waylandzie zamiast przez XWayland, ale psuje to Steam Input i nakładkę Steam.
ru: Запускает игру в родном Wayland вместо XWayland, но это ломает Steam Input и Steam Overlay.
sk: Spúšťa hru natívne na Waylande namiesto cez XWayland, čo však narúša funkcie Steam Input a Steam Overlay.
uk: Запускає гру напряму через Wayland замість XWayland (ламає роботу Пристроїв введення та Оверлея Steam).
zh_cn: 游戏在 Wayland 上原生运行，而不是通过 XWayland 运行，但这会破坏 Steam 输入和 Steam 界面。

source: Requests temporary optimizations for system performance (CPU governor, process priority) when the game is running.
ar: يَطلِب تحسينات مؤقتة لأداء النظام (رفع مستوى المعالج المركزي, أولويةللعملية)عندما تكون اللعبة قيد التشغيل.
cs: Požádá o dočasné optimalizace výkonu systému (governor CPU, priorita procesu) během běhu hry.
de: Fordert vorübergehende Optimierungen der Systemleistung (CPU-Governor, Prozesspriorität) an, während das Spiel läuft.
fr: Demande des optimisations temporaires pour la performance du système (gouverneur CPU, priorité de processus) lorsque le jeu est en cours d'exécution.
id: Meminta optimasi sementara untuk kinerja sistem (gubernur CPU, prioritas proses) saat game berjalan.
it: Richiede ottimizzazioni temporanee per le prestazioni di sistema (governor CPU, priorità processo) quando il gioco è in esecuzione.
pl: Włącza na czas gry tymczasowe optymalizacje wydajności systemu (regulator procesora, priorytet procesu).
ru: Запрашивает временные оптимизации для производительности системы (планировщик ЦП, приоритет процесса), когда игра запущена.
sk: Počas behu hry vyžiada dočasné optimalizácie výkonu systému (governor CPU, priorita procesu).
uk: Запитує тимчасову оптимізацію продуктивності системи (режим процесора, пріоритет процесу) на час гри.
zh_cn: 游戏运行时，请求对系统性能进行临时优化（CPU调速器、进程优先级）。

source: CachyOS game-performance profile
ar: وضع أداء اللعبة من CachyOS
cs: Profil herního výkonu CachyOS
de: CachyOS-Spiel-Leistungsprofil
fr: Profil de performance du jeu CachyOS
id: Profil kinerja game CachyOS
it: Profilo prestazioni di gioco CachyOS
pl: Profil wydajności gier CachyOS
ru: Профиль производительности игр CachyOS
sk: Herný výkonnostný profil CachyOS
uk: Профіль ігрової продуктивності CachyOS
zh_cn: CachyOS 游戏性能配置文件

source: Uses CachyOS performance power and sched_ext gaming profiles until the game exits.
ar: يستخدم وضع الطاقة للأداء العالي و أوضاع اللعبة من sched_ext حتى يتمإغلاقاللعبة.
cs: Použije výkonnostní napájecí profil CachyOS a herní profily sched_ext až do ukončení hry.
de: Verwendet die Leistungs- und sched_ext-Spielprofile von CachyOS, bis das Spiel beendet wird.
fr: Utilise la puissance de performance CachyOS et les profils de jeu sched_ext jusqu'à la sortie du jeu.
id: Menggunakan daya kinerja CachyOS dan profil sched_ext untuk gaming hingga game keluar.
it: Utilizza i profili prestazioni e gaming sched_ext di CachyOS fino all'uscita del gioco.
pl: Używa profilu wydajnościowego CachyOS i profili sched_ext dla gier do czasu zamknięcia gry.
ru: Использует профили производительности питания и sched_ext для игр CachyOS до завершения игры.
sk: Používa výkonnostný napájací profil CachyOS a herné profily sched_ext až do ukončenia hry.
uk: Застосовує профіль живлення та ігровий планувальник sched_ext CachyOS до виходу з гри.
zh_cn: 使用 CachyOS 性能和 sched_ext 游戏配置文件，直到游戏退出。

source: MangoHud Vulkan environment mode
ar: وضع بيئة فولكان لـMangoHud
cs: Režim prostředí MangoHud pro Vulkan
de: MangoHud-Vulkan-Umgebungsmodus
fr: MangoHud Mode d'environnement Vulkan
id: Mode lingkungan MangoHud Vulkan
it: Modalità ambiente MangoHud Vulkan
pl: Tryb środowiskowy MangoHud dla Vulkana
ru: Режим окружения Vulkan MangoHud
sk: Režim prostredia MangoHud pre Vulkan
uk: Режим оточення MangoHud Vulkan
zh_cn: MangoHud Vulkan 环境模式

source: Uses MANGOHUD=1 for Vulkan only. Prefer the MangoHud wrapper when OpenGL support is needed.
ar: يستخدم MANGOHUD=1 لفولكان فقط. يتم تفضيل MangoHud wrapper عندما يكوندعمOpenGL مطلوب.
cs: Používá MANGOHUD=1 pouze pro Vulkan. Pokud je potřeba podpora OpenGL, upřednostněte wrapper MangoHud.
de: Verwendet MANGOHUD=1 nur für Vulkan. Wenn OpenGL-Unterstützung benötigt wird, sollte der MangoHud-Wrapper verwendet werden.
fr: Utilise MANGOHUD=1 uniquement pour Vulkan. Préférez le wrapper MangoHud lorsque la prise en charge d’OpenGL est nécessaire.
id: Menggunakan MANGOHUD=1 khusus untuk Vulkan. Lebih baik gunakan wrapper MangoHud bila diperlukan dukungan OpenGL.
it: Usa MANGOHUD=1 solo per Vulkan. Usa il wrapper MangoHud quando è necessario il supporto OpenGL.
pl: Używa MANGOHUD=1 tylko dla Vulkana. Gdy potrzebna jest obsługa OpenGL, wybierz obudowę MangoHud.
ru: Использует MANGOHUD=1 только для Vulkan. Предпочитайте обёртку MangoHud, когда требуется поддержка OpenGL.
sk: Použije MANGOHUD=1 iba pre Vulkan. Ak potrebujete podporu OpenGL, uprednostnite MangoHud wrapper.
uk: Використовує MANGOHUD=1 лише для Vulkan. Якщо потрібен OpenGL, краще використовувати обгортку (wrapper) MangoHud.
zh_cn: 仅在 Vulkan 环境下使用 MANGOHUD=1。如果需要 OpenGL 支持，建议使用 MangoHud 封装器。

source: OBS Vulkan/OpenGL capture
ar: التقاط فولكان\OpenGL لـOBS
cs: OBS snímání Vulkan/OpenGL
de: OBS-Vulkan/OpenGL-Aufnahme
fr: Capture OBS Vulkan/OpenGL
id: Pengambilan OBS Vulkan/OpenGL
it: Cattura OBS Vulkan/OpenGL
pl: Przechwytywanie OBS dla Vulkana i OpenGL
ru: Захват Vulkan/OpenGL OBS
sk: OBS záznam Vulkan/OpenGL
uk: Захоплення OBS Vulkan/OpenGL
zh_cn: OBS Vulkan/OpenGL 捕获

source: Loads obs-vkcapture. Install the native package, or both the Flatpak OBS plugin and capture-tools layer.
ar: يحمل obs-vkcapture. يثبت الحزمة الأصلية, أو كلاً من Flatpak OBS pluginوcapture-tools layer.
cs: Načte obs-vkcapture. Nainstalujte nativní balíček nebo zároveň Flatpak OBS plugin i vrstvu capture-tools.
de: Lädt obs-vkcapture. Installieren Sie das native Paket oder sowohl das Flatpak-OBS-Plugin als auch die capture-tools-Schicht.
fr: Charge obs-vkcapture. Installez le paquet natif, ou à la fois le plugin Flatpak OBS et la couche capture-outils.
id: Memuat obs-vkcapture. Instal paket native, atau plugin Flatpak OBS dan lapisan capture-tools.
it: Carica obs-vkcapture. Installa il pacchetto nativo oppure sia il plugin OBS Flatpak sia il layer capture-tools.
pl: Ładuje obs-vkcapture. Zainstaluj pakiet natywny albo wtyczkę OBS z Flatpaka razem z warstwą capture-tools.
ru: Загружает obs-vkcapture. Установите нативный пакет, или как плагин Flatpak OBS, так и слой capture-tools.
sk: Načíta obs-vkcapture. Nainštalujte natívny balík alebo súčasne Flatpak OBS plugin aj vrstvu capture-tools.
uk: Завантажує obs-vkcapture. Встановіть нативний пакунок або водночас Flatpak-плагін OBS та шар capture-tools.
zh_cn: 加载 obs-vkcapture。安装原生软件包，或者同时安装 Flatpak OBS 插件和捕获工具层。

source: DXVK options
ar: خيارات DXVK
cs: Možnosti DXVK
de: DXVK-Optionen
fr: Options DXVK
id: Opsi DXVK
it: Opzioni DXVK
pl: Opcje DXVK
ru: Параметры DXVK
sk: Možnosti DXVK
uk: Параметри DXVK
zh_cn: DXVK 选项

source: Extra graphics settings and launch behaviors.
ar: إعدادات إضافية للرسومات وسلوكيات التشغيل
cs: Dodatečná grafická nastavení a chování při spuštění.
de: Zusätzliche Grafikeinstellungen und Startverhalten.
fr: Paramètres graphiques supplémentaires et comportements de lancement.
id: Pengaturan grafis ekstra dan perilaku peluncuran tambahan.
it: Impostazioni grafiche extra e comportamenti di avvio.
pl: Dodatkowe ustawienia grafiki i zachowania przy uruchamianiu.
ru: Дополнительные графические настройки и поведение при запуске.
sk: Dodatočné grafické nastavenia a správanie pri spustení.
uk: Додаткові графічні налаштування та параметри запуску.
zh_cn: 额外的图形设置和启动行为。

source: Enables DXVK's asynchronous pipeline compilation which can reduce stuttering.
ar: يفعل تجميع مسار DXVK اللا متزامن مما يؤدي إلى تقليل التقطيع.
cs: Zapne asynchronní kompilaci pipeline v DXVK, která může snížit trhání obrazu.
de: Aktiviert die asynchrone Pipeline-Kompilierung von DXVK, wodurch Ruckeln reduziert werden kann.
fr: Active la compilation de pipeline asynchrone d'DXVK qui peut réduire le bégaiement.
id: Mengaktifkan kompilasi pipa asinkronus DXVK yang dapat mengurangi patah-patah.
it: Abilita la compilazione asincrona delle pipeline di DXVK, che può ridurre i rallentamenti.
pl: Włącza asynchroniczną kompilację potoków w DXVK, co może ograniczyć przycięcia.
ru: Включает асинхронную компиляцию конвейеров DXVK, что может уменьшить микрозаикания.
sk: Povolí asynchrónnu kompiláciu pipeline v DXVK, čo môže znížiť záseky v hre.
uk: Вмикає асинхронну компіляцію конвеєра DXVK, що зменшує підгальмовування.
zh_cn: 启用 DXVK 的异步管道编译。这可以减少卡顿。

source: Disable DXVK logging
ar: يعطل عملية التسجيل\التدوين الخاصة بـDXVK
cs: Vypnout logování DXVK
de: DXVK-Protokollierung deaktivieren
fr: Désactiver l'enregistrement DXVK
id: Nonaktifkan pencatatan DXVK
it: Disabilita logging DXVK
pl: Wyłącz rejestrowanie DXVK
ru: Отключить журналирование DXVK
sk: Zakázať logovanie DXVK
uk: Вимкнути журналювання DXVK
zh_cn: 禁用 DXVK 日志记录

source: Sets DXVK's log level to none which can improve performance in some games.
ar: يضبط مستوى تسجيلات DXVK إلى none (بدون) مما يؤدي إلى تحسين الأداء فيبعضالألعاب.
cs: Nastaví úroveň logování DXVK na none, což může v některých hrách zlepšit výkon.
de: Setzt die DXVK-Protokollierungsstufe auf »none«, was die Leistung in einigen Spielen verbessern kann.
fr: Définit le niveau de log d'DXVK à aucun qui peut améliorer les performances dans certains jeux.
id: Mengatur tingkat log DXVK ke none yang dapat meningkatkan kinerja di beberapa game.
it: Imposta il livello di log di DXVK su nessuno, migliorando le prestazioni in alcuni giochi.
pl: Ustawia poziom rejestrowania DXVK na żaden, co w części gier poprawia wydajność.
ru: Устанавливает уровень журнала DXVK на none, что может улучшить производительность в некоторых играх.
sk: Nastaví úroveň logovania DXVK na žiadnu, čo môže v niektorých hrách zvýšiť výkon.
uk: Встановлює рівень журналювання DXVK на «none» (жодного), що може підвищити швидкодію в деяких іграх.
zh_cn: 将 DXVK 的日志级别设置为“无”。这可以提高某些游戏的性能。

source: DXVK Frame Limit
ar: حد الإطارات DXVK
cs: Limit snímků DXVK
de: DXVK-Bildbegrenzung
fr: Limite de cadre DXVK
id: Batas Frame DXVK
it: Limite fotogrammi DXVK
pl: Limit klatek DXVK
ru: Ограничение кадров DXVK
sk: Limit snímok DXVK
uk: Ліміт кадрів DXVK
zh_cn: DXVK 帧率限制

source: Caps the frame rate using DXVK's built-in frame limiter.
ar: يحدد معدل الإطارات بالثانية بإستخدام أداة DXVK المدمجة للحد من مستوىالإطارات.
cs: Omezí snímkovou frekvenci pomocí vestavěného limiteru DXVK.
de: Begrenzt die Bildrate mit dem integrierten Bildratenbegrenzer von DXVK.
fr: Capte le taux d'image en utilisant le limiteur d'image intégré d'DXVK.
id: Membatasi laju frame menggunakan pembatas frame bawaan DXVK.
it: Imposta un limite al frame rate utilizzando il limitatore integrato di DXVK.
pl: Ogranicza liczbę klatek wbudowanym ogranicznikiem DXVK.
ru: Ограничивает частоту кадров с помощью встроенного ограничителя DXVK.
sk: Obmedzí snímkovú frekvenciu pomocou vstavaného obmedzovača snímok v DXVK.
uk: Обмежує частоту кадрів за допомогою вбудованого обмежувача DXVK.
zh_cn: 使用 DXVK 内置的帧限制器限制帧速率。

source: Proton-CachyOS DX11 low latency
ar: وضع Proton-CachyOS DX11 ذو التأخير المنخفض (low latency).
cs: Proton-CachyOS nízká latence DX11
de: Proton-CachyOS DX11 mit geringer Latenz
fr: Proton-CachyOS DX11 faible latence
id: Proton-CachyOS DX11 latensi rendah
it: Bassa latenza DX11 di Proton-CachyOS
pl: Niskie opóźnienia DX11 w Proton-CachyOS
ru: Низкая задержка DX11 Proton-CachyOS
sk: Proton-CachyOS nízka latencia DX11
uk: Низька затримка DX11 (Proton-CachyOS)
zh_cn: Proton-CachyOS DX11 低延迟

source: Enables the custom DXVK low-latency path for Direct3D 9–11.
ar: يفعل مسار DXVK مخصص ذو تأخير منخفض (low latency) لـDirect3D 9-11.
cs: Zapne vlastní nízkolatenční cestu DXVK pro Direct3D 9-11.
de: Aktiviert den benutzerdefinierten DXVK-Pfad mit geringer Latenz für Direct3D 9–11.
fr: Active le chemin de basse latence DXVK personnalisé pour Direct3D 9-11.
id: Mengaktifkan jalur latensi rendah DXVK khusus untuk Direct3D 9–11.
it: Abilita il percorso DXVK a bassa latenza personalizzato per Direct3D 9–11.
pl: Włącza własną ścieżkę niskich opóźnień DXVK dla Direct3D 9–11.
ru: Включает пользовательский путь DXVK с низкой задержкой для Direct3D 9–11.
sk: Povolí vlastnú nízkolatenčnú cestu DXVK pre Direct3D 9-11.
uk: Вмикає низьку затримку DXVK для Direct3D 9–11.
zh_cn: 为 Direct3D 9–11 启用自定义 DXVK 低延迟路径。

source: Proton-CachyOS Vulkan Anti-Lag 2 layer
ar: طبقة فولكان مضاد التأخير (Anti-Lag) 2 لـProton-CachyOS
cs: Vrstva Proton-CachyOS Vulkan Anti-Lag 2
de: Proton-CachyOS Vulkan-Anti-Lag-2-Schicht
fr: Proton-CachyOS Vulkan Anti-Lag 2 couche
id: Lapisan Proton-CachyOS Vulkan Anti-Lag 2
it: Layer Vulkan Anti-Lag 2 di Proton-CachyOS
pl: Warstwa Vulkan Anti-Lag 2 w Proton-CachyOS
ru: Слой Vulkan Anti-Lag 2 Proton-CachyOS
sk: Vrstva Proton-CachyOS Vulkan Anti-Lag 2
uk: Шар Vulkan Anti-Lag 2 (Proton-CachyOS)
zh_cn: Proton-CachyOS Vulkan Anti-Lag 2 层

source: Exposes VK_AMD_anti_lag to Vulkan games that already support Anti-Lag 2.
ar: يشكف VK_AMD_anti_lag لألعاب فولكان التي تدعم مضاد التأخير (Anti-Lag)2.
cs: Zpřístupní VK_AMD_anti_lag pro Vulkan hry, které už Anti-Lag 2 podporují.
de: Stellt VK_AMD_anti_lag für Vulkan-Spiele bereit, die Anti-Lag 2 bereits unterstützen.
fr: Exposes VK_AMD_anti_lag à Vulkan jeux qui soutiennent déjà Anti-Lag 2.
id: Menampilkan VK_AMD_anti_lag untuk game Vulkan yang sudah mendukung Anti-Lag 2.
it: Espone VK_AMD_anti_lag ai giochi Vulkan che supportano già Anti-Lag 2.
pl: Udostępnia VK_AMD_anti_lag grom Vulkan, które już obsługują Anti-Lag 2.
ru: Предоставляет VK_AMD_anti_lag играм на Vulkan, которые уже поддерживают Anti-Lag 2.
sk: Sprístupní VK_AMD_anti_lag pre Vulkan hry, ktoré už podporujú Anti-Lag 2.
uk: Відкриває VK_AMD_anti_lag для ігор Vulkan із підтримкою Anti-Lag 2.
zh_cn: 将 VK_AMD_anti_lag 暴露给已经支持 Anti-Lag 2 的 Vulkan 游戏。

source: Expose Vulkan Reflex instead of Anti-Lag 2
ar: يشكف فولكان ريفليكس (Reflex) بدلاً من مضاد التأخير (Anti-Lag) 2.
cs: Zpřístupnit Vulkan Reflex místo Anti-Lag 2
de: Vulkan Reflex anstelle von Anti-Lag 2 bereitstellen
fr: Expose Vulkan Reflex au lieu de Anti-Lag 2
id: Tampilkan Vulkan Reflex alih-alih Anti-Lag 2
it: Espone Vulkan Reflex invece di Anti-Lag 2
pl: Udostępnij Vulkan Reflex zamiast Anti-Lag 2
ru: Предоставить Vulkan Reflex вместо Anti-Lag 2
sk: Sprístupniť Vulkan Reflex namiesto Anti-Lag 2
uk: Використовувати Vulkan Reflex замість Anti-Lag 2
zh_cn: 启用 Vulkan Reflex 而非 Anti-Lag 2

source: Switches the low-latency Vulkan layer to VK_NV_low_latency2 for games with Reflex support.
ar: يبدل طبقة التأخير المنخفض (low-latency) من فولكان إلىVK_NV_low_latency2للألعاب التي تدعم ريفليكس (Reflex).
cs: Přepne nízkolatenční vrstvu Vulkan na VK_NV_low_latency2 pro hry s podporou Reflex.
de: Stellt die Vulkan-Schicht mit geringer Latenz für Spiele mit Reflex-Unterstützung auf VK_NV_low_latency2 um.
fr: Commute la couche Vulkan basse latence en VK_NV_low_latency2 pour les jeux avec support Reflex.
id: Mengalihkan lapisan Vulkan latensi rendah ke VK_NV_low_latency2 untuk game dengan dukungan Reflex.
it: Passa il layer Vulkan a bassa latenza a VK_NV_low_latency2 per i giochi con supporto Reflex.
pl: Przełącza warstwę niskich opóźnień Vulkan na VK_NV_low_latency2 w grach z obsługą Reflex.
ru: Переключает низколатентный слой Vulkan на VK_NV_low_latency2 для игр с поддержкой Reflex.
sk: Prepne nízkolatenčnú vrstvu Vulkanu na VK_NV_low_latency2 pre hry s podporou Reflexu.
uk: Перемикає шар низької затримки Vulkan на VK_NV_low_latency2 для ігор із підтримкою Reflex.
zh_cn: 将低延迟 Vulkan 层切换到 VK_NV_low_latency2，以支持 Reflex 的游戏。
