Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Invasive fallback for games that still hide Reflex. Can break FSR 4 and game GPU detection.
ar: لجوء إحتياطي (fallback) عدواني للألعاب التي لاتزال تخفي ريفليكس(Reflex).يمكنها تعطيل FSR 4 و إكتشاف اللعبة للكرت الرسومي (GPU detection).
cs: Invazivní záložní režim pro hry, které Reflex stále skrývají. Může rozbít FSR 4 a detekci GPU ve hře.
de: Invasive Ausweichlösung für Spiele, die Reflex weiterhin verbergen. Kann FSR 4 und die GPU-Erkennung des Spiels beeinträchtigen.
fr: Un revers envahissant pour des jeux qui cachent encore Reflex. Peut briser FSR 4 et le jeu de détection GPU.
id: Fallback invasif untuk game yang masih menyembunyikan Reflex. Dapat merusak FSR 4 dan deteksi GPU game.
it: Fallback invasivo per giochi che nascondono ancora Reflex. Può rompere FSR 4 e il rilevamento GPU del gioco.
pl: Inwazyjne rozwiązanie awaryjne dla gier, które nadal ukrywają Reflex. Może zepsuć FSR 4 i wykrywanie karty przez grę.
ru: Инвазивный запасной вариант для игр, которые всё ещё скрывают Reflex. Может нарушить FSR 4 и определение ГП в играх.
sk: Invazívne záložné riešenie pre hry, ktoré stále skrývajú Reflex. Môže pokaziť FSR 4 aj detekciu GPU v hre.
uk: Агресивний варіант для ігор, які досі приховують Reflex. Може зламати FSR 4 і виявлення відеокарти грою.
zh_cn: 针对仍隐藏 Reflex 的游戏的侵入性回退方案。可能破坏 FSR 4 和游戏 GPU 检测。

source: AMD Reflex preset: layer NVIDIA spoof
ar: إعداد مسبق ريفليكس AMD: طبقة تزييف هوية (spoof) انفيديا
cs: Předvolba AMD Reflex: spoof vrstvy NVIDIA
de: AMD-Reflex-Voreinstellung: NVIDIA-Spoofing der Schicht
fr: Préréglage AMD Reflex: calque NVIDIA spoof
id: Preset AMD Reflex: lapisan spoof NVIDIA
it: Preset AMD Reflex: spoof NVIDIA del layer
pl: Ustawienie AMD Reflex: podszywanie się pod NVIDIĘ w warstwie
ru: Профиль AMD Reflex: подмена слоя NVIDIA
sk: Predvoľba AMD Reflex: spoof vrstvy NVIDIA
uk: Пресет AMD Reflex: маскування шару під NVIDIA
zh_cn: AMD Reflex 预设：层级 NVIDIA 伪装

source: Last-resort spoof discouraged by upstream because it can break Proton FSR 4.
ar: الملاذ الأخير لتزييف الهوية (GPU spoof) غير مستحسن من قبل المصدر لأنهاقدتسبب في تعطيل بروتون FSR 4.
cs: Nouzový spoof jako poslední možnost, který upstream nedoporučuje, protože může rozbít Proton FSR 4.
de: Spoofing als letzter Ausweg, von dem das Upstream-Projekt abrät, da es Proton FSR 4 beeinträchtigen kann.
fr: Dernière tranche découragée par l'amont parce qu'elle peut briser Proton FSR 4.
id: Spoof jalan terakhir yang tidak disarankan oleh upstream karena dapat merusak Proton FSR 4.
it: Spoof di ultima spiaggia sconsigliato dagli sviluppatori perché può rompere Proton FSR 4.
pl: Ostateczność — podszywanie się odradzane przez twórców, bo może zepsuć FSR 4 w Protonie.
ru: Подмена как последнее средство, не рекомендуемая разработчиками, так как может нарушить Proton FSR 4.
sk: Núdzový spoof ako posledná možnosť, ktorý upstream neodporúča, pretože môže pokaziť Proton FSR 4.
uk: Крайній захід, який не рекомендують розробники (upstream), оскільки він може зламати Proton FSR 4.
zh_cn: 上游不鼓励的最后手段伪装，因为它可能会破坏 Proton FSR 4。

source: Staging shared memory
ar: ذاكرة التجميع المشروكة
cs: Staging sdílené paměti
fr: Staging mémoire partagée
id: Memori bersama staging
it: Memoria condivisa di staging
pl: Pamięć współdzielona buforów przejściowych
ru: Общая память Staging
sk: Staging zdieľaná pamäť
uk: Розділена пам'ять Staging
zh_cn: 暂存共享内存

source: Enables shared memory support in the AMD GPU driver for better performance in some games.
ar: يفعل دعم ذاكرة التجميع المشروكة في تعريف كرت AMD لأداء أفضل في بعضالألعاب
cs: Zapne podporu sdílené paměti v ovladači AMD GPU pro lepší výkon v některých hrách.
de: Aktiviert die Unterstützung für gemeinsamen Speicher im AMD-GPU-Treiber, um die Leistung in einigen Spielen zu verbessern.
fr: Active le support de mémoire partagée dans le pilote GPU AMD pour une meilleure performance dans certains jeux.
id: Mengaktifkan dukungan memori bersama di driver GPU AMD untuk kinerja lebih baik di beberapa game.
it: Abilita il supporto della memoria condivisa nel driver GPU AMD per migliori prestazioni in alcuni giochi.
pl: Włącza obsługę pamięci współdzielonej w sterowniku AMD, poprawiającą wydajność w części gier.
ru: Включает поддержку общей памяти в драйвере ГП AMD для лучшей производительности в некоторых играх.
sk: Povolí podporu zdieľanej pamäte v ovládači grafickej karty AMD pre lepší výkon v niektorých hrách.
uk: Вмикає підтримку розділеної (shared) пам'яті у драйвері AMD для кращої продуктивності в деяких іграх.
zh_cn: 启用AMD GPU驱动程序中的共享内存支持，以在某些游戏中获得更好的性能。

source: Enables Mesa's GLThread optimization for better performance in some games.
ar: يفعل تحسينات Mesa GLThread لأداء أفضل في بعض الألعاب
cs: Zapne optimalizaci Mesa GLThread pro lepší výkon v některých hrách.
de: Aktiviert Mesas GLThread-Optimierung, um die Leistung in einigen Spielen zu verbessern.
fr: Permet l'optimisation GLThread d'Mesa pour de meilleures performances dans certains jeux.
id: Mengaktifkan optimasi GLThread Mesa untuk kinerja lebih baik di beberapa game.
it: Abilita l'ottimizzazione GLThread di Mesa per migliori prestazioni in alcuni giochi.
pl: Włącza optymalizację GLThread w Mesa, poprawiającą wydajność w części gier.
ru: Включает оптимизацию GLThread Mesa для лучшей производительности в некоторых играх.
sk: Povolí optimalizáciu Mesa GLThread pre lepší výkon v niektorých hrách.
uk: Вмикає оптимізацію GLThread у Mesa для кращої швидкодії в деяких іграх.
zh_cn: 启用 Mesa 的 GLThread 优化，以提高某些游戏的性能。

source: Disable Mesa shader cache
ar: يعطل الذاكرة المؤقتة للظلال الخاصة بـMesa
cs: Vypnout mezipaměť shaderů v Mesa
de: Mesa-Shader-Cache deaktivieren
fr: Désactiver le cache shader Mesa
id: Nonaktifkan cache shader Mesa
it: Disabilita cache shader Mesa
pl: Wyłącz pamięć podręczną shaderów Mesa
ru: Отключить кэш шейдеров Mesa
sk: Zakázať Mesa vyrovnávaciu pamäť shaderov
uk: Вимкнути кеш шейдерів Mesa
zh_cn: 禁用 Mesa 着色器缓存

source: Disables Mesa's shader cache which can cause stuttering in some games.
ar: يعطل الذاكرة المؤقتة للظلال الخاصة بـMesa حيث أنها تسبب تقطيع في بعضالألعاب
cs: Vypne mezipaměť shaderů v Mesa, která může v některých hrách způsobovat trhání obrazu.
de: Deaktiviert Mesas Shader-Cache, der in manchen Spielen Ruckler verursachen kann.
fr: Désactive le cache shader d'Mesa qui peut causer du bégaiement dans certains jeux.
id: Menonaktifkan cache shader Mesa yang dapat menyebabkan patah-patah di beberapa game.
it: Disabilita la cache shader di Mesa, che può causare rallentamenti in alcuni giochi.
pl: Wyłącza pamięć podręczną shaderów Mesa, która w części gier powoduje przycięcia.
ru: Отключает кэш шейдеров Mesa, что может вызывать микрозаикания в некоторых играх.
sk: Zakáže vyrovnávaciu pamäť shaderov ovládača Mesa, čo v niektorých hrách môže spôsobiť sekanie.
uk: Вимикає кеш шейдерів Mesa, що може спричиняти підгальмовування в іграх.
zh_cn: 禁用 Mesa 着色器缓存。这可能会导致某些游戏出现卡顿。

source: Configure RADV debug options for troubleshooting and performance testing.
ar: تهئية خيارات إستكشاف الأخطاء وإصلاحها الخاصة بـRADV لإيجاد المشاكلوإختبارالأداء
cs: Nastavte možnosti RADV debug pro řešení problémů a testování výkonu.
de: Konfiguriert RADV-Debug-Optionen zur Fehlerbehebung und für Leistungstests.
fr: Configurez les options de débogage RADV pour le dépannage et les tests de performance.
id: Konfigurasi opsi debug RADV untuk pemecahan masalah dan pengujian kinerja.
it: Configura le opzioni di debug RADV per risoluzione problemi e test delle prestazioni.
pl: Konfiguracja opcji diagnostycznych RADV do diagnozowania problemów i testów wydajności.
ru: Настройка параметров отладки RADV для устранения неполадок и тестирования производительности.
sk: Nastavte možnosti RADV debug na riešenie problémov a testovanie výkonu.
uk: Налаштуйте параметри зневадження RADV для усунення проблем і тестування продуктивності.
zh_cn: 配置 RADV 调试选项，以便进行故障排除和性能测试。

source: Configure RADV performance test options for testing experimental driver features. Use with caution as these features can cause instability or other issues.
ar: تهئية خيارات الإختبار الخاصة بـRADV لإختبار مميزات المٌعَرف التجريبية.إسخدمبحذر حيث بعض هذه المميزات تسبب عدم إسقرار النظام أو مشاكل أخرى.
cs: Nastavte možnosti RADV performance test pro testování experimentálních funkcí ovladače. Používejte opatrně, protože tyto funkce mohou způsobit nestabilitu nebo jiné problémy.
de: Konfiguriert RADV-Leistungstestoptionen zum Testen experimenteller Treiberfunktionen. Mit Vorsicht verwenden, da diese Funktionen Instabilität oder andere Probleme verursachen können.
fr: Configurer les options de test de performance RADV pour tester les caractéristiques expérimentales du pilote. Utiliser avec prudence car ces caractéristiques peuvent causer l'instabilité ou d'autres problèmes.
id: Konfigurasi opsi uji kinerja RADV untuk menguji fitur driver eksperimental. Gunakan dengan hati-hati karena fitur ini dapat menyebabkan ketidakstabilan atau masalah lain.
it: Configura le opzioni dei test di prestazione RADV per testare funzionalità sperimentali del driver. Usare con cautela poiché queste funzionalità possono causare instabilità o altri problemi.
pl: Konfiguracja testowych opcji wydajnościowych RADV do sprawdzania eksperymentalnych funkcji sterownika. Używaj ostrożnie, bo mogą powodować niestabilność i inne problemy.
ru: Настройка параметров тестирования производительности RADV для тестирования экспериментальных функций драйвера. Используйте с осторожностью, так как эти функции могут вызывать нестабильность или другие проблемы.
sk: Nastavte možnosti RADV performance test na testovanie experimentálnych funkcií ovládača. Používajte opatrne, pretože tieto funkcie môžu spôsobiť nestabilitu alebo iné problémy.
uk: Налаштуйте тестові параметри продуктивності RADV для експериментальних функцій драйвера. Використовуйте обережно, адже це може спричинити збої.
zh_cn: 配置 RADV 性能测试选项，以测试实验性驱动程序功能。请谨慎使用，因为这些功能可能会导致系统不稳定或其他问题。

source: Select which AMD Vulkan driver to use. This can be used to switch between RADV and AMD's official Vulkan driver on supported systems.
ar: إختر أي مٌعرف AMD Vulkan تريد إستخدامه. يتم إستخدام هذه للتبديل بينRADVومُعرف Vulkan الرسمي من AMD للأنظمة المدعومة.
cs: Vyberte, který AMD Vulkan ovladač použít. Na podporovaných systémech lze takto přepínat mezi RADV a oficiálním AMD Vulkan ovladačem.
de: Wählt den zu verwendenden AMD-Vulkan-Treiber aus. Auf unterstützten Systemen kann damit zwischen RADV und AMDs offiziellem Vulkan-Treiber gewechselt werden.
fr: Sélectionnez le pilote AMD Vulkan à utiliser. Ceci peut être utilisé pour basculer entre RADV et le pilote AMD officiel Vulkan sur les systèmes pris en charge.
id: Pilih driver Vulkan AMD yang akan digunakan. Ini dapat digunakan untuk beralih antara RADV dan driver Vulkan resmi AMD pada sistem yang didukung.
it: Seleziona quale driver Vulkan AMD utilizzare. Può essere usato per passare da RADV al driver Vulkan ufficiale di AMD sui sistemi supportati.
pl: Wybierz sterownik Vulkan dla kart AMD. Pozwala przełączać się między RADV a oficjalnym sterownikiem AMD na obsługiwanych systemach.
ru: Выберите, какой драйвер Vulkan AMD использовать. Это можно использовать для переключения между RADV и официальным драйвером Vulkan AMD в поддерживаемых системах.
sk: Vyberte, ktorý AMD Vulkan ovládač sa má použiť. Na podporovaných systémoch tým môžete prepínať medzi RADV a oficiálnym AMD Vulkan ovládačom.
uk: Виберіть драйвер AMD Vulkan. Використовується для перемикання між RADV та офіційним драйвером AMD Vulkan на підтримуваних системах.
zh_cn: 选择要使用的 AMD Vulkan 驱动程序。这可用于在支持的系统上切换 RADV 驱动程序和 AMD 官方 Vulkan 驱动程序。

source: Configure ACO compiler debug options to troubleshoot shader compilation issues, fix in-game stuttering, or analyze graphics performance. Use with caution.
ar: تهيئة خيارات الإستكشاف والتصحيح لمترجم ACO لإيجاد مشاكل ترجمة الظلال,إصلاحالتقطيع داخل اللعبة, أو تحليل أداء الرسومات. إستخدم بحذر.
cs: Nastavte ACO debug volby kompilátoru pro řešení problémů s kompilací shaderů, odstranění trhání ve hře nebo analýzu grafického výkonu. Používejte opatrně.
de: Konfiguriert Debug-Optionen des ACO-Compilers, um Probleme bei der Shader-Kompilierung zu beheben, Ruckeln im Spiel zu beseitigen oder die Grafikleistung zu analysieren. Mit Vorsicht verwenden.
fr: Configurer les options de débogage du compilateur ACO pour résoudre les problèmes de compilation de shader, corriger le bégaiement dans le jeu ou analyser les performances graphiques. Utilisez avec prudence.
id: Konfigurasi opsi debug kompiler ACO untuk memecahkan masalah kompilasi shader, memperbaiki patah-patah dalam game, atau menganalisis kinerja grafis. Gunakan dengan hati-hati.
it: Configura le opzioni di debug del compilatore ACO per risolvere problemi di compilazione shader, correggere rallentamenti in-game o analizzare le prestazioni grafiche. Usare con cautela.
pl: Konfiguracja opcji diagnostycznych kompilatora ACO — do badania problemów z kompilacją shaderów, usuwania przycięć w grze i analizy wydajności grafiki. Używaj ostrożnie.
ru: Настройка параметров отладки компилятора ACO для устранения проблем компиляции шейдеров, исправления микрозаиканий в игре или анализа производительности графики. Используйте с осторожностью.
sk: Nastavte možnosti ACO compiler debug na riešenie problémov s kompiláciou shaderov, opravu sekania v hre alebo analýzu grafického výkonu. Používajte opatrne.
uk: Налаштуйте параметри зневадження компілятора ACO для вирішення проблем із шейдерами та підгальмовуванням, а також для аналізу продуктивності (Обережно).
zh_cn: 配置 ACO 编译器调试选项，以排查着色器编译问题、修复游戏内卡顿或分析图形性能。谨慎使用。

source: XeSS component upgrade
ar: ترقية مكونات XeSS
cs: Aktualizace komponent XeSS
de: XeSS-Komponentenupgrade
fr: Mise à jour du composant XeSS
id: Peningkatan komponen XeSS
it: Aggiornamento componente XeSS
pl: Aktualizacja komponentu XeSS
ru: Обновление компонента XeSS
sk: Aktualizácia komponentu XeSS
uk: Оновлення компонента XeSS
zh_cn: XeSS 组件升级

source: Upgrades XeSS in supported games.
ar: ترقية XeSS للألعاب المدعومة.
cs: Aktualizuje XeSS v podporovaných hrách.
de: Aktiviert XeSS in unterstützten Spielen.
fr: Améliore XeSS dans les jeux pris en charge.
id: Mengupgrade XeSS di game yang didukung.
it: Aggiorna XeSS nei giochi supportati.
pl: Aktualizuje XeSS w obsługiwanych grach.
ru: Обновляет XeSS в поддерживаемых играх.
sk: Aktualizuje technológiu XeSS v podporovaných hrách.
uk: Оновлює XeSS у підтримуваних іграх.
zh_cn: 为支持的游戏升级 XeSS。

source: Lets games access NVIDIA-specific features like DLSS.
ar: تجعل الألعاب تصل لمميزات خاصة بـ NVIDIA مثل ميزة الـ DLSS
cs: Umožní hrám přístup ke funkcím specifickým pro NVIDIA, jako je DLSS.
de: Ermöglicht Spielen den Zugriff auf NVIDIA-spezifische Funktionen wie DLSS.
fr: Permet d'accéder aux jeux NVIDIA caractéristiques spécifiques comme DLSS.
id: Memungkinkan game mengakses fitur khusus NVIDIA seperti DLSS.
it: Consente ai giochi di accedere a funzionalità specifiche NVIDIA come DLSS.
pl: Daje grom dostęp do funkcji NVIDII, takich jak DLSS.
ru: Позволяет играм получать доступ к функциям NVIDIA, таким как DLSS.
sk: Umožní hrám prístup k špecifickým funkciám NVIDIA, ako je napríklad DLSS.
uk: Дозволяє іграм використовувати NVIDIA-функції (наприклад, DLSS).
zh_cn: 让游戏能够使用 NVIDIA 特有的功能，比如 DLSS。

source: DLSS component updates
ar: تحديثات مُكَوِن DLSS
cs: Aktualizace komponent DLSS
de: DLSS-Komponentenaktualisierungen
fr: Mises à jour des composants DLSS
id: Pembaruan komponen DLSS
it: Aggiornamenti componenti DLSS
pl: Aktualizacje komponentów DLSS
ru: Обновления компонентов DLSS
sk: Aktualizácie komponentov DLSS
uk: Оновлення компонентів DLSS
zh_cn: DLSS 组件升级

source: Auto upgrades DLSS components for supported games.
ar: ترقية تلقائية لمكونات DLSS للألعاب المدعومة
cs: Automaticky aktualizuje komponenty DLSS pro podporované hry.
de: Auto aktualisiert die DLSS-Komponenten für unterstützte Spiele.
fr: Mise à niveau automatique des composants DLSS pour les jeux pris en charge.
id: Memperbarui komponen DLSS secara otomatis untuk game yang didukung.
it: Aggiorna automaticamente i componenti DLSS per i giochi supportati.
pl: Automatycznie aktualizuje komponenty DLSS w obsługiwanych grach.
ru: Автоматически обновляет компоненты DLSS для поддерживаемых игр.
sk: Automaticky aktualizuje súčasti DLSS pre podporované hry.
uk: Автооновлення компонентів DLSS для підтримуваних ігор.
zh_cn: 为支持的游戏自动升级 DLSS 组件。

source: Report GPU as AMD
ar: أبلغ عن الكرت الرسومي كما لو أنه من AMD
cs: Hlásit GPU jako AMD
de: GPU als AMD melden
fr: Signaler le GPU comme AMD
id: Laporkan GPU sebagai AMD
it: Segnala GPU come AMD
pl: Zgłaszaj kartę jako AMD
ru: Сообщать о ГП как об AMD
sk: Hlásiť GPU ako AMD
uk: Рапортувати про відеокарту як про AMD
zh_cn: 将 GPU 报告为 AMD

source: Makes Proton report an NVIDIA GPU as AMD for games that expect Windows-only NVIDIA driver behavior.
ar: تجعل بروتون بخدغ الألعاب عبر إظهار كرت NVIDIA كما لو أنه كرت من شركةAMDلألعاب المحصورة لوندوز فقط التي تتوقع تصرفات معينة من تعريفات NVIDIA
cs: Zajistí, aby Proton hlásil NVIDIA GPU jako AMD pro hry, které očekávají chování NVIDIA ovladače jen ve Windows.
de: Bewirkt, dass Proton eine NVIDIA-GPU als AMD meldet, wenn es um Spiele geht, die ein für Windows-exklusive NVIDIA-Treiber typisches Verhalten erwarten.
fr: Fait rapport Proton NVIDIA GPU comme AMD pour les jeux qui attendent Windows-seulement NVIDIA pilote comportement.
id: Membuat Proton melaporkan GPU NVIDIA sebagai AMD untuk game yang mengharapkan perilaku driver NVIDIA khusus Windows.
it: Fa sì che Proton segnali una GPU NVIDIA come AMD per i giochi che si aspettano un comportamento del driver NVIDIA solo Windows.
pl: Sprawia, że Proton zgłasza kartę NVIDIA jako AMD — dla gier oczekujących zachowań sterownika NVIDII spod Windows.
ru: Заставляет Proton сообщать о ГП NVIDIA как об AMD для игр, которые ожидают поведения драйвера NVIDIA только для Windows.
sk: Spôsobí, že Proton nahlási grafickú kartu NVIDIA ako AMD pre hry, ktoré očakávajú správanie NVIDIA ovládača špecifické pre Windows.
uk: Змушує Proton маскувати відеокарту NVIDIA під AMD для ігор, які коректно працюють лише з Windows-драйверами NVIDIA.
zh_cn: 让 Proton 将 NVIDIA GPU 报告为 AMD GPU，以应对那些仅预期 Windows 版 NVIDIA 驱动行为的游戏。

source: DLSS indicator
ar: مؤشر DLSS
cs: Indikátor DLSS
de: DLSS-Anzeige
fr: Indicateur DLSS
id: Indikator DLSS
it: Indicatore DLSS
pl: Wskaźnik DLSS
ru: Индикатор DLSS
sk: Indikátor DLSS
uk: Індикатор DLSS
zh_cn: DLSS 指示器

source: Shows a DLSS status indicator in-game.
ar: يظهر مؤشر حالة DLSS داخل اللعبة
cs: Zobrazuje ve hře indikátor stavu DLSS.
de: Zeigt im Spiel eine DLSS-Statusanzeige an.
fr: Affiche un indicateur de statut DLSS dans le jeu.
id: Menampilkan indikator status DLSS dalam game.
it: Mostra un indicatore dello stato DLSS nel gioco.
pl: Pokazuje w grze wskaźnik stanu DLSS.
ru: Показывает индикатор состояния DLSS в игре.
sk: Zobrazí v hre indikátor stavu DLSS.
uk: Показує індикатор стану DLSS у грі.
zh_cn: 在游戏内显示 DLSS 状态指示器。

source: NVIDIA libraries
ar: مكتبات انفيديا
cs: Knihovny NVIDIA
de: NVIDIA-Bibliotheken
fr: Bibliothèques NVIDIA
id: Pustaka NVIDIA
it: Librerie NVIDIA
pl: Biblioteki NVIDII
ru: Библиотеки NVIDIA
sk: Knižnice NVIDIA
uk: Бібліотеки NVIDIA
zh_cn: NVIDIA 运行库

source: Enables NVIDIA-specific libraries (PhysX, CUDA). This is not needed for DLSS or ray tracing.
ar: تفعيل مكتبات خاصة بـ NVIDIA (PhysX, CUDA). غير مطلوبة من أجل DLSS أوraytracing
cs: Povolí knihovny specifické pro NVIDIA (PhysX, CUDA). Pro DLSS ani ray tracing to není potřeba.
de: Aktiviert NVIDIA-spezifische Bibliotheken (PhysX, CUDA). Dies ist für DLSS oder Raytracing nicht erforderlich.
fr: Active les bibliothèques spécifiques à NVIDIA (PhysX, CUDA). Ceci n'est pas nécessaire pour le traçage DLSS ou les rayons.
id: Mengaktifkan pustaka khusus NVIDIA (PhysX, CUDA). Ini tidak diperlukan untuk DLSS atau ray tracing.
it: Abilita le librerie specifiche NVIDIA (PhysX, CUDA). Non necessario per DLSS o ray tracing.
pl: Włącza biblioteki NVIDII (PhysX, CUDA). Nie są potrzebne do DLSS ani ray tracingu.
ru: Включает библиотеки NVIDIA (PhysX, CUDA). Это не требуется для DLSS или трассировки лучей.
sk: Povolí špecifické knižnice NVIDIA (PhysX, CUDA). Pre DLSS ani sledovanie lúčov (ray tracing) to nie je potrebné.
uk: Активує специфічні бібліотеки NVIDIA (PhysX, CUDA). Не потрібно для DLSS або трасування променів (Ray Tracing).
zh_cn: 启用 NVIDIA 专用库（PhysX、CUDA）。DLSS 或光线追踪不需要此项。

source: GPU vendor options
ar: خيارات كرت الرسومات
cs: Možnosti výrobce GPU
de: Auswahl an GPU-Anbietern
fr: Options du fournisseur GPU
id: Opsi vendor GPU
it: Opzioni produttore GPU
pl: Opcje producenta GPU
ru: Параметры производителя ГП
sk: Možnosti podľa výrobcu GPU
uk: Параметри виробників відеокарт
zh_cn: GPU 供应商选项

source: Use GPU-specific compatibility toggles for AMD, NVIDIA and Intel hardware.
ar: إستخدم مفاتيح التبديل التوافقية الخاصة بمعالجات رسومية من AMD, NVIDIAو Intel
cs: Použít specifiké přepínače pro Grafické karty AMD, NVIDIA a Intel.
de: Verwenden Sie GPU-spezifische Kompatibilitätsschalter für AMD-, NVIDIA- und Intel-Hardware.
fr: Utilisez des toggles de compatibilité spécifiques GPU pour le matériel AMD, NVIDIA et Intel.
id: Gunakan sakelar kompatibilitas khusus GPU untuk perangkat keras AMD, NVIDIA, dan Intel.
it: Usa le opzioni di compatibilità specifiche per le GPU AMD, NVIDIA e Intel.
pl: Przełączniki zgodności specyficzne dla kart AMD, NVIDIA i Intel.
ru: Используйте переключатели совместимости для оборудования AMD, NVIDIA и Intel.
sk: Použite prepínače kompatibility špecifické pre hardvér od výrobcov AMD, NVIDIA a Intel.
uk: Використовуйте опції сумісності спеціально для відеокарт AMD, NVIDIA та Intel.
zh_cn: 使用针对 AMD、NVIDIA 和 Intel 硬件的 GPU 特定兼容性开关。

source: Use GPU-specific compatibility toggles for %s hardware.
ar: إستخدم مفاتيح التبديل التوافقية الخاصة بـ%s.
cs: Použít přepínače kompatibility specifické pro GPU u hardwaru %s.
de: GPU-spezifische Kompatibilitätsschalter für %s-Hardware verwenden.
fr: Utilisez des toggles de compatibilité spécifiques GPU pour le matériel %s.
id: Gunakan sakelar kompatibilitas khusus GPU untuk perangkat keras %s.
it: Usa le opzioni di compatibilità specifiche della GPU per l'hardware %s.
pl: Przełączniki zgodności specyficzne dla kart %s.
ru: Используйте переключатели совместимости для оборудования %s.
sk: Použite prepínače kompatibility špecifické pre hardvér %s.
uk: Використовуйте опції сумісності спеціально для апаратного забезпечення %s.
zh_cn: 为 %s 硬件使用 GPU 专用兼容性开关。

source: More options
ar: المزيد من الخيارات
cs: Více informací
de: Weitere Optionen
fr: Autres options
id: Opsi lainnya
it: Altre opzioni
pl: Więcej opcji
ru: Дополнительные параметры
sk: Viac možností
uk: Додаткові параметри
zh_cn: 更多选项

source: vkBasalt visual effects
ar: تأثيرات vkbasalt المرؤية
cs: Vizuální efekty vkBasalt
de: Visuelle vkBasalt-Effekte
fr: Effets visuels vkBasalt
id: Efek visual vkBasalt
it: Effetti visivi vkBasalt
pl: Efekty wizualne vkBasalt
ru: Визуальные эффекты vkBasalt
sk: Vizuálne efekty vkBasalt
uk: Візуальні ефекти vkBasalt
zh_cn: vkBasalt 视觉效果

source: Adds visual effects like sharpening and color adjustments.
ar: إضافة تأثيرات مرؤية كالحِّدة وتعديلات الألوان
cs: Přidává vizuální efekty jako doostření a úpravy barev.
de: Fügt visuelle Effekte wie Schärfen und Farbanpassungen hinzu.
fr: Ajoute des effets visuels comme l'affûtage et les ajustements de couleur.
id: Menambahkan efek visual seperti penajaman dan penyesuaian warna.
it: Aggiunge effetti visivi come nitidezza e regolazioni del colore.
pl: Dodaje efekty wizualne, takie jak wyostrzanie i korekta kolorów.
ru: Добавляет визуальные эффекты, такие как повышение резкости и регулировка цвета.
sk: Pridáva vizuálne efekty, ako je doostrenie a úprava farieb.
uk: Додає візуальні ефекти, зокрема різкість і корекцію кольорів.
zh_cn: 添加锐化和色彩调整等视觉效果。
