Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Currently selected profile for Steam
ar: ملف التعريف المستخدم حالياً من قبل Steam
cs: Aktuálně vybraný profil pro Steam
de: Derzeit ausgewähltes Profil für Steam
fr: Profil actuellement sélectionné pour Steam
id: Profil yang saat ini dipilih untuk Steam
it: Profilo attualmente selezionato per Steam
pl: Aktualnie wybrany profil Steam
ru: Текущий выбранный профиль для Steam
sk: Aktuálne vybraný profil pre Steam
uk: Поточний вибраний профіль для Steam
zh_cn: 当前选择的 Steam 个人资料

source: API Tokens
cs: API tokeny
fr: Jetons d'API
id: Token API
it: Token API
pl: Tokeny API
ru: Токены API
sk: API tokeny
uk: Ключі API
zh_cn: API 令牌

source: Proxy URL
cs: URL proxy
fr: URL mandataire
id: URL Proxy
it: URL proxy
pl: Adres proxy
ru: URL прокси
sk: URL proxy
uk: URL-адреса проксі
zh_cn: 代理 URL

source: Example: http://127.0.0.1:7890 or socks5://127.0.0.1:1080
ar: مثال: http://127.0.0.1:7890 أو socks5://127.0.0.1:1080
cs: Příklad: http://127.0.0.1:7890 nebo socks5://127.0.0.1:1080
de: Beispiel: http://127.0.0.1:7890 oder socks5://127.0.0.1:1080
fr: Exemple: http://127.0.0.1:7890 ou socks5://127.0.0.1:1080
id: Contoh: [http://127.0.0.1:7890](http://127.0.0.1:7890) atau socks5://127.0.0.1:1080
it: Esempio: http://127.0.0.1:7890 o socks5://127.0.0.1:1080
pl: Przykład: http://127.0.0.1:7890 lub socks5://127.0.0.1:1080
ru: Пример: http://127.0.0.1:7890 или socks5://127.0.0.1:1080
sk: Príklad: http://127.0.0.1:7890 alebo socks5://127.0.0.1:1080
uk: Приклад: http://127.0.0.1:7890 або socks5://127.0.0.1:1080
zh_cn: 如：http://127.0.0.1:7890 或 socks5://127.0.0.1:1080

source: Download speed limit
cs: Limit rychlosti stahování
fr: Limite de vitesse de téléchargement
id: Batas kecepatan unduh
pl: Ograniczenie prędkości pobierania
ru: Лимит скорости загрузки
sk: Limit rýchlosti sťahovania
uk: Ліміт швидкості завантаження

source: Maximum total speed in KB/s for all downloads. Set to 0 for unlimited.
cs: Maximální rychlost v KB/s pro všechna stahování. Pro neomezenou rychlost nastavte 0.
id: Kecepatan total maksimum dalam KB/s untuk semua unduhan. Atur ke 0 untuk tanpa batas.
pl: Maksymalna łączna prędkość wszystkich pobierań w KB/s. Wartość 0 oznacza brak ograniczenia.
ru: Максимальная общая скорость в КБ/с для всех загрузок. Установите 0 для безлимита.
uk: Максимальна швидкість (у КБ/с) для всіх завантажень. Значення 0 — без лімітів.

source: This limit is shared across all active downloads.
cs: Tento limit se sdílí mezi všechna aktivní stahování.
fr: Cette limite est partagée entre tous les téléchargements actifs.
id: Batas ini dibagi di semua unduhan aktif.
pl: Ograniczenie jest wspólne dla wszystkich aktywnych pobierań.
ru: Этот лимит распределяется между всеми активными загрузками.
uk: Цей ліміт діє сумарно на всі активні завантаження.

source: Preview features
ar: معاينة المميزات
cs: Náhledové funkce
de: Vorschaufunktionen
fr: Fonctions de prévisualisation
id: Fitur pratinjau
it: Funzionalità in anteprima
pl: Funkcje testowe
ru: Предварительные функции
sk: Ukážkové funkcie
uk: Попередні версії функцій (Preview)
zh_cn: 预览功能

source: Enable experimental features for early testing
ar: تفعيل المميزات التجريبية للإختبار المبكر
cs: Povolit experimentální funkce pro předběžné testování
de: Experimentelle Funktionen für frühe Tests aktivieren
fr: Activer les caractéristiques expérimentales pour les tests précoces
id: Aktifkan fitur eksperimental untuk pengujian awal
it: Abilita funzionalità sperimentali per test anticipati
pl: Włączanie funkcji eksperymentalnych do wczesnych testów
ru: Включить экспериментальные функции для раннего тестирования
sk: Povoliť experimentálne funkcie pre včasné testovanie
uk: Увімкнути експериментальні функції для раннього тестування
zh_cn: 启用实验性功能以便尽早测试

source: Maintenance
ar: الصيانة
cs: Údržba
de: Wartung
id: Pemeliharaan
it: Manutenzione
pl: Konserwacja
ru: Обслуживание
uk: Обслуговування
zh_cn: 维护

source: Software Environment
ar: بيئة البرمجيات
cs: Softwérové proměnné
de: Softwareumgebung
fr: Environnement logiciel
id: Lingkungan Perangkat Lunak
it: Ambiente software
pl: Środowisko programowe
ru: Программная среда
sk: Softwérové proměnné
uk: Програмне середовище
zh_cn: 软件环境

source: Yes
ar: نعم
cs: Ano
de: Ja
fr: Oui
id: Ya
it: Sì
pl: Tak
ru: Да
sk: Ano
uk: Так
zh_cn: 是

source: No
ar: لا
cs: Ne
de: Nein
fr: Non
id: Tidak
pl: Nie
ru: Нет
sk: Ne
uk: Ні
zh_cn: 否

source: Hardware
ar: عتاد
fr: Matériel
id: Perangkat Keras
pl: Sprzęt
ru: Оборудование
sk: Hardvér
uk: Апаратне забезпечення
zh_cn: 硬件

source: Dependencies
ar: التبعيات
cs: Závislosti
de: Abhängigkeiten
fr: Dépendances
id: Dependensi
it: Dipendenze
pl: Zależności
ru: Зависимости
sk: Závislosti
uk: Супутні
zh_cn: 依赖项

source: Detected Launchers
ar: البرامج المٌشغلة المكتشفة
cs: Nalezené spouštěče
de: Erkannte Starter
fr: Lanceurs détectés
id: Launcher Terdeteksi
it: Launcher Rilevati
pl: Wykryte launchery
ru: Обнаруженные лаунчеры
sk: Nalezené spouštěče
uk: Виявлені запускачі
zh_cn: 检测到的启动器

source: Installed
ar: مُثبَت
cs: Nainstalováno
de: Installiert
fr: Installés seulement
id: Terinstal
it: Installati
pl: Zainstalowane
ru: Установленные
sk: Nainstalováno
uk: Встановлено
zh_cn: 已安装

source: Not installed
ar: غير مُثبَت
cs: Nenainstalováno
de: Nicht installiert
fr: Non installé
id: Tidak terinstal
it: Non installati
pl: Nie zainstalowano
ru: Не установлено
sk: Nenainstalováno
uk: Не встановлено
zh_cn: 未安装

source: Language
ar: اللغة
cs: Jazyk
de: Sprache
fr: Langue
id: Bahasa
it: Lingua
pl: Język
ru: Язык
sk: Jazyk
uk: Мова
zh_cn: 语言

source: Refresh application data
ar: تحديث بيانات التطبيق
cs: Obnovit data aplikace
de: Anwendungsdaten aktualisieren
fr: Actualiser les données de l'application
id: Segarkan data aplikasi
it: Aggiorna dati applicazione
pl: Odśwież dane aplikacji
ru: Обновить данные приложения
sk: Obnoviť dáta aplikácie
uk: Оновити дані програми
zh_cn: 刷新应用数据

source: Refreshes the launchers, tools and games
ar: إعادة تجديد البيانات المعروضة للبرامج المشغلة و المشغلات
cs: Obnoví spouštěče, nástroje a hry
de: Aktualisiert Starter, Werkzeuge und Spiele
fr: Rafraîchit les lanceurs, outils et jeux
id: Menyegarkan launcher, alat, dan game
it: Aggiorna i launcher, gli strumenti e i giochi
pl: Odświeża launchery, narzędzia i gry
ru: Обновляет лаунчеры, инструменты и игры
sk: Znova načíta a obnoví spúšťače, nástroje a hry
uk: Оновлює списки запускачів, інструментів та ігор
zh_cn: 刷新启动器、工具和游戏

source: Manage shortcut
ar: أدر إختصار
cs: Spravovat zástupce
de: Verknüpfung verwalten
fr: Gérer le raccourci
id: Kelola pintasan
it: Gestisci collegamento
pl: Zarządzaj skrótem
ru: Управление ярлыком
uk: Прив'язка
zh_cn: 管理快捷方式

source: Create shortcut
ar: إنشاء إختصار
cs: Vytvořit zástupce
de: Verknüpfung erstellen
fr: Créer un raccourci
id: Buat pintasan
it: Crea collegamento
pl: Utwórz skrót
ru: Создать ярлык
sk: Vytvořit zástupce
uk: Злучити
zh_cn: 创建快捷方式

source: Delete shortcut
ar: حذف الإختصار
cs: Smazat zástupce
de: Verknüpfung entfernen
fr: Supprimer un raccourci
id: Hapus pintasan
it: Elimina collegamento
pl: Usuń skrót
ru: Удалить ярлык
sk: Odstrániť skratku
uk: Вилучити ярлик
zh_cn: 删除快捷方式

source: Create a shortcut of ProtonPlus in Steam
ar: Steam في منصة ProtonPlus إنشاء إختصار لـ
cs: Vytvořit zástupce ProtonPlus ve Steamu
de: Eine Verknüpfung von ProtonPlus in Steam erstellen
fr: Créer un raccourci ProtonPlus sur Steam
id: Buat pintasan ProtonPlus di Steam
it: Crea un collegamento di ProtonPlus su Steam
pl: Utwórz skrót do ProtonPlus w Steamie
ru: Создать ярлык ProtonPlus в Steam
sk: Vytvořit zástupce ProtonPlus ve Steamu
uk: Додати ProtonPlus як ярлик до Steam
zh_cn: 在 Steam 中创建 ProtonPlus 的快捷方式

source: Delete the shortcut of ProtonPlus in Steam
ar: Steam من منصة ProtonPlus حذف إختصار
cs: Smazat zástupce ProtonPlus ve Steamu
de: Entfernen Sie die Verknüpfung von ProtonPlus in Steam
fr: Supprimer le raccourci ProtonPlus dans Steam
id: Hapus pintasan ProtonPlus di Steam
it: Elimina il collegamento di ProtonPlus su Steam
pl: Usuń skrót do ProtonPlus w Steamie
ru: Удалить ярлык ProtonPlus в Steam
sk: Odstrániť skratku ProtonPlus v Steame
uk: Вилучити ярлик ProtonPlus зі Steam
zh_cn: 在 Steam 中删除 ProtonPlus 的快捷方式

source: Failed to create shortcut
ar: فشل إنشاء إختصار
cs: Nepodařilo se vytvořit zástupce
de: Verknüpfung konnte nicht erstellt werden
fr: Impossible de créer un raccourci
id: Gagal membuat pintasan
it: Impossibile creare il collegamento
pl: Nie udało się utworzyć skrótu
ru: Не удалось создать ярлык
uk: Не вдалося створити ярлик
zh_cn: 无法创建快捷方式

source: Failed to delete shortcut
ar: فشل حذف الإختصار
cs: Nepodařilo se smazat zástupce
de: Das Löschen der Verknüpfung ist fehlgeschlagen
fr: Impossible de supprimer le raccourci
id: Gagal menghapus pintasan
it: Impossibile eliminare collegamento
pl: Nie udało się usunąć skrótu
ru: Не удалось удалить ярлык
uk: Не вдалося вилучити ярлик
zh_cn: 无法删除快捷方式

source: ProtonPlus was unable to add the shortcut to Steam. Please ensure Steam is closed and try again.
ar: لم يتمكن بروتون بلس من إنشاء اختصار إلى Steam. الرجاء التأكد من إغلاقSteamثم المحاولة مرة أخرى.
cs: ProtonPlus nemohl přidat zástupce do Steamu. Ujistěte se, že je Steam zavřený, a zkuste to znovu.
de: ProtonPlus konnte die Verknüpfung nicht zu Steam hinzufügen. Stellen Sie sicher, dass Steam beendet ist, und versuchen Sie es erneut.
fr: ProtonPlus n'a pas pu ajouter le raccourci à Steam. Assurez-vous que Steam est fermé et réessayez.
id: ProtonPlus tidak dapat menambahkan pintasan ke Steam. Pastikan Steam tertutup dan coba lagi.
it: ProtonPlus non è riuscito ad aggiungere il collegamento a Steam. Assicurati che Steam sia chiuso e riprova.
pl: ProtonPlus nie mógł dodać skrótu do Steama. Upewnij się, że Steam jest zamknięty, i spróbuj ponownie.
ru: ProtonPlus не удалось добавить ярлык в Steam. Убедитесь, что Steam закрыт, и попробуйте снова.
sk: Aplikácii ProtonPlus sa nepodarilo pridať zástupcu do služby Steam. Uistite sa, že je Steam zatvorený a skúste to znova.
uk: ProtonPlus не зміг додати ярлик до Steam. Будь ласка, переконайтеся, що Steam закрито, і спробуйте ще раз.
zh_cn: ProtonPlus 无法将快捷方式添加到 Steam。请确保 Steam 已关闭，然后重试。

source: ProtonPlus was unable to remove the shortcut from Steam. This might happen if Steam is currently running or if the shortcuts file is inaccessible.
ar: لم يتمكن بروتون بلس من حذف الاختصار من Steam. قد يحدث ذلك عندنا يكونSteamقيد التشغيل أو لا يمكن الوصول لملف الاختصار.
cs: ProtonPlus nemohl odebrat zástupce ze Steamu. To se může stát, pokud Steam právě běží nebo pokud soubor zástupců není přístupný.
de: ProtonPlus konnte die Verknüpfung nicht aus Steam entfernen. Dies kann passieren, wenn Steam derzeit ausgeführt wird oder kein Zugriff auf die Verknüpfungsdatei möglich ist.
fr: ProtonPlus n'a pas été en mesure de supprimer le raccourci de Steam. Cela peut se produire si Steam est en cours d'exécution ou si le fichier de raccourcis est inaccessible.
id: ProtonPlus tidak dapat menghapus pintasan dari Steam. Ini dapat terjadi jika Steam sedang berjalan atau jika berkas pintasan tidak dapat diakses.
it: ProtonPlus non è riuscito a rimuovere il collegamento da Steam. Questo può accadere se Steam è in esecuzione o se il file dei collegamenti è inaccessibile.
pl: ProtonPlus nie mógł usunąć skrótu ze Steama. Może się tak zdarzyć, gdy Steam jest uruchomiony lub plik skrótów jest niedostępny.
ru: ProtonPlus не удалось удалить ярлык из Steam. Это может произойти, если Steam запущен или файл ярлыков недоступен.
sk: Aplikácii ProtonPlus se nepodarilo odstrániť zástupcu zo služby Steam. Môže k tomu dôjsť, ak je Steam spustený alebo ak je súbor so zástupcami neprístupný.
uk: ProtonPlus не зміг вилучити ярлик зі Steam. Можливо, Steam зараз запущено або файл ярликів недоступний.
zh_cn: ProtonPlus 无法从 Steam 移除快捷方式。如果 Steam 当前正在运行，或者快捷方式文件无法访问，可能会发生这种情况。

source: Theme
ar: سِمة
cs: Motiv
de: Design
fr: Thème
id: Tema
it: Tema
pl: Motyw
ru: Тема
sk: Téma
uk: Тема
zh_cn: 主题

source: Select your desired compatibility tool
ar: اختر أداة التوافق المرغوبة
cs: Vyberte požadovaný nástroj kompatibility
de: Wählen Sie das gewünschte Kompatibilitätswerkzeug
fr: Sélectionner votre outil de compatibilité
id: Pilih alat kompatibilitas yang diinginkan
it: Seleziona lo strumento di compatibilità
pl: Wybierz narzędzie zgodności
ru: Выберите желаемый инструмент совместимости
sk: Vyberte požadovaný nástroj kompatibility
uk: Виберіть бажаний інструмент сумісності
zh_cn: 选择你想要的兼容性工具

source: System proxy
ar: النظام
cs: Systémová proxy
fr: Proxy système
id: Proxy sistem
it: Proxy di sistema
pl: Proxy systemowe
ru: Системный прокси
uk: Системний проксі
zh_cn: 系统代理

source: Manual proxy
cs: Ruční proxy
de: Manueller Proxy
fr: Proxy manuel
id: Proxy manual
it: Proxy manuale
pl: Proxy ręczne
ru: Ручной прокси
sk: Ručná proxy
uk: Проксі вручну
zh_cn: 手动代理

source: Proxy mode
cs: Režim proxy
de: Proxy-Modus
fr: Mode mandataire
id: Mode proxy
it: Modalità proxy
pl: Tryb proxy
ru: Режим прокси
sk: Režim proxy
uk: Режим проксі
zh_cn: 代理模式

source: Details
ar: تفاصيل
cs: Podrobnosti
fr: Détails
id: Detail
it: Dettagli
pl: Szczegóły
ru: Подробности
sk: Podrobnosti
uk: Подробиці
zh_cn: 详细信息

source: Migrate
ar: ترحيل
cs: Migrovat
de: Migrieren
fr: Migrer
id: Migrasi
it: Migra
pl: Przenieś
ru: Перенести
sk: Migrovať
uk: Міграція
zh_cn: 迁移

source: Migrate selected games to another tool
ar: ترحيل الألعاب المحددة إلى أداة أخرى
cs: Migrovat vybrané hry na jiný nástroj
de: Ausgewählte Spiele zu einem anderen Werkzeug migrieren
fr: Migrer les jeux sélectionnés vers un autre outil
id: Migrasikan game yang dipilih ke alat lain
it: Migra i giochi selezionati verso un altro strumento
pl: Przenieś zaznaczone gry do innego narzędzia
ru: Перенести выбранные игры на другой инструмент
uk: Перенести вибрані ігри на інший інструмент
zh_cn: 将选定的游戏迁移到其他工具

source: Check for updates
ar: تحقق من التحديثات
cs: Zkontrolovat aktualizace
de: Prüfe auf Aktualisierungen
fr: Rechercher des mises a jour
id: Periksa pembaruan
it: Verifica aggiornamenti
pl: Sprawdź aktualizacje
ru: Проверка на наличие обновлений
uk: Пошук оновлень
zh_cn: 检查更新

source: Used
ar: مُستخدَم
cs: Použito
de: Benutzt
fr: Utilisé
id: Digunakan
it: Usati
pl: Używane
ru: Использованное
sk: Použito
uk: Задіяні
zh_cn: 已使用

source: Unused
ar: غير مُستَخْدَم
cs: Nepoužité
de: Nicht benutzt
fr: Inutilisé
id: Tidak digunakan
it: Non usati
pl: Nieużywane
ru: Неиспользуемое
sk: Nepoužité
uk: Бездіяльні
zh_cn: 未使用

source: Search is active
ar: البحث نشط
cs: Vyhledávání je aktivní
de: Suche ist aktiv
fr: La recherche est active
id: Pencarian aktif
it: La ricerca è attiva
pl: Wyszukiwanie jest włączone
ru: Поиск активен
sk: Vyhľadávanie je aktívne
uk: Пошук активний
zh_cn: 已启用搜索

source: Filter is active
ar: الفرز نشط
cs: Filtr je aktivní
de: Filter ist aktiv
fr: Le filtre est actif
id: Filter aktif
it: Il filtro è attivo
pl: Filtr jest włączony
ru: Фильтр активен
uk: Фільтр активний
zh_cn: 已激活过滤器

source: No tools found
ar: لم يتم العثور على أدواة
cs: Nebyly nalezeny žádné nástroje
de: Keine Werkzeuge gefunden
fr: Aucun outil trouvé
id: Tidak ada alat yang ditemukan
it: Nessuno strumento trovato
pl: Nie znaleziono narzędzi
ru: Инструменты не найдены
uk: Інструментів не знайдено
zh_cn: 未找到工具

source: No tools match the current filter.
ar: لا توجد أدوات مطابقة للفرز الحالي
cs: Žádné nástroje neodpovídají aktuálnímu filtru.
de: Es wurden keine Werkzeuge gefunden, die dem aktuellen Filter entsprechen.
fr: Aucun outil ne correspond au filtre actuel.
id: Tidak ada alat yang cocok dengan filter saat ini.
it: Nessuno strumento corrisponde al filtro corrente.
pl: Żadne narzędzie nie pasuje do bieżącego filtra.
ru: Ни один инструмент не соответствует текущему фильтру.
sk: Žiadne nástroje nezodpovedajú aktuálnemu filtru.
uk: Жоден інструмент не відповідає фільтру.
zh_cn: 没有工具符合当前筛选条件。

source: No matching tools
ar: لا توجد أدواة مطابقة
cs: Žádné odpovídající nástroje
de: Keine passenden Werkzeuge
fr: Pas d'outils assortis
id: Tidak ada alat yang cocok
it: Nessuno strumento corrispondente
pl: Brak pasujących narzędzi
ru: Нет подходящих инструментов
uk: Немає відповідних інструментів
zh_cn: 没有匹配的工具

source: No installed tools
ar: لا توجد أدواة مُثبَتة
cs: Žádné nainstalované nástroje
de: Keine installierten Werkzeuge
fr: Aucun outil installé
id: Tidak ada alat yang terinstal
it: Nessuno strumento installato
pl: Brak zainstalowanych narzędzi
ru: Нет установленных инструментов
uk: Немає встановлених інструментів
zh_cn: 没有已安装的工具

source: Install a compatibility tool to see it here.
ar: ثبت أداة التوافق لرأيتها هنا
cs: Nainstalujte nástroj kompatibility, aby se zde zobrazil.
de: Installieren Sie ein Kompatibilitätswerkzeug, um es hier anzuzeigen.
fr: Installez un outil de compatibilité pour le voir ici.
id: Instal alat kompatibilitas untuk melihatnya di sini.
it: Installa uno strumento di compatibilità per vederlo qui.
pl: Zainstaluj narzędzie zgodności, aby zobaczyć je tutaj.
ru: Установите инструмент совместимости, чтобы увидеть его здесь.
uk: Встановіть інструмент сумісності, щоб він з'явився тут.
zh_cn: 安装兼容性工具后会显示在此处。

source: No tools in use
ar: لا توجد أداة قيد الإستخدام
cs: Žádné používané nástroje
de: Keine Werkzeuge in Verwendung
fr: Aucun outil en usage
id: Tidak ada alat yang digunakan
it: Nessuno strumento in uso
pl: Żadne narzędzie nie jest używane
ru: Нет используемых инструментов
uk: Немає задіяних інструментів
zh_cn: 没有正在使用的工具

source: No games currently use a tool from this group.
ar: لا توجد ألعاب حالياً تستخدم أداة من هذه المجموعة.
cs: Žádná hra momentálně nepoužívá nástroj z této skupiny.
de: Derzeit verwendet kein Spiel ein Werkzeug aus dieser Gruppe.
fr: Aucun jeu n'utilise actuellement un outil de ce groupe.
id: Tidak ada game yang saat ini menggunakan alat dari grup ini.
it: Al momento nessun gioco utilizza uno strumento di questo gruppo.
pl: Żadna gra nie używa obecnie narzędzia z tej grupy.
ru: Ни одна игра в настоящее время не использует инструмент из этой группы.
sk: Žiadna hra momentálne nepoužíva nástroj z tejto skupiny.
uk: Жодна гра зараз не використовує інструмент із цієї групи.
zh_cn: 目前没有任何游戏使用该组中的工具。

source: No unused tools
ar: لا توجد أدوات غير مستخدمة
cs: Žádné nepoužité nástroje
de: Keine ungenutzten Werkzeuge
fr: Pas d'outils inutilisés
id: Tidak ada alat yang tidak digunakan
it: Nessuno strumento non in uso
pl: Brak nieużywanych narzędzi
ru: Нет неиспользуемых инструментов
uk: Немає вільних інструментів
zh_cn: 没有未使用的工具

source: Every tool in this group is currently in use.
ar: كل أداة من هذه المجموعة قيد الإستخدام حالياً
cs: Každý nástroj v této skupině je momentálně používán.
de: Jedes Werkzeug in dieser Gruppe wird derzeit verwendet.
fr: Chaque outil de ce groupe est actuellement utilisé.
id: Setiap alat di grup ini sedang digunakan.
it: Ogni strumento in questo gruppo è attualmente in uso.
pl: Wszystkie narzędzia z tej grupy są obecnie używane.
ru: Каждый инструмент в этой группе в настоящее время используется.
sk: Každý nástroj v tejto skupine sa momentálne používa.
uk: Кожен інструмент із цієї групи наразі задіяний.
zh_cn: 该组中的每一项工具目前都在使用中。

source: No tools are available in this group.
ar: لا توجد ادوات متوفرة في هذه المجموعة.
cs: V této skupině nejsou dostupné žádné nástroje.
de: In dieser Gruppe sind keine Werkzeuge verfügbar.
fr: Aucun outil n'est disponible dans ce groupe.
id: Tidak ada alat yang tersedia di grup ini.
it: Nessuno strumento è disponibile in questo gruppo.
pl: W tej grupie nie ma dostępnych narzędzi.
ru: В этой группе нет доступных инструментов.
sk: V tejto skupine nie sú dostupné žiadne nástroje.
uk: У цій групі немає доступних інструментів.
zh_cn: 该组中没有可用工具。

source: Recommended compatibility tool
ar: أداة التوافق المستحسنة
cs: Doporučený nástroj kompatibility
de: Empfohlenes Kompatibilitätswerkzeug
fr: Outil de compatibilité recommandé
id: Alat kompatibilitas yang direkomendasikan
it: Strumento di compatibilità raccomandato
pl: Zalecane narzędzie zgodności
ru: Рекомендуемый инструмент совместимости
uk: Рекомендований інструмент сумісності
zh_cn: 建议的兼容性工具

source: In use
ar: قيد الإستخدام
cs: Používáno
de: In Verwendung
it: In uso
ru: Используется
sk: Používa sa
zh_cn: 使用中

source: One or more releases of this tool is installed and currently used by one or more games
ar: واحد أو أكثر من إصدار لأداة التوافق هذه مثبت و مستخدم حالياً بواسطةواحدة أوأكثر من الألعاب
cs: Jedno nebo více vydání tohoto nástroje je nainstalováno a momentálně je používá jedna nebo více her
de: Mindestens eine Version dieses Werkzeugs ist installiert und wird derzeit von mindestens einem Spiel verwendet
fr: Une ou plusieurs versions de cet outil sont installées et actuellement utilisées par un ou plusieurs jeux
id: Satu atau lebih rilis alat ini terinstal dan saat ini digunakan oleh satu atau lebih game
it: Una o più release di questo strumento sono installate e attualmente usate da uno o più giochi
pl: Co najmniej jedno wydanie tego narzędzia jest zainstalowane i używane przez co najmniej jedną grę
ru: Один или несколько релизов этого инструмента установлены и в настоящее время используются одной или несколькими играми
sk: Jedno alebo viac vydaní tohto nástroja je nainštalovaných a aktuálne ich používa jedna alebo viac hier
uk: Один чи декілька випусків цього інструмента встановлені та використовуються іграми
zh_cn: 该工具的一个或多个版本已安装，并正被一款或多款游戏使用

source: One or more releases of this tool is installed, but not currently used by any games
ar: واحد أو أكثر من إصدار لأداة التوافق هذه مثبت و لكن لا يتم إستخدامهحالياًبواسطة أي لعبة
cs: Jedno nebo více vydání tohoto nástroje je nainstalováno, ale momentálně jej nepoužívá žádná hra
de: Mindestens eine Version dieses Werkzeugs ist installiert, wird derzeit aber von keinem Spiel verwendet
fr: Une ou plusieurs versions de cet outil est installée, mais n'est actuellement utilisée par aucun jeu
id: Satu atau lebih rilis alat ini terinstal, tetapi saat ini tidak digunakan oleh game apa pun
it: Una o più release di questo strumento sono installate, ma non attualmente usate da nessun gioco
pl: Co najmniej jedno wydanie tego narzędzia jest zainstalowane, ale nie jest używane przez żadną grę
ru: Один или несколько релизов этого инструмента установлены, но в настоящее время не используются ни одной игрой
sk: Jedno alebo viac vydaní tohto nástroja je nainštalovaných, ale momentálne ich nepoužíva žiadna hra
uk: Один чи декілька випусків інструмента встановлені, але жодна гра їх не використовує
zh_cn: 已安装该工具的一个或多个版本，但目前没有任何游戏正在使用它

source: Migrate games
ar: ترحيل الألعاب
cs: Migrovat hry
de: Spiele migrieren
fr: Migrer les jeux
id: Migrasikan game
it: Migra giochi
pl: Przenieś gry
ru: Перенести игры
uk: Міграція ігор
zh_cn: 迁移游戏

source: Select a new tool for the selected games.
ar: إختر أداة جديدة للعبة المحددة
cs: Vyberte nový nástroj pro vybrané hry.
de: Wählen Sie ein neues Werkzeug für die ausgewählten Spiele aus.
fr: Sélectionnez un nouvel outil pour les jeux sélectionnés.
id: Pilih alat baru untuk game yang dipilih.
it: Seleziona un nuovo strumento per i giochi selezionati.
pl: Wybierz nowe narzędzie dla zaznaczonych gier.
ru: Выберите новый инструмент для выбранных игр.
uk: Виберіть новий інструмент для вибраних ігор.
zh_cn: 选择全部游戏为选定的游戏选择新的工具。

source: %d game selected
ar: الألعاب المحددة %d
cs: Vybrána %d hra
de: %d Spiel ausgewählt
fr: %d jeu sélectionné
id: %d game dipilih
it: %d gioco selezionato
pl: Zaznaczono %d grę
ru: %d игра выбрана
uk: %d гру вибрано
zh_cn: 已选择 %d 款游戏

source: Migration Failed
ar: فشل الترحيل
cs: Migrace selhala
de: Migration fehlgeschlagen
fr: Échec de la migration
id: Migrasi Gagal
it: Migrazione Fallita
pl: Przenoszenie nie powiodło się
ru: Перенос не удался
uk: Міграція не вдалася
zh_cn: 迁移失败
