Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Some games could not be migrated to the new compatibility tool. This may be due to missing permissions or file access issues.
ar: لم نمكن من ترحيل بعض الألعاب لأداة التوافق الجديدة. قد يكون السبب هوعدم وجودصلاحيات أو وجود مشاكل أثناء محاولة الوصول للملف.
cs: Některé hry nebylo možné migrovat na nový nástroj kompatibility. Může to být způsobeno chybějícími oprávněními nebo problémy s přístupem k souborům.
de: Einige Spiele konnten nicht auf das neue Kompatibilitätswerkzeug migriert werden. Ursache können fehlende Berechtigungen oder Probleme beim Dateizugriff sein.
fr: Certains jeux n'ont pas pu être migrés vers le nouvel outil de compatibilité. Cela peut être dû à des permissions manquantes ou à des problèmes d'accès aux fichiers.
id: Beberapa game tidak dapat dimigrasikan ke alat kompatibilitas baru. Ini mungkin disebabkan oleh izin yang hilang atau masalah akses berkas.
it: Non è stato possibile migrare alcuni giochi al nuovo strumento di compatibilità. Il problema potrebbe dipendere da permessi mancanti o da problemi di accesso ai file.
pl: Nie udało się przenieść części gier do nowego narzędzia zgodności. Powodem mogą być brakujące uprawnienia lub problemy z dostępem do plików.
ru: Некоторые игры не удалось перенести на новый инструмент совместимости. Это может быть связано с отсутствием разрешений или проблемами доступа к файлам.
uk: Не вдалося перенести деякі ігри на новий інструмент сумісності. Причиною може бути брак прав або проблеми доступу до файлів.
zh_cn: 部分游戏无法迁移至新的兼容性工具。这可能是由于权限缺失或文件访问问题所致。

source: Name
ar: الاسم
cs: Jméno
it: Nome
ru: Название
sk: Meno
zh_cn: 名称

source: This tool is not used by any games.
ar: هذه الأداة لم يتم إستخدامها بواسطة أي لعبة
cs: Tento nástroj nepoužívá žádná hra.
de: Dieses Werkzeug wird von keinem Spiel verwendet.
it: Questo strumento non è utilizzato da nessun gioco.
ru: Этот инструмент не используется ни одной игрой.
zh_cn: 此工具未被任何游戏使用。

source: Changelog
ar: سجل التغيير
cs: Seznam změn
de: Änderungsprotokoll
fr: Journal des modifications
id: Catatan perubahan
it: Registro delle modifiche
pl: Lista zmian
ru: Журнал изменений
uk: Історія змін
zh_cn: 更新日志

source: Used by
ar: مُستخدَم بواسطة
cs: Používá
de: Verwendet von
it: Utilizzato da
ru: Используется
zh_cn: 使用者

source: Delete %s
ar: حَذف %s
cs: Smazat %s
de: Lösche %s
it: Elimina %s
ru: Удалить %s
sk: Odstrániť %s
zh_cn: 删除 %s

source: Cancel installation
ar: إلغاء التثبيت
cs: Zrušit instalaci
de: Installation abbrechen
it: Annulla installazione
ru: Отменить установку
sk: Zrušiť inštaláciu
zh_cn: 取消安装

source: Show installation details
ar: أظهر تفاصيل التثبيت
cs: Zobrazit podrobnosti instalace
de: Installationsdetails anzeigen
fr: Afficher les détails d'installation
id: Tampilkan detail instalasi
it: Mostra dettagli installazione
pl: Pokaż szczegóły instalacji
ru: Показать детали установки
uk: Показати деталі встановлення
zh_cn: 显示安装详情

source: Speed: 0 KB/s
ar: السرعة: 0 كب/ث
cs: Rychlost: 0 KB/s
de: Geschwindigkeit: 0 KB/s
fr: Vitesse: 0 KB/s
id: Kecepatan: 0 KB/s
it: Velocità: 0 KB/s
pl: Prędkość: 0 KB/s
ru: Скорость: 0 КБ/с
sk: Rýchlosť: 0 KB/s
uk: Швидкість: 0 КБ/с
zh_cn: 速度：0 KB/s

source: Remaining time: --
ar: الوقت المتبقي: --
cs: Zbývající čas: --
de: Verbleibende Zeit: --
fr: Temps restant : --
id: Sisa waktu: --
it: Tempo rimanente: --
pl: Pozostały czas: --
ru: Оставшееся время: --
sk: Zostávajúci čas: --
uk: Залишилося часу: --
zh_cn: 剩余时间：--

source: Update the runner if a newer version is available
ar: حَدِث المُشَغِّل في حال توفر إصدار أحدث
cs: Aktualizovat běhovou vrstvu, pokud je dostupná novější verze
de: Aktualisieren Sie den Runner, wenn eine neuere Version verfügbar ist
it: Aggiorna il runner se è disponibile una versione più recente
ru: Обновить среду запуска, если доступна более новая версия
sk: Aktualizovať spúšťač, ak je k dispozícii novšia verzia
zh_cn: 有新版本可用时更新运行器

source: Version: %s This is a rolling release. It will always be updated to the latest available version when automatic updates is activated.
ar: النسخة: %s هذه نسخة تتحدث بشكل مستمر. ستم تحديثها لآخر نسخة عندما يكون التحديث التلقائي مفعل.
cs: Verze: %s Toto je rolling release. Když jsou zapnuté automatické aktualizace, bude vždy aktualizováno na nejnovější dostupnou verzi.
de: Version: %s Es handelt sich um ein Rolling Release. Bei aktivierten automatischen Updates wird die Software stets auf die neueste verfügbare Version aktualisiert.
it: Versione: %s Questa è una rolling release. Verrà sempre aggiornata all'ultima versione disponibile quando gli aggiornamenti automatici sono attivati.
ru: Версия: %s Это непрерывный выпуск. При активации автоматических обновлений он всегда будет обновляться до последней доступной версии.
zh_cn: 版本：%s 这是一个滚动更新版本。 启用自动更新后，它将始终更新到最新可用版本。

source: Open tool directory
ar: فتح دليل الأداة
cs: Otevřít adresář nástroje
de: Werkzeugverzeichnis öffnen
it: Apri directory strumento
ru: Открыть каталог инструмента
zh_cn: 打开工具目录

source: Install %s
ar: تثبيت %s
cs: Nainstalovat %s
de: Installiere %s
fr: Installer %s
id: Instal %s
it: Installa %s
pl: Zainstaluj %s
ru: Установить %s
sk: Nainstalovat %s
uk: Встановити %s
zh_cn: 安装 %s

source: Nothing
ar: لا شيء
cs: Nic
de: Nichts
it: Niente
ru: Ничего
sk: Nič
zh_cn: 无

source: Moving
ar: جاري النقل
cs: Přesouvá se
de: Verschiebe
fr: Déplacement
id: Memindahkan
it: Spostamento in Corso
pl: Przenoszenie
ru: Перемещение
sk: Presúva sa
uk: Переміщення
zh_cn: 正在移动

source: Step: %s
ar: خطوة: %s
cs: Krok: %s
de: Schritt: %s
fr: Étape: %s
id: Langkah: %s
it: Passaggio: %s
pl: Krok: %s
ru: Шаг: %s
uk: Крок: %s
zh_cn: 步数：%s

source: Failed to Update %s
ar: فشل تحديث %s
cs: Aktualizace %s selhala
de: %s konnte nicht aktualisiert werden
it: Aggiornamento di %s Fallito
ru: Не удалось обновить %s
zh_cn: 更新 %s 失败

source: An error occurred while attempting to update the compatibility tool.
ar: حدث خطأ أثناء محاولة تحديث أداة التوافق.
cs: Při pokusu o aktualizaci nástroje kompatibility došlo k chybě.
de: Beim Versuch, das Kompatibilitätstool zu aktualisieren, ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il tentativo di aggiornare lo strumento di compatibilità.
ru: Произошла ошибка при попытке обновить инструмент совместимости.
sk: Pri pokuse o aktualizáciu nástroja kompatibility sa vyskytla chyba.
zh_cn: 更新兼容性工具时发生错误。

source: Used by %i game
ar: من الألعاب %i يستخدم بواسطة
cs: Používá %i hra
de: Von %i Spiel verwendet
it: Usato da %i gioco
ru: Используется в %i игре
zh_cn: 被 %i 款游戏使用。

source: Speed: %s/s
ar: السرعة: %s\ث
cs: Rychlost: %s/s
de: Geschwindigkeit: %s/s
fr: Vitesse: %s/s
id: Kecepatan: %s/d
it: Velocità: %s/s
pl: Prędkość: %s/s
ru: Скорость: %s/с
sk: Rýchlosť: %s/s
uk: Швидкість: %s/с
zh_cn: 速度： %s/s

source: Remaining time: %s
ar: الوقت المتبقي: %s
cs: Zbývající čas: %s
de: Verbleibende Zeit: %s
fr: Temps restant: %s
id: Sisa waktu: %s
it: Tempo rimanente: %s
pl: Pozostały czas: %s
ru: Оставшееся время: %s
sk: Zostávajúci čas: %s
uk: Залишилося часу: %s
zh_cn: 剩余时间：%s

source: Installation Failed
ar: فشل التثبيت
cs: Instalace selhala
de: Installation fehlgeschlagen
it: Installazione Fallita
ru: Установка не удалась
zh_cn: 安装失败

source: ProtonPlus could not install %s on your system.
ar: لم يتسطع بروتون بلس من تثبيت %s على النظام.
cs: ProtonPlus nemohl na váš systém nainstalovat %s.
de: ProtonPlus konnte %s auf Ihrem System nicht installieren.
it: ProtonPlus non è riuscito a installare %s sul tuo sistema.
ru: ProtonPlus не удалось установить %s в вашей системе.
sk: Aplikácii ProtonPlus sa nepodarilo nainštalovať %s do vášho systému.
zh_cn: ProtonPlus 无法在您的系统上安装 %s。

source: Standard 64-bit build for most Intel and AMD PCs.
ar: نسخ 64 بت قياسية لمعظم الحاسبات الشخصية من Intel و AMD.
cs: Standardní 64bitový build pro většinu počítačů s Intel a AMD.
de: Standardmäßiger 64-Bit-Build für die meisten Intel- und AMD-PCs.
fr: Version 64-bit standard pour la plupart des PC Intel et AMD.
id: Build 64-bit standar untuk sebagian besar PC Intel dan AMD.
it: Build standard a 64 bit per la maggior parte dei PC Intel e AMD.
pl: Standardowa kompilacja 64-bitowa dla większości komputerów Intel i AMD.
ru: Стандартная 64-битная сборка для большинства ПК с Intel и AMD.
sk: Štandardný 64-bitový build pre väčšinu počítačov s Intel a AMD.
uk: Стандартна 64-бітна збірка для більшості комп'ютерів Intel та AMD.
zh_cn: 适用于大多数 Intel 和 AMD PC 的标准 64 位版本。

source: Optimized 64-bit build for Intel and AMD CPUs that support the x86-64-v3 instruction set.
ar: نسخ 64 بت محسنة لوحدات المعالجة المركزية (CPU) من Intel و AMD التيتدعم طقمتعليمات (instruction set) x86-64-v3.
cs: Optimalizovaný 64bitový build pro CPU Intel a AMD, které podporují instrukční sadu x86-64-v3.
de: Optimierter 64-Bit-Build für Intel- und AMD-CPUs, die den x86-64-v3-Befehlssatz unterstützen.
fr: Version 64 bits optimisée pour les processeurs Intel et AMD qui prennent en charge les instructions x86-64-v3.
id: Build 64-bit yang dioptimalkan untuk CPU Intel dan AMD yang mendukung set instruksi x86-64-v3.
it: Build ottimizzata a 64 bit per CPU Intel e AMD che supportano il set di istruzioni x86-64-v3.
pl: Zoptymalizowana kompilacja 64-bitowa dla procesorów Intel i AMD obsługujących zestaw instrukcji x86-64-v3.
ru: Оптимизированная 64-битная сборка для ЦП Intel и AMD, поддерживающих набор инструкций x86-64-v3.
sk: Optimalizovaný 64-bitový build pre CPU Intel a AMD s podporou inštrukčnej sady x86-64-v3.
uk: Оптимізована 64-бітна збірка для процесорів Intel та AMD, що підтримують набір інструкцій x86-64-v3.
zh_cn: 针对支持 x86-64-v3 指令集的 Intel 和 AMD CPU 优化的 64 位构建版本。

source: 64-bit ARM build. Choose this only on ARM64 hardware.
ar: نسخ 64بت ARM. اختر هذه فقط لعتاد (hardware) ARM64.
cs: 64bitový ARM build. Zvolte jej pouze na hardwaru ARM64.
de: 64-Bit-ARM-Build. Wählen Sie diesen nur auf ARM64-Hardware.
fr: Version 64 bits ARM. Choisissez ceci uniquement sur le matériel ARM64.
id: Build ARM 64-bit. Pilih ini hanya pada perangkat keras ARM64.
it: Build ARM a 64 bit. Sceglila solo su hardware ARM64.
pl: Kompilacja 64-bitowa ARM. Wybierz ją tylko na sprzęcie ARM64.
ru: 64-битная сборка ARM. Выбирайте только на оборудовании ARM64.
sk: 64-bitový ARM build. Vyberte ho iba na hardvéri ARM64.
uk: 64-бітна збірка ARM. Вибирайте лише на апаратурі ARM64.
zh_cn: 64位 ARM 构建版本。仅在 ARM64 硬件上选择此项。

source: 32-bit x86 build. Choose this only when a 32-bit runner is required.
ar: نسخ 32بت x86. اختر هذه فقط عند الحاجة لمُشغل 32 بت.
cs: 32bitový x86 build. Zvolte jej jen když je vyžadována 32bitová běhová vrstva.
de: 32-Bit-x86-Build. Wählen Sie diesen nur, wenn ein 32-Bit-Runner erforderlich ist.
fr: Version 32 bits x86. Choisissez ceci seulement lorsqu'un outil de compatibilité 32 bits est nécessaire.
id: Build x86 32-bit. Pilih ini hanya ketika runner 32-bit diperlukan.
it: Build x86 a 32 bit. Sceglila solo quando è richiesto un runner a 32 bit.
pl: Kompilacja 32-bitowa x86. Wybierz ją tylko wtedy, gdy potrzebny jest 32-bitowy runner.
ru: 32-битная сборка x86. Выбирайте только когда требуется 32-битная среда запуска.
sk: 32-bitový x86 build. Vyberte ho iba vtedy, keď je potrebný 32-bitový runner.
uk: 32-бітна x86 збірка. Вибирайте, лише якщо потрібен 32-бітний інструмент.
zh_cn: 32位 x86 构建版本。仅在需要 32 位运行程序时选择此项。

source: 64-bit build with WoW64 support for running 32-bit Windows applications.
ar: نسخ 64بت مع دعم WoW64 لتشغيل تطبيقات وندوز 32بت.
cs: 64bitový build s podporou WoW64 pro spouštění 32bitových aplikací Windows.
de: 64-Bit-Build mit WoW64-Unterstützung zum Ausführen von 32-Bit-Windows-Anwendungen.
fr: Version 64 bits avec support WoW64 pour les applications Windows 32 bits.
id: Build 64-bit dengan dukungan WoW64 untuk menjalankan aplikasi Windows 32-bit.
it: Build a 64 bit con supporto WoW64 per eseguire applicazioni Windows a 32 bit.
pl: Kompilacja 64-bitowa z obsługą WoW64 do uruchamiania 32-bitowych aplikacji Windows.
ru: 64-битная сборка с поддержкой WoW64 для запуска 32-битных приложений Windows.
sk: 64-bitový build s podporou WoW64 na spúšťanie 32-bitových aplikácií Windows.
uk: 64-бітна збірка з підтримкою WoW64 для запуску 32-бітних Windows-програм.
zh_cn: 支持 WoW64 以运行 32 位 Windows 应用程序的 64 位版本。

source: The provider's recommended build for most systems.
ar: النسخ المستحسنة من قبل المُورِد التي تناسب أغلب الأنظمة.
cs: Poskytovatelem doporučený build pro většinu systémů.
de: Der vom Anbieter für die meisten Systeme empfohlene Build.
fr: La version recommandée du fournisseur pour la plupart des systèmes.
id: Build yang direkomendasikan penyedia untuk sebagian besar sistem.
it: La build consigliata dal provider per la maggior parte dei sistemi.
pl: Kompilacja zalecana przez dostawcę dla większości systemów.
ru: Рекомендуемая сборка поставщика для большинства систем.
sk: Poskytovateľom odporúčaný build pre väčšinu systémov.
uk: Збірка, яку розробник рекомендує для більшості систем.
zh_cn: 这是服务提供商针对大多数系统推荐的构建版本。

source: Select the %s build variant.
ar: حدد نوع %s من النسخة.
cs: Vyberte variantu buildu %s.
de: Wählen Sie die Build-Variante %s aus.
fr: Sélectionnez la variante %s version.
id: Pilih varian build %s.
it: Seleziona la variante della build %s.
pl: Wybierz wariant kompilacji %s.
ru: Выберите вариант сборки %s.
sk: Vyberte variant buildu %s.
uk: Виберіть варіант збірки %s.
zh_cn: 选择 %s 构建变体。

source: Check for new releases
ar: تحقق من وجود اصدارات جديدة
cs: Zkontrolovat nová vydání
de: Auf neue Veröffentlichungen prüfen
fr: Rechercher de nouvelles versions
id: Periksa rilis baru
it: Verifica nuove release
pl: Sprawdź nowe wydania
ru: Проверить наличие новых релизов
uk: Шукати нові випуски
zh_cn: 检查新版本

source: Choose which architecture or build variant to show.
ar: اختر أي معمارية (architecture) أو نوع النسخة (build variant) لإظهارها.
cs: Vyberte, kterou architekturu nebo variantu buildu zobrazit.
de: Wählen Sie aus, welche Architektur oder Build-Variante angezeigt werden soll.
fr: Choisissez la variante d'architecture ou de version à afficher.
id: Pilih arsitektur atau varian build yang akan ditampilkan.
it: Scegli quale architettura o variante della build mostrare.
pl: Wybierz, którą architekturę lub wariant kompilacji wyświetlać.
ru: Выберите, какую архитектуру или вариант сборки показывать.
sk: Vyberte, ktorú architektúru alebo variant buildu zobraziť.
uk: Виберіть архітектуру або варіант збірки для відображення.
zh_cn: 选择要显示的架构或构建变体。

source: Load More
ar: تحميل المزيد
cs: Načíst více
de: Mehr laden
fr: Charger plus
id: Muat Lebih Banyak
it: Carica Altro
pl: Wczytaj więcej
ru: Загрузить ещё
uk: Завантажити більше
zh_cn: 加载更多

source: No releases found
ar: لم يتم العثور إصدارات.
cs: Nebyla nalezena žádná vydání
de: Keine Veröffentlichungen gefunden
it: Nessuna release trovata
ru: Релизы не найдены
zh_cn: 未找到版本

source: No releases match the current filter.
ar: لا توجد إصدارات مطابقة للفرز الحالي
cs: Žádná vydání neodpovídají aktuálnímu filtru.
de: Es gibt keine Veröffentlichungen, die dem aktuellen Filter entsprechen.
it: Nessuna release corrisponde al filtro corrente.
ru: Ни один релиз не соответствует текущему фильтру.
sk: Žiadne verzie nezodpovedajú aktuálnemu filtru.
zh_cn: 没有符合当前筛选条件的版本。

source: Failed to Fetch Releases
ar: لم نتمكن من جلب الإصدارات
cs: Selhalo získávání vydáních
de: Veröffentlichungen konnten nicht abgerufen werden
fr: Impossible de récupérer les versions
id: Gagal Mengambil Rilis
it: Recupero release fallito
pl: Nie udało się pobrać wydań
ru: Не удалось получить релизы
sk: Nepodarilo sa načítať verzie
uk: Не вдалося отримати випуски
zh_cn: 获取版本失败

source: No compatible variants are available for this system.
ar: لا توجد أنواع للنسخة متوافقة مع هذا النظام.
cs: Pro tento systém nejsou dostupné žádné kompatibilní varianty.
de: Für dieses System sind keine kompatiblen Varianten verfügbar.
fr: Aucune variante compatible n'est disponible pour ce système.
id: Tidak ada varian yang kompatibel tersedia untuk sistem ini.
it: Non sono disponibili varianti compatibili per questo sistema.
pl: Dla tego systemu nie ma zgodnych wariantów.
ru: Для этой системы нет совместимых вариантов.
sk: Pre tento systém nie sú dostupné kompatibilné varianty.
uk: Для цієї системи немає сумісних збірок.
zh_cn: 该系统没有可用的兼容变体。

source: Last updated: %s
ar: آخر تحديث: %s
cs: Naposledy aktualizováno: %s
de: Zuletzt aktualisiert: %s
fr: Dernière mise à jour: %s
id: Terakhir diperbarui: %s
it: Ultimo aggiornamento: %s
pl: Ostatnia aktualizacja: %s
ru: Последнее обновление: %s
uk: Останнє оновлення: %s
zh_cn: 上次更新：%s

source: Delete %s?
ar: هل تريد حذف %s؟
cs: Smazat %s?
de: %s löschen?
fr: Supprimer %s?
id: Hapus %s?
it: Eliminare %s?
pl: Usunąć %s?
ru: Удалить %s?
uk: Вилучити %s?
zh_cn: 确定要删除 %s 吗？

source: It will be permanently deleted.
ar: سيتم حذفه نهائيًا.
cs: Bude trvale smazán.
de: Es wird dauerhaft gelöscht.
fr: Il sera définitivement supprimé.
id: Ini akan dihapus secara permanen.
it: Verrà eliminato definitivamente.
pl: Zostanie trwale usunięte.
ru: Он будет безвозвратно удалён.
sk: Bude to natrvalo odstránené.
uk: Інструмент буде видалено безповоротно.
zh_cn: 它将会被永久删除。

source: Used by %i game.
ar: من الألعاب %i يستخدم بواسطة
cs: Používá %i hra.
de: Von %i Spiel verwendet.
fr: Utilisé par %i jeu.
id: Digunakan oleh %i game.
it: Usato da %i gioco.
pl: Używane przez %i grę.
ru: Используется в %i игре.
uk: Використовується в %i грі.
zh_cn: 被 %i 款游戏使用。

source: Delete
ar: حذف
cs: Smazat
de: Löschen
fr: Supprimer
id: Hapus
it: Elimina
pl: Usuń
ru: Удалить
uk: Вилучити
zh_cn: 删除

source: Failed to Delete %s
ar: فشل حذف %s
cs: Smazání %s selhalo
de: %s konnte nicht gelöscht werden
fr: Impossible de supprimer %s
id: Gagal Menghapus %s
it: Impossibile Eliminare %s
pl: Nie udało się usunąć %s
ru: Не удалось удалить %s
uk: Не вдалося вилучити %s
zh_cn: 删除 %s 失败

source: ProtonPlus encountered an issue while trying to remove this compatibility tool from your system.
ar: واجه بروتون بلس مشكلة أثناء محاولة إزالة أداة التوافق هذه من نظامك.
cs: ProtonPlus narazil na problém při pokusu odebrat tento nástroj kompatibility z vašeho systému.
de: Beim Entfernen dieses Kompatibilitätswerkzeugs von Ihrem System ist in ProtonPlus ein Problem aufgetreten.
fr: ProtonPlus a rencontré un problème tout en essayant de supprimer cet outil de compatibilité de votre système.
id: ProtonPlus mengalami masalah saat mencoba menghapus alat kompatibilitas ini dari sistem Anda.
it: ProtonPlus ha riscontrato un problema durante il tentativo di rimuovere questo strumento di compatibilità dal tuo sistema.
pl: ProtonPlus napotkał problem podczas usuwania tego narzędzia zgodności z systemu.
ru: ProtonPlus столкнулся с проблемой при попытке удалить этот инструмент совместимости из вашей системы.
sk: Aplikácia ProtonPlus narazila na problém pri pokuse o odstránenie tohto nástroja kompatibility z vášho systému.
uk: Під час спроби вилучити цей інструмент сумісності з системи сталася помилка.
zh_cn: ProtonPlus 在尝试从您的系统中移除此兼容性工具时遇到问题。

source: You are missing the following dependencies for %s:
ar: ينقصك مايلي من التبعيات من أجل %s :
cs: Pro %s vám chybí následující závislosti:
de: Es fehlen Ihnen die folgenden Abhängigkeiten für %s:
fr: Il vous manque les dépendences suivantes pour %s:
id: Anda kekurangan dependensi berikut untuk %s:
it: Ti mancano le seguenti dipendenze per %s:
pl: Brakuje następujących zależności dla %s:
ru: Для %s вам не хватает следующих зависимостей:
sk: Pro %s vám chybí následující závislosti:
uk: У вас відсутні такі залежності для %s:
zh_cn: %s 缺少以下依赖项：

source: Installation will be canceled.
ar: سيتم إلغاء التثبيت.
cs: Instalace bude zrušena.
de: Die Installation wird abgebrochen.
fr: L’installation va être annulée.
id: Instalasi akan dibatalkan.
it: L'installazione verrà annullata.
pl: Instalacja zostanie anulowana.
ru: Установка будет отменена.
sk: Instalace bude zrušena.
uk: Встановлення буде скасовано.
zh_cn: 安装将被取消。

source: Check this to also delete your configuration files.
ar: حدد هنا لحذف ملفات التخصيص الخاص بك أيضاً
cs: Zvolte pro odstranění také konfiguračních souborů.
de: Aktivieren Sie diese Option, um auch Ihre Konfigurationsdateien zu löschen.
fr: Regarder ceci pour enlever les fichiers de configurations.
id: Centang ini untuk juga menghapus berkas konfigurasi Anda.
it: Seleziona questa opzione per eliminare anche i file di configurazione.
pl: Zaznacz tę opcję, aby usunąć również pliki konfiguracyjne.
ru: Отметить для удаления файлов конфигурации.
sk: Zvolte pro odstranění také konfiguračních souborů.
uk: Поставте прапорець, щоб заразом вилучити конфігураційні файли.
zh_cn: 勾选此选项可同时删除您的配置文件。

source: It looks like you currently have another version of %s which was not installed by ProtonPlus.
ar: ProtonPlus ليست مثبتة بواسطة %s يبدو بان لديك حالياً نسخة أخرى من
cs: Zdá se, že aktuálně máte jinou verzi %s, která nebyla nainstalována přes ProtonPlus.
de: Es sieht so aus als ob Sie aktuell eine andere Version von %s haben, die nicht von ProtonPlus installiert wurde.
fr: Apparemment, vous avez déjà une autre version de %s qui n'a pas été installée par ProtonPlus.
id: Sepertinya saat ini Anda memiliki versi lain dari %s yang tidak diinstal oleh ProtonPlus.
it: Sembra tu abbia un'altra versione di %s non installata da ProtonPlus.
pl: Wygląda na to, że masz obecnie inną wersję %s, która nie została zainstalowana przez ProtonPlus.
ru: Похоже, что в настоящее время у вас установлена другая версия %s, которая не была установлена программой ProtonPlus.
sk: Zdá se, že aktuálně máte jinou verzi %s, která nebyla nainstalována přes ProtonPlus.
uk: Здається, ви вже маєте іншу версію %s, яка була встановлена не через ProtonPlus.
zh_cn: 看起来您当前使用的是另一个版本的 %s，该版本并非由 ProtonPlus 安装。

source: Do you want to reinstall it with ProtonPlus?
ar: ؟ ProtonPlus هل تريد إعادة تثبيتها بواسطة
cs: Chcete ji znovu nainstalovat s ProtonPlus?
de: Möchten Sie es mit ProtonPlus neu installieren?
fr: Voulez-vous le supprimer et installer %s avec ProtonPlus?
id: Apakah Anda ingin menginstalnya ulang dengan ProtonPlus?
it: Vuoi reinstallarlo con ProtonPlus?
pl: Czy chcesz ponownie zainstalować to za pomocą ProtonPlus?
ru: Хотите ли вы переустановить это с помощью ProtonPlus?
sk: Chcete ji znovu nainstalovat s ProtonPlus?
uk: Перевстановити через ProtonPlus?
zh_cn: 你想使用 ProtonPlus 重新安装它吗？

source: Do you want to exit?
cs: Chcete skončit?
fr: Tu veux sortir ?
id: Apakah Anda ingin keluar?
pl: Czy chcesz zakończyć?
ru: Вы хотите выйти?
sk: Chcete ukončiť aplikáciu?
uk: Вийти з програми?

source: The application is currently downloading a tool. Exiting the application early may cause issues.
ar: التطبيق حالياً يعمل على تنزيل أداة. الخروج أثناء هذه العملية قد يتسبب في حدوث عدة مشاكل.
cs: Aplikace právě stahuje nástroj. Předčasné ukončení aplikace může způsobit problémy.
de: Die Anwendung lädt derzeit ein Werkzeug herunter. Ein vorzeitiges Beenden der Anwendung kann zu Problemen führen.
fr: L'application est en train de télécharger un outil. La sortie anticipée de l'application peut poser des problèmes.
id: Aplikasi saat ini sedang mengunduh alat. Keluar dari aplikasi lebih awal dapat menyebabkan masalah.
it: L'applicazione sta scaricando uno strumento. Uscire dall'applicazione prima del completamento potrebbe causare problemi.
pl: Program pobiera obecnie narzędzie. Wcześniejsze zamknięcie może spowodować problemy.
ru: Приложение загружает инструмент.\n Выход может вызвать проблемы.
uk: Наразі завантажується інструмент сумісності. Достроковий вихід може спричинити помилки.
zh_cn: 应用程序当前正在下载工具。 过早退出程序或许会引发问题。

source: GameMode
zh_cn: Gamescope

source: DXVK Async
zh_cn: DXVK 异步

source: Mesa Anti-Lag
ar: Mesaمضاد التأخير الخاص بـ
zh_cn: Mesa 抗延迟

source: VKD3D-Proton
zh_cn: 更多选项VKD3D-Proton

source: VSYNC
sk: VSYNC (Vertikálna synchronizácia)
uk: Вертикальна синхронізація (VSYNC)
zh_cn: 垂直同步

source: Breeze
zh_cn: Breeze 微风

source: ProtonPlus
ar: بروتون بلس

source: Proton
ar: بروتون

source: Wine
ar: واين
