Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Modify the selected games
ar: حرر اللعبة المحددة
cs: Upravit vybrané hry
de: Ausgewählte Spiele bearbeiten
fr: Modifier les jeux sélectionnés
id: Ubah game yang dipilih
it: Modifica i giochi selezionati
pl: Zmodyfikuj zaznaczone gry
ru: Изменить выбранные игры
sk: Upraviť vybrané hry
uk: Змінити вибрані ігри
zh_cn: 编辑所选游戏

source: Modify the selected games all at once
ar: تحرير جميع الألعاب المحدد في وقت واحد
cs: Upravit všechny vybrané hry najednou
de: Ausgewählte Spiele auf einmal bearbeiten
fr: Modifier tous les jeux sélectionnés à la fois
id: Ubah semua game yang dipilih sekaligus
it: Modifica tutti i giochi selezionati contemporaneamente
pl: Zmodyfikuj wszystkie zaznaczone gry naraz
ru: Изменить выбранные игры все сразу
sk: Upraviť všetky vybrané hry naraz
uk: Змінити всі вибрані ігри одночасно
zh_cn: 一次编辑所选游戏

source: Modify %d selected game
ar: حرر %d اللعبة المحددة
cs: Upravit %d vybranou hru
de: %d ausgewähltes Spiel bearbeiten
fr: Modifier %d jeu sélectionné
id: Ubah %d game yang dipilih
it: Modifica %d gioco selezionato
pl: Zmodyfikuj %d zaznaczoną grę
ru: Изменить %d выбранную игру
sk: Upraviť %d vybranú hru
uk: Змінити %d вибрану гру
zh_cn: 修改 %d 个选定的游戏

source: Modify %d selected game all at once
ar: حرر %d لعبة المحددة جميعها معاً
cs: Upravit %d vybranou hru najednou
de: %d ausgewähltes Spiel auf einmal bearbeiten
fr: Modifier %d jeu sélectionné tout à la fois
id: Ubah %d game yang dipilih sekaligus
it: Modifica %d gioco selezionato in una volta
pl: Zmodyfikuj %d zaznaczoną grę za jednym razem
ru: Изменить %d выбранную игру все сразу
sk: Upraviť %d vybranú hru naraz
uk: Змінити %d вибрану гру одночасно
zh_cn: 一次编辑 %d 个所选游戏

source: Warning
ar: تحذير
cs: Varování
de: Warnung
fr: Avertissement
id: Peringatan
it: Avvertenza
pl: Ostrzeżenie
ru: Предупреждение
sk: Upozornenie
uk: Увага
zh_cn: 警告

source: Please make sure to select at least one game before using the mass edit feature.
ar: الرجاء التأكد من تحديد لعبة واحدة على الأقل قبل إستخدام ميزة التحرير بالجُملًة
cs: Před použitím funkce hromadné úpravy se prosím ujistěte, že jste vybrali alespoň jednu hru.
de: Bitte stellen Sie sicher, dass Sie mindestens ein Spiel auswählen, bevor Sie die Massenbearbeitungsfunktion verwenden.
fr: Veuillez vous assurer de sélectionner au moins un jeu avant d'utiliser la fonction de modification groupée.
id: Pastikan untuk memilih setidaknya satu game sebelum menggunakan fitur edit massal.
it: Assicurati di selezionare almeno un gioco prima di usare la funzione di modifica in blocco.
pl: Przed skorzystaniem z edycji zbiorczej należy wybrać co najmniej jedną grę.
ru: Пожалуйста, выберите хотя бы одну игру перед использованием функции массового редактирования.
sk: Pred použitím funkcie hromadnej úpravy sa uistite, že ste vybrali aspoň jednu hru.
uk: Переконайтеся, що вибрали хоча б одну гру, перш ніж користуватися масовим редагуванням.
zh_cn: 使用批量编辑功能前，请务必至少选择一款游戏。

source: 1 game selected
ar: لعبة واحدة محددة
cs: Vybraná 1 hra
de: 1 Spiel ausgewählt
fr: 1 jeu sélectionné
id: 1 game dipilih
it: 1 gioco selezionato
pl: Zaznaczono 1 grę
ru: Выбрана 1 игра
sk: Vybraná 1 hra
uk: Вибрано 1 гру
zh_cn: 已选择一款游戏

source: %u games selected
ar: مجموع الألعاب المحددة %u
cs: Vybráno %u her
de: %u Spiele ausgewählt
fr: %u jeux sélectionnés
id: %u game dipilih
it: %u giochi selezionati
pl: Zaznaczono %u gier
ru: %u выбранных игр
sk: Vybraných %u hier
uk: Вибрано %u ігор
zh_cn: 已选择 %u 款游戏

source: Clear the current launch options
ar: أفرغ خيارات التشغيل الحالية
cs: Vymazat aktuální možnosti spuštění
de: Aktuelle Startoptionen löschen
it: Cancella le opzioni di lancio correnti
ru: Очистить текущие параметры запуска
sk: Vymazať aktuálne možnosti spustenia
zh_cn: 清除当前启动选项

source: Apply the current modification
ar: طبق التعديل الحالي
cs: Použít tuto modifikaci
de: Anwenden der aktuellen Änderung
it: Applica la modifica attuale
ru: Применить текущую модификацию
sk: Použiť aktuálnu úpravu
zh_cn: 应用目前的修改

source: Apply compatibility tool
ar: طبق أداة التوافق
cs: Použít nástroj kompatibility
de: Kompatibilitätswerkzeug anwenden
fr: Appliquer l'outil de compatibilité
id: Terapkan alat kompatibilitas
it: Applica strumento di compatibilità
pl: Zastosuj narzędzie zgodności
ru: Применить инструмент совместимости
sk: Použiť nástroj kompatibility
uk: Застосувати інструмент сумісності
zh_cn: 应用兼容性工具

source: Set the same tool for every selected game.
ar: اضبط نفس الأداة لكل لعبة محددة
cs: Nastavit stejný nástroj pro všechny vybrané hry.
de: Dasselbe Werkzeug für jedes ausgewählte Spiel festlegen.
it: Imposta lo stesso strumento per ogni gioco selezionato.
ru: Установить один и тот же инструмент для каждой выбранной игры.
sk: Nastaviť rovnaký nástroj pre každú vybranú hru.
zh_cn: 为每个选定的游戏设置相同的工具。

source: Apply launch options
ar: اضبط خيارات التشغيل
cs: Použít možnosti spuštění
de: Startoptionen anwenden
fr: Appliquer les options de lancement
id: Terapkan opsi peluncuran
it: Applica opzioni di lancio
pl: Zastosuj parametry startowe
ru: Применить параметры запуска
sk: Použiť možnosti spustenia
uk: Застосувати параметри запуску
zh_cn: 应用启动选项

source: Set the same options for every selected Steam game.
ar: ضبط نفس الخيارات لكل لعبة Steam محددة
cs: Nastavit stejné možnosti pro všechny vybrané hry na Steamu.
de: Dieselben Optionen für jedes ausgewählte Steam-Spiel festlegen.
it: Imposta le stesse opzioni per ogni gioco Steam selezionato.
ru: Установить одинаковые параметры для каждой выбранной игры Steam.
sk: Nastaviť rovnaké možnosti pre každú vybranú hru v službe Steam.
zh_cn: 为每个选定的 Steam 游戏设置相同的选项。

source: Enable the sections you want to change. Disabled sections leave the selected games unchanged.
ar: فعل الأقسام المراد تغييرها. الأقسام المعطلة تٌبقِي الألعاب المحددة كماهي بدون تغيير.
cs: Povolte sekce, které chcete změnit. Zakázané sekce ponechají vybrané hry beze změny.
de: Aktivieren Sie die Bereiche, die Sie ändern möchten. Deaktivierte Bereiche lassen die ausgewählten Spiele unverändert.
it: Abilita le sezioni che vuoi cambiare. Le sezioni disabilitate lasciano i giochi selezionati invariati.
ru: Включите разделы, которые хотите изменить. Отключённые разделы оставляют выбранные игры без изменений.
sk: Povoľte sekcie, ktoré chcete meniť. Zakázané sekcie ponechajú vybrané hry bez zmeny.
zh_cn: 启用您要更改的区块。被禁用的区块不会修改所选游戏。

source: Compatibility tool cannot be applied
ar: لا يمكن تطبيق أداة التوافق
cs: Nástroj kompatibility nelze použít
de: Kompatibilitätswerkzeug kann nicht angewendet werden
fr: L'outil de compatibilité ne peut pas être appliqué
id: Alat kompatibilitas tidak dapat diterapkan
it: Impossibile applicare lo strumento di Compatibilità
pl: Nie można zastosować narzędzia zgodności
ru: Невозможно применить инструмент совместимости
sk: Nástroj kompatibility sa nedá použiť
uk: Не вдалося застосувати інструмент сумісності
zh_cn: 无法应用兼容性工具

source: No games were changed because no compatibility tool is selected.
ar: لم يتم تغيير أي لعبة بسبب عدم وجود أداة توافق محددة.
cs: Žádné hry nebyly změněny, protože není vybraný žádný nástroj kompatibility.
de: Es wurden keine Spiele geändert, da kein Kompatibilitätswerkzeug ausgewählt ist.
fr: Aucun jeu n'a été modifié car aucun outil de compatibilité n'est sélectionné.
id: Tidak ada game yang diubah karena tidak ada alat kompatibilitas yang dipilih.
it: Nessun gioco è stato modificato perché non è stato selezionato alcuno strumento di compatibilità.
pl: Nie zmieniono żadnej gry, bo nie wybrano narzędzia zgodności.
ru: Ни одна игра не изменена, так как не выбран инструмент совместимости.
sk: Neboli zmenené žiadne hry, pretože nie je vybraný žiadny nástroj kompatibility.
uk: Змін не внесено, оскільки не вибрано жодного інструмента сумісності.
zh_cn: 未选择兼容性工具，因此没有游戏被更改。

source: No games were changed because the selected compatibility tool is no longer available.
cs: Žádné hry nebyly změněny, protože vybraný nástroj kompatibility již není k dispozici.
fr: Aucun jeu n'a été modifié car l'outil de compatibilité sélectionné n'est plus disponible.
id: Tidak ada game yang diubah karena alat kompatibilitas yang dipilih tidak lagi tersedia.
pl: Nie zmieniono żadnej gry, bo wybrane narzędzie zgodności nie jest już dostępne.
ru: Ни одна игра не изменена, так как выбранный инструмент совместимости больше недоступен.
uk: Змін не внесено, оскільки вибраний інструмент сумісності більше не доступний.

source: The selected launch options are incomplete or unsupported for these games.
ar: خيارات التشغيل المحددة غير مكتملة أو غير مدعومة لهذه الألعاب.
cs: Vybrané možnosti spuštění jsou pro tyto hry neúplné nebo nepodporované.
de: Die ausgewählten Startoptionen sind unvollständig oder werden von diesen Spielen nicht unterstützt.
fr: Les options de lancement sélectionnées sont incomplètes ou non prises en charge pour ces jeux.
id: Opsi peluncuran yang dipilih tidak lengkap atau tidak didukung untuk game-game ini.
it: Le opzioni di lancio selezionate sono incomplete o non supportate per questi giochi.
pl: Wybrane parametry startowe są niekompletne lub nieobsługiwane przez te gry.
ru: Выбранные параметры запуска неполны или не поддерживаются для этих игр.
sk: Vybrané možnosti spustenia sú pre tieto hry neúplné alebo nepodporované.
uk: Вибрані параметри запуску неповні або не підтримуються для цих ігор.
zh_cn: 所选启动选项不完整或不受这些游戏支持。

source: Launch options cannot be applied
ar: لا يمكن ضبط خيارات التشغيل
cs: Možnosti spuštění nelze použít
de: Startoptionen können nicht angewendet werden
fr: Les options de lancement ne peuvent pas être appliquées
id: Opsi peluncuran tidak dapat diterapkan
it: Impossibile applicare le opzioni di lancio
pl: Nie można zastosować parametrów startowych
ru: Невозможно применить параметры запуска
sk: Možnosti spustenia sa nedajú použiť
uk: Не вдалося застосувати параметри запуску
zh_cn: 无法应用启动选项

source: No games were changed because the launch command could not be prepared safely.
ar: لم يتم تغيير أي لعبة بسبب عدم القدرة على تجهيز أمر التشغيل بشكل آمن.
cs: Žádné hry nebyly změněny, protože příkaz spuštění nebylo možné bezpečně připravit.
de: Es wurden keine Spiele geändert, da der Startbefehl nicht sicher vorbereitet werden konnte.
fr: Aucun jeu n'a été modifié parce que la commande de lancement n'a pas pu être préparée en toute sécurité.
id: Tidak ada game yang diubah karena perintah peluncuran tidak dapat disiapkan dengan aman.
it: Nessun gioco è stato modificato perché il comando di lancio non poteva essere preparato in sicurezza.
pl: Nie zmieniono żadnej gry, bo nie udało się bezpiecznie przygotować polecenia uruchamiającego.
ru: Ни одна игра не изменена, так как команду запуска не удалось безопасно подготовить.
sk: Žiadne hry neboli zmenené, pretože príkaz na spustenie nebolo možné bezpečne pripraviť.
uk: Змін не внесено, оскільки команду запуску неможливо безпечно підготувати.
zh_cn: 无法安全准备启动命令，因此没有游戏被更改。

source: Batch Update Failed
ar: فشلت مجموعة التحديث
cs: Hromadná aktualizace selhala
de: Stapelaktualisierung fehlgeschlagen
fr: La mise à jour par lots a échoué
id: Pembaruan Batch Gagal
it: Aggiornamento in blocco non riuscito
pl: Zbiorcza aktualizacja nie powiodła się
ru: Пакетное обновление не удалось
sk: Hromadná aktualizácia zlyhala
uk: Пакетне оновлення не вдалося
zh_cn: 批量更新失败

source: Some games could not be updated with the new compatibility tool or launch options. This may be due to missing permissions or file access issues.
ar: لم نمكن من تحديث بعض الألعاب بأداة التوافق الجديدة أو خياراتالتشغيل. قد يكون السبب هو عدم وجود صلاحيات أو وجود مشاكل أثناء محاولة الوصول للملف.
cs: Některé hry nebylo možné aktualizovat novým nástrojem kompatibility nebo možnostmi spuštění. Může to být způsobeno chybějícími oprávněními nebo problémy s přístupem k souborům.
de: Einige Spiele konnten nicht mit dem neuen Kompatibilitätswerkzeug oder den neuen Startoptionen aktualisiert werden. Ursache können fehlende Berechtigungen oder Probleme beim Dateizugriff sein.
fr: Certains jeux n'ont pas pu être mis à jour avec le nouvel outil de compatibilité ou les options de lancement. Cela peut être dû à des permissions manquantes ou à des problèmes d'accès aux fichiers.
id: Beberapa game tidak dapat diperbarui dengan alat kompatibilitas atau opsi peluncuran baru. Ini mungkin disebabkan oleh izin yang hilang atau masalah akses berkas.
it: Non è stato possibile aggiornare alcuni giochi con il nuovo strumento di compatibilità o con le nuove opzioni di lancio. Il problema potrebbe dipendere da permessi mancanti o da problemi di accesso ai file.
pl: Nie udało się zaktualizować części gier nowym narzędziem zgodności lub parametrami startowymi. Powodem mogą być brakujące uprawnienia lub problemy z dostępem do plików.
ru: Некоторые игры не удалось обновить с новым инструментом совместимости или параметрами запуска. Возможно, это связано с отсутствием разрешений или проблемами доступа к файлам.
sk: Niektoré hry nebolo možné aktualizovať s novým nástrojom kompatibility alebo možnosťami spustenia. Môže to byť spôsobené chýbajúcimi oprávneniami alebo problémami s prístupom k súborom.
uk: Не вдалося оновити деякі ігри новим інструментом сумісності чи параметрами. Причиною може бути брак прав доступу до файлів.
zh_cn: 部分游戏可能无法使用新的兼容性工具或启动选项进行更新。这可能是由于权限不足或文件访问问题造成的。

source: Modify the game
ar: تحرير اللعبة
cs: Upravit hru
de: Spiel bearbeiten
it: Modifica il gioco
ru: Изменить игру
sk: Upraviť hru
zh_cn: 修改游戏

source: Launch custom executable
ar: شغل البرنامج القابل للتنفيذ المخصص
cs: Spustit vlastní spustitelný soubor
de: Benutzerdefinierte ausführbare Datei starten
it: Avvia eseguibile personalizzato
ru: Запустить пользовательский исполняемый файл
sk: Spustiť vlastný spustiteľný súbor
zh_cn: 启动自定义可执行程序

source: Launch game
ar: شغل اللعبة
cs: Spustit hru
de: Spiel starten
it: Avvia gioco
ru: Запустить игру
sk: Spustiť hru
zh_cn: 启动游戏

source: Browse game install directory
ar: فتح دليل التثبيت
cs: Otevřít instalační adresář hry
de: Installationsverzeichnis des Spiels durchsuchen
it: Sfoglia directory di installazione del gioco
ru: Открыть каталог установки игры
sk: Prehliadať inštalačný adresár hry
zh_cn: 浏览游戏安装目录

source: Browse prefix directory
ar: فتح دليل البادِئة
cs: Otevřít adresář prefixu
de: Präfixverzeichnis durchsuchen
it: Sfoglia directory del prefisso
ru: Открыть каталог префикса
sk: Prehliadať adresár prefixu
zh_cn: 浏览容器目录

source: Select executable
ar: حدد الكل
cs: Vybrat spustitelný soubor
de: Ausführbare Datei auswählen
fr: Sélectionner l'exécutable
id: Pilih eksekutable
it: Seleziona eseguibile
pl: Wybierz plik wykonywalny
ru: Выбрать исполняемый файл
sk: Vybrať spustiteľný súbor
uk: Вибрати виконуваний файл
zh_cn: 选择可执行程序

source: Executables (*.exe, *.msi, *.msu, *.bat)
ar: البرامج القابلة للتنفيذ (*.exe, *.msi, *.msu, *.bat)
cs: Spustitelné (*.exe, *.msi, *.msu)
de: Ausführbare Dateien (*.exe, *.msi, *.msu, *.bat)
fr: Exécutables (*.exe, *.msi, *.msu, *.bat)
id: Eksekutable (*.exe, *.msi, *.msu, *.bat)
it: Eseguibili (*.exe, *.msi, *.msu, *.bat)
pl: Pliki wykonywalne (*.exe, *.msi, *.msu, *.bat)
ru: Исполняемые файлы (*.exe, *.msi, *.msu, *.bat)
sk: Spustiteľné súbory (*.exe, *.msi, *.msu, *.bat)
uk: Виконувані файли (*.exe, *.msi, *.msu, *.bat)
zh_cn: 可执行程序（*.exe, *.msi, *.msu, *.bat）

source: Compatibility Tool Not Found
ar: لم يتم إيجاد أداة التوافق
cs: Nástroj kompatibility nebyl nalezen
de: Kompatibilitätswerkzeug nicht gefunden
fr: Outil de compatibilité introuvable
id: Alat Kompatibilitas Tidak Ditemukan
it: Strumento di Compatibilità non trovato
pl: Nie znaleziono narzędzia zgodności
ru: Инструмент совместимости не найден
sk: Nástroj kompatibility nebol nájdený
uk: Інструмент сумісності не знайдено
zh_cn: 未找到兼容性工具

source: The compatibility tool required for %s is missing from your system. Please ensure it is correctly installed.
ar: أداة التوافق المطلوبة لـ%s مفقودة من النظام. الرجاء التأكد من إنهامثبتة بشكلصحيح
cs: Nástroj kompatibility požadovaný pro %s ve vašem systému chybí. Ujistěte se, že je správně nainstalován.
de: Das für %s benötigte Kompatibilitätswerkzeug fehlt auf Ihrem System. Bitte stellen Sie sicher, dass es korrekt installiert ist.
fr: L'outil de compatibilité requis pour %s est absent de votre système. S'il vous plaît assurez-vous qu'il est correctement installé.
id: Alat kompatibilitas yang diperlukan untuk %s tidak ada di sistem Anda. Pastikan alat tersebut terinstal dengan benar.
it: Lo strumento di compatibilità richiesto per %s è mancante nel sistema. Assicurati che sia installato correttamente.
pl: W systemie brakuje narzędzia zgodności wymaganego przez %s. Upewnij się, że jest poprawnie zainstalowane.
ru: Инструмент совместимости, необходимый для %s, отсутствует в вашей системе. Убедитесь, что он правильно установлен.
sk: Nástroj kompatibility vyžadovaný pre %s v systéme chýba. Uistite sa, že je správne nainštalovaný.
uk: У системі відсутній інструмент сумісності, необхідний для %s. Будь ласка, перевірте правильність його встановлення.
zh_cn: 您的系统中缺少 %s 所需的兼容性工具。请确保它已被正确安装。

source: Exit status: %d
cs: Návratový kód: %d
fr: Statut de sortie: %d
id: Status keluar: %d
pl: Kod wyjścia: %d
ru: Код выхода: %d
sk: Návratový kód: %d
uk: Код завершення: %d

source: Custom Executable Failed
cs: Spuštění vlastního souboru selhalo
fr: Échec de l'exécution personnalisée
id: Eksekutable Khusus Gagal
pl: Nie udało się uruchomić pliku
ru: Пользовательский исполняемый файл не запущен
sk: Spustenie vlastného spustiteľného súboru zlyhalo
uk: Не вдалося запустити власний файл

source: The custom executable for %s could not be launched.
cs: Vlastní spustitelný soubor pro %s se nepodařilo spustit.
fr: L'exécutable personnalisé pour %s n'a pas pu être lancé.
id: Eksekutable khusus untuk %s tidak dapat dijalankan.
pl: Nie udało się uruchomić własnego pliku wykonywalnego dla %s.
ru: Не удалось запустить пользовательский исполняемый файл для %s.
sk: Vlastný spustiteľný súbor pre %s sa nepodarilo spustiť.
uk: Власний виконуваний файл для %s не зміг запуститися.

source: New tool
ar: أداة جديدة
cs: Nový nástroj
de: Neues Werkzeug
fr: Nouvel outil
id: Alat baru
it: Nuovo strumento
pl: Nowe narzędzie
ru: Новый инструмент
sk: Nový nástroj
uk: Новий інструмент
zh_cn: 新工具

source: Advanced options
ar: الخيارات المتقدمة
cs: Pokročilé nastavení
de: Erweiterte Optionen
fr: Options avancées
id: Opsi lanjutan
it: Opzioni avanzate
pl: Opcje zaawansowane
ru: Расширенные параметры
sk: Pokročilé nastavenia
uk: Додаткові параметри
zh_cn: 高级选项

source: Extra control over the final Steam launch command.
ar: تحكم إضافة على أمر تشغيل Steam النهائي
cs: Dodatečné ovládání finálního příkazu spuštění ve Steamu.
de: Zusätzliche Kontrolle über den endgültigen Steam-Startbefehl.
fr: Contrôle supplémentaire de la commande de lancement Steam finale.
id: Kontrol ekstra atas perintah peluncuran Steam akhir.
it: Controllo extra sul comando di lancio finale di Steam.
pl: Dodatkowa kontrola nad końcowym poleceniem uruchamiającym w Steamie.
ru: Дополнительный контроль над финальной командой запуска Steam.
sk: Dodatočná kontrola nad finálnym príkazom spustenia Steamu.
uk: Гнучке керування кінцевою командою запуску Steam.
zh_cn: 额外控制最终的Steam启动命令。

source: Custom game arguments
ar: معطيات لعبة مخصصة
cs: Vlastní argumenty hry
de: Benutzerdefinierte Startparameter
fr: Arguments de jeu personnalisés
id: Argumen game khusus
it: Argomenti di gioco personalizzati
pl: Własne argumenty gry
ru: Пользовательские аргументы игры
sk: Vlastné argumenty spustenia
uk: Власні аргументи гри
zh_cn: 自定义游戏参数

source: Unknown arguments are imported here and preserved exactly as loaded.
ar: المعطيات الغير معروفة يتم إستيرادها هنا وتحفظ تماماً كما تم تحميلها.
cs: Neznámé argumenty se sem importují a zachovají se přesně tak, jak byly načteny.
de: Unbekannte Argumente werden hier importiert und exakt so beibehalten, wie sie geladen wurden.
fr: Les arguments inconnus sont importés ici et conservés exactement comme chargés.
id: Argumen yang tidak dikenal diimpor ke sini dan dipertahankan persis seperti saat dimuat.
it: Gli argomenti sconosciuti vengono importati qui e preservati esattamente come caricati.
pl: Nieznane argumenty trafiają tutaj i są zachowywane dokładnie w postaci wczytanej.
ru: Неизвестные аргументы импортируются сюда и сохраняются в точном виде.
sk: Neznáme argumenty sa sem importujú a zachovávajú presne tak, ako boli načítané.
uk: Невідомі аргументи імпортуються сюди та зберігаються без змін.
zh_cn: 未知参数会在此处导入，并完全按加载时的原样保留。

source: Audio options
ar: خيارات الصوت
cs: Nastavení audia
de: Audiooptionen
fr: Options audio
id: Opsi audio
it: Opzioni audio
pl: Opcje dźwięku
ru: Аудиопараметры
sk: Nastavenia zvuku
uk: Параметри аудіо
zh_cn: 音频选项

source: Audio-related launch options.
ar: خيارات التشغيل المتعلقة بالصوت
cs: Možnosti spuštění související se zvukem.
de: Audio-bezogene Startoptionen.
fr: Options de lancement liées à l'audio.
id: Opsi peluncuran terkait audio.
it: Opzioni di lancio relative all'audio.
pl: Parametry startowe związane z dźwiękiem.
ru: Параметры запуска, связанные с аудио.
sk: Možnosti spustenia súvisiace so zvukom.
uk: Параметри запуску, пов'язані зі звуком.
zh_cn: 音频相关的启动选项。

source: PulseAudio latency
ar: تأخير PulseAudio
cs: Latence PulseAudio
de: PulseAudio-Latenz
fr: PulseAudio latence
id: Latensi PulseAudio
it: Latenza PulseAudio
pl: Opóźnienie PulseAudio
ru: Задержка PulseAudio
sk: Latencia PulseAudio
uk: Затримка PulseAudio
zh_cn: PulseAudio 延迟

source: Enables low latency mode in PulseAudio which can reduce audio latency in some games (60, 90, 120).
ar: تفعيل وضع التأخير المنخفض في PulseAudio الذي يساعد على تخفيض تأخيرالصوت فيبعض الألعاب (60, 90, 120).
cs: Zapne v PulseAudio režim nízké latence, který může v některých hrách snížit zvukovou latenci (60, 90, 120).
de: Aktiviert den Niedriglatenzmodus in PulseAudio, der die Audiolatenz in manchen Spielen reduzieren kann (60, 90, 120).
fr: Active un mode de latence faible en PulseAudio qui peut réduire la latence audio dans certains jeux (60, 90, 120).
id: Mengaktifkan mode latensi rendah di PulseAudio yang dapat mengurangi latensi audio di beberapa game (60, 90, 120).
it: Abilita la modalità a bassa latenza in PulseAudio, che può ridurre la latenza audio in alcuni giochi (60, 90, 120).
pl: Włącza tryb niskiego opóźnienia w PulseAudio, co w niektórych grach może zmniejszyć opóźnienie dźwięku (60, 90, 120).
ru: Включает режим низкой задержки в PulseAudio, который может снизить задержку звука в некоторых играх (60, 90, 120).
sk: Povolí režim nízkej odozvy v systéme PulseAudio, čo môže znížiť odozvu zvuku v niektorých hrách (60, 90, 120).
uk: Вмикає режим низької затримки в PulseAudio, що покращує звук у деяких іграх (60, 90, 120 мс).
zh_cn: 启用 PulseAudio 的低延迟模式，可以降低某些游戏的音频延迟（60、90、120）。

source: MSEC
id: MDET
pl: MS
ru: мс
uk: МС (мілісекунди)

source: Disabled
ar: معطل
cs: Vypnuto
de: Deaktiviert
fr: Handicapés
id: Dinonaktifkan
it: Disabilitato
pl: Wyłączone
ru: Отключено
sk: Zakázané
uk: Вимкнено
zh_cn: 已禁用

source: WINEALSA Channels
ar: قنوات WINEALSA
cs: Kanály WINEALSA
de: WINEALSA-Kanäle
fr: Chaînes WINEALSA
id: Saluran WINEALSA
it: Canali WINEALSA
pl: Kanały WINEALSA
ru: Каналы WINEALSA
sk: Kanály WINEALSA
uk: Канали WINEALSA
zh_cn: WINEALSA 频道
