Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Uses the older RDNA3-specific upgrade switch retained by some Proton-GE builds. New Proton-CachyOS releases removed it in favor of the current FSR 4 path.
ar: يستخدم مفتاح الترقية القديم الخاص بعتاد RDNA3 التي لا يزال مبقى عليهفي بعضإصدارات Proton-GE. أزيل هذا المسار من إصدارات Proton-CachyOS الحديثةوأُستُبدِل بالمسار الحالي لترقية FSR 4.
cs: Použije starší přepínač upgradu specifický pro RDNA3, který si některé buildy Proton-GE ponechaly. Nová vydání Proton-CachyOS ho odstranila ve prospěch aktuální cesty FSR 4.
de: Verwendet den älteren RDNA3-spezifischen Upgrade-Schalter, den einige Proton-GE-Builds beibehalten haben. Neue Proton-CachyOS-Versionen haben ihn zugunsten des aktuellen FSR-4-Pfads entfernt.
fr: Utilise l'ancien commutateur de mise à niveau spécifique à RDNA3 conservé par certaines versions Proton-GE. Les nouvelles versions Proton-CachyOS l'ont supprimé en faveur du chemin actuel FSR 4.
id: Menggunakan sakelar upgrade khusus RDNA3 yang lebih lama yang dipertahankan oleh beberapa build Proton-GE. Rilis Proton-CachyOS baru menghapusnya demi jalur FSR 4 saat ini.
it: Usa il vecchio switch di aggiornamento specifico per RDNA3 mantenuto da alcune build Proton-GE. Le nuove release di Proton-CachyOS lo hanno rimosso a favore dell'attuale percorso FSR 4.
pl: Używa starszego przełącznika przeznaczonego dla RDNA3, zachowanego w części kompilacji Proton-GE. Nowe wydania Proton-CachyOS usunęły go na rzecz obecnej ścieżki FSR 4.
ru: Использует старый переключатель обновления для RDNA3, сохранённый в некоторых сборках Proton-GE. Новые выпуски Proton-CachyOS удалили его в пользу текущего пути FSR 4.
sk: Používa starší prepínač aktualizácie špecifický pre RDNA3, ktorý si niektoré buildy Proton-GE ponechali. Nové vydania Proton-CachyOS ho odstránili v prospech aktuálnej cesty FSR 4.
uk: Використовує старий перемикач RDNA3, що зберігся в деяких збірках Proton-GE.
zh_cn: 使用某些 Proton-GE 版本保留的旧 RDNA3 专用升级开关。新版 Proton-CachyOS 已移除，改用当前的 FSR 4 路径。

source: Only available when the selected custom Proton build still advertises this legacy switch
ar: يتوفر فقط في حال كانت النسخة المحددة من بروتون لا تزال توفر هذاالمفتاحالقديم
cs: Dostupné jen tehdy, když vybraný vlastní build Protonu stále uvádí tento starší přepínač
de: Nur verfügbar, wenn der ausgewählte benutzerdefinierte Proton-Build diesen veralteten Schalter noch ausweist
fr: Disponible uniquement lorsque la version personnalisée sélectionnée Proton annonce toujours ce commutateur legs
id: Hanya tersedia ketika build Proton khusus yang dipilih masih mengiklankan sakelar warisan ini
it: Disponibile solo quando la build Proton personalizzata selezionata dichiara ancora questo switch legacy
pl: Dostępne tylko wtedy, gdy wybrana własna kompilacja Protona nadal zgłasza ten przestarzały przełącznik
ru: Доступно только тогда, когда выбранная пользовательская сборка Proton всё ещё заявляет этот устаревший переключатель
sk: Dostupné iba vtedy, keď vybraný vlastný build Protonu tento starší prepínač stále uvádza
uk: Доступно, якщо вибрана збірка Proton досі сповіщає про цей старий перемикач
zh_cn: 仅当选定的自定义 Proton 版本仍声明此旧开关时可用

source: Requests ML frame generation in supported custom Proton builds. Proton-CachyOS requires FSR 4.0.3 or newer; RDNA3 may require DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM enables MLFG by default with FSR 4 and uses value 0 to disable it.
ar: يطلب توليد إطارات بالتعلم الآلي (ML-Machine Learning) لنسخ البروتونالمخصصةالمدعومة. يتطلب Proton-CachyOS إصدار FSR 4.0.3 أو أحدث; ربما يتطلب عتاد RDNA3مايلي DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. يفعل Proton-EM توليد الإطاراتبالتعلم الآلي (MLFG) بشكل إفتراضي مع FSR 4 ويستخدم قيمة 0 لتعطيله.
cs: Požádá o ML generování snímků v podporovaných vlastních buildech Protonu. Proton-CachyOS vyžaduje FSR 4.0.3 nebo novější; RDNA3 může vyžadovat DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM zapíná MLFG s FSR 4 výchozím nastavením a hodnota 0 ho vypne.
de: Fordert ML-Zwischenbildberechnung in unterstützten benutzerdefinierten Proton-Builds an. Proton-CachyOS erfordert FSR 4.0.3 oder neuer; RDNA3 kann DXIL_SPIRV_CONFIG=wmma_rdna3_workaround erfordern. Proton-EM aktiviert MLFG standardmäßig mit FSR 4 und verwendet den Wert 0 zum Deaktivieren.
fr: Demande la génération d'images ML dans les versions Proton personnalisées prises en charge. Proton-CachyOS nécessite FSR 4.0.3 ou plus récent; RDNA3 peut exiger DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM active MLFG par défaut avec FSR 4 et utilise la valeur 0 pour la désactiver.
id: Meminta generasi frame ML di build Proton khusus yang didukung. Proton-CachyOS memerlukan FSR 4.0.3 atau lebih baru; RDNA3 mungkin memerlukan DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM mengaktifkan MLFG secara default dengan FSR 4 dan menggunakan nilai 0 untuk menonaktifkannya.
it: Richiede la generazione frame ML nelle build Proton personalizzate supportate. Proton-CachyOS richiede FSR 4.0.3 o successivo; RDNA3 potrebbe richiedere DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM abilita MLFG per impostazione predefinita con FSR 4 e usa il valore 0 per disabilitarlo.
pl: Żąda generowania klatek ML w obsługiwanych własnych kompilacjach Protona. Proton-CachyOS wymaga FSR 4.0.3 lub nowszego; na RDNA3 może być potrzebne DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM włącza MLFG domyślnie razem z FSR 4 i wyłącza je wartością 0.
ru: Запрашивает ML генерацию кадров в поддерживаемых пользовательских сборках Proton. Proton-CachyOS требует FSR 4.0.3 или новее; RDNA3 может потребовать DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM включает MLFG по умолчанию с FSR 4 и использует значение 0 для её отключения.
sk: Požaduje ML frame generation v podporovaných vlastných buildoch Protonu. Proton-CachyOS vyžaduje FSR 4.0.3 alebo novší; RDNA3 môže vyžadovať DXIL_SPIRV_CONFIG=wmma_rdna3_workaround. Proton-EM zapína MLFG s FSR 4 predvolene a hodnota 0 ho vypne.
uk: Вмикає генерацію кадрів ML (машинне навчання) у підтримуваних збірках Proton.
zh_cn: 在支持的自定义 Proton 版本中请求 ML 帧生成。Proton-CachyOS 需要 FSR 4.0.3 或更新；RDNA3 可能需要 DXIL_SPIRV_CONFIG=wmma_rdna3_workaround。Proton-EM 默认在 FSR 4 中启用 MLFG，使用值 0 可禁用它。

source: Requires a custom Proton build that advertises MLFG, FSR 4.0.3 or newer, and supported AMD hardware/drivers
ar: يتطلب نسخة بروتون مخصصة تُوَفِر توليد الإطارات بالتعلم الآلي (MLFG),FSR4.0.3 أو أحدث, عتاد و مُعرفات AMD مدعومة
cs: Vyžaduje vlastní build Protonu s podporou MLFG, FSR 4.0.3 nebo novější a podporovaný AMD hardware/ovladače
de: Erfordert einen benutzerdefinierten Proton-Build, der MLFG ausweist, FSR 4.0.3 oder neuer und unterstützte AMD-Hardware/-Treiber
fr: Nécessite une version Proton personnalisée qui annonce MLFG, FSR 4.0.3 ou plus récent, et pris en charge AMD hardware/pilotes
id: Memerlukan build Proton khusus yang mengiklankan MLFG, FSR 4.0.3 atau lebih baru, dan perangkat keras/driver AMD yang didukung
it: Richiede una build Proton personalizzata che dichiari MLFG, FSR 4.0.3 o successivo e hardware/driver AMD supportati
pl: Wymaga własnej kompilacji Protona zgłaszającej MLFG, FSR 4.0.3 lub nowszego oraz obsługiwanego sprzętu i sterowników AMD
ru: Требуется пользовательская сборка Proton, заявляющая MLFG, FSR 4.0.3 или новее и поддерживаемое оборудование/драйверы AMD
sk: Vyžaduje vlastný build Protonu s podporou MLFG, FSR 4.0.3 alebo novší a podporovaný hardvér/ovládače AMD
uk: Потребує збірки Proton із MLFG, FSR 4.0.3+ та сумісного обладнання/драйверів AMD
zh_cn: 需要声明 MLFG、FSR 4.0.3 或更新版本以及受支持的 AMD 硬件/驱动的自定义 Proton 版本

source: Enables the DXIL-SPIR-V WMMA workaround that some RDNA3 systems need for ML frame generation. Do not use it on other GPU generations.
ar: يفعل DXIL-SPIR-V WMMA workaround التي تحتاجها بعض الأنظمة بعتاد RDNA3لتوليدالإطارات بالتعلم الآلي (MLFG). لا تستخدم هذا الخيار مع كروت رسومات أخرى.
cs: Povolí obejití DXIL-SPIR-V WMMA, které některé systémy RDNA3 potřebují pro ML generování snímků. Na jiných generacích GPU ho nepoužívejte.
de: Aktiviert die DXIL-SPIR-V-WMMA-Problemumgehung, die einige RDNA3-Systeme für die ML-Zwischenbildberechnung benötigen. Nicht mit anderen GPU-Generationen verwenden.
fr: Active la solution de rechange DXIL-SPIR-V WMMA que certains systèmes RDNA3 ont besoin pour la génération de cadres ML. Ne l'utilisez pas sur d'autres générations de GPU.
id: Mengaktifkan workaround DXIL-SPIR-V WMMA yang diperlukan beberapa sistem RDNA3 untuk generasi frame ML. Jangan gunakan pada generasi GPU lain.
it: Abilita il workaround WMMA DXIL-SPIR-V di cui alcuni sistemi RDNA3 hanno bisogno per la generazione frame ML. Non usarlo su altre generazioni di GPU.
pl: Włącza obejście DXIL-SPIR-V WMMA, potrzebne części systemów RDNA3 do generowania klatek ML. Nie używaj go na innych generacjach kart.
ru: Включает обходной путь DXIL-SPIR-V WMMA, который необходим некоторым системам RDNA3 для ML генерации кадров. Не используйте его на других поколениях ГП.
sk: Povolí obídenie DXIL-SPIR-V WMMA, ktoré niektoré systémy RDNA3 potrebujú pre ML frame generation. Nepoužívajte ho na iných generáciách GPU.
uk: Вмикає рішення DXIL-SPIR-V WMMA, яке потрібне деяким системам RDNA3 для генерації кадрів ML. Не вмикайте на інших відеокартах.
zh_cn: 启用部分 RDNA3 系统进行 ML 帧生成所需的 DXIL-SPIR-V WMMA 变通方案。请勿在其他 GPU 代次上使用。

source: RDNA3 only; enable only if ML frame generation requires it
ar: عتاد RDNA3 فقط; فعلها عندما يحتاجها توليد الإطارات بالتعلم الآلي فقط
cs: Pouze RDNA3; zapněte jen pokud to ML generování snímků vyžaduje
de: Nur RDNA3; nur aktivieren, wenn die ML-Zwischenbildberechnung dies erfordert
fr: RDNA3 seulement; activer seulement si la génération de cadre ML l'exige
id: Khusus RDNA3; aktifkan hanya jika generasi frame ML memerlukannya
it: Solo RDNA3; abilita solo se la generazione frame ML lo richiede
pl: Tylko RDNA3; włączaj wyłącznie wtedy, gdy wymaga tego generowanie klatek ML
ru: Только RDNA3; включайте только если ML генерация кадров этого требует
sk: Iba RDNA3; zapnite len ak to ML generovanie snímok vyžaduje
uk: Тільки для RDNA3; вмикайте, лише якщо цього вимагає генерація кадрів ML
zh_cn: 仅限 RDNA3；仅在 ML 帧生成需要时启用

source: Allows DXVK-NVAPI on non-NVIDIA drivers. Try this least-invasive Reflex compatibility preset first; the game must support Reflex and the low-latency Vulkan layer must be active.
ar: يسمح بـDXVK-NVAPI في المُعرفات التي ليست من انفيديا. جرب هذا الإعدادالمسبقالأقل عدوانية من اجل توافقية ريفليكس (Reflex) أولاً. يجب على اللعبة دعمريفليكس و تكون طبقة فولكان للتأخير المنخفض (low-latency) مفعلة.
cs: Povolí DXVK-NVAPI na ne-NVIDIA ovladačích. Nejprve zkuste tuto nejméně invazivní předvolbu kompatibility Reflex; hra musí podporovat Reflex a nízkolatenční vrstva Vulkanu musí být aktivní.
de: Erlaubt DXVK-NVAPI mit Nicht-NVIDIA-Treibern. Probieren Sie zuerst diese am wenigsten invasive Reflex-Kompatibilitätsvoreinstellung aus; das Spiel muss Reflex unterstützen und die Vulkan-Schicht mit geringer Latenz muss aktiv sein.
fr: Permet DXVK-NVAPI sur les pilotes non NVIDIA. Essayez d'abord cette compatibilité Reflex moins invasive ; le jeu doit supporter Reflex et la couche Vulkan basse latence doit être active.
id: Mengizinkan DXVK-NVAPI pada driver non-NVIDIA. Coba preset kompatibilitas Reflex paling tidak invasif ini terlebih dahulu; game harus mendukung Reflex dan lapisan Vulkan latensi rendah harus aktif.
it: Consente DXVK-NVAPI su driver non NVIDIA. Prova prima questo preset di compatibilità Reflex meno invasivo; il gioco deve supportare Reflex e il layer Vulkan a bassa latenza deve essere attivo.
pl: Zezwala na DXVK-NVAPI na sterownikach innych niż NVIDIA. Zacznij od tego najmniej inwazyjnego ustawienia zgodności z Reflex; gra musi obsługiwać Reflex, a warstwa Vulkan o niskich opóźnieniach musi być włączona.
ru: Разрешает DXVK-NVAPI на драйверах, отличных от NVIDIA. Сначала попробуйте этот наименее инвазивный профиль совместимости Reflex; игра должна поддерживать Reflex, и низколатентный слой Vulkan должен быть активен.
sk: Povolí DXVK-NVAPI na ne-NVIDIA ovládačoch. Najprv skúste túto najmenej invazívnu predvoľbu kompatibility Reflex; hra musí podporovať Reflex a nízkolatenčná vrstva Vulkanu musí byť aktívna.
uk: Дозволяє DXVK-NVAPI на драйверах без NVIDIA. Спробуйте цей пресет сумісності першим (гра має підтримувати Reflex).
zh_cn: 允许在非 NVIDIA 驱动上使用 DXVK-NVAPI。首先尝试此侵入性最小的 Reflex 兼容预设；游戏必须支持 Reflex 且低延迟 Vulkan 层必须处于活动状态。

source: AMD Reflex compatibility
ar: توافقية AMD Reflex
cs: Kompatibilita AMD Reflex
de: AMD-Reflex-Kompatibilität
fr: Compatibilité AMD Reflex
id: Kompatibilitas AMD Reflex
it: Compatibilità AMD Reflex
pl: Zgodność z AMD Reflex
ru: Совместимость AMD Reflex
uk: Сумісність AMD Reflex
zh_cn: AMD Reflex 兼容性

source: May not convince games that explicitly require an NVIDIA GPU
ar: ربما لا يُقنِع الألعاب التي تتطلب كرت رسومات من انفيديا بشكل صريح
cs: Nemusí přesvědčit hry, které výslovně vyžadují NVIDIA GPU
de: Kann Spiele, die ausdrücklich eine NVIDIA-GPU erfordern, möglicherweise nicht überzeugen
fr: Peut ne pas convaincre les jeux qui nécessitent explicitement un GPU NVIDIA
id: Mungkin tidak meyakinkan game yang secara eksplisit memerlukan GPU NVIDIA
it: Potrebbe non convincere i giochi che richiedono esplicitamente una GPU NVIDIA
pl: Może nie wystarczyć w grach, które wprost wymagają karty NVIDIA
ru: Может не убедить игры, которые явно требуют ГП NVIDIA
sk: Nemusí presvedčiť hry, ktoré výslovne vyžadujú NVIDIA GPU
uk: Може не спрацювати в іграх, які жорстко вимагають відеокарту NVIDIA
zh_cn: 可能无法让明确要求 NVIDIA GPU 的游戏生效

source: Makes DXVK hide the AMD GPU so some games expose Reflex. This fallback can break FSR 4 and ML frame generation; use only if allowing DXVK-NVAPI is insufficient.
ar: يجعل DXVK يخفي كرت رسومات AMD لجعل بعض الألعاب تَظهِر خيار ريفليكس.هذااللجوء البديل قد يسبب بعطل FSR 4 وتوليد الإطارات بالتعلم الآلي (MLFG); إستخدمهذا الخيار فقط عندما يكون تفعيل DXVK-NVAPI غير كافٍ.
cs: Nechá DXVK skrýt AMD GPU, aby některé hry zpřístupnily Reflex. Toto záložní řešení může rozbít FSR 4 a ML generování snímků; použijte ho jen pokud povolení DXVK-NVAPI nestačí.
de: Lässt DXVK die AMD-GPU verbergen, damit einige Spiele Reflex bereitstellen. Diese Ausweichlösung kann FSR 4 und die ML-Zwischenbildberechnung beeinträchtigen; nur verwenden, wenn das Zulassen von DXVK-NVAPI nicht ausreicht.
fr: Fait DXVK masquer le GPU AMD GPU donc certains jeux exposent Reflex. Ce recul peut briser la génération de cadres FSR 4 et ML ; utiliser seulement si permettre DXVK-NVAPI est insuffisant.
id: Membuat DXVK menyembunyikan GPU AMD sehingga beberapa game menampilkan Reflex. Fallback ini dapat merusak FSR 4 dan generasi frame ML; gunakan hanya jika mengizinkan DXVK-NVAPI tidak cukup.
it: Fa sì che DXVK nasconda la GPU AMD in modo che alcuni giochi espongano Reflex. Questo fallback può rompere FSR 4 e la generazione frame ML; usalo solo se consentire DXVK-NVAPI non è sufficiente.
pl: Sprawia, że DXVK ukrywa kartę AMD, dzięki czemu część gier udostępnia Reflex. To rozwiązanie awaryjne może zepsuć FSR 4 i generowanie klatek ML — użyj go dopiero, gdy zezwolenie na DXVK-NVAPI nie wystarczy.
ru: Заставляет DXVK скрывать ГП AMD, чтобы некоторые игры открывали Reflex. Этот запасной вариант может нарушить FSR 4 и ML генерацию кадров; используйте только если разрешения DXVK-NVAPI недостаточно.
sk: Prinúti DXVK skryť AMD GPU, aby niektoré hry sprístupnili Reflex. Táto záložná voľba môže narušiť FSR 4 a ML frame generation; používajte ju iba ak povolenie DXVK-NVAPI nestačí.
uk: Змушує DXVK приховати відеокарту AMD, щоб деякі ігри відкрили Reflex. Цей варіант може зламати FSR 4 та генерацію кадрів ML.
zh_cn: 让 DXVK 隐藏 AMD GPU，从而使某些游戏暴露 Reflex。此回退方案可能破坏 FSR 4 和ML 帧生成；仅在允许 DXVK-NVAPI 不够用时使用。

source: GPU spoofing can break FSR 4 and other vendor-specific paths
ar: تزييف هوية الكرت الرسومي (GPU spoofing) قد يتسبب بتعطيل FSR 4 ومساراتvendor-specific أخرى
cs: Spoofing GPU může rozbít FSR 4 a další cesty specifické pro výrobce
de: GPU-Spoofing kann FSR 4 und andere herstellerspezifische Pfade beeinträchtigen
fr: GPU spoofing peut briser FSR 4 et d'autres chemins spécifiques au fournisseur
id: Spoofing GPU dapat merusak FSR 4 dan jalur khusus vendor lain
it: Lo spoofing GPU può rompere FSR 4 e altri percorsi specifici del produttore
pl: Podszywanie się pod inną kartę może zepsuć FSR 4 i inne ścieżki zależne od producenta
ru: Подмена ГП может нарушить FSR 4 и другие пути, специфичные для производителя
sk: Spoofing GPU môže pokaziť FSR 4 a ďalšie cesty špecifické pre výrobcu
uk: Маскування GPU може зламати FSR 4 та інші специфічні для вендора методи
zh_cn: GPU 伪装可能破坏 FSR 4 和其他供应商特定路径

source: Forces Proton's NVAPI path for games that still hide Reflex. This invasive fallback can break FSR 4 and should be used only after the safer presets fail.
ar: اجبار مسار NVAPI من بروتون للألعاب التي لا تزال تخفي خيار ريفليكس. هذااللجوءالإحتياطي (fallback) عدواني وقد يتسبب بتعطيل FSR 4 و يجب إستخدامه فقط في حالفشل الإعدادات المسبقة الأخرى والتي هي أكثر أماناً.
cs: Vynutí NVAPI cestu Protonu pro hry, které Reflex stále skrývají. Toto invazivní záložní řešení může rozbít FSR 4 a mělo by se použít až po selhání bezpečnějších předvoleb.
de: Erzwingt Protons NVAPI-Pfad für Spiele, die Reflex weiterhin verbergen. Diese invasive Ausweichlösung kann FSR 4 beeinträchtigen und sollte erst verwendet werden, wenn die sichereren Voreinstellungen fehlschlagen.
fr: Forces Proton's NVAPI chemin pour les jeux qui cachent toujours Reflex. Ce recul invasif peut briser FSR 4 et ne doit être utilisé qu'après l'échec des préréglages plus sûrs.
id: Memaksa jalur NVAPI Proton untuk game yang masih menyembunyikan Reflex. Fallback invasif ini dapat merusak FSR 4 dan hanya boleh digunakan setelah preset yang lebih aman gagal.
it: Forza il percorso NVAPI di Proton per i giochi che nascondono ancora Reflex. Questo fallback invasivo può rompere FSR 4 e dovrebbe essere usato solo dopo che i preset più sicuri hanno fallito.
pl: Wymusza ścieżkę NVAPI w Protonie dla gier, które nadal ukrywają Reflex. To inwazyjne rozwiązanie awaryjne może zepsuć FSR 4 — używaj go dopiero, gdy bezpieczniejsze ustawienia zawiodą.
ru: Принудительно использует путь NVAPI Proton для игр, которые всё ещё скрывают Reflex. Этот инвазивный запасной вариант может нарушить FSR 4 и должен использоваться только после того, как более безопасные профили не сработают.
sk: Vynúti cestu NVAPI v Protone pre hry, ktoré Reflex stále skrývajú. Táto invazívna záložná voľba môže narušiť FSR 4 a mala by sa používať až po zlyhaní bezpečnejších predvolieb.
uk: Примусово вмикає метод Proton NVAPI для ігор, які приховують Reflex. Цей агресивний варіант може зламати FSR 4.
zh_cn: 为仍隐藏 Reflex 的游戏强制使用 Proton 的 NVAPI 路径。此侵入性回退方案可能破坏 FSR 4，仅在较安全的预设失效后使用。

source: Can break FSR 4 and game-specific GPU detection
ar: يمكنها تعطيل FSR 4 و كشف اللعبة الخاص بالتعرف على كرت الرسومات
cs: Může rozbít FSR 4 a detekci GPU specifickou pro hru
de: Kann FSR 4 und die spielspezifische GPU-Erkennung beeinträchtigen
fr: Peut briser FSR 4 et la détection GPU spécifique au jeu
id: Dapat merusak FSR 4 dan deteksi GPU khusus game
it: Può rompere FSR 4 e il rilevamento GPU specifico del gioco
pl: Może zepsuć FSR 4 i wykrywanie karty przez grę
ru: Может нарушить FSR 4 и определение ГП в играх
sk: Môže pokaziť FSR 4 a detekciu GPU špecifickú pre hru
uk: Може зламати FSR 4 і специфічне виявлення відеокарти
zh_cn: 可能破坏 FSR 4 和游戏特定的 GPU 检测

source: Makes the low-latency Vulkan layer report an NVIDIA GPU. Upstream recommends against this last-resort spoof because it can break Proton FSR 4.
ar: يجعل طبقة فولكان للتأخير المنخفض (low-latency) تُظهر الكرت الرسوميوكأنه كرترسومي من شركة انفيديا. المصدر يرجح ضد هذا الملاذ الأخير لتزييف هوية كرتالرسومات (GPU spoofing) لأنه قد يعطل FSR 4 ببروتون.
cs: Nechá nízkolatenční vrstvu Vulkanu hlásit NVIDIA GPU. Upstream tento poslední nouzový spoof nedoporučuje, protože může rozbít Proton FSR 4.
de: Lässt die Vulkan-Schicht mit geringer Latenz eine NVIDIA-GPU melden. Das Upstream-Projekt rät von diesem Spoofing als letztem Ausweg ab, da es Proton FSR 4 beeinträchtigen kann.
fr: Fait rapport de la couche Vulkan à faible latence un GPU NVIDIA. En amont, il recommande de ne pas utiliser cette dernière solution car elle peut briser Proton FSR 4.
id: Membuat lapisan Vulkan latensi rendah melaporkan GPU NVIDIA. Upstream tidak menyarankan spoof jalan terakhir ini karena dapat merusak Proton FSR 4.
it: Fa sì che il layer Vulkan a bassa latenza riporti una GPU NVIDIA. Gli sviluppatori sconsigliano questo spoof di ultima risorsa perché può rompere Proton FSR 4.
pl: Sprawia, że warstwa Vulkan o niskich opóźnieniach zgłasza kartę NVIDIA. Twórcy odradzają to ostateczne podszywanie się, bo może zepsuć FSR 4 w Protonie.
ru: Заставляет низколатентный слой Vulkan сообщать о ГП NVIDIA. Разработчики не рекомендуют эту подмену как последнее средство, так как она может нарушить Proton FSR 4.
sk: Prinúti nízkolatenčnú vrstvu Vulkanu hlásiť NVIDIA GPU. Upstream neodporúča toto posledné maskovanie, pretože môže narušiť Proton FSR 4.
uk: Змушує шар низької затримки Vulkan звітувати про відеокарту NVIDIA. Розробники не рекомендують цей крайній захід (він може зламати Proton FSR 4).
zh_cn: 让低延迟 Vulkan 层报告 NVIDIA GPU。上游不建议使用此最后手段伪装，因为它可能破坏 Proton FSR 4。

source: Last resort; can break FSR 4 and other GPU detection
ar: ملاذ أخير; يمكنه تعطيل FSR 4 و طرق كشف كرت الرسومات (GPU detection)
cs: Poslední možnost; může rozbít FSR 4 a další detekci GPU
de: Letzter Ausweg; kann FSR 4 und andere GPU-Erkennung beeinträchtigen
fr: Dernier recours; peut briser FSR 4 et autre détection GPU
id: Jalan terakhir; dapat merusak FSR 4 dan deteksi GPU lain
it: Ultima spiaggia; può rompere FSR 4 e altri rilevamenti GPU
pl: Ostateczność; może zepsuć FSR 4 i inne mechanizmy wykrywania karty
ru: Последнее средство; может нарушить FSR 4 и определение ГП
sk: Posledná možnosť; môže pokaziť FSR 4 a ďalšiu detekciu GPU
uk: Крайній захід; може зламати FSR 4 та інше виявлення відеокарти
zh_cn: 最后手段；可能破坏 FSR 4 和其他 GPU 检测

source: Reports an AMD APU as a discrete GPU for games that mis-detect integrated graphics.
ar: يُعرّف معالج AMD الرسومي المدمج (APU) كبطاقة منفصلة (dGPU) لتجاوز فشلالألعابفي إكتشافه.
cs: Hlásí AMD APU jako diskrétní GPU pro hry, které chybně rozpoznávají integrovanou grafiku.
de: Bewirkt, dass Proton eine AMD-APU in Spielen, die integrierte Grafikkarten falsch erkennen, als diskrete GPU meldet.
fr: Signale un APU AMD comme un GPU discret pour les jeux qui détectent mal les graphiques intégrés.
id: Melaporkan APU AMD sebagai GPU diskrit untuk game yang salah mendeteksi grafis terintegrasi.
it: Segnala un'APU AMD come una GPU discreta per i giochi che rilevano in modo errato la grafica integrata.
pl: Zgłasza APU AMD jako kartę dedykowaną — dla gier, które błędnie rozpoznają grafikę zintegrowaną.
ru: Сообщает об AMD APU как о дискретной ГП для игр, которые неправильно определяют встроенную графику.
uk: Звітує про AMD APU як про дискретну відеокарту для ігор, які погано виявляють вбудовану графіку.
zh_cn: 将 AMD APU 报告为独立显卡，以解决游戏错误检测集成显卡的问题。

source: Vulkan driver
ar: مٌعرف فولكان
cs: Vulkan ovladač
de: Vulkan-Treiber
fr: Pilote Vulkan
id: Driver Vulkan
it: Driver Vulkan
pl: Sterownik Vulkan
ru: Драйвер Vulkan
uk: Драйвер Vulkan
zh_cn: Vulkan 驱动程序

source: Chooses the AMD Vulkan driver for this game.
ar: اختر مٌعرف AMD فولكان (AMD Vulkan driver) لهذه اللعبة.
cs: Vybere AMD Vulkan ovladač pro tuto hru.
de: Wählt den AMD-Vulkan-Treiber für dieses Spiel aus.
fr: Choisissez le pilote AMD Vulkan pour ce jeu.
id: Memilih driver Vulkan AMD untuk game ini.
it: Sceglie il driver Vulkan AMD per questo gioco.
pl: Wybiera sterownik Vulkan dla kart AMD w tej grze.
ru: Выбирает драйвер Vulkan AMD для этой игры.
sk: Vyberie AMD Vulkan ovládač pre túto hru.
uk: Вибирає драйвер AMD Vulkan для цієї гри.
zh_cn: 为此游戏选择 AMD Vulkan 驱动。
