Repository: Vysp3r/ProtonPlus
Catalog: po/*.po
Languages: ar, cs, de, fr, id, it, pl, ru, sk, uk, zh_cn

source: Preparing installation
fr: Préparation de l'installation
id: Menyiapkan instalasi
pl: Przygotowywanie instalacji
uk: Підготовка встановлення

source: Open Repository
fr: Ouvrir le dépôt
id: Buka Repositori
pl: Otwórz repozytorium
uk: Відкрити сховище

source: Build
fr: Version
pl: Kompilacja
uk: Збірка

source: Loading releases
fr: Chargement des versions
id: Memuat rilis
pl: Wczytywanie wydań
uk: Завантаження випусків

source: No releases available
fr: Aucune version disponible
id: Tidak ada rilis yang tersedia
pl: Brak dostępnych wydań
uk: Немає доступних випусків

source: Check again for new releases.
fr: Recherchez à nouveau de nouvelles versions.
id: Periksa lagi untuk rilis baru.
pl: Sprawdź ponownie dostępność nowych wydań.
uk: Перевірити наявність нових випусків.

source: Refresh
fr: Actualiser
id: Segarkan
pl: Odśwież
uk: Оновити

source: Couldn’t load releases
fr: Impossible de charger les versions
id: Tidak dapat memuat rilis
pl: Nie udało się wczytać wydań
uk: Не вдалося завантажити випуски

source: Releases loaded
fr: Versions chargées
id: Rilis dimuat
pl: Wczytano wydania
uk: Випуски завантажено

source: Couldn’t load more releases
fr: Impossible de charger davantage de versions
id: Tidak dapat memuat lebih banyak rilis
pl: Nie udało się wczytać kolejnych wydań
uk: Не вдалося завантажити більше випусків

source: Couldn’t refresh releases
fr: Impossible d’actualiser les versions
id: Tidak dapat menyegarkan rilis
pl: Nie udało się odświeżyć wydań
uk: Не вдалося оновити випуски

source: No matching releases
fr: Aucune version correspondante
id: Tidak ada rilis yang cocok
pl: Brak pasujących wydań
uk: Немає відповідних випусків

source: No releases match this filter
fr: Aucune version ne correspond à ce filtre
id: Tidak ada rilis yang cocok dengan filter ini
pl: Żadne wydanie nie pasuje do tego filtra
uk: Жоден випуск не відповідає цьому фільтру

source: Reset the filters to see all releases.
fr: Réinitialisez les filtres pour afficher toutes les versions.
id: Setel ulang filter untuk melihat semua rilis.
pl: Wyczyść filtry, aby zobaczyć wszystkie wydania.
uk: Скиньте фільтри, щоб побачити всі випуски.

source: No compatible releases
fr: Aucune version compatible
id: Tidak ada rilis yang kompatibel
pl: Brak zgodnych wydań
uk: Немає сумісних випусків

source: Refreshing…
fr: Actualisation…
id: Menyegarkan…
pl: Odświeżanie…
uk: Оновлення…

source: SteamTinkerLaunch may not work
fr: SteamTinkerLaunch peut ne pas fonctionner
id: SteamTinkerLaunch mungkin tidak berfungsi
pl: SteamTinkerLaunch może nie działać
uk: SteamTinkerLaunch може не працювати

source: YAD 15 is currently incompatible with SteamTinkerLaunch. SteamTinkerLaunch may fail to start even if ProtonPlus installs it successfully. This is a SteamTinkerLaunch compatibility issue, not a ProtonPlus installation problem.
fr: YAD 15 est actuellement incompatible avec SteamTinkerLaunch. SteamTinkerLaunch peut ne pas démarrer même si ProtonPlus l'installe avec succès. C'est un problème de compatibilité SteamTinkerLaunch, pas un problème d'installation ProtonPlus.
id: YAD 15 saat ini tidak kompatibel dengan SteamTinkerLaunch. SteamTinkerLaunch mungkin gagal memulai meskipun ProtonPlus berhasil menginstalnya. Ini adalah masalah kompatibilitas SteamTinkerLaunch, bukan masalah instalasi ProtonPlus.
pl: YAD 15 jest obecnie niezgodny ze SteamTinkerLaunch. SteamTinkerLaunch może się nie uruchomić, nawet jeśli ProtonPlus zainstaluje go poprawnie. To problem zgodności SteamTinkerLaunch, a nie błąd instalacji w ProtonPlus.
uk: Наразі YAD 15 несумісний зі SteamTinkerLaunch. SteamTinkerLaunch може не запуститися, навіть якщо ProtonPlus встановить його успішно. Це проблема сумісності SteamTinkerLaunch, а не помилка встановлення ProtonPlus.

source: Install Anyway
fr: Installer de toute façon
id: Instal Saja
pl: Zainstaluj mimo to
uk: Усе одно встановити

source: DXVK HDR
pl: HDR w DXVK

source: Prefix
pl: Prefiks

source: FCAT
fr: CATÉGORIE

source: Feral Gamemode
fr: Mode de jeu féral
